###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

country.AFG.name=L'Afghanistan
country.ALB.name=Albanie
country.DZA.name=Algérie
country.AND.name=Andorre
country.AGO.name=Angola
country.ATG.name=Antigua-et-Barbuda
country.ARG.name=Argentine
country.ARM.name=Arménie
country.AUS.name=Australie
country.AUT.name=Autriche
country.AZE.name=Azérbaïdjan
country.BHS.name=Bahamas
country.BHR.name=Bahrain
country.BGD.name=Bangladesh
country.BRB.name=Barbade
country.BLR.name=Biélorussie
country.BEL.name=Belgique
country.BLZ.name=Bélize
country.BEN.name=Bénin
country.BTN.name=Bhoutan
country.BOL.name=Bolivie (État plurinational de)
country.BIH.name=Bosnie-et-Herzégovine
country.BWA.name=Botswana
country.BRA.name=Le Brésil
country.BRN.name=Brunei
country.BGR.name=La Bulgarie
country.BFA.name=Burkina Faso
country.BDI.name=Burundi
country.CPV.name=Cap Vert
country.KHM.name=Cambodge
country.CMR.name=Cameroun
country.CAN.name=Canada
country.CAF.name=République centrafricaine
country.TCD.name=Tchad
country.CHL.name=Chili
country.CHN.name=La Chine
country.COL.name=Colombie
country.COM.name=Iles Comores
country.COG.name=Congo (Brazzaville)
country.COK.name=Iles Cook
country.CRI.name=Costa Rica
country.HRV.name=La Croatie
country.CUB.name=Cuba
country.CYP.name=Chypre
country.CZE.name=République Tchèque
country.PRK.name=République populaire démocratique de Corée
country.COD.name=République démocratique du Congo
country.DNK.name=Danemark
country.DJI.name=Djibouti
country.DMA.name=Dominique
country.DOM.name=République dominicaine
country.ECU.name=Ecuador
country.EGY.name=Égypte
country.SLV.name=El Salvador
country.GNQ.name=Guinée équatoriale
country.ERI.name=Érythrée
country.EST.name=Estonie
country.SWZ.name=Eswatini
country.ETH.name=Éthiopie
country.FJI.name=Fiji
country.FIN.name=Finlande
country.FRA.name=France
country.GAB.name=Gabon
country.GMB.name=Gambie
country.GEO.name=Géorgie
country.DEU.name=Allemagne
country.GHA.name=Le Ghana
country.GRC.name=La Grèce
country.GRL.name=Groenland
country.GRD.name=Grenade
country.GTM.name=Guatémala
country.GIN.name=Guinée
country.GNB.name=Guinée-Bissau
country.GUY.name=Guyane
country.HTI.name=Haïti
country.HND.name=Honduras
country.HUN.name=Hongrie
country.ISL.name=Islande
country.IND.name=L'Inde
country.IDN.name=Indonésie
country.IRN.name=Iran (République islamique de)
country.IRQ.name=Iraq
country.IRL.name=L'Irlande
country.ISR.name=Israel
country.ITA.name=Italie
country.JAM.name=Jamaïque
country.JPN.name=Japon
country.JOR.name=Jordanie
country.KAZ.name=Kazakhstan
country.KEN.name=Kenya
country.KIR.name=Kiribati
country.KWT.name=Koweit
country.KGZ.name=Kirghizistan
country.LAO.name=République démocratique populaire laotienne
country.LVA.name=Lettonie
country.LBN.name=Liban
country.LSO.name=Lesotho
country.LBR.name=Libéria
country.LBY.name=Libye
country.LIE.name=Liechtenstein
country.LTU.name=Lituanie
country.LUX.name=Luxembourg
country.MDG.name=Madagascar
country.MWI.name=Malawi
country.MYS.name=Malaisie
country.MDV.name=Malédives
country.MLI.name=Mali
country.MLT.name=Malte
country.MHL.name=Îles Marshall
country.MRT.name=Mauritanie
country.MUS.name=Maurice
country.MEX.name=Mexique
country.FSM.name=Micronésie (États fédérés de)
country.MCO.name=Monaco
country.MNG.name=Mongolie
country.MNE.name=Monténégro
country.MAR.name=Le Maroc
country.MOZ.name=Mozambique
country.MMR.name=Myanmar
country.NAM.name=Namibie
country.NRU.name=Nauru
country.NPL.name=Népal
country.NLD.name=Pays Bas
country.NCL.name=Nouvelle-Calédonie
country.NZL.name=Nouvelle-Zélande
country.NIC.name=Nicaragua
country.NER.name=Niger
country.NGA.name=Nigeria
country.NIU.name=Niue
country.MKD.name=Macédoine du Nord
country.NOR.name=Norvège
country.OMN.name=Oman
country.PAK.name=Le Pakistan
country.PLW.name=Palau
country.PAN.name=Panama
country.PNG.name=Papouasie-Nouvelle-Guinée
country.PRY.name=Paraguay
country.PER.name=Pérou
country.PHL.name=Philippines
country.POL.name=La Pologne
country.PRT.name=Le Portugal
country.PRI.name=Puerto Rico
country.QAT.name=Qatar
country.KOR.name=République de Corée
country.MDA.name=République de Moldavie
country.ROU.name=Roumanie
country.RUS.name=Fédération de Russie
country.RWA.name=Rwanda
country.KNA.name=Saint-Christophe-et-Niévès
country.LCA.name=Sainte-Lucie
country.VCT.name=Saint-Vincent-et-les-Grenadines
country.WSM.name=Samoa
country.SMR.name=San Marino
country.STP.name=Sao Tomé-et-Principe
country.SAU.name=Arabie Saoudite
country.SEN.name=Sénégal
country.SRB.name=Serbie
country.SYC.name=Seychelles
country.SLE.name=Sierra Leone
country.SGP.name=Singapour
country.SVK.name=Slovaquie
country.SVN.name=Slovenie
country.SLB.name=Îles Salomon
country.SOM.name=Somalie
country.ZAF.name=Afrique du Sud
country.SSD.name=Soudan du Sud
country.ESP.name=L'Espagne
country.LKA.name=Sri Lanka
country.PSE.name=Etat de la Palestine
country.SDN.name=Soudan
country.SUR.name=Suriname
country.SWE.name=Suède
country.CHE.name=Suisse
country.SYR.name=République arabe syrienne
country.TJK.name=Tadjikistan
country.THA.name=Thaïlande
country.TLS.name=Timor oriental
country.TGO.name=Togo
country.TKL.name=Tokelau
country.TON.name=Tonga
country.TTO.name=Trinité-et-Tobago
country.TUN.name=Tunisie
country.TUR.name=La Turquie
country.TKM.name=Turkménistan
country.TUV.name=Tuvalu
country.UGA.name=Ouganda
country.UKR.name=L'Ukraine
country.ARE.name=Émirats Arabes Unis
country.GBR.name=Royaume-Uni de Grande-Bretagne et d'Irlande du Nord
country.TZA.name=République Unie de Tanzanie
country.USA.name=États-Unis d'Amérique
country.URY.name=Uruguay
country.UZB.name=Uzbékistan
country.VUT.name=Vanuatu
country.VAT.name=Cité du Vatican
country.VEN.name=Venezuela (République bolivarienne de)
country.VNM.name=Viet Nam