###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

subcontinent.NORTHERN_AFRICA.name = Afrique du Nord
subcontinent.NORTHEAST_AFRICA.name =  Afrique du Nord-Est
subcontinent.NORTHWEST_AFRICA.name = Afrique du Nord-Ouest
subcontinent.EASTERN_AFRICA.name =  Afrique de l'Est
subcontinent.SOUTHERN_AFRICA.name = Southern Africa
subcontinent.SOUTHEAST_AFRICA.name =  Afrique du Sud-Est
subcontinent.SOUTHWEST_AFRICA.name = Afrique du Sud-Ouest
subcontinent.WESTERN_AFRICA.name =  Afrique de l'Est
subcontinent.CENTRAL_AFRICA.name = Amérique centrale

subcontinent.CENTRAL_AMERICA.name = Amérique centrale
subcontinent.NORTH_AMERICA.name = Amérique du Nord
subcontinent.SOUTH_AMERICA.name = Amérique du Sud

subcontinent.EASTERN_ASIA.name = Asie de l'Est
subcontinent.SOUTHERN_ASIA.name = Asie du Sud
subcontinent.SOUTHEAST_ASIA.name = Asie du Sud-Est
subcontinent.SOUTHWEST_ASIA.name = Asie du Sud-Ouest
subcontinent.MIDDLE_EAST.name = Middle East
subcontinent.CENTRAL_ASIA.name = Central Asia

subcontinent.AUSTRALIA.name = Australia (Subcontinent)
subcontinent.OCEANIA.name = Oceania

subcontinent.CENTRAL_EUROPE.name = Central Europe
subcontinent.NORTHERN_EUROPE.name = Northern Europe
subcontinent.NORTHEAST_EUROPE.name = Northeast Europe
subcontinent.EASTERN_EUROPE.name = Eastern Europe
subcontinent.SOUTHERN_EUROPE.name = Southern Europe
subcontinent.SOUTHEAST_EUROPE.name = Southeast Europe
subcontinent.WESTERN_EUROPE.name = Western Europe