<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sormas-base</artifactId>
        <groupId>de.symeda.sormas</groupId>
        <version>1.42.2</version>
        <relativePath>../sormas-base</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sormas-widgetset</artifactId>
	<name>${project.artifactId}</name>

	<properties>
		<vaadin-widgetsets-dir>src/main/webapp/VAADIN/widgetsets</vaadin-widgetsets-dir>
	</properties>
	
    <dependencies>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-compatibility-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
		</dependency>
			
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>popupbutton</artifactId>
		</dependency>

		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>extended-token-field</artifactId>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <configuration>		
                	<extraJvmArgs>-Xmx2048M -Xms1024M -Xss1024k</extraJvmArgs>
                    <webappDirectory>${basedir}/target/classes/VAADIN/widgetsets</webappDirectory>
                    <noServer>true</noServer>
					<!-- Remove draftCompile when project is ready -->
					<draftCompile>false</draftCompile>
					<optimizationLevel>9</optimizationLevel>
					<compileReport>false</compileReport>
                    <!-- Change to OBF, PRETTY (or possibly DETAILED) to get
                    unobfuscated client side stack traces. A better approach
                    for debugging is to use Super Dev Mode -->
					<style>OBF</style>
					<disableClassMetadata>false</disableClassMetadata>
					<strict>true</strict>
					<force>false</force>
                </configuration>
                <executions>
                    <execution>
                    	<configuration>
                    		<!-- if you don't specify any modules, the plugin will find them -->
                    	</configuration>
						<goals>
							<goal>update-widgetset</goal>
							<goal>compile</goal>
						</goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceExcludes>VAADIN/gwt-unitCache/**,VAADIN/widgetsets/WEB-INF/**</warSourceExcludes>
				</configuration>
			</plugin> -->            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Vaadin-Package-Version>1</Vaadin-Package-Version>
                            <Vaadin-Widgetsets>de.symeda.sormas.SormasWidgetset</Vaadin-Widgetsets>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>VAADIN/gwt-unitCache/**</exclude>
                        <exclude>VAADIN/widgetsets/WEB-INF/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
