<html>
<header>
    <title>EventHandoutNullableVariables.html</title>
    <style type="text/css">
        * {
          font-family: "Open Sans", sans-serif, "Source Sans Pro";
          font-size: 12px;
        }
        h1 {
          font-size: 2.4em;
          color: #005A9C;
        }
        h2 {
          font-size: 1.6em;
          color: #6591C4;
        }
        table, td, th {
          border: 1px solid black;
          border-collapse: collapse;
        }
        td, th {
          padding: 5px;
        }
        th {
          font-weight: bold;
        }
        .actions > div {
          box-shadow: inset 0 0 4px #CDD8EC;
          border-radius: 4px;
          padding: 10px;
          background-color: #F7F8F8;
          width: 900px;
          margin: 10px;
        }
        div.actions {
          margin-top: 35px;
        }
    </style>
</header>
<body>
<h1>Some Event</h1>
<p>Event-ID: <b>STN3WX-5JTGYV-IU2LRM-4UHCSOEE</b></p>

<p>...where people meet</p>

<h2>Null replacement:</h2>

<span>./.</span>
<span>./.</span>

<span>./.</span>
<span>./.</span>



<h2>Not displayed:</h2>
<span></span>
<span></span>
</body>
</html>