# SORMAS-Project

./: .gitattributes  .gitignore  .project  .travis.yml  .zenodo.json  3RD_PARTY_ACK.md  404.html  ADDING_LICENSE.md  CIR-SORMAS.diff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEMO_APP.md  DEVELOPMENT_ENVIRONMENT.md  DOC_EXTERNAL_JOURNAL_REST_API.md  Ekiti.csv  Enugu.csv  FCT.csv  GUIDE_ADD_NEW_DISEASE.md  GUIDE_ADD_NEW_DISEASE_VARIANT.md  GUIDE_ADD_NEW_FIELD.md  GUIDE_CREATE_CERTIFICATE.md  GUIDE_DOCUMENT_GENERATION.md  GUIDE_SORMAS2SORMAS_CERTIFICATE.md  Gombe.csv  I18N.md  Imo.csv  Jigawa.csv  Kaduna.csv  Kano.csv  Katsina.csv  Kebbi.csv  Kogi.csv  Kwara.csv  LOAD_TESTING.md  Lagos.csv  Nasarawa.csv  Niger.csv  Ogun.csv  Ondo.csv  Osun.csv  (+27 more)
Example-Android-CustomDrawableStates/app/: build.gradle
Loaders/app/: build.gradle
apmis-flow/: .gitignore  .gitpod.yml  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  vite.generated.ts
apmis-flow/frontend/src/: README
apmis-flow/frontend/styles/: lato-font.css  shared-styles.html
sormas-api/: pom.xml
sormas-api/${project.build.directory}/classes/: captions.properties  captions_de-DE.properties  captions_en.properties  captions_es-CU.properties  captions_es-EC.properties  captions_fr-FR.properties  captions_it-CH.properties  captions_pt-PT.properties  captions_zh-CN.properties  continents_fr-FR.properties  continents_ku-TR.properties  countries_cs-CZ.properties  (+31 more)
sormas-api/tools/: Fields.xlsx
sormas-app/: README.md  build.gradle  build.xml  gradle.properties  gradlew  keystore.properties.example  local.properties.txt  pom.xml  signing.gradle  versioning.gradle
sormas-app/app/: build.gradle  google-services.json  proguard-rules.pro
sormas-backend/: README.md  SormasCaseContactEntities.ucls  SormasEntities.ucls  SormasRegionEntities.ucls  SormasUserEntities.ucls  pom.xml  spy.properties
sormas-backend/doc/: SORMAS_Import_Guide.docx  UserDataAccess.md
sormas-backend/tools/: Tasks.xlsx
sormas-backend/utils/: README.md  checkHistoryTables.sql  checkMissingHistoryColumns.sql  checkMissingHistoryTables.sql  check_history_tables.sql  deleteObsoleteData.sql  importCommunities.sql  importContinents.sql  importCountries.sql  importDistricts.sql  importFacilities.sql  importRegions.sql  importSubcontinents.sql  importUsersExample.sql  watch_sormas_db_log.sh
sormas-base/: .gitignore  build-artifact.xml  build.properties  build.properties.example  build.xml  dev.env.example  java-formatter-profile.xml  java-importorder-profile.importorder  license-header  pom-dependencies-overview.xlsx  pom.xml  project-suppression.xml
sormas-base/dependencies/: assemblyLibJar.xml  bundles.pom  check-suppressions.xml  gf-modules.pom  pom.xml  serverlibs.pom
sormas-base/dev/: apply-settings.sh  build-with-app.sh  build.sh  collect-all.sh  collect-artifacts.sh  collect-serverlibs.sh  collect-setup.sh  deploy-serverlibs.sh
sormas-base/dev-setup/: .gitignore  server-setup-dev-docker.sh  server-setup-dev.sh
sormas-base/doc/: SormasDictionary.xlsx  SormasSyncProcess.md  SormasUserRights.xlsx  keycloak.md  sormas-architecture.drawio  sormas-data-core.drawio  sormas-data-infrastructure.drawio  sormas-demo-checklist.txt  sormas-how-to-update.txt  sormas-to-sormas.md
sormas-base/glassfish-config/: glassfish-config.bat  glassfish-config.sh  logback.xml  payara-sormas.init-d  sormas.properties
sormas-base/setup/: audit-logback.xml  cacerts.txt  demologindetails.html  demologinmain.html  generate-cert.sh  import-to-truststore.sh  install_packages.r  java-info.sh  logback.xml  logindetails.html  loginmain.html  loginsidebar-header.html  loginsidebar.html  payara-sormas  payara-sormas.sh  r-setup.sh  s2s-generate-cert.sh  s2s-import-to-truststore.sh  server-setup.sh  server-update.conf  server-update.sh  server-ynote-setup.sh  sormas.properties  start-payara-sormas.sh  stop-payara-sormas.sh  utilitylib.sh
sormas-base/sormas-serverlibs/: check-suppressions.xml  pom.xml
sormas-base/sql/: database-update.sh  sormas_audit_schema.sql  sormas_schema.sql
sormas-base/update/: server-update.sh
sormas-cargoserver/: .env  README.md  build_deploy.sh  custom.env.example  custom.properties.example  docker-compose.yml  index.html  password.txt  pom.xml  redeployUI.sh
sormas-e2e-tests/: README.md  build.gradle  gradle.properties  settings.gradle
sormas-e2e-tests/downloads/: sormas_data_dictionary_2022-08-18_.xlsx
sormas-e2e-tests/process/: QA_PROCESS.md
sormas-e2e-tests/scripts/: InstallChrome.sh  runApiMeasurements.sh  runCreatePerformanceData.sh  runGivenTimes.sh  runPagesMeasurements.sh  runTests.sh
sormas-e2e-tests/uploads/: DEA_TestImport.csv  DetailedImport_Case_Vaccination.csv  ExampleDocumentTemplateTravelEntry.docx  ImportContactPrio.csv  ImportContactPrio.xlsx  ImportTestData_Events_INT.csv  Import_Contact_Vaccinations.csv  Import_EventParticipants_Vaccinations.csv  Import_specimen_condition.csv  Importvorlage_Einreise_21.11.04.csv  Importvorlage_Einreise_22.04.01.csv  PreExistingCondition_DetailedImport_Test.csv  TestCase_ImportPrio_template.csv  TestContact_ImportPrio_template.csv  VaccinationGenerationTest_Cases.docx  VaccinationGenerationTest_Contacts.docx  VaccinationGenerationTest_EventParticipants.docx  sormas_cases_sordev_10361.csv  sormas_contacts_sordev_10361.csv  testCase_docx.docx  testFile.csv  travelEntries_noPointOfEntry.csv  travelEntries_testImport.csv
sormas-ear/: build.xml  deployment-hinweis.txt  pom.xml
sormas-keycloak-service-provider/: README.md  build.xml  index.html  pom.xml
sormas-performance-gatling/: README.md  package-artifacts.sh  pom.xml  run-simulation-using-docker.sh  run-simulation-using-jar.sh  run-simulation-using-plugin.sh  submit-simulation.sh
sormas-performance-gatling/example-app/: http-server.js
sormas-rest/: .gitignore  README.md  build.xml  index.html  pom.xml  swagger.json  swagger.yaml
sormas-serverlibs/: assemblyLibJar.xml  assemblyZip.xml  pom.xml
sormas-surveillance-ui/: pom.xml
sormas-ui/: README.md  build.xml  pom.xml
sormas-widgetset/: build.xml  pom.xml
(+10186 files in other folders)
