package de.symeda.sormas.backend.common;

public enum MessageSubject {

	CASE_CLASSIFICATION_CHANGED,
	CASE_INVESTIGATION_DONE,
	LAB_RESULT_ARRIVED,
	LAB_RESULT_SPECIFIED,
	LAB_SAMPLE_SHIPPED,
	CONTACT_SYMPTOMATIC,
	TASK_START,
	TASK_DUE,
	VISIT_COMPLETED,
	DISEASE_CHANGED;
}
