# This is the configuration of the local cargo server
documents.path=${project.build.directory}/sormasfolders/documents/
temp.path=${project.build.directory}/sormasfolders/temp/
generated.path=${project.build.directory}/sormasfolders/generated/
custom.path=${project.build.directory}/sormasfolders/custom/
