<?xml version="1.0"?>
<!DOCTYPE project>
<project name="sormas-rest" basedir="." default="3-collect" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<import file="../sormas-base/build-artifact.xml" />

	<property name="maven.artifactId" value="sormas-rest" />
	<property name="file.suffix" value="war" />

</project>
