<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.symeda.sormas</groupId>
		<artifactId>sormas-base</artifactId>
		<version>1.67.2-SNAPSHOT</version>
		<relativePath>../sormas-base</relativePath>
	</parent>

	<properties>
		<sormasRest.apiRoot>/sormas-rest</sormasRest.apiRoot>
	</properties>

	<artifactId>sormas-rest</artifactId>
	<name>${project.artifactId}</name>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sormas-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>

	  	<dependency>
			<groupId>javax.security.enterprise</groupId>
			<artifactId>javax.security.enterprise-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
		</dependency>

		<!-- Keycloak -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-servlet-filter-adapter</artifactId>
		</dependency>

		<!-- OpenID -->
		<dependency>
			<groupId>fish.payara.api</groupId>
			<artifactId>payara-api</artifactId>
		</dependency>

		<dependency>
			<groupId>fish.payara.security.connectors</groupId>
			<artifactId>security-connector-oidc-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.microprofile.config</groupId>
			<artifactId>microprofile-config-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.soteria</groupId>
			<artifactId>javax.security.enterprise</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<!-- Provide WebApp context path via value of `sormasRest.apiRoot` property -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<resource>
							<directory>src/main/webapp/META-INF</directory>
							<includes>
								<include>context.xml</include>
							</includes>
							<targetPath>/META-INF</targetPath>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<targetPath>/</targetPath>
							<filtering>false</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/resources/workflow-documentation.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Swagger Generation -->
			<plugin>
				<groupId>io.openapitools.swagger</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-swagger</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-swagger-for-journal</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputFilename>external_visits_API</outputFilename>
							<swaggerConfig>
								<info>
									<title>SORMAS external visits journal API</title>
									<description>
										${externalVisitsDescription}
									</description>
									<version>1.41.1</version>
								</info>
							</swaggerConfig>
							<resourcePackages>
								<resourcePackage>de.symeda.sormas.rest.externaljournal</resourcePackage>
							</resourcePackages>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- Swagger Generation Config -->
					<resourcePackages>
						<resourcePackage>de.symeda.sormas.rest</resourcePackage>
						<resourcePackage>de.symeda.sormas.rest.security</resourcePackage>
						<resourcePackage>de.symeda.sormas.rest.swagger</resourcePackage>
					</resourcePackages>
					<outputDirectory>${basedir}/target/</outputDirectory>
					<outputFilename>swagger</outputFilename>
					<outputFormats>JSON,YAML</outputFormats>
					<prettyPrint>true</prettyPrint>

					<!-- Swagger API documentation metadata -->
					<swaggerConfig>
						<info>
							<title>SORMAS REST API</title>
							<version>${project.version}</version>
						</info>
						<servers>
							<server>
								<url>${sormasRest.apiRoot}</url>
							</server>
						</servers>
					</swaggerConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
