<?xml version="1.0"?>
<!DOCTYPE project>
<project name="sormas-keycloak-service-provider" basedir="." default="3-collect">

	<import file="../sormas-base/build-artifact.xml" />

	<property name="maven.artifactId" value="sormas-keycloak-service-provider" />
	<property name="file.suffix" value="jar" />

</project>
