<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sormas-base</artifactId>
		<groupId>de.symeda.sormas</groupId>
		<version>1.95.0-SNAPSHOT</version>
		<relativePath>../sormas-base</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sormas-keycloak-service-provider</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>

		<!-- *** Payara modules *** -->

		<!-- *** Payara modules END *** -->

		<!-- *** Domain libs *** -->

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-spi-private</artifactId>
		</dependency>

		<!-- *** Domain libs END *** -->

		<!-- *** Compile dependencies *** -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sormas-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- *** Compile dependencies END *** -->

		<!-- *** Test dependencies *** -->

		<!-- *** Test dependencies END *** -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
