<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sormas-gf-modules</artifactId>
	<description>Lists the jars that are needed to patch the  glassfish (glassfish-modules).</description>
	<packaging>pom</packaging>

    <parent>
        <artifactId>sormas-base</artifactId>
        <groupId>de.symeda.sormas</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

	<properties>
		<sonar.projectName>${project.name}</sonar.projectName>
	</properties>

	<dependencies>

		<dependency>
			<!-- für die eine Hibernate Version -->
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>

	</dependencies>

</project>

