<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.symeda.sormas</groupId>
	<artifactId>sormas-base</artifactId>
	<packaging>pom</packaging>
	<version>1.82.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<developmentBranch>development</developmentBranch>
		<productionBranch>master</productionBranch>
		<pushHotfixes>true</pushHotfixes>

		<!-- *** Payara module versions *** -->
		<jackson.version>2.12.7.1</jackson.version>
		<jakarta.activation.version>1.2.1</jakarta.activation.version>
		<javaee.version>8.0.1</javaee.version>
		<jersey.version>2.34</jersey.version>
		<!-- Payara version used for release. Overwrite them in settings.xml for local development with different versions -->
		<payara.version>5.2021.10</payara.version>

		<!-- *** Other dependency versions *** -->
		<glassfish.jaxb.version>2.3.3</glassfish.jaxb.version>
		<slf4j.version>1.7.36</slf4j.version>
		<logback.version>1.2.10</logback.version>
		<vaadin.version.warning>TODO: Remove bootstrap.js in widgetset</vaadin.version.warning>
		<vaadin.version>8.14.3</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<swagger.version>2.2.8</swagger.version>
		<bouncycastle.version>1.70</bouncycastle.version>
		<keycloak.version>21.0.1</keycloak.version>
		<resteasy.version>3.15.3.Final</resteasy.version>
		<xdocreport.version>2.0.3</xdocreport.version>
		<docx4j.version>8.3.2</docx4j.version>
		<archunit.version>0.22.0</archunit.version>
		<junit.version>5.9.1</junit.version>
		<hamcrest.version>2.2</hamcrest.version>
		<apache-tika.version>2.6.0</apache-tika.version>
		<temportal-tables.version>0.4.2</temportal-tables.version>

		<!--SONAR GitHub Actions scanner -->
		<sonar.organization>sormas</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<!-- Attention: Compile dependencies with versions are maintained redundantly in sormas-app/app/build.gradle -->
	</properties>

	<distributionManagement>
		<site>
			<id>local</id>
			<name>local</name>
			<url>file://${project.build.directory}/doc/</url>
		</site>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<!-- *** Payara modules *** -->
			<!-- The versions here listed reflect the precise or minimal version provided as Payara module -->

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javaee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
				<!-- Payara module: jakarta.activation -->
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>javax.activation-api</artifactId>
				<version>1.2.0</version>
				<scope>provided</scope>
				<!-- Payara module: jakarta.activation-api -->
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
				<!-- Payara module: jakarta.persistence -->
			</dependency>
			<dependency>
				<groupId>javax.security.enterprise</groupId>
				<artifactId>javax.security.enterprise-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
				<!-- Payara module: jakarta.security.enterprise-api -->
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
				<scope>provided</scope>
				<!-- Payara module: jakarta.servlet-api -->
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
				<scope>provided</scope>
				<!-- Payara module: jakarta.validation-api -->
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.github.stephenc.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0-1</version>
				<scope>provided</scope>
				<!-- Payara module: jcip-annotations-repackaged -->
			</dependency>

			<dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>jakarta.activation</artifactId>
				<version>${jakarta.activation.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.istack</groupId>
				<artifactId>istack-commons-runtime</artifactId>
				<version>3.0.10</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.6.2</version>
				<scope>provided</scope>
				<!-- Payara module: jakarta.mail -->
			</dependency>

			<dependency>
				<groupId>fish.payara.api</groupId>
				<artifactId>payara-api</artifactId>
				<version>${payara.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>fish.payara.security.connectors</groupId>
				<artifactId>security-connector-oidc-client</artifactId>
				<version>2.2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>jakarta.activation</groupId>
				<artifactId>jakarta.activation-api</artifactId>
				<version>${jakarta.activation.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>1.3.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>2.0.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>2.1.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>2.3.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.microprofile.config</groupId>
				<artifactId>microprofile-config-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>3.0.0</version>
				<scope>provided</scope>
				<!-- Payara module: jakarta.el -->
			</dependency>
			<dependency>
				<groupId>org.glassfish.corba</groupId>
				<artifactId>glassfish-corba-omgapi</artifactId>
				<version>4.2.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>${jersey.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.glassfish.soteria</groupId>
				<artifactId>javax.security.enterprise</artifactId>
				<version>1.1-b01.payara-p4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.26.0-GA</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.4.2.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.28</version>
				<scope>provided</scope>
			</dependency>

			<!-- *** Payara modules END *** -->

			<!-- *** Domain libs *** -->

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>${jackson.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
				<scope>provided</scope>
				<exclusions>
					<!-- Exclude Payara modules here -->
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.module</groupId>
						<artifactId>jackson-module-jaxb-annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.github.mpkorstanje</groupId>
				<artifactId>simmetrics-core</artifactId>
				<version>4.1.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>31.0.1-jre</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>5.5.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-themes</artifactId>
				<version>${vaadin.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.13</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.15</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.21</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.10.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop-events</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>xmlgraphics-commons</artifactId>
				<version>2.7</version>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.6.5.Final</version>
				<scope>provided</scope>
				<exclusions>
					<!-- Exclude Payara modules here -->
					<exclusion>
						<groupId>com.sun.istack</groupId>
						<artifactId>istack-commons-runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>javax.activation-api</artifactId>
						<!-- Payara module: jakarta.activation-api -->
					</exclusion>
					<exclusion>
						<groupId>javax.persistence</groupId>
						<artifactId>javax.persistence-api</artifactId>
						<!-- Payara module: jakarta.persistence -->
					</exclusion>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<!-- Payara module: jakarta.xml.bind-api -->
					</exclusion>
					<exclusion>
						<groupId>org.javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.spec.javax.transaction</groupId>
						<artifactId>jboss-transaction-api_1.2_spec</artifactId>
						<!-- Payara module: jakarta.transaction-api -->
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.fastinfoset</groupId>
				<artifactId>FastInfoset</artifactId>
				<version>1.2.18</version>
				<scope>provided</scope>
				<!-- Dependency of hibernate-core -->
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${glassfish.jaxb.version}</version>
				<scope>provided</scope>
				<!-- Dependency of hibernate-core -->
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>txw2</artifactId>
				<version>${glassfish.jaxb.version}</version>
				<scope>provided</scope>
				<!-- Dependency of hibernate-core -->
			</dependency>
			<dependency>
				<groupId>org.jvnet.staxex</groupId>
				<artifactId>stax-ex</artifactId>
				<version>1.8.3</version>
				<scope>provided</scope>
				<!-- Dependency of hibernate-core -->
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>5.6.5.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vladmihalcea</groupId>
				<artifactId>hibernate-types-55</artifactId>
				<version>2.14.0</version>
				<scope>provided</scope>
				<!-- Additional datatypes for hibernate-core -->
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.module</groupId>
						<artifactId>jackson-module-jaxb-annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.14.3</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.4.1</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>waffle-jna</artifactId>
						<groupId>com.github.dblock.waffle</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- manual dependency
				SQL function copied to sormas-backend/src/main/resources/sql/versioning_function.sql
				https://github.com/nearform/temporal_tables/releases/tag/v0.4.2
			-->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-r4</artifactId>
				<version>5.7.0</version>
				<scope>runtime</scope>
			</dependency>

			<!-- *** Domain libs END *** -->

			<!-- *** Compile dependencies *** -->
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>org.hl7.fhir.r4</artifactId>
				<version>5.6.36</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>8.12.43</version>
			</dependency>

			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>2.7.0</version>
			</dependency>

			<dependency>
				<groupId>com.nexmo</groupId>
				<artifactId>client</artifactId>
				<version>5.6.0</version>
			</dependency>

			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.7</version>
			</dependency>

			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>xdocreport</artifactId>
				<version>${xdocreport.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
				<version>${xdocreport.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-jaxrs2</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${apache-tika.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers-standard-package</artifactId>
				<version>${apache-tika.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j-docx-anon</artifactId>
				<version>${docx4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
				<version>${docx4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile</artifactId>
				<version>26.2</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-admin-client</artifactId>
				<version>${keycloak.version}</version>
				<exclusions>
					<!-- Exclude Payara modules here -->
					<exclusion>
						<groupId>org.jboss.spec.javax.annotation</groupId>
						<artifactId>jboss-annotations-api_1.3_spec</artifactId>
						<!-- Payara module: jakarta.annotation-api -->
					</exclusion>
					<exclusion>
						<groupId>org.jboss.spec.javax.ws.rs</groupId>
						<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
						<!-- Payara module: jakarta.ws.rs-api -->
					</exclusion>
					<exclusion>
						<groupId>org.jboss.spec.javax.xml.bind</groupId>
						<artifactId>jboss-jaxb-api_2.3_spec</artifactId>
						<!-- Payara module: jakarta.xml.bind-api -->
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-common</artifactId>
				<version>${keycloak.version}</version>
				<!-- No Domain lib, because it ran with Ant into problem, see https://stackoverflow.com/questions/64857838/invalid-jdk-version-in-profile-compile-java8-release-flag-unbounded-range-9 -->
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-core</artifactId>
				<version>${keycloak.version}</version>
				<!-- No Domain lib, because it ran with Ant into problem, see https://stackoverflow.com/questions/64857838/invalid-jdk-version-in-profile-compile-java8-release-flag-unbounded-range-9 -->
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-server-spi</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-server-spi-private</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-servlet-filter-adapter</artifactId>
				<version>${keycloak.version}</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.10.2</version>
			</dependency>

			<!-- ** Vaadin ** -->

			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-compatibility-client</artifactId>
				<version>${vaadin.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiler</artifactId>
				<version>${vaadin.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-compatibility-server</artifactId>
				<version>${vaadin.version}</version>
			</dependency>

			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>popupbutton</artifactId>
				<version>3.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>extended-token-field</artifactId>
				<version>0.3.0</version>
			</dependency>

			<dependency>
				<groupId>com.wcs.wcslib</groupId>
				<artifactId>wcslib-vaadin-widget-multifileupload</artifactId>
				<version>4.0</version>
			</dependency>

			<!-- ** Vaadin END ** -->

			<!-- *** Compile dependencies END *** -->

			<!-- *** Test dependencies *** -->

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>2.1.210</version>
				<scope>test</scope>
				<!-- In-memory-database for bean-test -->
				<!-- better compatibility to PostgreSQL than HSQLDB -->
			</dependency>

			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>1.17.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>1.17.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>info.novatec</groupId>
				<artifactId>bean-test</artifactId>
				<version>0.2.Final_Local</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/../sormas-base/dependencies/bean-test-0.2.Final.jar</systemPath>
				<!-- Changed scope "test" to "system" as workaround for currently no publicly available maven artifact -->
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se</artifactId>
				<version>2.1.2.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-impl</artifactId>
				<version>1.2.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.cdictrl</groupId>
				<artifactId>deltaspike-cdictrl-weld</artifactId>
				<version>1.2.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.hilling.junit.cdi</groupId>
				<artifactId>cdi-test-core</artifactId>
				<version>3.4.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>4.11.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>4.11.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.config</groupId>
				<artifactId>geronimo-config-impl</artifactId>
				<version>1.2.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>5.2.0</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
				<!-- Needed for junit4 -->
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
				<!-- Needed for junit4 -->
			</dependency>

			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>6.1.6.Final</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>5.3.25</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>3.9.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock-jre8-standalone</artifactId>
				<version>2.34.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit</artifactId>
				<version>${archunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit5</artifactId>
				<version>${archunit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- *** Test dependencies END *** -->

			<dependency>
				<groupId>com.ibm.etcd</groupId>
				<artifactId>etcd-java</artifactId>
				<version>0.0.19</version>
			</dependency>

			<!-- OIDC for S2S -->
			<dependency>
				<groupId>com.google.oauth-client</groupId>
				<artifactId>google-oauth-client</artifactId>
				<version>1.33.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client</artifactId>
				<version>1.41.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-gson</artifactId>
				<version>1.41.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Test libraries for all modules as baseline -->

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<!-- Order is important because of Matcher implementations -->
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Code Coverage / Integration Tests aktivieren -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<!-- Deactivate javadoc validation (active by default since Java 1.8) -->
						<additionalJOption>-Xdoclint:none</additionalJOption>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.5</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>prepare-coverage</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>

						<execution>
							<id>analyze-coeverage</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>

						<execution>
							<id>prepare-coverage-integration</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
						</execution>

						<execution>
							<id>analyze-coeverage-integration</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>report-integration</goal>
							</goals>
						</execution>

					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>verify</id>
							<phase>verify</phase>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<version>7</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.3</version>
					<configuration>
						<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-maven-plugin</artifactId>
					<version>${vaadin.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m5.1</version>
					<configuration>
						<flowInitContext>
							<masterBranchName>${productionBranch}</masterBranchName>
							<!-- Option to overwrite developBranchName to not automatically merge hotfix branches into development -->
							<developBranchName>${developmentBranch}</developBranchName>
							<featureBranchPrefix>feature-</featureBranchPrefix>
							<releaseBranchPrefix>release-</releaseBranchPrefix>
							<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
							<versionTagPrefix>v</versionTagPrefix>
						</flowInitContext>
						<!--suppress MavenModelInspection -->
						<username>${github.sormas.user}</username>
						<!--suppress MavenModelInspection -->
						<password>${github.sormas.password}</password>
						<scmCommentPrefix>[GITFLOW]</scmCommentPrefix>
						<pushReleases>true</pushReleases>
						<pushHotfixes>${pushHotfixes}</pushHotfixes>
						<useReleaseProfile>false</useReleaseProfile>
						<noDeploy>true</noDeploy>
						<noHotfixBuild>true</noHotfixBuild>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<updateDependencies>true</updateDependencies>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.fortasoft</groupId>
					<artifactId>gradle-maven-plugin</artifactId>
					<version>1.0.8</version>
				</plugin>
				<!-- *** Plugins for generate-reports *** -->
				<plugin>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.12.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
					<configuration>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.12</version>
							<!-- add support for ssh/scp -->
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>templating-maven-plugin</artifactId>
					<version>1.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>6.5.3</version>
					<configuration>
						<cveValidForHours>12</cveValidForHours>
						<formats>HTML,XML</formats>
						<outputDirectory>target/dependency-check</outputDirectory>
						<prettyPrint>true</prettyPrint>
						<skipDependencyManagement>false</skipDependencyManagement>
						<skipTestScope>false</skipTestScope>
						<suppressionFiles>
							<suppressionFile>dependencies/check-suppressions.xml</suppressionFile>
						</suppressionFiles>
						<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<!-- Usage (on sormas-base/pom.xml): "mvn org.owasp:dependency-check-maven:check" -->
				</plugin>
				<plugin>
					<groupId>io.github.git-commit-id</groupId>
					<artifactId>git-commit-id-maven-plugin</artifactId>
					<version>5.0.0</version>
					<executions>
						<execution>
							<id>get-the-git-infos</id>
							<goals>
								<goal>revision</goal>
							</goals>
							<phase>initialize</phase>
						</execution>
					</executions>
					<configuration>
						<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
						<format>properties</format>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
						<includeOnlyProperties>
							<includeOnlyProperty>^git.build.time$</includeOnlyProperty>
							<includeOnlyProperty>^git.build.version$</includeOnlyProperty>
							<includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
							<includeOnlyProperty>^git.commit.id.full$</includeOnlyProperty>
							<includeOnlyProperty>^git.remote.origin.url$</includeOnlyProperty>
						</includeOnlyProperties>
						<commitIdGenerationMode>full</commitIdGenerationMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.6.8</version>
				</plugin>
				<plugin>
					<groupId>io.swagger.core.v3</groupId>
					<artifactId>swagger-maven-plugin</artifactId>
					<version>${swagger.version}</version>
				</plugin>
				<!-- *** Plugins for generate-reports END *** -->

			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>

		<repository>
			<!-- Needed for patched dependencies from Payara -->
			<!-- It's readonly since 2021 and only listed for artifacts that are not found elsewhere -->
			<id>payara-patched-externals</id>
			<name>Payara Patched Externals</name>
			<url>https://raw.github.com/payara/Payara_PatchedProjects/master</url>
		</repository>

		<repository>
			<!-- this repo is readOnly since 2021 and only listed for older artifacts that may not be found elsewhere -->
			<id>bintray</id>
			<name>bintray</name>
			<url>https://jcenter.bintray.com</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>gradle</id>
			<url>https://repo.gradle.org/gradle/libs-releases-local/</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>https://maven.vaadin.com/vaadin-prereleases</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>https://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<!-- Profile to build also the app -->
			<id>with-app</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>../sormas-app</module>
			</modules>
		</profile>

		<profile>
			<id>generate-reports</id>
			<!-- Create reports of used dependencies, plugins etc. and available newer versions -->
			<properties>
				<maven.javadoc.skip>true</maven.javadoc.skip>
				<!-- Do not execute JavaDoc, because it runs into Exception with JDK 8. See https://bugs.openjdk.java.net/browse/JDK-8170447 -->
				<!-- Exception that happens: ClassCastException: com.sun.tools.javadoc.MethodDocImpl cannot be cast to com.sun.tools.javadoc.AnnotationTypeElementDocImpl -->
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-dependency-plugin</artifactId>
							<executions>
								<execution>
									<id>analyze</id>
									<phase>site</phase>
									<goals>
										<goal>analyze-only</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<docencoding>${java.encoding}</docencoding>
								<minmemory>512</minmemory>
								<maxmemory>512</maxmemory>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>index</report>
									<report>team</report>
									<report>summary</report>
									<report>modules</report>
									<report>ci-management</report>
									<report>issue-management</report>
									<report>licenses</report>
									<report>dependencies</report>
									<report>dependency-convergence</report>
									<report>dependency-info</report>
									<report>dependency-management</report>
									<report>plugins</report>
									<report>plugin-management</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>dependency-updates-report</report>
									<report>plugin-updates-report</report>
									<report>property-updates-report</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>

	</profiles>

	<modules>
		<module>../sormas-widgetset</module>
		<module>../sormas-api</module>
		<module>../sormas-backend</module>
		<module>../sormas-ear</module>
		<module>../sormas-keycloak-service-provider</module>
		<module>../sormas-rest</module>
		<module>../sormas-ui</module>
		<module>../sormas-serverlibs</module>
		<module>../sormas-cargoserver</module>
	</modules>
</project>
