apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.charlesharley.example.android.customdrawablestates"
        minSdkVersion 7
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
