<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.symeda.sormas</groupId>
        <artifactId>sormas-base</artifactId>
        <version>1.93.0</version>
        <relativePath>../sormas-base</relativePath>
    </parent>

    <artifactId>sormas-cargoserver</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>de.symeda.sormas</groupId>
            <artifactId>sormas-serverlibs</artifactId>
            <version>${project.version}</version>
            <classifier>serverlibsjar</classifier>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>de.symeda.sormas</groupId>
            <artifactId>sormas-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>de.symeda.sormas</groupId>
            <artifactId>sormas-ui</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.symeda.sormas</groupId>
            <artifactId>sormas-rest</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-1</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/env</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>custom.env</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/resources/layout</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-2</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>.env</filter>
                            </filters>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/domain</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/resources/properties</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>custom.properties</include>
                                        <include>docker-compose.yml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-env</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <concat destfile="${basedir}/.env">
                                    <fileset file="${project.build.directory}/cargoserver.env" />
                                    <fileset file="${project.build.directory}/custom.env" />
                                </concat>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-properties</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <concat destfile="${project.build.directory}/sormas.properties">
                                    <fileset file="${basedir}/../sormas-base/setup/sormas.properties" />
                                    <fileset file="${project.build.directory}/cargoserver.properties" />
                                    <fileset file="${project.build.directory}/custom.properties" />
                                </concat>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>payara</containerId>
                        <dependencies>
                            <dependency>
                                <groupId>de.symeda.sormas</groupId>
                                <artifactId>sormas-serverlibs</artifactId>
                                <classifier>serverlibsjar</classifier>
                            </dependency>
                            <dependency>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-core</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-classic</artifactId>
                            </dependency>
                        </dependencies>
                        <zipUrlInstaller>
                            <url>https://repo.maven.apache.org/maven2/fish/payara/distributions/payara/${payara.version}/payara-${payara.version}.zip</url>
                        </zipUrlInstaller>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.glassfish.domain.name>sormas</cargo.glassfish.domain.name>
                            <cargo.glassfish.admin.port>6048</cargo.glassfish.admin.port>
                            <cargo.servlet.port>6080</cargo.servlet.port>
                        </properties>
                        <configfiles>
                            <configfile>
                                <file>${project.build.directory}/sormas.properties</file>
                                <todir>sormas</todir>
                            </configfile>
                            <configfile>
                                <file>${project.build.directory}/domain.xml</file>
                                <todir>sormas/config/</todir>
                            </configfile>
                            <configfile>
                                <file>${project.build.directory}/logback.xml</file>
                                <todir>sormas/config/</todir>
                            </configfile>
                        </configfiles>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>de.symeda.sormas</groupId>
                            <artifactId>sormas-ear</artifactId>
                            <type>ear</type>
                            <properties>
                                <name>sormas-ear</name>
                            </properties>
                        </deployable>
                        <deployable>
                            <groupId>de.symeda.sormas</groupId>
                            <artifactId>sormas-rest</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/sormas-rest</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <groupId>de.symeda.sormas</groupId>
                            <artifactId>sormas-ui</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/sormas-ui</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
