package de.symeda.sormas.api.i18n;

public interface Validations {

	public static String visitBeforeContactReport = "visitBeforeContactReport";
	public static String importCasesUnexpectedError = "importCasesUnexpectedError";
	public static String importErrorInColumn = "importErrorInColumn";
	public static String noDistrictInRegion = "noDistrictInRegion";
	public static String importFacilityNotUniqueInDistrict = "importFacilityNotUniqueInDistrict";
	public static String epidNumberPattern = "epidNumberPattern";
	public static String softAddEntryToList = "softAddEntryToList";
	public static String importEntryDoesNotExistDbOrDistrict = "importEntryDoesNotExistDbOrDistrict";
	public static String noFacilityInRegion = "noFacilityInRegion";
	public static String onlyNumbersAllowed = "onlyNumbersAllowed";
	public static String noCommunityInDistrict = "noCommunityInDistrict";
	public static String importFacilityNotUniqueInCommunity = "importFacilityNotUniqueInCommunity";
	public static String afterDate = "afterDate";
	public static String visitAfterFollowUp = "visitAfterFollowUp";
	public static String importEntryDoesNotExistDbOrCommunity = "importEntryDoesNotExistDbOrCommunity";
	public static String noFacilityInDistrict = "noFacilityInDistrict";
	public static String required = "required";
	public static String futureDate = "futureDate";
	public static String specifyFirstName = "specifyFirstName";
	public static String onlyGeoCoordinatesAllowed = "onlyGeoCoordinatesAllowed";
	public static String validDisease = "validDisease";
	public static String onlyDecimalNumbersAllowed = "onlyDecimalNumbersAllowed";
	public static String validCommunity = "validCommunity";
	public static String noFacilityInCommunity = "noFacilityInCommunity";
	public static String importEntryDoesNotExistDbOrRegion = "importEntryDoesNotExistDbOrRegion";
	public static String importCommunityNotUnique = "importCommunityNotUnique";
	public static String importEntryDoesNotExist = "importEntryDoesNotExist";
	public static String validRegion = "validRegion";
	public static String beforeDate = "beforeDate";
	public static String importLineTooLong = "importLineTooLong";
	public static String epidNumber = "epidNumber";
	public static String afterDateSoft = "afterDateSoft";
	public static String validFacility = "validFacility";
	public static String specifyLastName = "specifyLastName";
	public static String importCasesPropertyTypeNotAllowed = "importCasesPropertyTypeNotAllowed";
	public static String investigationStatusUnclassifiedCase = "investigationStatusUnclassifiedCase";
	public static String futureDateStrict = "futureDateStrict";
	public static String importDistrictNotUnique = "importDistrictNotUnique";
	public static String importInvalidDate = "importInvalidDate";
	public static String validDistrict = "validDistrict";
	public static String visitBeforeLastContactDate = "visitBeforeLastContactDate";
	public static String phoneNumberValidation = "phoneNumberValidation";
	public static String importRegionNotUnique = "importRegionNotUnique";
	public static String beforeDateSoft = "beforeDateSoft";
	public static String userNameNotUnique = "userNameNotUnique";
 }
