#
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2021 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#

org.gradle.daemon=true
org.gradle.parallel=true
allureCucumber4JvmVersion=2.10.0
allureJavaCommonsVersion=2.6.0
allureRestAssureVersion=2.10.0
allureVersion=1.5.4
cucumberVersion=4.2.5
guavaVersion=30.1.1-jre
guiceVersion=4.2.2
ioGithubPrashantRamcharan=3.3.0
javaFakerVersion=0.17.2
logBackVersion=1.2.3
lombokVersion=1.18.16
orgSeleniumhqSelenium=3.11.0
orgSlf4J=1.7.28
seleniumhqVersion=4.0.0-beta-3
truthVersion=1.1.2
formatVersion=0.9
orgAwaitility=4.0.3
webdrivermanager=4.4.1
assertjCore=3.19.0
restAssured = 3.3.0
jacksonDatatypeJdk8 = 2.10.3