<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Sormas Testapplication</description>
      <initValue>'https://sormas.symeda.de'</initValue>
      <name>gUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Username for user in Surveillance Supervisor section</description>
      <initValue>'SurvSup'</initValue>
      <name>gUsernameSurveillanceSupervisor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password for user in Surveillance Supervisor section</description>
      <initValue>'FfcXptN5bgPq'</initValue>
      <name>gPasswordSurveillanceSupervisor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Username for ContactSupervisor</description>
      <initValue>'ContSup'</initValue>
      <name>gUsernameContactSupervisor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password for Contact Supervisor</description>
      <initValue>'uLJnrJxHaLmj'</initValue>
      <name>gPasswordContactSupervisor</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
