<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Sormas Testapplication</description>
      <initValue>'https://sormas.symeda.de'</initValue>
      <name>gUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Username for user in Surveillance Supervisor section</description>
      <initValue>'SurvSup'</initValue>
      <name>gUsernameSurveillanceSupervisor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password for user in Surveillance Supervisor section</description>
      <initValue>'FfcXptN5bgPq'</initValue>
      <name>gPasswordSurveillanceSupervisor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Username for ContactSupervisor</description>
      <initValue>'ContSup'</initValue>
      <name>gUsernameContactSupervisor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password for Contact Supervisor</description>
      <initValue>'uLJnrJxHaLmj'</initValue>
      <name>gPasswordContactSupervisor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Testuser first name for Creating cases</description>
      <initValue>'Jane'</initValue>
      <name>gSurveillanceTestUserFirstname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Testuser last name for Creating cases</description>
      <initValue>'Doe'</initValue>
      <name>gSurveillanceTestUserLastname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CliNic'</initValue>
      <name>gUsernameClinician</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'m5QZWdMiUXSJ'</initValue>
      <name>gPasswordClinician</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'EveOff'</initValue>
      <name>gUsernameEventOfficer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AKp5X2RmpLKM'</initValue>
      <name>gPasswordEventOfficer</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
