
# Change these variables when your server setup differs from the official server setup instructions!
# Paths need to be specified WITHOUT a trailing slash.

DEPLOY_PATH=/root/deploy/sormas/$(date +%F)
GLASSFISH_PATH=/opt/payara5/glassfish
DOMAIN_PATH=/opt/domains
DOMAIN_NAME="sormas"
DOWNLOADS_PATH=/var/www/sormas/downloads
DB_BACKUP_PATH=/root/deploy/sormas/backup
DATABASE_NAME="sormas_db"
DATABASE_AUDIT_NAME="sormas_audit_db"
LOG_FILE_PATH=$DOMAIN_PATH/$DOMAIN_NAME/logs
UPDATE_LOG_PATH=$DOMAIN_PATH/$DOMAIN_NAME/update-logs
UPDATE_LOG_FILE_NAME=server_update_`date +"%Y-%m-%d_%H-%M-%S"`.txt
CUSTOM_DIR=/opt/sormas/custom
ABOUT_FILES_DIR=$CUSTOM_DIR/aboutfiles
USER_NAME=payara
CONTINUOUS_DELIVERY=no
