###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2021 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

# PLEASE NOTE:

# There is a difference between not specifying a property and specifying an empty property.
# For not specified properties, the default value will always be used (if any exists).
# This also happens for boolean properties. In contrast, when a such a property is specified as an empty value, it is interpreted as (not true) == false.

# COUNTRY SETTINGS

# The default locale each user will be using as long as they don't overwrite it in their settings.
# It impacts both the language that SORMAS is displayed in as well as the date and number formats.
# This property must be filled in for SORMAS to work properly. If it's not specified, the application will try to fall back to English.
# Default: en
# Examples: en, en-US, en-NG, de-DE, fr-FR
country.locale=en

# The name of the country this SORMAS instance is used in.
# If the database contains countries, this property must be filled in and match the name of one of those countries for SORMAS to work properly.
# The country will be used to pre-fill the country fields of locations.
country.name=

# If your country is using so-called EPID numbers to identify cases, you need to specify the country prefix here.
# Examples: NIE, GHA
country.epidprefix=

# GPS coordinates of the geographical center of the country SORMAS is used in.
# The maps on the Dashboard and in the Statistics screen will be centered to these coordinates, if no user-region is provided or map.usecountrycenter=true
# Defaults: 0 (latitude), 0 (longitude)
# Examples: 52.2721095 (latitude), 10.3878027 (longitude)
country.center.latitude=0
country.center.longitude=0

# Forces the dashboard map to always center on the country.center coordinates defined above.
# Default: false
# Possible Values: true, false
#map.usecountrycenter=false

# Initial zoom level of the maps on the Dashboard and the Statistics screen
# Default: 1
#map.zoom=1

# Tileset of the map
# Example: https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
map.tiles.url=
# Attribution of the tileset, required for tiles from OpenStreatMap @see https://www.openstreetmap.org/copyright
# Example: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors
map.tiles.attribution=

# The character used in .csv files to separate columns from each other. Should match the separator that is commonly used in the locale specified in country.locale.
# Default: ,
# Examples: , or ; - you can use \u0020 for a whitespace or \u0009 for a horizontal tab
#csv.separator=,

# MOBILE APPLICATION

# The URL that can be used to download the Android .apk file.
# Must contain a placeholder for the app version, or a specific version number (not recommended).
# If you want to use the mobile app, this property must be filled in because the app is using it to automatically download new versions.
# Example: https://SERVER-NAME/downloads/sormas-%version-release.apk
app.url=

# FILE PATHS
# For all properties in this category, please make sure that the right separators are used, based on the operating system that SORMAS is running on.
# Typically, those are `\\` for Windows (escaped backslash) and `/` for Linux.

# Location of the Rscript executable. If specified, network diagrams will be enabled
#rscript.executable=

# Path to the folder on the server where documents added as attachments to cases, contacts or events are stored.
# Default: /opt/sormas/documents/

# URL of the SORMAS UI
# Will be used in email and SMS notifications to link to a specific page.
#ui.url=

# URL of the SORMAS STATS app
# Will be used to create a link inside SORMAS. Must be HTTPS.
#sormasStats.url=

#documents.path=/opt/sormas/documents/

# Path where temporary files will be stored. Both Payara and PostgreSQL need read and write access to this folder.
# Temporary files are deleted on a nightly basis, so make sure to not store any important files here.
# Default: /opt/sormas/temp/
#temp.path=/opt/sormas/temp/

# Path where generated files, such as import templates or the data dictionary, are stored.
# Default: /opt/sormas/generated/
#generated.path=/opt/sormas/generated/

# Path where custom files that are used by the system for various purposes can be stored, e.g. HTML content for the login page or a custom logo.
# Default: /opt/sormas/custom/
#custom.path=/opt/sormas/custom/

# SERVER SETTINGS

# Determines whether default infrastructure data and users are created when the server is starting with an empty database.
# Please note that a default admin user is always created to make sure that you can log in and use the system.
# Default: false
# Possible Values: true, false
#createDefaultEntities=false

# Determines whether logging in as a default user using a default password will bring up a prompt that asks the user to change their password.
# Default: false
# Possible Values: true, false
#skipDefaultPasswordCheck=false

# Dev mode allows administrators to use functionalities that are not intended for live systems, such as creating random cases for testing or training purposes.
# Default: false
# Possible Values: true, false
#devmode=false

# Determines whether cases are automatically classified according to a specific ruleset based on their disease.
# Please note that automatic case classification is not necessarily available for every disease.
# Default: true
# Possible Values: true, false
#feature.automaticcaseclassification=true

# Number of days after which system events are deleted from the database. An example for a system event is the last date at which data from an external service was pulled.
# default: 90
#daysAfterSystemEventGetsDeleted=90

# The similarity threshold after which two names are identified as similar enough to consider them for duplicate detection.
# The default value should work for most servers. If you need to change it, please change it carefully as slightly higher or lower values already lead to significant differences.
# The "D" after the number is required and specified that it is a decimal number.
# Default: 0.65D
# Possible Values: 0.0D - 1.0D
#namesimilaritythreshold=0.65D

# Excludes persons that are only related to archived cases, contacts or event participants when searching for duplicate persons
# during case, contact or event participant creation.
# Setting this value to true might increase performance during imports and entity creation, but will likely lead to more duplicate persons in the system.
# Default: false
# Possible Values: true, false
#duplicatechecks.excludepersonsonlylinkedtoarchivedentries=false
# Determines whether the national health ID is used to unambiguously identify duplicate persons irrespective of whether other fields match or not.
# Default: false
# Possible Values: true, false
#duplicatechecks.nationalhealthidoverridescriteria=false

# The maximum number of communities and facilities that can be synchronized in a single infrastructure synchronization call.
# Lower this value if you expect mobile app users to have a bad internet connection frequently.
# Default: 1000
#infrastructuresyncthreshold=1000

# Number of entries in detailed CSV exports that are processed in one batch. Only change this value if there is a good reason for it,
# i.e. there are performance issues with the detailed exports that could be improved by it.
# Default: 5000
#stepSizeForCsvExport=5000

# Maximum number of cases, contacts and events to be displayed automatically on the Dashboard and Statistics maps.
# If the amount of markers exceed this threshold, a warning message is displayed instead. Leaving this empty means that markers are always shown.
# Please note that this could significantly slow down your systems if there are a lot of markers to be displayed.
# Default: 1000
#dashboardMapMarkerLimit=1000

# Determines whether database logs storing the information which user changed which data at which point in time also includes the specific values that were changed.
# Default: true
# Possible Values: true, false
#auditor.attribute.logging=true

# Config file path of the audit logger
# Default: "" Not specifying a value will effectively disable the audit log.
# Possible Values: any valid filesystem path, but prefer /opt/config/audit-logback.xml
#audit.logger.config=

# Identifies the SORMAS instance in the audit log
# Default: ""
# Possible Values: Any identifier, but prefer the hostname
#audit.source.site=

# Replacement for empty variables in generated documents.
# Default: ./.
#docgeneration.nullReplacement=./.

# Maximum file size allowed for document and document template upload
# Default: 20MB
#documentUploadSizeLimitMb = 20

# Maximum file size allowed to upload for import
# Default: 20MB
#importFileSizeLimitMb = 20

# COMMUNICATION & NOTIFICATIONS

# Email address that will be set as the sender of email notifications sent out by the system.
# Default: noreply@sormas.org
#email.sender.address=noreply@sormas.org

# Name that will be set as the sender of email notifications sent out by the system.
# Default: SORMAS Support
#email.sender.name=SORMAS Support

# Name that will be set as the sender of SMS notifications sent out by the system.
# Default: SORMAS
#sms.sender.name=SORMAS

# SORMAS supports the delivery of SMS notifications via Vonage (https://www.vonage.com/communications-apis/).
# You need to specify a valid authentication key and secret in order to use this feature. SORMAS will not attempt to send out SMS if these properties are left empty.
#sms.auth.key=
#sms.auth.secret=

# CUSTOM BRANDING
# SORMAS allows server administrators to customize the name and logo of the application. This will for example affect the login page, main menu, and generated files
# (like exports or import templates). Further customization can be done by editing the files in the custom directory, e.g. to add additional supporter logos to the sidebar
# or a disclaimer text to the login area.

# Determines whether custom branding is supposed to be used. If custom branding is disabled,
# the following properties as well as the files in the custom directory will have no effect.
# Default: false
# Possible Values: true, false
#custombranding=false

# Custom name that is used instead of SORMAS for this instance.
#custombranding.name=

# The path on the server to an image file to replace the standard SORMAS logo. Please have a look at the "File Paths" section to see
# how paths are supposed to be formatted depending on your operating system.
#custombranding.logo.path=

# Determines whether the login sidebar that contains the SORMAS logo, description, and logos of the original creators should be shown.
# Default: true
# Possible Values: true, false
#custombranding.useloginsidebar=true

# The path on the server to an image file to replace the standard world map background of the login page. Please have a look at the "File Paths" section to see
# how paths are supposed to be formatted depending on your operating system.
#custombranding.loginbackground.path=

# AUTHENTICATION

# Specifies the authentication provider to be used for the user interface and the ReST API.
# Default: SORMAS
# Possible Values: SORMAS, KEYCLOAK
#authentication.provider=SORMAS

# Specifies whether server startup will trigger a user sync to Keycloak. Since this is mainly needed for an initial sync, it is recommended
# to disable this property once that initial sync has been performed.
# Default: false
# Possible Values: true, false
#authentication.provider.userSyncAtStartup=false
# Specifies what user role should be used as default for new users synced from the authentication provider (e.g. Keycloak).
# Default: empty, meaning no user role.
# Must be set to the name of an existing user role in the database when the feature AUTH_PROVIDER_TO_SORMAS_USER_SYNC is active
#authentication.provider.syncedNewUserRole=

# GEOCODING SERVICE

# URL template used to access a geocoding service. If specified, the application can generate geo coordinates based on entered addresses.
# Example (Germany): https://sg.geodatenzentrum.de/gdz_geokodierung_bund__{credentials}/geosearch.json?query=${street}+${houseNumber},${postalCode}+${city}&filter=typ:haus&count1
# Example (France): https://api-adresse.data.gouv.fr/search?q=${houseNumber}+${street},${postalCode}+${city}&type=housenumber&limit=1
#geocodingServiceUrlTemplate=

# JSON paths of the longitude and latitude in the result of the geocoding service calls.
# Examples: $.features[0].geometry.coordinates[0] (longitude), $.features[0].geometry.coordinates[1] (latitude)
#geocodingLongitudeJsonPath=$.features[0].geometry.coordinates[0]
#geocodingLatitudeJsonPath=$.features[0].geometry.coordinates[1]

# EPSG4326 WKT string used to interpret geo coordinates (e.g. axis order).
# Default: GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.01745329251994328,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Long\",EAST],AXIS[\"Lat\",NORTH],AUTHORITY[\"EPSG\",\"4326\"]]
#geocodingEPSG4326_WKT=Default: GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.01745329251994328,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Long\",EAST],AXIS[\"Lat\",NORTH],AUTHORITY[\"EPSG\",\"4326\"]]

# SORMAS Central

# URL of the OIDC server (e.g., Keycloak) authenticating 3rd party requests.
#central.oidc.url=;

# The hostname of the etcd instance providing data.
#central.etcd.host=

# The client name used in etcd authentication
#central.etcd.clientName=

# The client password used in etcd authentication
#central.etcd.clientPassword=

# The path to the CA cert trusted by etcd clients.
#central.etcd.caPath=

# If set to true, all infrastructure data from the central server will be synchronized into the local SORMAS database at startup and on a nightly basis.
# Default: false
# Possible Values: true, false
#central.location.sync=

# SORMAS2SORMAS INTERFACE

# Path on the server where certificates and files related to SORMAS2SORMAS are stored. Please have a look at the "File Paths" section to see
# how paths are supposed to be formatted depending on your operating system.
# Default: /opt/sormas/sormas2sormas/
#sormas2sormas.path=/opt/sormas/sormas2sormas/

# The S2S ID of this instance
#sormas2sormas.id=

# Name of the key store file.
# Default: {host name}.sormas2sormas.keystore.p12
#sormas2sormas.keystoreName={host name}.sormas2sormas.keystore.p12

# Password of the key store.
#sormas2sormas.keystorePass=

# The alias of the trusted root CA
#sormas2sormas.rootCaAlias=

# Name of the trust store file.
# Default: sormas2sormas.truststore.p12
#sormas2sormas.truststoreName=sormas2sormas.truststore.p12

# Password of the trust store.
#sormas2sormas.truststorePass=

# Name of our authorization realm.
#sormas2sormas.oidc.realm=;

# The client ID used in OIDC.
#sormas2sormas.oidc.clientId=;

# The client secret used in OIDC.
#sormas2sormas.oidc.clientSecret=;

# The etcd key prefix which is used to store s2s related information
#sormas2sormas.etcd.keyPrefix=

# Control which values are ignored when shared / overwritten trough S2S
# This are applied to all entities shared trough S2S
# Default: true
# Possible Values: true, false
#sormas2sormas.ignoreProperty.additionalDetails=true
#sormas2sormas.ignoreProperty.externalId=true
#sormas2sormas.ignoreProperty.externalToken=true
#sormas2sormas.ignoreProperty.internalToken=true

# External id of the district to which the Cases/Contacts to be assigned when accepting a share request
# Possible Values: external id of a district existing in the database
#sormas2sormas.districtExternalId=

# SURVNET INTERFACE

# URL of the SurvNet Gateway. Leaving this empty will disable all features related to SurvNet.
# Example: http://localhost:8080/survnet/rest/admin
#survnet.url=

# Name of the endpoint for getting the version of the SurvNet Gateway
# Default: version
#survnet.versionEndpoint=version

# SYMPTOM JOURNALS/PATIENT DIARIES

# SYMPTOM JOURNALS (e.g. PIA)

# Website that is displayed inside an iFrame to create a symptom journal user account for a contact person. If left empty, this feature will be disabled.
#interface.symptomjournal.url=

# Authentication details necessary to access the external symptom journal.
#interface.symptomjournal.authurl=
#interface.symptomjournal.clientid=
#interface.symptomjournal.secret=

# Credentials of the default user used by the symptom journal to communicate with the SORMAS API. Can be used to automate the setup process of new systems.
#interface.symptomjournal.defaultuser.username=
#interface.symptomjournal.defaultuser.password=

# PATIENT DIARIES (e.g. Climedo)

# Website that is displayed inside an iFrame to create a patient diary user account for a contact person. If left empty, this feature will be disabled.
#interface.patientdiary.url=

# URL that is used to register new persons in the patient diary.
#interface.patientdiary.probandsurl=

# Authentication details necessary to access the external patient diary.
# URL used to retrieve tokens for backend requests.
#interface.patientdiary.authurl=

# URL used to retrieve tokens for frontend requests. If not specified, the authurl is used instead.
#interface.patientdiary.frontendAuthurl=

# Number of seconds tokens fetched via the authurl (and frontendAuthurl) are cached. Defaults to 21600 (6 hrs.).
#interface.patientdiary.tokenLifetime=21600

# Credentials used for both authurls.
#interface.patientdiary.email=
#interface.patientdiary.password=

# Credentials of the default user used by the patient diary to communicate with the SORMAS API. Can be used to automate the setup process of new systems.
#interface.patientdiary.defaultuser.username=
#interface.patientdiary.defaultuser.password=

# Configure weather the phone number is accepted for registering a person in the patient diary
# Default: true
# Possible Values: true, false
#interface.patientdiary.acceptPhoneContact=true

# EXTERNAL MESSAGE ADAPTER

# JNDI name of the external message adapter that is connected to this SORMAS instance. Specifies where additionally deployed modules are stored.
# Example: java:global/sormas-demis-adapter/DemisMessageFacade
#interface.externalMessageAdapter.jndiName=


# A list of allowed file types to be uploaded
# Default: .pdf,.txt,.doc,.docx,.odt,.xls,.xlsx,.ods,.ppt,.pptx,.odp,.jpg,.jpeg,.png,.gif,.msg,.html
#allowed.file.extensions=.pdf,.txt,.doc,.docx,.odt,.xls,.xlsx,.ods,.ppt,.pptx,.odp,.jpg,.jpeg,.png,.gif,.msg,.html
