###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################
# locale to be used by server and connected apps
# Examples: en-US, en-GH, en-NG, de-DE, fr-FR
country.locale=en

# epid prefix used for epid numbers and case export
# Examples: NIE, GHA
country.epidprefix=

# Deprecated. Name of the country to be used for shapefiles. Options: ghana, madagascar, nigeria
country.name=

# Coordinates of the centre of the country
country.center.latitude=
country.center.longitude=

# Zoom level of the map
map.zoom=

# URL of the Android apk file. 
# Must contain the version or a placeholder for it. 
# e.g. https://SERVER-NAME/downloads/sormas-%version-release.apk 
app.url=

# URL of a legacy apk version. When all apps pre or equal to this version will only be updated to this version
# This is for example handy when a new version is rolled out and supposed to be only manually tested in certain regions.
# Important: The app has to be compatible with the current server
#app.legacy.url=

# Path where documents (attachments) are stored
# default: "/opt/sormas/documents/"
#documents.path=/opt/sormas/documents/

# Path where temporary files will be saved - both payara and PostgreSQL need read and write access to this folder;
# make sure this uses the right separators based on the operating system used (\\ (escaped) for Windows, / for Linux)
# default: "/opt/sormas/temp/"
#temp.path=/opt/sormas/temp/

# Path where generated files, such as the import templates, are stored; make sure that this path differs from the
# temp.path as temporary files are deleted at midnight
# default: "/opt/sormas/generated/"
#generated.path=/opt/sormas/generated/

# Path where custom files that are meant to be edited by the system admin are stored, e.g. custom html that is
# displayed on the login screen
# default: "/opt/sormas/custom/"
#custom.path=/opt/sormas/custom/

# Configuration for the SORMAS to SORMAS feature

# Path where SORMAS to SORMAS related certificates and files are stored
#sormas2sormas.path=/opt/sormas/sormas2sormas/

# The name of the file containing server access data: organization id, organization name, host name of the server, REST user password
#sormas2sormas.serverAccessDataFileName={host name}-server-access-data.csv

# The name of the generated key store file
#sormas2sormas.keystoreName={host name}.sormas2sormas.keystore.p12

# Password of the key store
#sormas2sormas.keystorePass=

# The name of the trust store file
#sormas2sormas.truststoreName=sormas2sormas.truststore.p12

# Password of the trust store
#sormas2sormas.truststorePass=

# URL of the SurvNet Gateway; enables the feature
#survnet.url=http://localhost:8080/survnet/rest/admin

# Determines whether the system automatically classifies cases based on a number of rules per disease.
# default: true
#feature.automaticcaseclassification=true

# default: "noreply@sormas.org"
#email.sender.address=noreply@sormas.org

# default: "SORMAS Support"
#email.sender.name=SORMAS Support

# default: "SORMAS"
#sms.sender.name=SORMAS

sms.auth.key=
sms.auth.secret=

# default: ",". For German systems use ";". You can use "\u0020" for a whitespace and "\u0009" for a horizontal tab
#csv.separator=,

# default: 0.4D; use a value between 0 and 1 (the higher the value, the more restrictive the similarity search)
#namesimilaritythreshold=

# Dev mode allows admins to use functionalities that are not intended for live systems, such as creating random
# cases for testing or training purposes
# default: false
# devmode=false

# The maximum number of communities/facilities that can be synchronized in a single infrastructure synchronization call;
# Lower this value if you expect mobile app users to have a bad internet connection frequently
# default: 1000
# infrastructuresyncthreshold=

# Number of days without changes after which a case is automatically archived
# default: 90 (3 months)
# daysAfterCaseGetsArchived=

# Number of days without changes after which an event is automatically archived
# default: 90 (3 months)
# daysAfterEventGetsArchived=

# Number of days after which a system event is automatically deleted
# default: 90 (3 months)
# daysAfterSystemEventGetsDeleted=

# Location of the Rscript executable. If specified, network diagrams will be enabled
#rscript.executable=Rscript

# Url template for searching geo coordinates of an address. If specified, geocoordinates can be determined.
# Url template for German addresses
#geocodingServiceUrlTemplate=https://sg.geodatenzentrum.de/gdz_geokodierung_bund__{credentials}/geosearch.json?query=${street}+${houseNumber},${postalCode}+${city}&filter=typ:haus&count1
# Url template for French addresses
#geocodingServiceUrlTemplate=https://api-adresse.data.gouv.fr/search?q=${houseNumber}+${street},${postalCode}+${city}&type=housenumber&limit=1

# JSON path of the longitude and latitude in the result of geo coding service call
#geocodingLongitudeJsonPath=$.features[0].geometry.coordinates[0]
#geocodingLatitudeJsonPath=$.features[0].geometry.coordinates[1]

# Website that is displayed inside an iFrame to create a PIA user account for a contact person; leave this commented
# if you don't want to use this feature
#interface.pia.url=

# Enables editing of the branded parts of the website (logo + text), i.e. on the login page and in the main menu;
# Changing the respective files on the server without enabling this property will not lead to any changes
# Default: false
#custombranding=false
# If custom branding is enabled, this is how this SORMAS instance should be called
#custombranding.name=
# The path to the logo image file that is used when custom branding is enabled
#custombranding.logo.path=
# If custom branding is enabled, the sidebar can be hidden with this option
#custombranding.useloginsidebar=true
# The path to the image file used as the background of the login page; a world map will be shown if this is left empty
#custombranding.loginbackground.path=

# Website that is displayed inside an iFrame to create a symptom diary user account for a contact person; leave this commented
# if you don't want to use this feature
#interface.symptomjournal.url=
#interface.symptomjournal.authurl=
#interface.symptomjournal.clientid=
#interface.symptomjournal.secret=
# Default user used by the symptom journal to communicate with the SORMAS API (can be used to automate the setup process of new systems).
#interface.symptomjournal.defaultuser.username=
#interface.symptomjournal.defaultuser.password=

# Website that is displayed in a new tab to show or create a climedo patient eDiary for a contact person; leave this commented
# if you don't want to use this feature
#interface.patientdiary.url=
#interface.patientdiary.probandsurl=
#interface.patientdiary.authurl=
#interface.patientdiary.email=
#interface.patientdiary.password=
# Default user used by the symptom journal to communicate with the SORMAS API (can be used to automate the setup process of new systems).
#interface.patientdiary.defaultuser.username=
#interface.patientdiary.defaultuser.password=

# Specify the authentication provider for UI and Rest API
# Supported values: SORMAS, KEYCLOAK
# If not specified, the default value is SORMAS
#authentication.provider=SORMAS

# Max number of cases, contact and events to be displayed automatically on the map
# Not set or negative number means always display
#dashboardMapMarkerAutoLimit=1000
