package de.symeda.sormas.backend.common.messaging;

public enum MessageSubject {

	CASE_CLASSIFICATION_CHANGED,
	CASE_INVESTIGATION_DONE,
	EVENT_PARTICIPANT_CASE_CLASSIFICATION_CONFIRMED,
	EVENT_PARTICIPANT_RELATED_TO_OTHER_EVENTS,
	LAB_RESULT_ARRIVED,
	LAB_SAMPLE_SHIPPED,
	CONTACT_SYMPTOMATIC,
	TASK_START,
	TASK_DUE,
	TASK_UPDATED_ASSIGNEE,
	VISIT_COMPLETED,
	DISEASE_CHANGED,
	EVENT_GROUP_CREATED,
	EVENT_ADDED_TO_EVENT_GROUP,
	EVENT_REMOVED_FROM_EVENT_GROUP;
}
