<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_item_dashboard"
            android:title="@string/main_menu_dashboard"
            android:icon="@drawable/ic_drawer_user_dashboard_blue_36dp"
            android:orderInCategory="1"
            />

        <item
            android:id="@+id/menu_item_tasks"
            android:title="@string/main_menu_tasks"
            android:icon="@drawable/ic_drawer_user_task_blue_36dp"
            android:orderInCategory="2"
            app:actionLayout="@layout/drawer_main_menu_notification_counter"
            />

        <item
            android:id="@+id/menu_item_cases"
            android:title="@string/main_menu_cases"
            android:icon="@drawable/ic_drawer_case_blue_36dp"
            android:orderInCategory="3"
            app:actionLayout="@layout/drawer_main_menu_notification_counter"
            />

        <item
            android:id="@+id/menu_item_aggregate_reports"
            android:title="@string/main_menu_aggregate_reports"
            android:icon="@drawable/ic_storage_blue_36dp"
            android:orderInCategory="4"
            />

        <item
            android:id="@+id/menu_item_contacts"
            android:title="@string/main_menu_contacts"
            android:icon="@drawable/ic_drawer_contact_blue_36dp"
            android:orderInCategory="5"
            app:actionLayout="@layout/drawer_main_menu_notification_counter"
            />

        <item
            android:id="@+id/menu_item_events"
            android:title="@string/main_menu_events"
            android:icon="@drawable/ic_alert_36dp"
            android:orderInCategory="6"
            app:actionLayout="@layout/drawer_main_menu_notification_counter"
            />

        <item
            android:id="@+id/menu_item_samples"
            android:title="@string/main_menu_samples"
            android:textSize="16sp"
            android:icon="@drawable/ic_drawer_sample_blue_36dp"
            android:orderInCategory="7"
            app:actionLayout="@layout/drawer_main_menu_notification_counter"
            />

        <item
            android:id="@+id/menu_item_environments"
            android:title="@string/main_menu_environments"
            android:textSize="16sp"
            android:icon="@drawable/ic_drawer_environment_blue_36dp"
            android:orderInCategory="8"
            />

        <item
            android:id="@+id/menu_item_environment_samples"
            android:title="@string/main_menu_environment_samples"
            android:textSize="16sp"
            android:icon="@drawable/ic_drawer_environment_sample_blue_36dp"
            android:orderInCategory="9"
            />

        <item
            android:id="@+id/menu_item_immunizations"
            android:title="@string/main_menu_immunizations"
            android:textSize="16sp"
            android:icon="@drawable/ic_baseline_sanitizer_36dp"
            android:orderInCategory="10"
            />

        <item
            android:id="@+id/menu_item_campaigns"
            android:title="Campaigns"
            android:icon="@drawable/ic_drawer_campaigns_blue_36dp"
            android:orderInCategory="11"
            />

        <item
            android:id="@+id/menu_item_reports"
            android:title="@string/main_menu_reports"
            android:icon="@drawable/ic_drawer_assessment_blue_36dp"
            android:orderInCategory="12"
            />

    </group>
</menu>