<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_action_help">
        <item
            android:id="@+id/action_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/action_help"
            app:showAsAction="always|withText"/>
    </group>


    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="@string/action_save"
        app:showAsAction="always|withText"/>

</menu>