<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_tasks"
            android:title="@string/main_menu_tasks"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"/>
        <item
            android:id="@+id/nav_cases"
            android:title="@string/main_menu_cases"
            android:icon="@drawable/ic_airline_seat_individual_suite_black_24dp"/>
        <item
            android:id="@+id/nav_contacts"
            android:title="@string/main_menu_contacts"
            android:icon="@drawable/ic_people_black_24dp"/>
        <item
            android:id="@+id/nav_events"
            android:title="@string/main_menu_events"
            android:icon="@drawable/ic_phone_in_talk_black_24dp"/>
        <item
            android:id="@+id/nav_samples"
            android:title="@string/main_menu_samples"
            android:icon="@drawable/ic_pageview_black_24dp"/>
        <item
            android:id="@+id/nav_reports"
            android:title="@string/main_menu_reports"
            android:icon="@drawable/ic_assignment_black_24dp"/>

        <item
            android:id="@+id/navigation_user_sub_header"
            android:title="@string/main_menu_user_sub_header">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:title="@string/main_menu_settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:checkable="false" />
                <item
                    android:id="@+id/nav_syncAll"
                    android:title="@string/main_menu_sync_all"
                    android:icon="@drawable/ic_autorenew_black_24dp"
                    android:checkable="false" />
            </menu>
        </item>

    </group>

</menu>