###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

# General Captions
community = Ward
communityName = Ward
district = LGA
districtName = LGA
region = State
regionName = State

# Case
CaseData.districtLevelDate = Date received at LGA level
CaseData.regionLevelDate = Date received at state level

# Contact
Contact.cazeDistrict = LGA of source case

# ContactIndex
Contact.caseDistrictUuid = LGA of source case
Contact.caseRegionUuid = State of source case
Contact.cazeDistrict = LGA of source case

# Dashboard
dashboardShowRegions = Show states
dashboardLastReportedDistrict = Last reported LGA

devModeCaseDistrict = LGA of the cases
devModeCaseRegion = State of the cases

DiseaseBurden.outbreakDistrictCount = Outbreak LGAs

MaternalHistory.rashExposureRegion = State
MaternalHistory.rashExposureDistrict = LGA
MaternalHistory.rashExposureCommunity = Ward

# Outbreak
outbreakAffectedDistricts = Affected LGAs

Person.occupationCommunity = Facility ward
Person.occupationDistrict = Facility LGA
Person.occupationRegion = Facility state
Person.placeOfBirthRegion = Place of birth state
Person.placeOfBirthDistrict = Place of birth LGA
Person.placeOfBirthCommunity = Place of birth ward

# Sample
Sample.caseDistrict = LGA
Sample.caseRegion = State

SampleExport.caseDistrict = LGA of case
SampleExport.caseCommunity = Ward of case
SampleExport.caseRegion = State of case

# Views
View.configuration.communities = Wards Configuration
View.configuration.communities.short = Wards
View.configuration.districts = LGAs Configuration
View.configuration.districts.short = LGAs
View.configuration.regions = States Configuration
View.configuration.regions.short = States