###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

country.AFG.name=Afganistán
country.ALB.name=Albania
country.DZA.name=Algeria
country.AND.name=Andorra
country.AGO.name=Angola
country.ATG.name=Antigua y Barbuda
country.ARG.name=Argentina
country.ARM.name=Armenia
country.AUS.name=Australia
country.AUT.name=Austria
country.AZE.name=Azerbaiyán
country.BHS.name=Bahamas
country.BHR.name=Bahrain
country.BGD.name=Bangladesh
country.BRB.name=Barbados
country.BLR.name=Belarús
country.BEL.name=Bélgica
country.BLZ.name=Belice
country.BEN.name=Benin
country.BTN.name=Bután
country.BOL.name=Bolivia (Estado plurinacional de)
country.BIH.name=Bosnia y Herzegovina
country.BWA.name=Botsuana
country.BRA.name=Brasil
country.BRN.name=Brunei Darussalam
country.BGR.name=Bulgaria
country.BFA.name=Burkina Faso
country.BDI.name=Burundi
country.CPV.name=Cabo Verde
country.KHM.name=Camboya
country.CMR.name=Camerún
country.CAN.name=Canadá
country.CAF.name=República Centroafricana
country.TCD.name=Chad
country.CHL.name=Chile
country.CHN.name=China
country.COL.name=Colombia
country.COM.name=Comoras
country.COG.name=Congo (Brazzaville)
country.COK.name=Islas Cook
country.CRI.name=Costa Rica
country.HRV.name=Croacia
country.CUB.name=Cuba
country.CYP.name=Chipre
country.CZE.name=República Checa
country.PRK.name=República Popular Democrática de Corea
country.COD.name=República Democrática del Congo
country.DNK.name=Dinamarca
country.DJI.name=Djibouti
country.DMA.name=Domínica
country.DOM.name=República Dominicana
country.ECU.name=Ecuador
country.EGY.name=Egipto
country.SLV.name=El Salvador
country.GNQ.name=Equatorial Guinea
country.ERI.name=Eritrea
country.EST.name=Estonia
country.SWZ.name=Eswatini
country.ETH.name=Ethiopia
country.FJI.name=Fiji
country.FIN.name=Finlandia
country.FRA.name=Francia
country.GAB.name=Gabón
country.GMB.name=Gambia
country.GEO.name=Georgia
country.DEU.name=Alemania
country.GHA.name=Ghana
country.GRC.name=Grecia
country.GRL.name=Groenlandia
country.GRD.name=Granada
country.GTM.name=Guatemala
country.GIN.name=Guinea
country.GNB.name=Guinea-Bissau
country.GUY.name=Guyana
country.HTI.name=Haití
country.HND.name=Honduras
country.HUN.name=Hungría
country.ISL.name=Islandia
country.IND.name=India
country.IDN.name=Indonesia
country.IRN.name=Irán (República Islámica de)
country.IRQ.name=Irak
country.IRL.name=Irlanda
country.ISR.name=Israel
country.ITA.name=Italia
country.CIV.name=Costa de Marfil
country.JAM.name=Jamaica
country.JPN.name=Japón
country.JOR.name=Jordán
country.KAZ.name=Kazakan
country.KEN.name=Kenya
country.KIR.name=Kiribati
country.KWT.name=Kuwait
country.KGZ.name=Kirguistán
country.LAO.name=República Democrática Popular Laos
country.LVA.name=Letonia
country.LBN.name=Lebanon
country.LSO.name=Lesoto
country.LBR.name=Liberia
country.LBY.name=Libia
country.LIE.name=Liechtenstein
country.LTU.name=Lithuania
country.LUX.name=Luxembourg
country.MDG.name=Madagascar
country.MWI.name=Malawi
country.MYS.name=Malasia
country.MDV.name=Maldivas
country.MLI.name=Mali
country.MLT.name=Malta
country.MHL.name=Islas Marshall
country.MRT.name=Mauritania
country.MUS.name=Mauritius
country.MEX.name=México
country.FSM.name=Micronesia (Estados ederados de)
country.MCO.name=Mónaco
country.MNG.name=Mongolia
country.MNE.name=Montenegro
country.MAR.name=Marruecos
country.MOZ.name=Mozambique
country.MMR.name=Myanmar
country.NAM.name=Namibia
country.NRU.name=Nauru
country.NPL.name=Nepal
country.NLD.name=Países Bajos
country.NCL.name=Nueva Caldera
country.NZL.name=Nueva Zelanda
country.NIC.name=Nicaragua
country.NER.name=Niger
country.NGA.name=Nigeria
country.NIU.name=Niue
country.MKD.name=Norte de Macedonia
country.NOR.name=Noruega
country.OMN.name=Oman
country.PAK.name=Pakistán
country.PLW.name=Palau
country.PAN.name=Panamá
country.PNG.name=Papua New Guinea
country.PRY.name=Paraguay
country.PER.name=Perú
country.PHL.name=Filipinas
country.POL.name=Polonia
country.PRT.name=Portugal
country.PRI.name=Puerto Rico
country.QAT.name=Qatar
country.KOR.name=República de Corea
country.MDA.name=Moldavia
country.ROU.name=Rumania
country.RUS.name=Federación Rusa
country.RWA.name=Rwanda
country.KNA.name=San Cristóbal y Nevis
country.LCA.name=Santa Lucía
country.VCT.name=San Vicente y las Granadinas
country.WSM.name=Samoa
country.SMR.name=San Marino
country.STP.name=Santo Tomé y Príncipe
country.SAU.name=Arabia Saudita
country.SEN.name=Senegal
country.SRB.name=Serbia
country.SYC.name=Islas Seychelles
country.SLE.name=Sierra Leona
country.SGP.name=Singapur
country.SVK.name=Eslovaquia
country.SVN.name=Slovenia
country.SLB.name=Islas Salomón
country.SOM.name=Somalia
country.ZAF.name=Sudáfrica
country.SSD.name=Sudán del Sur
country.ESP.name=España
country.LKA.name=Sri Lanka
country.PSE.name=Estado de Palestina
country.SDN.name=Sudan
country.SUR.name=Suriname
country.SWE.name=Suecia
country.CHE.name=Suiza
country.SYR.name=República Árabe Sirena
country.TJK.name=Tajikistan
country.THA.name=Thailand
country.TLS.name=Timor-Leste
country.TGO.name=Togo
country.TKL.name=Tokelau
country.TON.name=Tonga
country.TTO.name=Trinidad y Tobago
country.TUN.name=Tunisia
country.TUR.name=Turkia
country.TKM.name=Turkmenistán
country.TUV.name=Tuvalu
country.UGA.name=Uganda
country.UKR.name=Ucrania
country.ARE.name=Emiraos árabes Unidos
country.GBR.name=Reino Unido de Gran Bretaña e Irlanda del Norte
country.TZA.name=República Unida de Tanzania
country.USA.name=Estados Unidos de América
country.URY.name=Uruguay
country.UZB.name=Uzbekistan
country.VUT.name=Vanuatu
country.VAT.name=Ciudad de Vatican
country.VEN.name=Venezuela (República Bolivariana de)
country.VNM.name=Vietnam