###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

country.AFG.name=Afghanistan
country.ALB.name=Albanie
country.DZA.name=Algérie
country.AND.name=Andorre
country.AGO.name=Angola
country.ATG.name=Antigua et Barbade
country.ARG.name=Argentine
country.ARM.name=Arménie
country.AUS.name=Australie
country.AUT.name=Autriche
country.AZE.name=Azerbaïdjan
country.BHS.name=Bahamas
country.BHR.name=Bahreïn
country.BGD.name=Bangladesh
country.BRB.name=Barbade
country.BLR.name=Bélarus
country.BEL.name=Belgique
country.BLZ.name=Bélize
country.BEN.name=Bénin
country.BTN.name=Bhoutan
country.BOL.name=Bolivie (État plurinational de)
country.BIH.name=Bosnie-Herzégovine
country.BWA.name=Botswana
country.BRA.name=Brésil
country.BRN.name=Brunei
country.BGR.name=Bulgarie
country.BFA.name=Burkina Faso
country.BDI.name=Burundi
country.CPV.name=Cap-Vert
country.KHM.name=Cambodge
country.CMR.name=Cameroun
country.CAN.name=Canada
country.CAF.name=République Centrafricaine
country.TCD.name=Chad
country.CHL.name=Chili
country.CHN.name=Chine
country.COL.name=Colombie
country.COM.name=Comores
country.COG.name=Congo-Brazzaville
country.COK.name=Les Îles Cook
country.CRI.name=Costa Rica
country.HRV.name=Croatie
country.CUB.name=Cuba
country.CYP.name=Chypre
country.CZE.name=République Tchèque
country.PRK.name=République Populaire Démocratique de Corée
country.COD.name=République démocratique du Congo
country.DNK.name=Danemark
country.DJI.name=Djibouti
country.DMA.name=Dominique
country.DOM.name=République Dominicaine
country.ECU.name=Équateur
country.EGY.name=Égypte
country.SLV.name=Le Salvador
country.GNQ.name=Guinée Équatoriale
country.ERI.name=Érythrée
country.EST.name=Estonie
country.SWZ.name=Eswatini
country.ETH.name=Éthiopie
country.FJI.name=Fiji
country.FIN.name=Finlande
country.FRA.name=France
country.GAB.name=Gabon
country.GMB.name=Gambie
country.GEO.name=Géorgie
country.DEU.name=Allemagne
country.GHA.name=Ghana
country.GRC.name=Grèce
country.GRL.name=Groenland
country.GRD.name=Grenade
country.GTM.name=Guatemala
country.GIN.name=Guinée
country.GNB.name=Guinée-Bissau
country.GUY.name=Guyane
country.HTI.name=Haïti
country.HND.name=Honduras
country.HUN.name=Hongrie
country.ISL.name=Islande
country.IND.name=Inde
country.IDN.name=Indonésie
country.IRN.name=Iran (République islamique d')
country.IRQ.name=Iraq
country.IRL.name=Irlande
country.ISR.name=Israël
country.ITA.name=Italie
country.CIV.name=Côte d'Ivoire
country.JAM.name=Jamaïque
country.JPN.name=Japon
country.JOR.name=Jordanie
country.KAZ.name=Kazakhstan
country.KEN.name=Kenya
country.KIR.name=Kiribati
country.KWT.name=Koweit
country.KGZ.name=Kirghizistan
country.LAO.name=République démocratique populaire lao
country.LVA.name=Lettonie
country.LBN.name=Liban
country.LSO.name=Lesotho
country.LBR.name=Libéria
country.LBY.name=Libye
country.LIE.name=Liechtenstein
country.LTU.name=Lituanie
country.LUX.name=Luxembourg
country.MDG.name=Madagascar
country.MWI.name=Malawi
country.MYS.name=Malaisie
country.MDV.name=Maldives
country.MLI.name=Mali
country.MLT.name=Malte
country.MHL.name=Marshall Islands
country.MRT.name=Mauritania
country.MUS.name=Mauritius
country.MEX.name=Mexico
country.FSM.name=Micronesia (Federated States of)
country.MCO.name=Monaco
country.MNG.name=Mongolia
country.MNE.name=Montenegro
country.MAR.name=Morocco
country.MOZ.name=Mozambique
country.MMR.name=Myanmar
country.NAM.name=Namibia
country.NRU.name=Nauru
country.NPL.name=Nepal
country.NLD.name=Netherlands
country.NCL.name=New Caledonia
country.NZL.name=New Zealand
country.NIC.name=Nicaragua
country.NER.name=Niger
country.NGA.name=Nigeria
country.NIU.name=Niué
country.MKD.name=Macédoine du Nord
country.NOR.name=Norvège
country.OMN.name=Oman
country.PAK.name=Pakistan
country.PLW.name=Palaos
country.PAN.name=Panama
country.PNG.name=Papouasie-Nouvelle-Guinée
country.PRY.name=Paraguay
country.PER.name=Pérou
country.PHL.name=Philippines
country.POL.name=Pologne
country.PRT.name=Portugal
country.PRI.name=Porto Rico
country.QAT.name=Qatar
country.KOR.name=République de Corée
country.MDA.name=République de Moldavie
country.ROU.name=Roumanie
country.RUS.name=Russian Federation
country.RWA.name=Rwanda
country.KNA.name=Saint Kitts and Nevis
country.LCA.name=Saint Lucia
country.VCT.name=Saint Vincent and the Grenadines
country.WSM.name=Samoa
country.SMR.name=San Marino
country.STP.name=Sao Tome and Principe
country.SAU.name=Saudi Arabia
country.SEN.name=Senegal
country.SRB.name=Serbia
country.SYC.name=Seychelles
country.SLE.name=Sierra Leone
country.SGP.name=Singapore
country.SVK.name=Slovakia
country.SVN.name=Slovenia
country.SLB.name=Solomon Islands
country.SOM.name=Somalia
country.ZAF.name=South Africa
country.SSD.name=South Sudan
country.ESP.name=Spain
country.LKA.name=Sri Lanka
country.PSE.name=State of Palestine
country.SDN.name=Sudan
country.SUR.name=Suriname
country.SWE.name=Sweden
country.CHE.name=Switzerland
country.SYR.name=Syrian Arab Republic
country.TJK.name=Tajikistan
country.THA.name=Thailand
country.TLS.name=Timor-Leste
country.TGO.name=Togo
country.TKL.name=Tokelau
country.TON.name=Tonga
country.TTO.name=Trinidad and Tobago
country.TUN.name=Tunisia
country.TUR.name=Turkey
country.TKM.name=Turkmenistan
country.TUV.name=Tuvalu
country.UGA.name=Uganda
country.UKR.name=Ukraine
country.ARE.name=United Arab Emirates
country.GBR.name=United Kingdom of Great Britain and Northern Ireland
country.TZA.name=United Republic of Tanzania
country.USA.name=United States of America
country.URY.name=Uruguay
country.UZB.name=Uzbekistan
country.VUT.name=Vanuatu
country.VAT.name=Vatican City
country.VEN.name=Venezuela (Bolivarian Republic of)
country.VNM.name=Viet Nam