###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

country.AFG.name=Afghánistán
country.ALB.name=Albánie
country.DZA.name=Alžírsko
country.AND.name=Andora
country.AGO.name=Angola
country.ATG.name=Antigua a Barbuda
country.ARG.name=Argentina
country.ARM.name=Arménie
country.AUS.name=Austrálie
country.AUT.name=Rakousko
country.AZE.name=Ázerbájdžán
country.BHS.name=Bahamy
country.BHR.name=Bahrajn
country.BGD.name=Bangladéš
country.BRB.name=Barbados
country.BLR.name=Bělorusko
country.BEL.name=Belgie
country.BLZ.name=Belize
country.BEN.name=Benin
country.BTN.name=Bhútán
country.BOL.name=Bolívie
country.BIH.name=Bosna a Hercegovina
country.BWA.name=Botswana
country.BRA.name=Brazílie
country.BRN.name=Brunej
country.BGR.name=Bulharsko
country.BFA.name=Burkina Faso
country.BDI.name=Burundi
country.CPV.name=Kapverdy
country.KHM.name=Kambodža
country.CMR.name=Kamerun
country.CAN.name=Kanada
country.CAF.name=Středoafrická republika
country.TCD.name=Čad
country.CHL.name=Chile
country.CHN.name=Čína
country.COL.name=Kolumbie
country.COM.name=Komory
country.COG.name=Kongo – Brazzaville
country.COK.name=Cookovy ostrovy
country.CRI.name=Kostarika
country.HRV.name=Chorvatsko
country.CUB.name=Kuba
country.CYP.name=Kypr
country.CZE.name=Česká republika
country.PRK.name=Korejská lidově demokratická republika
country.COD.name=Demokratická republika Kongo
country.DNK.name=Dánsko
country.DJI.name=Džibutsko
country.DMA.name=Dominikánská republika
country.DOM.name=Dominikánská republika
country.ECU.name=Ekvádor
country.EGY.name=Egypt
country.SLV.name=Salvador
country.GNQ.name=Rovníková Guinea
country.ERI.name=Eritrea
country.EST.name=Estonsko
country.SWZ.name=Svazijsko
country.ETH.name=Etiopie
country.FJI.name=Fidži
country.FIN.name=Finsko
country.FRA.name=Francie
country.GAB.name=Gabon
country.GMB.name=Gambie
country.GEO.name=Gruzie
country.DEU.name=Německo
country.GHA.name=Ghana
country.GRC.name=Řecko
country.GRL.name=Grónsko
country.GRD.name=Grenada
country.GTM.name=Guatemala
country.GIN.name=Guinea
country.GNB.name=Guinea-Bissau
country.GUY.name=Guayana
country.HTI.name=Haiti
country.HND.name=Honduras
country.HUN.name=Maďarsko
country.ISL.name=Island
country.IND.name=Indie
country.IDN.name=Indonésie
country.IRN.name=Írán (Íránská islámská republika)
country.IRQ.name=Irák
country.IRL.name=Irsko
country.ISR.name=Izrael
country.ITA.name=Itálie
country.JAM.name=Jamajka
country.JPN.name=Japonsko
country.JOR.name=Jordánsko
country.KAZ.name=Kazachstán
country.KEN.name=Keňa
country.KIR.name=Kiribati
country.KWT.name=Kuvajt
country.KGZ.name=Kyrgyzstán
country.LAO.name=Laoská lidově demokratická republika
country.LVA.name=Lotyšsko
country.LBN.name=Libanon
country.LSO.name=Lesotho
country.LBR.name=Libérie
country.LBY.name=Libye
country.LIE.name=Lichtenštejnsko
country.LTU.name=Litva
country.LUX.name=Lucembursko
country.MDG.name=Madagaskar
country.MWI.name=Malawi
country.MYS.name=Malajsie
country.MDV.name=Maledivy
country.MLI.name=Mali
country.MLT.name=Malta
country.MHL.name=Marshallovy ostrovy
country.MRT.name=Mauretánie
country.MUS.name=Mauricius
country.MEX.name=Mexiko
country.FSM.name=Mikronésie
country.MCO.name=Monako
country.MNG.name=Mongolsko
country.MNE.name=Černá Hora
country.MAR.name=Maroko
country.MOZ.name=Mosambik
country.MMR.name=Myanmar
country.NAM.name=Namibie
country.NRU.name=Nauru
country.NPL.name=Nepál
country.NLD.name=Nizozemí
country.NCL.name=Nová Kaledonie
country.NZL.name=Nový Zéland
country.NIC.name=Nikaragua
country.NER.name=Niger
country.NGA.name=Nigérie
country.NIU.name=Niue
country.MKD.name=Severní Makedonie
country.NOR.name=Norsko
country.OMN.name=Omán
country.PAK.name=Pákistán
country.PLW.name=Palau
country.PAN.name=Panama
country.PNG.name=Papua-Nová Guinea
country.PRY.name=Paraguay
country.PER.name=Peru
country.PHL.name=Filipíny
country.POL.name=Polsko
country.PRT.name=Portugalsko
country.PRI.name=Portoriko
country.QAT.name=Katar
country.KOR.name=Korejská republika
country.MDA.name=Moldavská republika
country.ROU.name=Rumunsko
country.RUS.name=Ruská federace
country.RWA.name=Rwanda
country.KNA.name=Svatý Kryštof a Nevis
country.LCA.name=Svatá Lucie
country.VCT.name=Svatý Vincent a Grenadiny
country.WSM.name=Samoa
country.SMR.name=San Marino
country.STP.name=Svatý Tomáš a Princův ostrov
country.SAU.name=Saúdská Arábie
country.SEN.name=Senegal
country.SRB.name=Srbsko
country.SYC.name=Seychely
country.SLE.name=Sierra Leone
country.SGP.name=Singapur
country.SVK.name=Slovensko
country.SVN.name=Slovinsko
country.SLB.name=Šalamounovy ostrovy
country.SOM.name=Somálsko
country.ZAF.name=Jihoafrická republika
country.SSD.name=Jižní Súdán
country.ESP.name=Španělsko
country.LKA.name=Srí Lanka
country.PSE.name=Stát Palestina
country.SDN.name=Súdán
country.SUR.name=Surinam
country.SWE.name=Švédsko
country.CHE.name=Švýcarsko
country.SYR.name=Syrská arabská republika
country.TJK.name=Tádžikistán
country.THA.name=Thajsko
country.TLS.name=Východní Timor
country.TGO.name=Togo
country.TKL.name=Tokelau
country.TON.name=Tonga
country.TTO.name=Trinidad a Tobago
country.TUN.name=Tunisko
country.TUR.name=Turecko
country.TKM.name=Turkmenistán
country.TUV.name=Tuvalu
country.UGA.name=Uganda
country.UKR.name=Ukrajina
country.ARE.name=Spojené arabské emiráty
country.GBR.name=Velká Británie
country.TZA.name=Tanzánie
country.USA.name=Spojené státy americké
country.URY.name=Uruguay
country.UZB.name=Uzbekistán
country.VUT.name=Vanuatu
country.VAT.name=Vatikán
country.VEN.name=Venezuela
country.VNM.name=Vietnam