###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

country.AFG.name=Afganistan
country.ALB.name=Albania
country.DZA.name=Algieria
country.AND.name=Andora
country.AGO.name=Angola
country.ATG.name=Antigua i Barbuda
country.ARG.name=Argentyna
country.ARM.name=Armenia
country.AUS.name=Australia
country.AUT.name=Austria
country.AZE.name=Azerbejdżan
country.BHS.name=Bahamy
country.BHR.name=Bahrajn
country.BGD.name=Bangladesz
country.BRB.name=Barbados
country.BLR.name=Białoruś
country.BEL.name=Belgia
country.BLZ.name=Belize
country.BEN.name=Benin
country.BTN.name=Bhutan
country.BOL.name=Boliwia
country.BIH.name=Bośnia i Hercegowina
country.BWA.name=Botswana
country.BRA.name=Brazylia
country.BRN.name=Brunei Darussalam
country.BGR.name=Bułgaria
country.BFA.name=Burkina Faso
country.BDI.name=Burundi
country.CPV.name=Republika Zielonego Przylądka
country.KHM.name=Kambodża
country.CMR.name=Kamerun
country.CAN.name=Kanada
country.CAF.name=Republika Środkowoafrykańska
country.TCD.name=Czad
country.CHL.name=Chile
country.CHN.name=Chińska Republika Ludowa
country.COL.name=Kolumbia
country.COM.name=Komory
country.COG.name=Kongo
country.COK.name=Wyspy Cooka
country.CRI.name=Kostaryka
country.HRV.name=Chorwacja
country.CUB.name=Kuba
country.CYP.name=Cypr
country.CZE.name=Czechy
country.PRK.name=Korea Północna (KRLD)
country.COD.name=Demokratyczna Republika Konga
country.DNK.name=Dania
country.DJI.name=Dżibuti
country.DMA.name=Dominika
country.DOM.name=Dominikana
country.ECU.name=Ekwador
country.EGY.name=Egipt
country.SLV.name=Salwador
country.GNQ.name=Gwinea Równikowa
country.ERI.name=Erytrea
country.EST.name=Estonia
country.SWZ.name=Eswatini
country.ETH.name=Etiopia
country.FJI.name=Fidżi
country.FIN.name=Finlandia
country.FRA.name=Francja
country.GAB.name=Gabon
country.GMB.name=Gambia
country.GEO.name=Gruzja
country.DEU.name=Niemcy
country.GHA.name=Ghana
country.GRC.name=Grecja
country.GRL.name=Grenlandia
country.GRD.name=Grenada
country.GTM.name=Gwatemala
country.GIN.name=Gwinea
country.GNB.name=Gwinea Bissau
country.GUY.name=Gujana
country.HTI.name=Haiti
country.HND.name=Honduras
country.HUN.name=Węgry
country.ISL.name=Islandia
country.IND.name=Indie
country.IDN.name=Indonezja
country.IRN.name=Iran
country.IRQ.name=Irak
country.IRL.name=Irlandia
country.ISR.name=Izrael
country.ITA.name=Włochy
country.CIV.name=Ivory Coast
country.JAM.name=Jamajka
country.JPN.name=Japonia
country.JOR.name=Jordania
country.KAZ.name=Kazachstan
country.KEN.name=Kenia
country.KIR.name=Kiribati
country.KWT.name=Kuwejt
country.KGZ.name=Kirgistan
country.LAO.name=Laos
country.LVA.name=Łotwa
country.LBN.name=Liban
country.LSO.name=Lesotho
country.LBR.name=Liberia
country.LBY.name=Libia
country.LIE.name=Liechtenstein
country.LTU.name=Litwa
country.LUX.name=Luksemburg
country.MDG.name=Madagaskar
country.MWI.name=Malawi
country.MYS.name=Malezja
country.MDV.name=Malediwy
country.MLI.name=Mali
country.MLT.name=Malta
country.MHL.name=Wyspy Marshalla
country.MRT.name=Mauretania
country.MUS.name=Mauritius
country.MEX.name=Meksyk
country.FSM.name=Mikronezja
country.MCO.name=Monako
country.MNG.name=Mongolia
country.MNE.name=Czarnogóra
country.MAR.name=Maroko
country.MOZ.name=Mozambik
country.MMR.name=Mjanma
country.NAM.name=Namibia
country.NRU.name=Nauru
country.NPL.name=Nepal
country.NLD.name=Holandia (Królestwo Niderlandów)
country.NCL.name=Nowa Kaledonia
country.NZL.name=Nowa Zelandia
country.NIC.name=Nikaragua
country.NER.name=Niger
country.NGA.name=Nigeria
country.NIU.name=Niue
country.MKD.name=Macedonia Północna
country.NOR.name=Norwegia
country.OMN.name=Oman
country.PAK.name=Pakistan
country.PLW.name=Palau
country.PAN.name=Panama
country.PNG.name=Papua-Nowa Gwinea
country.PRY.name=Paragwaj
country.PER.name=Peru
country.PHL.name=Filipiny
country.POL.name=Polska
country.PRT.name=Portugalia
country.PRI.name=Portoryko
country.QAT.name=Katar
country.KOR.name=Korea Południowa (Republika Korei)
country.MDA.name=Mołdawia
country.ROU.name=Rumunia
country.RUS.name=Rosja
country.RWA.name=Rwanda
country.KNA.name=Saint Kitts i Nevis
country.LCA.name=Saint Lucia
country.VCT.name=Saint Vincent i Grenadyny
country.WSM.name=Samoa
country.SMR.name=San Marino
country.STP.name=Wyspy Świętego Tomasza i Książęca
country.SAU.name=Arabia Saudyjska
country.SEN.name=Senegal
country.SRB.name=Serbia
country.SYC.name=Seszele
country.SLE.name=Sierra Leone
country.SGP.name=Singapur
country.SVK.name=Słowacja
country.SVN.name=Słowenia
country.SLB.name=Wyspy Solomona
country.SOM.name=Somalia
country.ZAF.name=Republika Południowej Afryki
country.SSD.name=Sudan Południowy
country.ESP.name=Hiszpania
country.LKA.name=Sri Lanka
country.PSE.name=Palestyna
country.SDN.name=Sudan
country.SUR.name=Surinam
country.SWE.name=Szwecja
country.CHE.name=Szwajcaria
country.SYR.name=Syria
country.TJK.name=Tadżykistan
country.THA.name=Tajlandia
country.TLS.name=Timor Wschodni
country.TGO.name=Togo
country.TKL.name=Tokelau
country.TON.name=Tonga
country.TTO.name=Trynidad i Tobago
country.TUN.name=Tunezja
country.TUR.name=Turcja
country.TKM.name=Turkmenistan
country.TUV.name=Tuvalu
country.UGA.name=Uganda
country.UKR.name=Ukraina
country.ARE.name=Zjednoczone Emiraty Arabskie
country.GBR.name=Wielka Brytania
country.TZA.name=Tanzania
country.USA.name=Stany Zjednoczone (USA)
country.URY.name=Urugwaj
country.UZB.name=Uzbekistan
country.VUT.name=Vanuatu
country.VAT.name=Watykan
country.VEN.name=Wenezuela
country.VNM.name=Wietnam