###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

country.AFG.name=Afghanistan
country.ALB.name=Albanien
country.DZA.name=Algerien
country.AND.name=Andorra
country.AGO.name=Angola
country.ATG.name=Antigua und Barbuda
country.ARG.name=Argentinien
country.ARM.name=Armenien
country.AUS.name=Australien
country.AUT.name=Österreich
country.AZE.name=Aserbaidschan
country.BHS.name=Bahamas
country.BHR.name=Bahrain
country.BGD.name=Bangladesch
country.BRB.name=Barbados
country.BLR.name=Belarus
country.BEL.name=Belgien
country.BLZ.name=Belize
country.BEN.name=Benin
country.BTN.name=Bhutan
country.BOL.name=Bolivien (Plurinationaler Staat von)
country.BIH.name=Bosnien und Herzegowina
country.BWA.name=Botswana
country.BRA.name=Brasilien
country.BRN.name=Brunei Darussalam
country.BGR.name=Bulgarien
country.BFA.name=Burkina Faso
country.BDI.name=Burundi
country.CPV.name=Kap Verde
country.KHM.name=Kambodscha
country.CMR.name=Kamerun
country.CAN.name=Kanada
country.CAF.name=Zentralafrikanische Republik
country.TCD.name=Tschad
country.CHL.name=Chile
country.CHN.name=China
country.COL.name=Kolumbien
country.COM.name=Komoren
country.COG.name=Kongo (Brazzaville)
country.COK.name=Cookinseln
country.CRI.name=Costa Rica
country.HRV.name=Kroatien
country.CUB.name=Kuba
country.CYP.name=Zypern
country.CZE.name=Tschechische Republik
country.PRK.name=Demokratische Volksrepublik Korea
country.COD.name=Demokratische Republik Kongo
country.DNK.name=Dänemark
country.DJI.name=Dschibuti
country.DMA.name=Dominica
country.DOM.name=Dominikanische Republik
country.ECU.name=Ecuador
country.EGY.name=Ägypten
country.SLV.name=El Salvador
country.GNQ.name=Äquatorialguinea
country.ERI.name=Eritrea
country.EST.name=Estland
country.SWZ.name=Swasiland
country.ETH.name=Äthiopien
country.FJI.name=Fidschi
country.FIN.name=Finnland
country.FRA.name=Frankreich
country.GAB.name=Gabun
country.GMB.name=Gambia
country.GEO.name=Georgien
country.DEU.name=Deutschland
country.GHA.name=Ghana
country.GRC.name=Griechenland
country.GRL.name=Grönland
country.GRD.name=Grenada
country.GTM.name=Guatemala
country.GIN.name=Guinea
country.GNB.name=Guinea-Bissau
country.GUY.name=Guyana
country.HTI.name=Haiti
country.HND.name=Honduras
country.HUN.name=Ungarn
country.ISL.name=Island
country.IND.name=Indien
country.IDN.name=Indonesien
country.IRN.name=Iran (Islamische Republik)
country.IRQ.name=Irak
country.IRL.name=Irland
country.ISR.name=Israel
country.ITA.name=Italien
country.JAM.name=Jamaika
country.JPN.name=Japan
country.JOR.name=Jordanien
country.KAZ.name=Kasachstan
country.KEN.name=Kenia
country.KIR.name=Kiribati
country.KWT.name=Kuwait
country.KGZ.name=Kirgisistan
country.LAO.name=Volksdemokratische Republik Laos
country.LVA.name=Lettland
country.LBN.name=Libanon
country.LSO.name=Lesotho
country.LBR.name=Liberia
country.LBY.name=Libyen
country.LIE.name=Liechtenstein
country.LTU.name=Litauen
country.LUX.name=Luxemburg
country.MDG.name=Madagaskar
country.MWI.name=Malawi
country.MYS.name=Malaysia
country.MDV.name=Malediven
country.MLI.name=Mali
country.MLT.name=Malta
country.MHL.name=Marshallinseln
country.MRT.name=Mauretanien
country.MUS.name=Mauritius
country.MEX.name=Mexiko
country.FSM.name=Mikronesien (Föderierte Staaten von)
country.MCO.name=Monaco
country.MNG.name=Mongolei
country.MNE.name=Montenegro
country.MAR.name=Marokko
country.MOZ.name=Mosambik
country.MMR.name=Myanmar
country.NAM.name=Namibia
country.NRU.name=Nauru
country.NPL.name=Nepal
country.NLD.name=Niederlande
country.NCL.name=Neukaledonien
country.NZL.name=Neuseeland
country.NIC.name=Nicaragua
country.NER.name=Niger
country.NGA.name=Nigeria
country.NIU.name=Niue
country.MKD.name=Nordmazedonien
country.NOR.name=Norwegen
country.OMN.name=Oman
country.PAK.name=Pakistan
country.PLW.name=Palau
country.PAN.name=Panama
country.PNG.name=Papua-Neuguinea
country.PRY.name=Paraguay
country.PER.name=Peru
country.PHL.name=Philippinen
country.POL.name=Polen
country.PRT.name=Portugal
country.PRI.name=Puerto Rico
country.QAT.name=Katar
country.KOR.name=Republik Korea
country.MDA.name=Republik Moldau
country.ROU.name=Rumänien
country.RUS.name=Russische Föderation
country.RWA.name=Ruanda
country.KNA.name=St. Kitts und Nevis
country.LCA.name=St. Lucia
country.VCT.name=St. Vincent und die Grenadinen
country.WSM.name=Samoa
country.SMR.name=San Marino
country.STP.name=São Tomé und Príncipe
country.SAU.name=Saudi-Arabien
country.SEN.name=Senegal
country.SRB.name=Serbien
country.SYC.name=Seychellen
country.SLE.name=Sierra Leone
country.SGP.name=Singapur
country.SVK.name=Slowakei
country.SVN.name=Slowenien
country.SLB.name=Salomonen
country.SOM.name=Somalia
country.ZAF.name=Südafrika
country.SSD.name=Südsudan
country.ESP.name=Spanien
country.LKA.name=Sri Lanka
country.PSE.name=Palästina
country.SDN.name=Sudan
country.SUR.name=Suriname
country.SWE.name=Schweden
country.CHE.name=Schweiz
country.SYR.name=Syrische Arabische Republik
country.TJK.name=Tadschikistan
country.THA.name=Thailand
country.TLS.name=Osttimor
country.TGO.name=Togo
country.TKL.name=Tokelau
country.TON.name=Tonga
country.TTO.name=Trinidad und Tobago
country.TUN.name=Tunesien
country.TUR.name=Türkei
country.TKM.name=Turkmenistan
country.TUV.name=Tuvalu
country.UGA.name=Uganda
country.UKR.name=Ukraine
country.ARE.name=Vereinigte Arabische Emirate
country.GBR.name=Vereinigtes Königreich von Großbritannien und Nordirland
country.TZA.name=Vereinigte Republik Tansania
country.USA.name=Vereinigte Staaten von Amerika
country.URY.name=Uruguay
country.UZB.name=Usbekistan
country.VUT.name=Vanuatu
country.VAT.name=Vatikanstadt
country.VEN.name=Venezuela (Bolivarische Republik)
country.VNM.name=Vietnam