###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

country.AFG.name=افغانستان
country.ALB.name=البانیہ
country.DZA.name=الجیریا
country.AND.name=اندورا
country.AGO.name=انگولا
country.ATG.name=انٹیگوا اور باربوڈا
country.ARG.name=ارجنٹینا
country.ARM.name=آرمینیا
country.AUS.name=آسٹریلیا
country.AUT.name=آسٹریا
country.AZE.name=آزربائیجان
country.BHS.name=بہاماس
country.BHR.name=بحرین
country.BGD.name=بنگلہ دیش
country.BRB.name=بارباڈوس
country.BLR.name=بیلاروس
country.BEL.name=بیلجیم
country.BLZ.name=بیلیز
country.BEN.name=بینن
country.BTN.name=بھوٹان
country.BOL.name=بولیویا (کثیراتی ریاست)
country.BIH.name=بوسنیا اور ہرزیگوینا
country.BWA.name=بوٹسوانا
country.BRA.name=برازیل
country.BRN.name=برونائی دارالسّلام
country.BGR.name=بلغا ريه
country.BFA.name=برکينا فاسو
country.BDI.name=برونڈی
country.CPV.name=کیپ وردے
country.KHM.name=کمبوڈیا
country.CMR.name=کیمرون
country.CAN.name=کينیڈا
country.CAF.name=وسطی افریقی جمہوریہ
country.TCD.name=چاڈ
country.CHL.name=چلی
country.CHN.name=چین
country.COL.name=کولمبیا
country.COM.name=کوموروس
country.COG.name=کانگو (برازاویلے)
country.COK.name=کوک جزائر
country.CRI.name=کوسٹا ريکا
country.HRV.name=کروشیا
country.CUB.name=کيوبا
country.CYP.name=قبرص
country.CZE.name=جمہوریہ چیک
country.PRK.name=ڈیموکریٹک عوامی جمہوریہ کوریا
country.COD.name=ڈیموکریٹک جمہوریہ کانگو
country.DNK.name=ڈنمارک
country.DJI.name=جبوتی
country.DMA.name=ڈومینیکا
country.DOM.name=جمہوریہ ڈومینیکن
country.ECU.name=ایکواڈور
country.EGY.name=مصر
country.SLV.name=ایل سیلواڈور
country.GNQ.name=استوائی گنی
country.ERI.name=اریٹیریا
country.EST.name=ايسٹونيا
country.SWZ.name=سواتنی
country.ETH.name=ايتھيوپيا
country.FJI.name=فجی
country.FIN.name=فن لینڈ
country.FRA.name=فرانس
country.GAB.name=گیبون
country.GMB.name=گیمبیا
country.GEO.name=جارجیا
country.DEU.name=جرمنی
country.GHA.name=گھانا
country.GRC.name=یونان
country.GRL.name=گرین لینڈ
country.GRD.name=گریناڈا
country.GTM.name=گوئٹے مالا
country.GIN.name=گنی
country.GNB.name=گنی بساؤ
country.GUY.name=گیانا
country.HTI.name=ہیٹی
country.HND.name=ہونڈوراس
country.HUN.name=ہنگری
country.ISL.name=آئس لینڈ
country.IND.name=بھارت
country.IDN.name=انڈونیشیا
country.IRN.name=اسلامی جمہوریہ ایران
country.IRQ.name=عراق
country.IRL.name=آئرلينڈ
country.ISR.name=اسرائیل
country.ITA.name=اٹلی
country.JAM.name=جمیکا
country.JPN.name=جاپان
country.JOR.name=اردن
country.KAZ.name=قازقستان
country.KEN.name=کينيا
country.KIR.name=کیریباتی
country.KWT.name=کویت
country.KGZ.name=کرغزستان
country.LAO.name=لاؤ پیپلز ڈیموکریٹک ریپبلک
country.LVA.name=لیٹویا
country.LBN.name=لبنان
country.LSO.name=لیسوتھو
country.LBR.name=لائبیریا
country.LBY.name=لیبیا
country.LIE.name=لیختینستائن
country.LTU.name=لتھونیا
country.LUX.name=لکسمبرگ
country.MDG.name=مڈغاسکر
country.MWI.name=ملاوی
country.MYS.name=ملائیشیا
country.MDV.name=مالدیپ
country.MLI.name=مالی
country.MLT.name=مالٹا
country.MHL.name=مارشل جزائر
country.MRT.name=موریطانیہ
country.MUS.name=ماریشس
country.MEX.name=ميکسیکو
country.FSM.name=مائیکرونیشیا (وفاقی ریاستیں)
country.MCO.name=موناکو
country.MNG.name=منگولیا
country.MNE.name=مونٹی نیگرو
country.MAR.name=مراکش
country.MOZ.name=موزمبیق
country.MMR.name=میانمار
country.NAM.name=نامیبیا
country.NRU.name=ناورو
country.NPL.name=نيپال
country.NLD.name=نيدرلينڈز
country.NCL.name=نیو سیلِڈونيا
country.NZL.name=نیوزی لینڈ
country.NIC.name=نکاراگوا
country.NER.name=نائجر
country.NGA.name=نائجیریا
country.NIU.name=نی اووے
country.MKD.name=شمالی مقدونیہ
country.NOR.name=ناروے
country.OMN.name=عمان
country.PAK.name=پاکستان
country.PLW.name=پلاؤ
country.PAN.name=پاناما
country.PNG.name=پاپوا نیو گنی
country.PRY.name=پراگوئے
country.PER.name=پیرو
country.PHL.name=فلپائن
country.POL.name=پولینڈ
country.PRT.name=پرتگال
country.PRI.name=پورٹو ریکو
country.QAT.name=قطر
country.KOR.name=جمہوریہ کوریا
country.MDA.name=جمہوریہ مالڈووا
country.ROU.name=رومانيا
country.RUS.name=روسی فیڈریشن
country.RWA.name=روانڈا
country.KNA.name=سینٹ کٹس اور نیوس
country.LCA.name=سینٹ لوسیا
country.VCT.name=سینٹ ونسنٹ اور گریناڈائنز
country.WSM.name=سمو وا
country.SMR.name=سان مارینو
country.STP.name=ساؤ تومے اور پرینسیپ
country.SAU.name=سعودی عرب
country.SEN.name=سینیگال
country.SRB.name=سربيا
country.SYC.name=سیشلز
country.SLE.name=سیرا لیون
country.SGP.name=سنگاپور
country.SVK.name=سلواکیا
country.SVN.name=سلووينيا
country.SLB.name=سولومن آئلینڈز
country.SOM.name=سوماليا
country.ZAF.name=جنوبی افریقہ
country.SSD.name=جنوبی سوڈان
country.ESP.name=سپین
country.LKA.name=سری لنکا
country.PSE.name=ریاست فلسطین
country.SDN.name=سوڈان
country.SUR.name=سورینام
country.SWE.name=سویڈن
country.CHE.name=سوئٹزر لینڈ
country.SYR.name=شامی عرب جمہوریہ
country.TJK.name=تاجکستان
country.THA.name=تھائی لینڈ
country.TLS.name=تیمور لیسٹ
country.TGO.name=ٹوگو
country.TKL.name=ٹوکیلاؤ
country.TON.name=ٹونگا
country.TTO.name=ٹرینیڈاڈ اور ٹوباگو
country.TUN.name=تیونس
country.TUR.name=ترکی
country.TKM.name=ترکمانستان
country.TUV.name=ٹوالو
country.UGA.name=یوگنڈا
country.UKR.name=یوکرین
country.ARE.name=متحدہ عرب امارات
country.GBR.name=یونائیٹڈ کنگڈم آف گریٹ برطانیہ اور شمالی آئرلینڈ
country.TZA.name=متحدہ جمہوریہ تنزانیہ
country.USA.name=ریاست ہائے متحدہ امریکہ
country.URY.name=یوراگوئے
country.UZB.name=ازبکستان
country.VUT.name=وانواتو
country.VAT.name=ویٹیکن سٹی
country.VEN.name=وینزویلا (بولیویرین جمہوریہ)
country.VNM.name=ويتنام