###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

country.AFG.name=阿富汗
country.ALB.name=阿尔巴尼亚
country.DZA.name=阿尔及利亚
country.AND.name=安道尔
country.AGO.name=安哥拉
country.ATG.name=安提瓜和巴布达
country.ARG.name=阿根廷
country.ARM.name=亚美尼亚
country.AUS.name=澳大利亚
country.AUT.name=奥地利
country.AZE.name=阿塞拜疆
country.BHS.name=巴哈马
country.BHR.name=巴林
country.BGD.name=孟加拉国
country.BRB.name=巴巴多斯
country.BLR.name=白罗斯
country.BEL.name=比利时
country.BLZ.name=伯利兹
country.BEN.name=贝宁
country.BTN.name=不丹
country.BOL.name=玻利维亚
country.BIH.name=波斯尼亚和黑塞哥维那
country.BWA.name=博茨瓦纳
country.BRA.name=巴西
country.BRN.name=文莱达鲁萨兰国
country.BGR.name=保加利亚
country.BFA.name=布基纳法索国
country.BDI.name=布隆迪
country.CPV.name=佛得角
country.KHM.name=柬埔寨
country.CMR.name=喀麦隆
country.CAN.name=加拿大
country.CAF.name=中非共和国
country.TCD.name=乍得
country.CHL.name=智利
country.CHN.name=中国
country.COL.name=哥伦比亚
country.COM.name=科摩罗
country.COG.name=刚果(布)
country.COK.name=库克群岛
country.CRI.name=哥斯达黎加
country.HRV.name=克罗地亚
country.CUB.name=古巴
country.CYP.name=塞浦路斯
country.CZE.name=捷克共和國
country.PRK.name=朝鲜
country.COD.name=刚果民主共和国
country.DNK.name=丹麦
country.DJI.name=Djibouti
country.DMA.name=Dominica
country.DOM.name=Dominican Republic
country.ECU.name=Ecuador
country.EGY.name=Egypt
country.SLV.name=El Salvador
country.GNQ.name=Equatorial Guinea
country.ERI.name=Eritrea
country.EST.name=Estonia
country.SWZ.name=Eswatini
country.ETH.name=Ethiopia
country.FJI.name=Fiji
country.FIN.name=Finland
country.FRA.name=France
country.GAB.name=Gabon
country.GMB.name=Gambia
country.GEO.name=Georgia
country.DEU.name=Germany
country.GHA.name=Ghana
country.GRC.name=Greece
country.GRL.name=Greenland
country.GRD.name=Grenada
country.GTM.name=Guatemala
country.GIN.name=Guinea
country.GNB.name=Guinea-Bissau
country.GUY.name=Guyana
country.HTI.name=Haiti
country.HND.name=Honduras
country.HUN.name=Hungary
country.ISL.name=Iceland
country.IND.name=India
country.IDN.name=Indonesia
country.IRN.name=Iran (Islamic Republic of)
country.IRQ.name=Iraq
country.IRL.name=Ireland
country.ISR.name=Israel
country.ITA.name=Italy
country.JAM.name=Jamaica
country.JPN.name=Japan
country.JOR.name=Jordan
country.KAZ.name=Kazakhstan
country.KEN.name=Kenya
country.KIR.name=Kiribati
country.KWT.name=Kuwait
country.KGZ.name=Kyrgyzstan
country.LAO.name=Lao People's Democratic Republic
country.LVA.name=Latvia
country.LBN.name=Lebanon
country.LSO.name=Lesotho
country.LBR.name=Liberia
country.LBY.name=Libya
country.LIE.name=Liechtenstein
country.LTU.name=立陶宛
country.LUX.name=卢森堡
country.MDG.name=马达加斯加
country.MWI.name=马拉维
country.MYS.name=马来西亚
country.MDV.name=马尔代夫
country.MLI.name=马里
country.MLT.name=马耳他
country.MHL.name=马歇尔群岛
country.MRT.name=Mauritania
country.MUS.name=毛里求斯
country.MEX.name=墨西哥
country.FSM.name=密克罗尼西亚联邦
country.MCO.name=摩纳哥
country.MNG.name=蒙古
country.MNE.name=黑山
country.MAR.name=摩洛哥
country.MOZ.name=莫桑比克
country.MMR.name=缅甸语
country.NAM.name=纳米比亚
country.NRU.name=瑙鲁
country.NPL.name=尼泊尔
country.NLD.name=荷兰
country.NCL.name=新喀里多尼亚
country.NZL.name=新西兰兔
country.NIC.name=尼加拉瓜
country.NER.name=尼日尔
country.NGA.name=尼日利亚
country.NIU.name=纽埃
country.MKD.name=马其顿共和国
country.NOR.name=挪威
country.OMN.name=阿曼
country.PAK.name=巴基斯坦
country.PLW.name=帕劳
country.PAN.name=巴拿马
country.PNG.name=巴布亚新几内亚
country.PRY.name=Paraguay
country.PER.name=ÃØÂ³
country.PHL.name=菲律宾
country.POL.name=波兰
country.PRT.name=葡萄牙
country.PRI.name=波多黎各
country.QAT.name=卡塔尔
country.KOR.name=韩国
country.MDA.name=摩尔多瓦共和国
country.ROU.name=罗马尼亚
country.RUS.name=俄罗斯联邦
country.RWA.name=Rwanda
country.KNA.name=圣基茨和尼维斯
country.LCA.name=圣卢西亚
country.VCT.name=Saint Vincent and the Grenadines
country.WSM.name=Samoa
country.SMR.name=San Marino
country.STP.name=Sao Tome and Principe
country.SAU.name=Saudi Arabia
country.SEN.name=Senegal
country.SRB.name=Serbia
country.SYC.name=Seychelles
country.SLE.name=Sierra Leone
country.SGP.name=Singapore
country.SVK.name=Slovakia
country.SVN.name=Slovenia
country.SLB.name=Solomon Islands
country.SOM.name=Somalia
country.ZAF.name=South Africa
country.SSD.name=South Sudan
country.ESP.name=Spain
country.LKA.name=Sri Lanka
country.PSE.name=State of Palestine
country.SDN.name=Sudan
country.SUR.name=Suriname
country.SWE.name=Sweden
country.CHE.name=Switzerland
country.SYR.name=Syrian Arab Republic
country.TJK.name=Tajikistan
country.THA.name=Thailand
country.TLS.name=Timor-Leste
country.TGO.name=Togo
country.TKL.name=Tokelau
country.TON.name=Tonga
country.TTO.name=Trinidad and Tobago
country.TUN.name=Tunisia
country.TUR.name=Turkey
country.TKM.name=Turkmenistan
country.TUV.name=Tuvalu
country.UGA.name=Uganda
country.UKR.name=Ukraine
country.ARE.name=United Arab Emirates
country.GBR.name=United Kingdom of Great Britain and Northern Ireland
country.TZA.name=United Republic of Tanzania
country.USA.name=United States of America
country.URY.name=Uruguay
country.UZB.name=Uzbekistan
country.VUT.name=Vanuatu
country.VAT.name=Vatican City
country.VEN.name=Venezuela (Bolivarian Republic of)
country.VNM.name=Viet Nam