###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

# Descriptions used to detail captions

# Campaign
Campaign.campaignPhase = Esta es una vista previa para una característica que se implementará más tarde
Campaign.calculatedBasedOn=Calculado basado en

# CaseData
CaseData.caseClassification = Seleccione el estado del caso para la persona
CaseData.clinicianDetails = Por favor especifique el nombre, número de teléfono y dirección de correo electrónico del médico responsable de este caso
CaseData.disease = Seleccione la enfermedad en cuestión
CaseData.healthFacility = Proporcionar la instalación a la que fue admitido el paciente
CaseData.reportLat = Reportar la latitud GPS es la ubicación angular norte/sur del caso en grados
CaseData.reportLon = Informe de la longitud GPS es la ubicación angular este/oeste del caso en grados
CaseData.reportLatLonAccuracy = Si dibujas un círculo centrado en la latitud y longitud de esta ubicación, y con un radio igual a la precisión, entonces hay un 68% de probabilidad de que la verdadera ubicación del caso esté dentro del círculo
CaseData.measlesVaccination = ¿Está vacunado contra el sarampión?
CaseData.pregnant = ¿Está embarazada?
CaseData.vaccineInn = Denominación común internacional
CaseData.vaccineUniiCode = Código único de identificación


# CaseHospitalization
CaseHospitalization.admissionDate = Indique la fecha de ingreso en el hospital
CaseHospitalization.isolated = ¿La persona está aislada o se están colocando actualmente ahi?

# CasePreviousHospitalization
CasePreviousHospitalization.admissionDate = Indique la fecha de ingreso en el hospital

# Contact
Contact.community = Los usuarios asociados a la región/distrito/comunidad responsable podrán acceder a este contacto.
Contact.contactProximity =  Seleccione el tipo de contacto con el caso
Contact.district = Los usuarios asociados a la región/distrito/comunidad responsable podrán acceder a este contacto.
Contact.followUpStatus = <ul><li>Under follow-up\: The follow-up process is running.</li><li>Follow-up completed\: The follow-up has been completed.</li><li>Follow-up canceled\: The follow-up process has been canceled, e.g. because the person died or the contact became irrelevant.</li><li>Lost to follow-up\: The follow-up process could not be continued, e.g. because the person could not be found.</li><li>No follow-up\: No contact follow-up is being done.</li></ul>
Contact.region = Los usuarios asociados a la región/distrito/comunidad responsable podrán acceder a este contacto.
Contact.relationToCase = Seleccione la relación de la persona con el caso

# General
descCommunityFilter = Seleccione una comunidad en el distrito
descDistrictFilter = Seleccione un distrito en la región
descFacilityFilter = Seleccione una instalación en el distrito
descPointOfEntryFilter = Seleccione un punto de entrada en el distrito
descExportButton = Exportar las columnas y registros que se muestran en la tabla siguiente.
descDetailedExportButton = Exportar los registros que se muestran en la tabla de abajo con un conjunto extendido de columnas. Esto puede tardar un tiempo.
descFollowUpExportButton = Exportar las visitas de seguimiento para todos los contactos a continuación.
descDashboardConvertedToCase = El contacto se ha convertido en un caso porque se ha convertido en un caso temático
descDashboardFollowUpInfo = El estado de seguimiento se calcula tomando el estado de la última visita al contacto respectivo. "Nunca visitado" significa que el contacto aún no ha sido visitado en absoluto.
descDashboardFatalityRateInfo = La tasa de fatalidad se calcula en función del número de casos confirmados, sospechosos y probables.
descDashboardNewFinalLaboratoryResults = Resultados finales del laboratorio de los nuevos casos
descCaseFilterWithoutGeo = Sólo listar casos que no tengan dirección o reportar coordenadas geométricas
descCaseFilterPortHealthWithoutFacility = Sólo listar los casos que proceden de un punto de entrada y aún no se han referido a una instalación
descCaseFilterCasesWithCaseManagementData = Sólo listar casos que tengan al menos una receta, tratamiento o visita clínica
descCaseFilterExcludeSharedCases = Excluir todos los casos que no pertenecen originalmente a su jurisdicción, pero que han sido compartidos con usted por otros usuarios
descCaseFilterWithoutResponsibleUser = Sólo listar casos que no tengan un usuario de vigilancia responsable
descCaseFilterWithExtendedQuarantine = Sólo listar casos cuyo período de cuarentena se ha ampliado
descContactOnlyWithExtendedQuarantine = Sólo listar contactos cuyo período de cuarentena ha sido ampliado
descCaseFilterWithReducedQuarantine = Sólo listar casos cuyo período de cuarentena se ha reducido
descCaseFilterRelatedToEvent = Sólo listar casos relacionados con eventos
descCaseFilterIncludeCasesFromOtherJurisdictions = Incluye todos los casos de otras jurisdicciones a las que tienes acceso, por ejemplo, porque los has creado o tienen un contacto en tu jurisdicción
descCaseFilterOnlyCasesWithFulfilledReferenceDefinition = Incluye solo casos con la definición de referencia completa
descCaseFilterOnlyFromOtherInstances = Sólo casos que han sido recibidos o enviados a otras instancias de SORMAS
descCaseFilterCasesWithReinfection = Sólo listar casos de personas reinfectadas
descContactOnlyWithReducedQuarantine = Sólo listar contactos cuyo período de cuarentena se ha reducido
descContactIncludeContactsFromOtherJurisdictions = Incluye todos los contactos de otras jurisdicciones a las que tienes acceso, por ejemplo porque los has creado o su caso de origen está en tu jurisdicción
descGdpr = Recordatorio\: Todos los comentarios introducidos deben cumplir con las reglas del GDPR tal y como se describe durante la conexión.
discardDescription = Descartar cualquier cambio no guardado

# EpiData
EpiData.bats = ¿Tuvo contacto con murciélagos vivos o muertos o con sus excretas durante el período de incubación?
EpiData.birds = ¿Tuvo contacto con aves vivas o muertas durante el período de incubación?
EpiData.burialAttended = ¿Ha asistido a un entierro durante el período de incubación?
EpiData.cattle = ¿Tuvo contacto con ganado vivo o muerto (vacas, ovejas, vainas, vaicas) durante el período de incubación?
EpiData.fleaBite = ¿Te picaron las pulgas durante el período de incubación?
EpiData.gatheringAttended = ¿Ha visitado un evento social durante el período de incubación? (p. ej., evento religioso, ocasión familiar)
EpiData.otherAnimals = ¿Tuvo contacto con otros animales durante el período de incubación?
EpiData.otherAnimalsDetails = Por favor especifique
EpiData.primates = ¿Tuvo contacto con monos vivos o muertos durante el período de incubación?
EpiData.rodents = ¿Tuvo contacto con rodentes vivos o muertos o con sus excretas durante el período de incubación?
EpiData.swine = ¿Tuvo contacto con cerdos/cerdos vivos o muertos durante el período de incubación?
EpiData.tickBite = ¿Te han picado durante el período de incubación?
EpiData.traveled = ¿Viajó fuera de su aldea/localidad durante el período de incubación?
EpiData.waterBody = ¿Tuvo contacto con un cuerpo de agua (por ejemplo, bañera, lavandería o pesca en un río) durante el período de incubación?
EpiData.waterBodyDetails = Por favor proporcione el nombre y la ubicación de este cuerpo de agua
EpiData.waterSource = ¿Cuál es la principal fuente de agua potable?
EpiData.waterSourceOther = Por favor, especifique
EpiData.visitedHealthFacility = ¿Ha visitado alguna instalación durante el período de incubación?
EpiData.contactWithSourceRespiratoryCase = ¿Tuvo un contacto estrecho con una persona con infección respiratoria accuta durante el período de incubación?
EpiData.camels = ¿Tiene contacto con productos de camello vivos, muertos o consumidos durante el período de incubación?
EpiData.snakes = ¿Tenéis contacto con personas vivas, muertas o coméis serpientes durante el período de incubación?

# EpiDataBurial
EpiDataBurial.address = Por favor proporcione la dirección (aldea/ciudad, distrito) del entierro
EpiDataBurial.burialIll = ¿Estaba enferma la persona fallecida antes de su muerte con una enfermedad similar a la tuya?
EpiDataBurial.burialPersonName = Por favor proporcione el nombre de la persona fallecida
EpiDataBurial.burialRelation = Por favor proporcione su relación con la persona fallecida
EpiDataBurial.burialTouching = ¿Ha tocado o llevado el cuerpo?

# EpiDataTravel
EpiDataTravel.travelType = ¿Viajó al extranjero o dentro del país?

# Event
Event.startDate = Introduzca la fecha de inicio del evento (dd/mm/aaaa)
Event.endDate = Introduzca la fecha de finalización del evento (dd/mm/aaaa)
Event.eventDesc = Proporcionar una descripción del evento
Event.eventStatus = Seleccione el estado del evento
Event.srcEmail = Introduzca la dirección de correo electrónico del origen
Event.srcFirstName = Introduzca el primer nombre de la fuente
Event.srcLastName = Introduzca el apellido de la fuente
Event.srcTelNo = Introduzca el número de teléfono de la fuente
Event.srcMediaWebsite = Introduzca el sitio web de la fuente
Event.srcMediaName = Introduzca el nombre de la fuente
Event.srcMediaDetails = Introduzca los detalles de la fuente
Event.typeOfPlace = Seleccione el lugar donde se realizó el evento
Event.infectionPathCertainty=Cierre de la prueba en lo que respecta al procedimiento/fuente/vehículo/procedimiento médico en relación nosocomial de las infecciones

# Facility
Facility.CONFIGURED_FACILITY = Esto debería utilizarse si se ha configurado una instalación llamada <text> para el distrito y la comunidad. Debe rellenarse el tipo de instalación correspondiente.
Facility.NO_FACILITY = Esta instalación debe ser usada si no explícitamente una instalación, sino otro lugar (p. ej. en casa) se significa. En este caso, la instalación correspondiente debe estar vacía.
Facility.OTHER_FACILITY = Esta instalación debe utilizarse si la instalación deseada no existe (todavía) en Sormas por cualquier razón. Proporcione una descripción en los detalles de las instalaciones correspondientes. El tipo de instalación correspondiente debe ser rellenado para aclarar el tipo de instalación que es.

# Hospitalization
Hospitalization.admissionDate = Por favor proporcione la fecha de admisión al hospital
Hospitalization.isolated = ¿La persona está aislada o está siendo colocada allí?

# Location
Location.areaType = El tipo de área de la comunidad.
Location.latitude = La latitud GPS es la ubicación angular norte/sur en grados
Location.latLonAccuracy = Si dibujas un círculo centrado en la latitud y longitud de esta ubicación, y con un radio igual a la precisión, entonces hay un 68% de probabilidad de que la ubicación real esté dentro del círculo
Location.longitude = La longitud del GPS es la ubicación angular Este/Oeste en grados

MaternalHistory.rubella = Rubella confirmada por Laboratorio en la madre
MaternalHistory.rashExposure = Exposición conocida durante el embarazo a cualquier persona con erupción maculopapular (no azul) enfermedad con fiebre

# PathogenTest
PathogenTest.fourFoldIncreaseAntibodyTiter = Sólo puede editar este campo cuando haya al menos dos muestras recibidas para el caso de que esta prueba de patógeno haya sido realizada para
PathogenTest.lab = El laboratorio donde se realiza la prueba de patógeno
PathogenTest.labDetails = El nombre y/o la descripción del laboratorio
PathogenTest.testDateTime = La fecha y hora en la que se analiza la muestra
PathogenTest.testResult = El resultado de la prueba de patógeno
PathogenTest.testResultText = Cualquier información adicional asociada a esta prueba de patógeno
PathogenTest.testResultVerified = ¿El resultado de esta prueba es verificado por un supervisor de laboratorio?
PathogenTest.testType = El tipo de prueba que se realiza en esta muestra
PathogenTest.testTypeText = El nombre de la prueba de patógeno que se realiza en esta muestra
PathogenTest.testedDisease = La enfermedad para la que se realiza esta prueba de patógeno
PathogenTest.testedDiseaseDetails = El nombre de la enfermedad para la que se realiza esta prueba de patógeno
PathogenTest.serotype = El serotipo/serogrupo para esta prueba

# Person
Person.approximateAge = Introduzca la edad de la persona
Person.birthdate = Introduzca la fecha de nacimiento de la persona (dd/mm/aaaa)
Person.deathDate = Introduzca la fecha de muerte de la persona (dd/mm/aaaa)
Person.firstName = Introduzca el nombre de la persona
Person.lastName = Introduzca el apellido de la persona
Person.phone = Introduzca el número de teléfono de la persona
Person.presentCondition = Seleccione la condición de salud actual de la persona
Person.sex = Selecciona el sexo de la persona

# Sample
Sample.sampleDateTime = ¿Cuando se tomó la muestra (ingrese una fecha)?
Sample.associatedLabMessages = Mostrar mensajes de laboratorio asociados

# Surveillance Report
SurveillanceReport.associatedMessage = Mostrar mensaje externo asociado

# Symptoms
Symptoms.alteredConsciousness = Nivel de conciencia alterado, por ejemplo, letargo, estúpido, coma
Symptoms.bloodInStool = Sangre visible en el esterol
Symptoms.confusedDisoriented = Confundido o desorientado
Symptoms.conjunctivitis = Conjunctivitis, enrojecimiento de los ojos
Symptoms.diarrhea = >\= 3 piedras sueltas dentro de 24h
Symptoms.difficultyBreathing = Dificultad de respiración o escasez de respiración/dispnea
Symptoms.eyePainLightSensitive = Dolor detrás de los ojos o ojos sensibles a la luz
Symptoms.fatigueWeakness = Fatiga o debilidad general
Symptoms.fever = >\= 38°C
Symptoms.firstSymptom = Introducir el primer síntoma de la persona
Symptoms.hearingloss = Pérdida auditiva aguda no relacionada con una lesión
Symptoms.hiccups = Cajas
Symptoms.kopliksSpots = Koplik's Spots
Symptoms.musclePain = Dolor muscular (mialgia)
Symptoms.neckStiffness = Cuerpo se siente rígido
Symptoms.onsetDate = Introduzca la fecha de inicio del primer síntoma de la persona (dd/mm/aaaa)
Symptoms.onsetSymptom = ¿Cuál fue el primer mestizo?
Symptoms.otherHemorrhagicSymptomsText = Especifique otros síntomas hemorrágicos
Symptoms.refusalFeedorDrink = Rechazar alimentar o beber
Symptoms.runnyNose = Runny nose (rhinitis or coryza)
Symptoms.skinRash = Inicio repentino de erupción cutánea
Symptoms.symptomatic = ¿Tenía la persona algún síntoma o signo de enfermedad?
Symptoms.symptomOnset = Seleccione la fecha en la que la persona enferma
Symptoms.temperature = Introduzca la temperatura del cuerpo medido
Symptoms.temperatureSource = Seleccione la fuente de la temperatura del cuerpo
Symptoms.throbocytopenia = Disminución del nivel de trombocitos en la sangre
Symptoms.unexplainedBleeding = Sangrado o daño inexplicable de cualquier sitio que no esté relacionado con una lesión

# Task
Task.taskType = Seleccione el tipo de tarea

User.limitedDisease = Seleccione una enfermedad aquí si el usuario debe estar restringido a ver sólo los datos de una enfermedad basada en casos

# Visit
Visit.visitDateTime = Introduzca la fecha de la visita de seguimiento (dd/mm/aaaa)
Visit.visitRemarks = Escriba sus comentarios de la visita
Visit.visitStatus = Seleccione el estado de la visita

#UserRole
userRoleTemplate=Puede elegir uno de los roles de usuario existentes o predefinidos de SORMAS para preconfigurarlo
userRoleVersionUpdate=Las actualizaciones de versiones del software pueden cambiar los derechos de usuario y la configuración de notificación de un rol de usuario predeterminado. Cuando está enlazado, estos cambios también se aplicarán a este rol de usuario.
userRoleNotifications=Seleccione las notificaciones que este rol de usuario recibirá
UserRole.hasOptionalHealthFacility=Permite asociar a un usuario a un centro de salud a pesar de que el usuario no está en el nivel de jurisdicción de las instalaciones de salud. Cuando el usuario introduce nuevos datos, por ejemplo, un caso, el lugar de estancia se llenará con antelación.
UserRole.hasAssociatedDistrictUser=Permite asociar un usuario a otro usuario a nivel de jurisdicción distrital que se utilizará para informes semanales.
UserRole.portHealthUser=El usuario es un usuario de salud portuaria y sólo puede acceder a casos y datos relacionados que están asociados a un punto de entrada en la jurisdicción del usuario.

# SormasToSormasOptions
SormasToSormasOptions.comment = Todos los comentarios introducidos deben cumplir con las reglas del GDPR como se describe durante la conexión

sampleDashboardRegionFilter= La región asociada al Caso/Contacto/Evento participante
sampleDashboardDistrictFilter= El distrito del participante asociado de Caso/Contacto/Evento
sampleDashboardDiseaseFilter= La enfermedad del evento/contacto asociado al evento del participante del caso
sampleDashboardCountsByShipmentStatus=Sólo se consideran muestras con el propósito de realizar pruebas de laboratorio externas
sampleDashboardCountsBySpecimenCondition=Sólo se consideran las muestras recibidas y con el propósito de realizar pruebas de laboratorio externas