###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

# Descriptions used to detail captions

# CaseData
CaseData.caseClassification = Seleccione el estado del caso para la persona 
CaseData.clinicianDetails = Por favor especifique el nombre, número de teléfono y dirección de correo electrónico del médico responsable de este caso
CaseData.disease = Seleccione la enfermedad en cuestión
CaseData.healthFacility = Proporcione el nombre del centro de salud en que el paciente fue admitido
CaseData.reportLat = La latitud GPS del informe es la ubicación angular norte/sur del caso en grados
CaseData.reportLon = La longitud GPS del informe es la ubicación angular este/oeste del caso en grados
CaseData.reportLatLonAccuracy = Si dibuja un círculo centrado en la latitud y longitud de esta ubicación, y con un radio igual a la precisión, entonces hay una probabilidad de 68% de que la ubicación real del caso esté dentro del círculo
CaseData.measlesVaccination = ¿La persona está vacunada contra el sarampión?
CaseData.pregnant = ¿Está embarazada la persona actualmente?


# CaseHospitalization
CaseHospitalization.admissionDate = Por favor proporcione la fecha de admisión al hospital
CaseHospitalization.isolated = ¿La persona está aislada o está siendo colocada en aislamiento?

# CasePreviousHospitalization
CasePreviousHospitalization.admissionDate = Por favor proporcione la fecha de admisión al hospital

# Contact
Contact.community = Los usuarios asociados a la provincia/municipio/área de salud responsable podrán acceder a este contacto.
Contact.contactProximity =  Seleccione el tipo de contacto con el caso
Contact.district = Los usuarios asociados a la provincia/municipio/área de salud responsable podrán acceder a este contacto.
Contact.followUpStatus = <ul><li>En seguimiento\: El proceso de seguimiento se está ejecutando.</li><li>Seguimiento completado\: el seguimiento se ha completado.</li><li>Seguimiento cancelado\: El proceso de seguimiento ha sido cancelado, p.ej. porque la persona murió o el contacto se volvió irrelevante.</li><li>Seguimiento perdido\: El proceso de seguimiento no pudo continuar, por ejemplo, porque la persona no se pudo encontrar.</li><li>Sin seguimiento\: no se está llevando a cabo ningún seguimiento del contacto.</li></ul>
Contact.region = Los usuarios asociados a la provincia/municipio/área de salud responsable podrán acceder a este contacto.
Contact.relationToCase = Seleccione la relación de la persona con el caso

# General
descCommunityFilter = Seleccione un área de salud en el municipio
descDistrictFilter = Seleccione un municipio en la provincia
descFacilityFilter = Seleccione una instalación en el municipio
descPointOfEntryFilter = Seleccione un punto de entrada en el municipio
descExportButton = Exportar las columnas y filas que se muestran en la tabla siguiente.
descDetailedExportButton = Exportar las filas que se muestran en la tabla siguiente con un conjunto ampliado de columnas. Esto puede tardar.
descDashboardConvertedToCase = El contacto fue convertido en caso porque se volvió sintomático
descDashboardFollowUpInfo = El estado del seguimiento se calcula tomando el estado de la última visita al contacto correspondiente. "Nunca visitado" significa que el contacto aún no ha sido visitado.
descDashboardFatalityRateInfo = La tasa de mortalidad se calcula en base al número de casos confirmados, sospechosos y probables.
descDashboardNewTestResults = Resultados de pruebas de los nuevos casos
descCaseFilterWithoutGeo = Sólo listar casos que no tengan dirección o geo coordenadas
descCaseFilterPortHealthWithoutFacility = Sólo listar los casos que proceden de un punto de entrada y aún no se han remitido a un centro de salud
descCaseFilterCasesWithCaseManagementData = Sólo listar casos que tengan al menos una prescripción, tratamiento o visita clínica
descCaseFilterExcludeSharedCases = Excluir todos los casos que no pertenecen originalmente a su jurisdicción, pero han sido compartidos con usted por otros usuarios
descCaseFilterWithoutResponsibleOfficer = Sólo casos que no tengan un funcionario de vigilancia responsable
descCaseFilterWithExtendedQuarantine = Sólo listar casos cuyo período de cuarentena ha sido ampliado
descContactOnlyWithExtendedQuarantine = Sólo listar contactos cuyo período de cuarentena ha sido ampliado
descCaseFilterWithReducedQuarantine = Sólo listar casos cuyo período de cuarentena ha sido reducido
descCaseFilterRelatedToEvent = Sólo listar casos relacionados con eventos
descCaseFilterIncludeCasesFromOtherJurisdictions = Incluir todos los casos de otras jurisdicciones a los que tenga acceso, por ejemplo, porque los ha creado o tienen un contacto en su jurisdicción
descContactOnlyWithReducedQuarantine = Sólo listar contactos cuyo período de cuarentena ha sido reducido
descContactIncludeContactsFromOtherJurisdictions = Incluir todos los casos de otras jurisdicciones a los que tenga acceso, por ejemplo, porque los ha creado o sus casos de origen están en su jurisdicción
descGdpr = Recordatorio\: Todos los comentarios introducidos deben cumplir con las reglas GDPR descritas durante la conexión.

# EpiData
EpiData.bats = ¿Tuvo contacto con murciélagos vivos o muertos o sus excrementos durante el período de incubación?
EpiData.birds = ¿Tuvo contacto con aves de corral o silvestres, vivas o muertas, durante el período de incubación?
EpiData.burialAttended = ¿Asistió a un enterramiento durante el período de incubación?
EpiData.cattle = ¿Tuvo contacto con ganado vivo o muerto (vacas, ovejas, cabras) durante el período de incubación?
EpiData.fleaBite = ¿Le picaron pulgas durante el período de incubación?
EpiData.gatheringAttended = ¿Asistió a un evento social durante el período de incubación? (por ejemplo, evento religioso, reunión familiar)
EpiData.otherAnimals = ¿Tuvo contacto con otros animales durante el período de incubación?
EpiData.otherAnimalsDetails = Por favor especifique
EpiData.primates = ¿Tuvo contacto con monos vivos o muertos durante el período de incubación?
EpiData.rodents = ¿Tuvo contacto con roedores vivos o muertos o sus excrementos durante el período de incubación?
EpiData.swine = ¿Tuvo contacto con cerdos vivos o muertos durante el período de incubación?
EpiData.tickBite = ¿Le picó una garrapata durante el período de incubación?
EpiData.traveled = ¿Viajó fuera de su aldea/localidad durante el período de incubación?
EpiData.waterBody = ¿Tuvo contacto con un cuerpo de agua (por ejemplo, baño, lavado de ropa, o pesca en un río) durante el período de incubación?
EpiData.waterBodyDetails = Por favor proporcione el nombre y la ubicación de este cuerpo de agua
EpiData.waterSource = ¿Cuál es la fuente principal de su agua potable?
EpiData.waterSourceOther = Por favor, especifique
EpiData.visitedHealthFacility = ¿Visitó algún centro de salud durante el período de incubación?
EpiData.contactWithSourceRespiratoryCase = ¿Tuvo contacto estrecho con una persona con infección respiratoria aguda durante el período de incubación?
EpiData.camels = ¿Tuvo contacto con camellos vivos o muertos, o consumió productos de camello durante el período de incubación?
EpiData.snakes = ¿Tuvo contacto con serpientes vivas o muertas, o comió serpientes, durante el período de incubación?

# EpiDataBurial
EpiDataBurial.address = Por favor proporcione la dirección (pueblo/ciudad, municipio) del enterramiento
EpiDataBurial.burialIll = ¿La persona fallecida padecía antes de morir una enfermedad similar a la suya?
EpiDataBurial.burialPersonName = Por favor proporcione el nombre de la persona fallecida
EpiDataBurial.burialRelation = Por favor proporcione su relación con la persona fallecida
EpiDataBurial.burialTouching = ¿Tocó o cargó el cuerpo?

# EpiDataTravel
EpiDataTravel.travelType = ¿Viajó al extranjero o dentro del país?

# Event
Event.startDate = Ingrese la fecha de inicio del evento (dd/mm/aaaa)
Event.endDate = Ingrese la fecha final del evento (dd/mm/aaaa)
Event.eventDesc = Proporcionar una descripción del evento
Event.eventStatus = Seleccione el estado del evento
Event.srcEmail = Ingrese la dirección de correo electrónico de la fuente
Event.srcFirstName = Ingrese el nombre de la fuente
Event.srcLastName = Ingrese los apellidos de la fuente
Event.srcTelNo = Ingrese el número telefónico de la fuente
Event.srcMediaWebsite = Ingrese el sitio web de la fuente
Event.srcMediaName = Ingrese el nombre de la fuente
Event.srcMediaDetails = Ingrese los detalles de la fuente
Event.typeOfPlace = Seleccione el lugar donde tuvo lugar el evento

# Facility
Facility.NO_FACILITY = Esta instalación se debe usar para indicar explícitamente que no es una instalación sino otro lugar (por ejemplo, una vivienda). En este caso, el tipo de instalación correspondiente se debe dejar vacío.
Facility.OTHER_FACILITY = Esta instalación se debe usar si la instalación deseada (aún) no existe en Sormas por cualquier motivo. El tipo de instalación correspondiente se debe rellenar, para que quede claro qué tipo de instalación es.

# Hospitalization
Hospitalization.admissionDate = Por favor proporcione la fecha de admisión al hospital
Hospitalization.isolated = ¿La persona está aislada o está siendo colocada en aislamiento?

# Location
Location.areaType = El tipo de área del área de salud.
Location.latitude = La latitud GPS es la ubicación angular norte/sur en grados
Location.latLonAccuracy = Si dibuja un círculo centrado en la latitud y longitud de esta ubicación, y con un radio igual a la precisión, entonces hay una probabilidad de 68% de que la ubicación real esté dentro del círculo
Location.longitude = La longitud GPS es la ubicación angular este/oeste en grados

MaternalHistory.rubella = Rubéola confirmada por laboratorio en la madre
MaternalHistory.rashExposure = Exposición conocida durante el embarazo a cualquier persona con erupción maculopapular (no vesicular) con fiebre

# PathogenTest
PathogenTest.fourFoldIncreaseAntibodyTiter = Sólo puede editar este campo cuando hay al menos dos muestras recibidas del caso para el cual se realizó esta prueba de patógeno
PathogenTest.lab = El laboratorio donde se realiza la prueba de patógeno
PathogenTest.labDetails = El nombre y/o la descripción del laboratorio
PathogenTest.testDateTime = La fecha y hora en que se analiza la muestra
PathogenTest.testResult = El resultado de la prueba de patógeno
PathogenTest.testResultText = Cualquier información adicional asociada con esta prueba de patógeno
PathogenTest.testResultVerified = ¿El resultado de esta prueba está verificado por un supervisor de laboratorio?
PathogenTest.testType = El tipo de prueba que se realiza en esta muestra
PathogenTest.testTypeText = El nombre de la prueba de patógeno que se realiza en esta muestra
PathogenTest.testedDisease = La enfermedad para la cual se realiza esta prueba de patógeno
PathogenTest.testedDiseaseDetails = El nombre de la enfermedad para la cual se realiza esta prueba de patógeno
PathogenTest.serotype = El serotipo/serogrupo para esta prueba

# Person
Person.approximateAge = Ingrese la edad de la persona
Person.birthdate = Ingrese la fecha de nacimiento de la persona (dd/mm/aaaa)
Person.deathDate = Ingrese la fecha de fallecimiento de la persona (dd/mm/aaaa)
Person.firstName = Ingrese el nombre de la persona
Person.lastName = Ingrese los apellidos de la persona
Person.phone = Ingrese el número telefónico de la persona
Person.presentCondition = Seleccione la condición de salud actual de la persona
Person.sex = Seleccione el sexo de la persona

# Sample
Sample.sampleDateTime = ¿Cuándo se tomó la muestra (ingrese una fecha)?

# Symptoms
Symptoms.alteredConsciousness = Nivel de conciencia alterado, por ejemplo, letargo, estuporoso, coma
Symptoms.bloodInStool = Sangre visible en las heces
Symptoms.confusedDisoriented = Confundido o desorientado
Symptoms.conjunctivitis = Conjuntivitis, enrojecimiento de los ojos
Symptoms.diarrhea = >\= 3 deposiciones flojas en 24h
Symptoms.difficultyBreathing = Respiración difícil o laboriosa/Disnea
Symptoms.eyePainLightSensitive = Dolor detrás de los ojos o ojos sensibles a la luz
Symptoms.fatigueWeakness = Fatiga o debilidad general
Symptoms.fever = >\= 38°C
Symptoms.firstSymptom = Introducir el primer síntoma de la persona
Symptoms.hearingloss = Pérdida auditiva aguda no relacionada con una lesión
Symptoms.hiccups = Hipo
Symptoms.kopliksSpots = Manchas de Koplik
Symptoms.musclePain = Dolor muscular (mialgia)
Symptoms.neckStiffness = Rigidez en el cuello
Symptoms.onsetDate = Introduzca la fecha de inicio del primer síntoma de la persona (dd/mm/aaaa)
Symptoms.onsetSymptom = ¿Cuál fue el primer síntoma?
Symptoms.otherHemorrhagicSymptomsText = Especifique otros síntomas hemorrágicos
Symptoms.refusalFeedorDrink = Rechazo de alimentarse o beber
Symptoms.runnyNose = Secreción nasal (rinitis o coriza)
Symptoms.skinRash = Inicio repentino de erupción cutánea
Symptoms.symptomatic = ¿Tenía la persona algún síntoma o signo de enfermedad?
Symptoms.symptomOnset = Seleccione la fecha en la que la persona enfermó
Symptoms.temperature = Introduzca la temperatura medida del cuerpo
Symptoms.temperatureSource = Seleccione la fuente de la temperatura del cuerpo
Symptoms.throbocytopenia = Disminución del nivel de trombocitos en la sangre
Symptoms.unexplainedBleeding = Sangrado o daño inexplicable de cualquier sitio que no esté relacionado con una lesión

# Task
Task.taskType = Seleccione el tipo de tarea

User.limitedDisease = Selecciona una enfermedad aquí si el usuario debe estar restringido para ver sólo los datos de una enfermedad

# Visit
Visit.visitDateTime = Introduzca la fecha de la visita de seguimiento (dd/mm/aaaa)
Visit.visitRemarks = Escriba sus comentarios de la visita
Visit.visitStatus = Seleccione el estado de la visita
