###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

# Descriptions used to detail captions

# Campaign
Campaign.campaignPhase = This is a preview for a feature that will be implemented later

# CaseData
CaseData.caseClassification = Select the case status for the person
CaseData.clinicianDetails = Anna potilaan vastuulääkärin nimi, puhelinnumero ja sähköpostiosoite
CaseData.disease = Valitse kyseessäoleva tauti
CaseData.healthFacility = Provide the facility the patient was admitted to
CaseData.reportLat = Anna GPS-leveysaste, joka on sijanti pohjois-eteläsuunnassa asteina
CaseData.reportLon = Anna GPS-pituusaste, joka on sijanti itä-länsisuunnassa asteina
CaseData.reportLatLonAccuracy = Jos piirrät ympyrän, jonka keskikohta on nämä leveys- ja pituusasteet ja ympyrän säde on sama kuin tarkkuus, niin silloin on 68 %\:n todennäköisyys että potilaan todellinen sijainti on ympyrän sisäpuolella
CaseData.measlesVaccination = Onko henkilö rokotettu tuhkarokkoa vastaan?
CaseData.pregnant = Onko henkilö raskaana tällä hetkellä?
CaseData.vaccineInn = International non-proprietary name
CaseData.vaccineUniiCode = Unique ingredient identifier code


# CaseHospitalization
CaseHospitalization.admissionDate = Anna sairaalaan saapumisen päiväys
CaseHospitalization.isolated = Onko henkilö eristyksissä tai asetetaanko hänet eristykseen?

# CasePreviousHospitalization
CasePreviousHospitalization.admissionDate = Anna sairaalaan saapumisen päiväys

# Contact
Contact.community = Users associated to the responsible region/district/community will be able to access this contact.
Contact.contactProximity =  Anna potilaaseen liittyvä kontaktin tyyppi
Contact.district = Users associated to the responsible region/district/community will be able to access this contact.
Contact.followUpStatus = <ul><li>Seurannassa\: Seurantaprosessi käynnissä.</li><li>Seuranta valmiina\: Seuranta on valmistunut.</li><li>Seuranta keskeytetty\: Seurantaprosessi on keskeytetty, esimerkiksi koska henkilö kuoli tai kontakti ei enää relevantti.</li><li>Kadonnut seurannasta\: Seurantaprosessia ei voitu jatkaa, esimerkiksi koska henkilöä ei enää tavoitettu.</li><li>Ei seurantaa\: Kontaktiseurantaa ei tehdä.</li></ul>
Contact.region = Users associated to the responsible region/district/community will be able to access this contact.
Contact.relationToCase = Valitse henkilön suhde potilaaseen

# General
descCommunityFilter = Select a community in the district
descDistrictFilter = Select an district in the region
descFacilityFilter = Select a facility in the district
descPointOfEntryFilter = Select a point of entry in the district
descExportButton = Vie sarakkeet ja rivit, jotka näkyvät allaolevassa taulukossa.
descDetailedExportButton = Vie rivit, jotka näkyvät allaolevassa taulukossa sekä laajennettu sarakkeiden joukko. Tämä voi kestää jonkin aikaa.
descFollowUpExportButton = Export the follow-up visits for all contacts below.
descDashboardConvertedToCase = Kontaktin tila on muuttunut sairastuneeksi seurannan aikana koska hän on alkanut oireilemaan
descDashboardFollowUpInfo = Seurannan tila lasketaan ottamalla viimeisen käynnin tila kyseiseltä kontaktilta. "Ei koskaan" tarkoittaa että kontakti ei ole käynyt lainkaan.
descDashboardFatalityRateInfo = Kuolleisuusaste lasketaan perustuen vahvistettujen, epäiltyjen ja todennäköisten potilaiden lukumäärään.
descDashboardNewTestResults = Uusien potilaiden tulokset
descCaseFilterWithoutGeo = Listaa vain potilaat, joilla ei ole osoitetta tai geokoordinaatteja
descCaseFilterPortHealthWithoutFacility = Only list cases that origin from a point of entry and have not yet been referred to a facility
descCaseFilterCasesWithCaseManagementData = Listaa vain potilaat, joilla on ainakin yksi lääkemääräys, hoito tai kliininen käynti
descCaseFilterExcludeSharedCases = Jätä pois kaikki potilaat, jotka eivät alunperin kuulu sinun toimivaltaasi, mutta jotka on jaettu sinun kanssasi muiden käyttäjien toimesta
descCaseFilterWithoutResponsibleOfficer = Listaa vain potilaat, joilla ei vastuullista seurantavirkailijaa
descCaseFilterWithExtendedQuarantine = Only list cases whose quarantine period has been extended
descContactOnlyWithExtendedQuarantine = Only list contacts whose quarantine period has been extended
descCaseFilterWithReducedQuarantine = Only list cases whose quarantine period has been reduced
descCaseFilterRelatedToEvent = Only list cases related to events
descCaseFilterIncludeCasesFromOtherJurisdictions = Include all cases from other jurisdictions that you have access to, e.g. because you created them or they have a contact in your jurisdiction
descCaseFilterOnlyFromOtherInstances = Only cases that have been received from or sent to other SORMAS instances
descContactOnlyWithReducedQuarantine = Only list contacts whose quarantine period has been reduced
descContactIncludeContactsFromOtherJurisdictions = Include all contacts from other jurisdictions that you have access to, e.g. because you created them or their source case is in your jurisdiction
descGdpr = Reminder\: All comments entered must comply with GDPR rules as described during connection.
discardDescription = Discards any unsaved changes

# EpiData
EpiData.bats = Olitteko kosketuksissa elävien tai kuolleiden lepakoiden tai lepakoiden eritteiden kanssa itämisajan aikana?
EpiData.birds = Olitteko kosketuksissa elävien tai kuolleiden siipikarjan tai villien lintujen kanssa itämisajan aikana?
EpiData.burialAttended = Osallistuitteko hautajaisiin itämisajan aikana?
EpiData.cattle = Olitteko kosketuksissa elävän tai kuolleen karjan (lehmät, lampaat, vuohet) kanssa itämisajan aikana?
EpiData.fleaBite = Purivatko hyttyset teitä itämisajan aikana?
EpiData.gatheringAttended = Osallistuitteko sosiaaliseen tapahtumaan itämisajan aikana? (esim. uskonnollinen tilaisuus, perhejuhla)
EpiData.otherAnimals = Olitteko kosketuksissa muiden eläimien kanssa itämisajan aikana?
EpiData.otherAnimalsDetails = Tarkenna
EpiData.primates = Olitteko kosketuksissa elävien tai kuolleiden apinoiden kanssa itämisajan aikana?
EpiData.rodents = Olitteko kosketuksissa elävien tai kuolleiden jyrsijöiden tai jyrsijöiden eritteiden kanssa itämisajan aikana?
EpiData.swine = Olitteko kosketuksissa elävien tai kuolleiden sikojen tai porsaiden kanssa itämisajan aikana?
EpiData.tickBite = Puriko punkki teitä itämisajan aikana?
EpiData.traveled = Matkustitteko kotipaikkakuntanne/majoituspaikkakuntanne ulkopuolelle itämisajan aikana?
EpiData.waterBody = Olitteko kosketuksissa veden kanssa (esim. kylpeminen, pyykkääminen tai kalastaminen) itämisajan aikana?
EpiData.waterBodyDetails = Antakaa nimi ja sijainti edellä mainitulle vesipaikalle
EpiData.waterSource = Mikä on pääasiallinen juomavetenne lähde?
EpiData.waterSourceOther = Tarkenna
EpiData.visitedHealthFacility = Did you visit any facility during the incubation period?
EpiData.contactWithSourceRespiratoryCase = Olitteko itämisajan aikana läheisessä tekemisissä sellaisen henkilön kanssa, jolla oli akuutti hengitystieinfektio?
EpiData.camels = Olitteko kosketuksissa elävän tai kuolleen kamelin kanssa tai käytittekö kamelituotteita itämisajan aikana?
EpiData.snakes = Olitteko kosketuksissa elävän tai kuolleen käärmeen kanssa tai söittekö käärmeitä itämisajan aikana?

# EpiDataBurial
EpiDataBurial.address = Please provide the address (village/city, district) of the burial
EpiDataBurial.burialIll = Sairastiko menehtynyt henkilö ennen kuolemaansa samanlaista tautia kuin te nyt?
EpiDataBurial.burialPersonName = Anna menehtyneen henkilön nimi
EpiDataBurial.burialRelation = Anna suhteesi menehtyneeseen henkilöön
EpiDataBurial.burialTouching = Kosketitko tai kannattelitko ruumista?

# EpiDataTravel
EpiDataTravel.travelType = Matkustitteko ulkomaille tai teittekö matkan kotimaassa?

# Event
Event.startDate = Enter the start date of the event occurrence (dd/mm/yyyy)
Event.endDate = Enter the end date of the event occurrence (dd/mm/yyyy)
Event.eventDesc = Syötä tapahtuman kuvaus
Event.eventStatus = Valitse tapahtuman tila
Event.srcEmail = Anna tiedon lähteen sähköpostiosoite
Event.srcFirstName = Anna tiedon lähteen etunimi
Event.srcLastName = Anna tiedon lähteen sukunimi
Event.srcTelNo = Anna tiedon lähteen puhelinnumero
Event.srcMediaWebsite = Enter the source's website
Event.srcMediaName = Enter the source's name
Event.srcMediaDetails = Enter the source's details
Event.typeOfPlace = Valitse paikka, jossa tapahtuma pidettiin

# Facility
Facility.CONFIGURED_FACILITY = This should be used if a facility named <text> has been configured for the district and community. The corresponding facilityType must be filled in.
Facility.NO_FACILITY = This facility should be used if explicitly not a facility but another place (e.g. at home) is meant. In this case, the corresponding facilityType must be empty.
Facility.OTHER_FACILITY = This facility should be used if the desired facility does not (yet) exist in Sormas for any reason. Provide a description in the corresponding facilityDetails. The corresponding facilityType must be filled in to make clear what kind of facility it is.

# Hospitalization
Hospitalization.admissionDate = Anna sairaalaan saapumisen päiväys
Hospitalization.isolated = Onko henkilö eristyksissä tai asetetaanko hänet eristykseen?

# Location
Location.areaType = Alueen tyyppi kyseisessä kunnassa.
Location.latitude = GPS-leveysaste on sijanti pohjois-eteläsuunnassa asteina
Location.latLonAccuracy = Jos piirrät ympyrän, jonka keskikohta on nämä leveys- ja pituusasteet ja ympyrän säde on sama kuin tarkkuus, niin silloin on 68 %\:n tode nnäköisyys että todellinen sijainti on ympyrän sisäpuolella
Location.longitude = GPS-pituusaste on sijanti itä-länsisuunnassa asteina

MaternalHistory.rubella = Laboratoriovahvistettu vihurirokko äidillä
MaternalHistory.rashExposure = Tunnettu raskaudenaikainen altistus henkilöön, jolla kuumeoireinen makulopapulaarinen (ei rakkulainen) ihottumasairaus

# PathogenTest
PathogenTest.fourFoldIncreaseAntibodyTiter = Voit muokata tätä kenttää kun on vähintään kaksi vastaanottettua näytettä potilaalle, jolle tämä patogeenitesti on tehty
PathogenTest.lab = Laboratorio, jossa patogeenitesti on tehty
PathogenTest.labDetails = Laboratorion nimi ja/tai kuvaus
PathogenTest.testDateTime = Päiväys ja aika, jolloin näyte on analysoitu
PathogenTest.testResult = Patogeenitestin tulokset
PathogenTest.testResultText = Lisätietoja liittyen tähän patogeeni-testiin
PathogenTest.testResultVerified = Onko labran johtaja vahvistanut tämän testituloksen?
PathogenTest.testType = Tälle näytteelle suoritetun testin tyypi
PathogenTest.testTypeText = Tälle näytteelle suoritetun testin nimi
PathogenTest.testedDisease = Tauti, jolle tämä patogeenitesti tehtiin
PathogenTest.testedDiseaseDetails = Taudi nimi, jolle tämä patogeenitesti tehtiin
PathogenTest.serotype = Tämän testin serotyyppi/seroryhmä

# Person
Person.approximateAge = Syötä henkilön ikä
Person.birthdate = Syötä henkilön syntymäaika (pp/kk/vvvv)
Person.deathDate = Syötä henkilön kuolinpäivä (pp/kk/vvvv)
Person.firstName = Syötä henkilön etunimi
Person.lastName = Syötä henkilön sukunimi
Person.phone = Syötä henkilön puhelinnumero
Person.presentCondition = Valitse henkilön nykyinen terveydentila
Person.sex = Valitse henkilön sukupuoli

# Sample
Sample.sampleDateTime = Milloin näyte otettiin (syötä päiväys)?

# Symptoms
Symptoms.alteredConsciousness = Tajunnan alentuma, esim. letargia, tokkura, kooma
Symptoms.bloodInStool = Näkyvää verenvuotoa peräaukosta
Symptoms.confusedDisoriented = Sekava tai disorientoitunut
Symptoms.conjunctivitis = Sidekalvontulehdus, silmien punoitus
Symptoms.diarrhea = >\= 3 kertaa veristä ripulia 24 tunnin kuluessa
Symptoms.difficultyBreathing = Hengitysvaikeus tai hengenahdistus
Symptoms.eyePainLightSensitive = Kipu silmien takana tai silmien valoherkkyys
Symptoms.fatigueWeakness = Väsymys tai yleinen heikkous
Symptoms.fever = >\=38°C
Symptoms.firstSymptom = Syötä henkilön ensimmäinen oire
Symptoms.hearingloss = Äkillinen kuulonmenetys joka ei liity tapaturmaan
Symptoms.hiccups = Hikka
Symptoms.kopliksSpots = Koplikin täplät
Symptoms.musclePain = Lihaskipu (myalgia)
Symptoms.neckStiffness = Niskajäykkyys
Symptoms.onsetDate = Syötä henkilön oireiden alkamispäivä (pp/kk/vvvv)
Symptoms.onsetSymptom = Mikä oli ensimmäinen oire?
Symptoms.otherHemorrhagicSymptomsText = Määrittele muut verenvuotoon liittyvät oireet
Symptoms.refusalFeedorDrink = Kieltäytyminen syömästä tai juomasta
Symptoms.runnyNose = Vuotava nenä (nuha)
Symptoms.skinRash = Yllättävä ihottuman alkaminen
Symptoms.symptomatic = Oliko henkilöllä oireita tai merkkejä sairaudesta?
Symptoms.symptomOnset = Valitse päivä, jolloin henkilö sairastui
Symptoms.temperature = Syötä mitattu ruumiinlämpö
Symptoms.temperatureSource = Valitse lämmön mittaustapa
Symptoms.throbocytopenia = Alentunut trombosyyttitaso veressä
Symptoms.unexplainedBleeding = Selittämätön verenvuoto tai mustelmia/ruhjeita muualla kehossa, joka ei liity vammaan

# Task
Task.taskType = Valitse tehtävän tyyppi

User.limitedDisease = Valitse tauti tässä jos käyttäjän halutaan näkevän vain yhden taudin tiedot

# Visit
Visit.visitDateTime = Syötä seurantakäynnin päiväys (pp/kk/vvvv)
Visit.visitRemarks = Kirjoita huomioitasi käynnistä
Visit.visitStatus = Valitse käynnin tila
