###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

# Descriptions used to detail captions

# Campaign
Campaign.campaignPhase = هذه معاينة لميزة سيتم تنفيذها لاحقاً
Campaign.calculatedBasedOn=محسوبة على أساس

# CaseData
CaseData.caseClassification = حدد حالة الحالة للشخص
CaseData.clinicianDetails = يرجى تحديد اسم ورقم الهاتف وعنوان البريد الإلكتروني للطبيب المسؤول عن هذه الحالة
CaseData.disease = حدد المرض المعني
CaseData.healthFacility = توفير المنشأة التي تم إدخال المريض إليها
CaseData.reportLat = تقرير خط العرض GPS هو الموقع الزاوي الشمالي/الجنوبي للحالة بالدرجات
CaseData.reportLon = تقرير خط الطول لنظام تحديد المواقع العالمي (GPS) هو الموقع الزاوي للحالة من الشرق إلى الغرب بالدرجات
CaseData.reportLatLonAccuracy = إذا رسمت دائرة مركزها خط العرض وخط الطول لهذا الموقع، وبنصف قطر يساوي الدقة، فإن هناك احتمالًا بنسبة ٦٨% أن يكون الموقع الحقيقي للحالة داخل الدائرة
CaseData.measlesVaccination = هل تم تطعيم الشخص ضد الحصبة؟
CaseData.pregnant = هل الشخص حامل حاليا؟
CaseData.vaccineInn = الاسم الدولي غير المملوك
CaseData.vaccineUniiCode = رمز معرف المكون الفريد


# CaseHospitalization
CaseHospitalization.admissionDate = يرجى تحديد تاريخ الدخول إلى المستشفى
CaseHospitalization.isolated = هل الشخص معزول أو يتم وضعه حاليًا هناك؟

# CasePreviousHospitalization
CasePreviousHospitalization.admissionDate = يرجى تحديد تاريخ الدخول إلى المستشفى

# Contact
Contact.community = سيتمكن المستخدمون المرتبطون بالمنطقة/المقاطعة/المجتمع المسؤول من الوصول إلى جهة الاتصال هذه.
Contact.contactProximity =  حدد نوع جهة الاتصال مع الحالة
Contact.district = سيتمكن المستخدمون المرتبطون بالمنطقة/المقاطعة/المجتمع المسؤول من الوصول إلى جهة الاتصال هذه.
Contact.followUpStatus = <ul><li>قيد المتابعة\: عملية المتابعة جارية.</li><li>اكتملت المتابعة\: تم الانتهاء من المتابعة.</li><li>تم إلغاء المتابعة\: تم إلغاء عملية المتابعة، على سبيل المثال لأن الشخص توفي أو أصبح الاتصال غير ذي صلة.</li><li>فقدان المتابعة\: لم تتمكن من مواصلة عملية المتابعة، على سبيل المثال لأنه لم يتم العثور على الشخص.</li><li>لا توجد متابعة\: لا يتم إجراء أي متابعة للاتصال.</li></ul>
Contact.region = سيتمكن المستخدمون المرتبطون بالمنطقة/المقاطعة/المجتمع المسؤول من الوصول إلى جهة الاتصال هذه.
Contact.relationToCase = اختر علاقة الشخص بالحالة

# General
descCommunityFilter = اختر مجتمعا في المنطقة
descDistrictFilter = حدد منطقة في الاقليم
descFacilityFilter = حدد منشأة في المنطقة
descPointOfEntryFilter = حدد نقطة الدخول في المنطقة
descExportButton = قم بتصدير الأعمدة والصفوف التي تظهر في الجدول أدناه.
descDetailedExportButton = صدّر الصفوف المعروضة في الجدول أدناه مع مجموعة أعمدة موسعة. قد يستغرق هذا بعض الوقت.
descFollowUpExportButton = قم بتصدير زيارات المتابعة لجميع جهات الاتصال أدناه.
descDashboardConvertedToCase = تم تحويل المخالط إلى حالة لأنه أصبح مصابًا بأعراض
descDashboardFollowUpInfo = يتم حساب حالة المتابعة بأخذ حالة آخر زيارة لجهة الاتصال المعنية. "لم تتم الزيارة مطلقًا" تعني أن جهة الاتصال لم تتم زيارتها على الإطلاق.
descDashboardFatalityRateInfo = يتم حساب معدل الوفيات على أساس عدد الحالات المؤكدة والمشتبه بها والمحتملة.
descDashboardNewFinalLaboratoryResults = النتائج المختبرية النهائية للحالات الجديدة
descCaseFilterWithoutGeo = قم بإدراج الحالات التي لا تحتوي على عنوان أو تقرير إحداثيات جغرافية فقط
descCaseFilterPortHealthWithoutFacility = قم بإدراج الحالات التي نشأت من نقطة دخول ولم يتم إحالتها إلى منشأة بعد
descCaseFilterCasesWithCaseManagementData = قم بإدراج الحالات التي تحتوي على وصفة طبية أو علاج أو زيارة سريرية واحدة على الأقل
descCaseFilterExcludeSharedCases = استبعاد جميع الحالات التي لا تنتمي في الأصل إلى نطاق اختصاصك، ولكن تمت مشاركتها معك من قبل مستخدمين آخرين
descCaseFilterWithoutResponsibleUser = قم بإدراج الحالات التي لا يوجد بها مستخدم مراقبة مسؤول فقط
descCaseFilterWithExtendedQuarantine = قم بإدراج الحالات التي تم تمديد فترة الحجر الصحي لها فقط
descContactOnlyWithExtendedQuarantine = قم بإدراج جهات الاتصال التي تم تمديد فترة الحجر الصحي لها فقط
descCaseFilterWithReducedQuarantine = قم بإدراج الحالات التي تم تقليص فترة الحجر الصحي الخاصة بها فقط
descCaseFilterRelatedToEvent = قائمة الحالات المتعلقة بالأحداث فقط
descCaseFilterIncludeCasesFromOtherJurisdictions = قم بتضمين جميع الحالات من ولايات قضائية أخرى يمكنك الوصول إليها، على سبيل المثال لأنك قمت بإنشائها أو لأن لديهم جهة اتصال في ولايتك القضائية
descCaseFilterOnlyCasesWithFulfilledReferenceDefinition = قم بتضمين الحالات التي تحتوي على تعريف مرجعي مكتمل فقط
descCaseFilterOnlyFromOtherInstances = فقط الحالات التي تم استلامها من أو إرسالها إلى مثيلات SORMAS الأخرى
descCaseFilterCasesWithReinfection = قم بإدراج الحالات الخاصة بالأشخاص الذين أصيبوا مرة أخرى فقط
descContactOnlyWithReducedQuarantine = قم بإدراج جهات الاتصال التي تم تقليص فترة الحجر الصحي الخاصة بها فقط
descContactIncludeContactsFromOtherJurisdictions = قم بتضمين جميع جهات الاتصال من ولايات قضائية أخرى يمكنك الوصول إليها، على سبيل المثال لأنك قمت بإنشائها أو لأن قضيتها المصدر تقع في ولايتك القضائية
descGdpr = تذكير\: يجب أن تتوافق جميع التعليقات المدخلة مع قواعد حماية البيانات العامة (GDPR) كما هو موضح أثناء الاتصال.
discardDescription = تجاهل أي تغييرات غير محفوظة
birthdateFilterPartialMatchDescription = If checked the search will include also the persons that have incomplete birthdate and have only higher level match eg. only year or only year and month

# EpiData
EpiData.bats = Did you have contact with live or dead bats or their excreta during the incubation period?
EpiData.birds = Did you have contact with live or dead poultry or wild birds during the incubation period?
EpiData.burialAttended = Did you attend a burial during the incubation period?
EpiData.cattle = Did you have contact with live or dead cattle (cows, sheep, goats) during the incubation period?
EpiData.fleaBite = Did you get bitten by fleas during the incubation period?
EpiData.gatheringAttended = Did you visit a social event during the incubation period? (e.g. religious event, family occasion)
EpiData.otherAnimals = Did you have contact with other animals during the incubation period?
EpiData.otherAnimalsDetails = Please specify
EpiData.primates = Did you have contact with live or dead monkeys during the incubation period?
EpiData.rodents = Did you have contact with live or dead rodents or their excreta during the incubation period?
EpiData.swine = Did you have contact with live or dead swine/pigs during the incubation period?
EpiData.tickBite = Did you get bitten by tick during the incubation period?
EpiData.traveled = Did you travel outside your home village/locality during the incubation period?
EpiData.waterBody = Did you have contact with a body of water (e.g. bathing, doing laundry, or fishing in a river) during the incubation period?
EpiData.waterBodyDetails = Please provide the name and location of this body of water
EpiData.waterSource = What is the main source for your drinking water?
EpiData.waterSourceOther = Please, specify
EpiData.visitedHealthFacility = Did you visit any facility during the incubation period?
EpiData.contactWithSourceRespiratoryCase = Did you have close contact with a person with accute respiratory infection during the incubation period?
EpiData.camels = Did you have contact with live, dead or consume camel products during the incubation period?
EpiData.snakes = Did you have contact with live, dead or eat snakes during the incubation period?

# EpiDataBurial
EpiDataBurial.address = Please provide the address (village/city, district) of the burial
EpiDataBurial.burialIll = Was the deceased person ill before his/her death with similar disease to yours?
EpiDataBurial.burialPersonName = Please provide the name of the deceased person
EpiDataBurial.burialRelation = Please provide your relation to the deceased person
EpiDataBurial.burialTouching = Did you touch or carry the body?

# EpiDataTravel
EpiDataTravel.travelType = Did you travel abroad or within the country?

# Event
Event.startDate = Enter the start date of the event occurrence (dd/mm/yyyy)
Event.endDate = Enter the end date of the event occurrence (dd/mm/yyyy)
Event.eventDesc = Provide a description of the event
Event.eventStatus = Select the status of the event
Event.srcEmail = Enter the source's e-mail address
Event.srcFirstName = Enter the source's first name
Event.srcLastName = Enter the source's last name
Event.srcTelNo = Enter the source's phone number
Event.srcMediaWebsite = Enter the source's website
Event.srcMediaName = Enter the source's name
Event.srcMediaDetails = Enter the source's details
Event.typeOfPlace = Select the place where the event took place
Event.infectionPathCertainty=Certainty of proof in regards to the infection path/source/vehicle/medical procedure in a nosocomial relation of the infections

# Facility
Facility.CONFIGURED_FACILITY = This should be used if a facility named <text> has been configured for the district and community. The corresponding facilityType must be filled in.
Facility.NO_FACILITY = This facility should be used if explicitly not a facility but another place (e.g. at home) is meant. In this case, the corresponding facilityType must be empty.
Facility.OTHER_FACILITY = This facility should be used if the desired facility does not (yet) exist in Sormas for any reason. Provide a description in the corresponding facilityDetails. The corresponding facilityType must be filled in to make clear what kind of facility it is.

# Hospitalization
Hospitalization.admissionDate = Please provide the date of admission to the hospital
Hospitalization.isolated = Is the person in isolation or currently being placed there?

# Location
Location.areaType = The type of area of the community.
Location.latitude = GPS latitude is the north/south angular location in degrees
Location.latLonAccuracy = If you draw a circle centered at this location's latitude and longitude, and with a radius equal to the accuracy, then there is a 68% probability that the true location is inside the circle
Location.longitude = GPS longitude is the the east/west angular location in degrees

MaternalHistory.rubella = الحصبة الألمانية المؤكدة مختبريًا لدى الأم
MaternalHistory.rashExposure = التعرض المعروف أثناء الحمل لأي شخص مصاب بمرض طفح جلدي حطاطي (ليس حويصليًا) مع الحمى

# PathogenTest
PathogenTest.fourFoldIncreaseAntibodyTiter = لا يمكنك تحرير هذا الحقل إلا عندما يكون هناك على الأقل عينتين مستلمتين للحالة التي تم إجراء اختبار الممرض لها
PathogenTest.lab = المختبر الذي يتم فيه اختبار مسببات المرض
PathogenTest.labDetails = اسم المختبر و/أو وصفه
PathogenTest.testDateTime = تاريخ ووقت تحليل العينة
PathogenTest.testResult = نتيجة اختبار الممرض
PathogenTest.testResultText = أية معلومات إضافية مرتبطة بهذا الاختبار لمسببات المرض
PathogenTest.testResultVerified = هل تم التحقق من نتيجة هذا الاختبار من قبل مشرف المختبر؟
PathogenTest.testType = نوع الاختبار الذي يجري على هذه العينة
PathogenTest.testTypeText = اسم اختبار المسبب للأمراض الذي يجري على هذه العينة
PathogenTest.testedDisease = المرض الذي يتم إجراء اختبار الممرض من أجله
PathogenTest.testedDiseaseDetails = The name of the disease for which this pathogen test is done
PathogenTest.serotype = The serotype/serogroup for this test

# Person
Person.approximateAge = Enter the age of the person
Person.birthdate = Enter the date of birth of the person (dd/mm/yyyy)
Person.deathDate = Enter the person's death date (dd/mm/yyyy)
Person.firstName = Enter the first name of the person
Person.lastName = Enter the last name of the person
Person.phone = Enter phone number of the person
Person.presentCondition = Select the person's current health condition
Person.sex = Select the sex of the person

# Sample
Sample.sampleDateTime = When the sample was taken (enter a date)?
Sample.associatedLabMessages = Display associated lab messages

# Surveillance Report
SurveillanceReport.associatedMessage = Display associated external message

# Symptoms
Symptoms.alteredConsciousness = Altered level of consciousness, e.g. lethargy, stuporous, coma
Symptoms.bloodInStool = Visible blood in stool
Symptoms.confusedDisoriented = Confused or disoriented
Symptoms.conjunctivitis = Conjunctivitis, redness of the eyes
Symptoms.diarrhea = >\= 3 loose stools within 24h
Symptoms.difficultyBreathing = Difficulty breathing or shortness of breath/dyspnea
Symptoms.eyePainLightSensitive = Pain behind eyes or eyes sensitive to light
Symptoms.fatigueWeakness = Fatigue or general weakness
Symptoms.fever = >\= 38°C
Symptoms.firstSymptom = Enter the person's first symptom
Symptoms.hearingloss = Acute hearing loss not related to an injury
Symptoms.hiccups = Hiccups
Symptoms.kopliksSpots = Koplik's Spots
Symptoms.musclePain = Muscle pain (myalgia)
Symptoms.neckStiffness = Neck feels stiff
Symptoms.onsetDate = Enter the date of onset of the person's first symptom (dd/mm/yyyy)
Symptoms.onsetSymptom = What was the first symptom?
Symptoms.otherHemorrhagicSymptomsText = Specify other hemorrhagic symptoms
Symptoms.refusalFeedorDrink = Refusal to feed or drink
Symptoms.runnyNose = Runny nose (rhinitis or coryza)
Symptoms.skinRash = Sudden onset of skin rash
Symptoms.symptomatic = Did the person have any symptoms or signs of illness?
Symptoms.symptomOnset = Select the date when the person became ill
Symptoms.temperature = Enter the measured body temperature
Symptoms.temperatureSource = Select the source of body temperature
Symptoms.throbocytopenia = Decreased level of thrombocytes in the blood
Symptoms.unexplainedBleeding = Unexplained bleeding or bruising from any site not related to an injury

# Task
Task.taskType = Select the type of task

User.limitedDisease = Select a disease here if the user should be restricted to only see data for one case-based disease

# Visit
Visit.visitDateTime = Enter the date of the follow-up visit (dd/mm/yyyy)
Visit.visitRemarks = Type your remarks of the visit
Visit.visitStatus = Select the visit status

#UserRole
userRoleTemplate=You can choose one of the existing or default SORMAS user roles to pre-configure it
userRoleVersionUpdate=Version updates of the software may change the user rights and notification settings of a default user role. When linked, these changes will also be applied to this user role.
userRoleNotifications=Select the notifications that this user role will receive
UserRole.hasOptionalHealthFacility=Allows to associate a user to a health facility even though the user is not on health facility jurisdiction level. When the user is entering new data, e.g. a case, the place of stay facility will be pre-filled.
UserRole.hasAssociatedDistrictUser=Allows to associate a user to another user on district jurisdiction level which will be used for weekly reports.
UserRole.portHealthUser=User is a port health user and can only access cases and related data that is associated to a point of entry in the user's jurisdiction.

# SormasToSormasOptions
SormasToSormasOptions.comment = All comments entered must comply with GDPR rules as described during connection

sampleDashboardRegionFilter= The region of the associated Case/Contact/Event participant
sampleDashboardDistrictFilter= The district of the associated Case/Contact/Event participant
sampleDashboardDiseaseFilter= The disease of the associated Case/Contact/Event participant's event
sampleDashboardCountsByShipmentStatus=Only samples with the purpose external lab testing are considered
sampleDashboardCountsBySpecimenCondition=Only samples received and with the purpose external lab testing are considered

aefiDashboardRegionFilter= The region of the associated immunization
aefiDashboardDistrictFilter= The district of the associated immunization
aefiDashboardDiseaseFilter= The disease of the associated immunization