###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

# Descriptions used to detail captions

# Campaign
Campaign.campaignPhase = Toto je náhled pro funkci, která bude implementována později

# CaseData
CaseData.caseClassification = Vyberte stav případu pro osobu
CaseData.clinicianDetails = Uveďte jméno, telefonní číslo a e-mailovou adresu lékaře odpovědného za tento případ
CaseData.disease = Vyberte danou nemoc
CaseData.healthFacility = Poskytnout zařízení, do kterého byl pacient přijat
CaseData.reportLat = Hlášení GPS zeměpisné šířky znamená severo-jižní úhlovou polohu případu ve stupních
CaseData.reportLon = Hlášení GPS zeměpisné délky znamená východo-západní úhlovou polohu případu ve stupních
CaseData.reportLatLonAccuracy = Pokud nakreslíte kruh se středem na zeměpisné šířce a délce tohoto místa a s poloměrem rovným přesnosti, pak existuje 68% pravděpodobnost, že skutečné umístění případu je uvnitř kružnice
CaseData.measlesVaccination = Je osoba očkována proti spalničkám?
CaseData.pregnant = Je tato osoba v současné době těhotná?
CaseData.vaccineInn = Mezinárodně nechráněný název
CaseData.vaccineUniiCode = Jedinečný identifikační kód složky


# CaseHospitalization
CaseHospitalization.admissionDate = Uveďte datum přijetí do nemocnice
CaseHospitalization.isolated = Je osoba v izolaci nebo je tam v současné době umístěna?

# CasePreviousHospitalization
CasePreviousHospitalization.admissionDate = Uveďte datum přijetí do nemocnice

# Contact
Contact.community = Uživatelé přiřazení do odpovídajícího regionu/okresu/komunity budou mít přístup k tomuto kontaktu.
Contact.contactProximity =  Vyberte typ kontaktu s případem
Contact.district = Uživatelé přiřazení do odpovídajícího regionu/okresu/komunity budou mít přístup k tomuto kontaktu.
Contact.followUpStatus = <ul><li>Pod sledováním\: Následný proces probíhá.</li><li>Následná kontrola dokončena\: Následná kontrola byla dokončena.</li><li>Následná opatření zrušena\: následný proces byl zrušen, např. protože osoba zemřela nebo se kontakt stal bezvýznamným.</li><li>Ztráta následování\: Nelze pokračovat v následném procesu.. protože osoba nebyla nalezena.</li><li>Žádná sledování\: neprobíhá žádná kontrola kontaktů.</li></ul>
Contact.region = Uživatelé přiřazení do odpovídajícího regionu/okresu/komunity budou mít přístup k tomuto kontaktu.
Contact.relationToCase = Vyberte vztah osoby k případu

# General
descCommunityFilter = Vyberte komunitu v okrese
descDistrictFilter = Vyberte okres v regionu
descFacilityFilter = Vyberte zařízení v okrese
descPointOfEntryFilter = Vyberte vstupní místo v okrese
descExportButton = Exportovat sloupce a řádky, které jsou uvedeny v následující tabulce.
descDetailedExportButton = Exportovat řádky, které jsou uvedeny v tabulce níže s rozšířenou sadou sloupců. Může to chvíli trvat.
descFollowUpExportButton = Exportovat následné návštěvy pro všechny níže uvedené kontakty.
descDashboardConvertedToCase = Kontakt byl převeden na případ, protože se stal symptomatickým
descDashboardFollowUpInfo = Stav následných opatření se vypočítá na základě stavu poslední návštěvy příslušného kontaktu. "Nikdy nenavštíveno" znamená, že kontakt ještě nebyl navštěvován.
descDashboardFatalityRateInfo = Míra úmrtnosti se vypočítá na základě počtu potvrzených, podezřelých a pravděpodobných případů.
descDashboardNewTestResults = Výsledky testů nových případů
descCaseFilterWithoutGeo = Seznam pouze těch případů, které nemají adresu nebo nahlášené geo souřadnice
descCaseFilterPortHealthWithoutFacility = Seznam pouze těch případů, které pocházejí ze vstupního místa a ještě nebyly uvedeny v zařízení
descCaseFilterCasesWithCaseManagementData = Seznam pouze těch případů, které mají alespoň jeden lékařský předpis, léčení nebo klinickou prohlídku
descCaseFilterExcludeSharedCases = Vyloučit všechny případy, které původně nepatří do vaší jurisdikce, ale byly s vámi sdíleny jinými uživateli
descCaseFilterWithoutResponsibleOfficer = Seznam pouze případů, které nemají odpovědného kontrolora
descCaseFilterWithExtendedQuarantine = Pouze seznam případů, jejichž doba karantény byla prodloužena
descContactOnlyWithExtendedQuarantine = Seznam pouze kontaktů, jejichž doba karantény byla prodloužena
descCaseFilterWithReducedQuarantine = Uveďte pouze seznam případů, jejichž doba karantény byla zkrácena
descCaseFilterRelatedToEvent = Seznam pouze případů souvisejících s událostmi
descCaseFilterIncludeCasesFromOtherJurisdictions = Zahrnout všechny případy z jiných jurisdikcí, ke kterým máte přístup, např. proto, že jste je vytvořili nebo mají kontakt ve Vaší jurisdikci
descCaseFilterOnlyFromOtherInstances = Pouze případy, které byly obdrženy z jiných instancí SORMAS nebo zaslány do jiných instancí SORMAS
descContactOnlyWithReducedQuarantine = Seznam pouze kontaktů, jejichž doba karantény byla zkrácena
descContactIncludeContactsFromOtherJurisdictions = Zahrnout všechny kontakty z jiných jurisdikcí, ke kterým máte přístup, např. proto, že jste je vytvořili nebo jejich zdrojový případ je ve vaší jurisdikci
descGdpr = Připomenutí\: Všechny zadané komentáře musí být v souladu s pravidly GDPR popsanými v průběhu připojení.
discardDescription = Zahodit všechny neuložené změny

# EpiData
EpiData.bats = Měli jste kontakt s živými nebo mrtvými netopýry nebo jejich exkrementy během inkubační doby?
EpiData.birds = Byl jste během inkubačního období v kontaktu s živou nebo uhynulou drůbeží nebo volně žijícími ptáky?
EpiData.burialAttended = Účastnili jste se během inkubační doby pohřbu?
EpiData.cattle = Měl jste kontakt během inkubačního období s živým nebo mrtvým skotem (krávy, ovce, kozy)?
EpiData.fleaBite = Kousl vás hmyz během inkubační doby?
EpiData.gatheringAttended = Navštívil jste během inkubační doby sociální událost? (např. náboženská událost, rodinná příležitost)
EpiData.otherAnimals = Měl jste během inkubační doby kontakt s ostatními zvířaty?
EpiData.otherAnimalsDetails = Prosím upřesněte
EpiData.primates = Byl jste během inkubační doby v kontaktu s živými nebo mrtvými opicemi?
EpiData.rodents = Měli jste během inkubační doby kontakt s živými nebo mrtvými hlodavci nebo jejich exkrety?
EpiData.swine = Měli jste během inkubační doby kontakt s živými nebo uhynulými prasaty?
EpiData.tickBite = Kousl vás hmyz během inkubační doby?
EpiData.traveled = Cestovali jste mimo domovskou vesnici/lokalitu během inkubační doby?
EpiData.waterBody = Byl během inkubačního období v kontaktu s vodou (např. koupáním, praním nebo rybolovem v řece?
EpiData.waterBodyDetails = Uveďte název a umístění této vodní plochy
EpiData.waterSource = Jaký je váš hlavní zdroj pitné vody?
EpiData.waterSourceOther = Prosím upřesněte
EpiData.visitedHealthFacility = Navštívil jste nějaké zařízení během inkubační doby?
EpiData.contactWithSourceRespiratoryCase = Měli jste v průběhu inkubační doby úzký kontakt s osobou s akutační respirační infekcí?
EpiData.camels = Měli jste během inkubační doby kontakt s živými, mrtvými velbloudy nebo konzumovali výrobky z velblouda?
EpiData.snakes = Měli jste během inkubační doby kontakt s živými, mrtvými nebo jedlými hady?

# EpiDataBurial
EpiDataBurial.address = Uveďte prosím adresu (vesnice/město, okres) pohřbu
EpiDataBurial.burialIll = Byla zesnulá osoba nemocná před smrtí s podobným onemocněním?
EpiDataBurial.burialPersonName = Uveďte prosím jméno zesnulé osoby
EpiDataBurial.burialRelation = Uveďte prosím svůj vztah ke zesnulé osobě
EpiDataBurial.burialTouching = Dotkl jste se nebo nesl tělo?

# EpiDataTravel
EpiDataTravel.travelType = Cestovali jste do zahraničí nebo v této zemi?

# Event
Event.startDate = Uveďte datum zahájení události (dd/mm/rrrr)
Event.endDate = Uveďte datum ukončení události (dd/mm/rrrr)
Event.eventDesc = Uveďte popis události
Event.eventStatus = Vyberte stav události
Event.srcEmail = Zadejte e-mailovou adresu zdroje
Event.srcFirstName = Zadejte křestní jméno zdroje
Event.srcLastName = Zadejte příjmení zdroje
Event.srcTelNo = Zadejte telefonní číslo zdroje
Event.srcMediaWebsite = Zadejte webovou stránku zdroje
Event.srcMediaName = Zadejte název zdroje
Event.srcMediaDetails = Zadejte detaily zdroje
Event.typeOfPlace = Vyberte místo, kde se událost konala

# Facility
Facility.CONFIGURED_FACILITY = Toto by se mělo použít, pokud zařízení s názvem <text> bylo nakonfigurováno pro oblast a komunitu. Musí být vyplněn odpovídající typ zařízení.
Facility.NO_FACILITY = Toto zařízení by se mělo použít, pokud se nejedná o zařízení, ale o jiné místo (např. doma). V tomto případě musí být odpovídající typ zařízení prázdný.
Facility.OTHER_FACILITY = Toto zařízení by se mělo použít, pokud požadované zařízení z jakéhokoli důvodu (ještě) v Sormas neexistuje. Uveďte popis v příslušných podrobnostech o zařízení. Musí být vyplněn odpovídající typ zařízení, aby bylo jasné, o jaký druh zařízení jde.

# Hospitalization
Hospitalization.admissionDate = Uveďte datum přijetí do nemocnice
Hospitalization.isolated = Je osoba v izolaci nebo je tam v současné době umístěna?

# Location
Location.areaType = Typ oblasti komunity.
Location.latitude = GPS zeměpisná šířka je severo-jižní úhlová poloha ve stupních
Location.latLonAccuracy = Pokud nakreslíte kruh zaměřený na zeměpisnou šířku a délku tohoto místa a s přesně odpovídajícím poloměrem, pak existuje 68% pravděpodobnost, že skutečná poloha je uvnitř kruhu
Location.longitude = GPS zeměpisná délka je východo-západní úhlová poloha ve stupních

MaternalHistory.rubella = Laboratorně potvrzené zarděnky u matky
MaternalHistory.rashExposure = Známé vystavení nákazy jakékoli osobě s maculopapulární vyrážkou (nikoli vezikulární) horečkou během těhotenství

# PathogenTest
PathogenTest.fourFoldIncreaseAntibodyTiter = Toto pole můžete upravit pouze tehdy, pokud jsou k dispozici alespoň dva přijaté vzorky pro případ, že byl tento test na patogen proveden
PathogenTest.lab = Laboratoře, kde se provádí test patogenu
PathogenTest.labDetails = Název a/nebo popis laboratoře
PathogenTest.testDateTime = Datum a čas, kdy je vzorek analyzován
PathogenTest.testResult = Výsledek testu patogenu
PathogenTest.testResultText = Jakékoli další informace související s tímto testem patogenu
PathogenTest.testResultVerified = Bude výsledek této zkoušky ověřen orgánem dozoru nad laboratoří?
PathogenTest.testType = Typ zkoušky, která se provádí na tomto vzorku
PathogenTest.testTypeText = Název testu patogenu, který je proveden na tomto vzorku
PathogenTest.testedDisease = Nemoc, na kterou se provedl tento test patogenu
PathogenTest.testedDiseaseDetails = Název choroby, na kterou se provádí tento test patogenu
PathogenTest.serotype = Sérotyp/séroskupina pro tento test

# Person
Person.approximateAge = Uveďte věk osoby
Person.birthdate = Uveďte datum narození osoby (dd/mm/rrrr)
Person.deathDate = Uveďte datum úmrtí osoby (dd/mm/rrrr)
Person.firstName = Zadejte křestní jméno osoby
Person.lastName = Zadejte příjmení osoby
Person.phone = Zadejte telefonní číslo osoby
Person.presentCondition = Vyberte aktuální zdravotní stav osoby
Person.sex = Vyberte pohlaví osoby

# Sample
Sample.sampleDateTime = Kdy byl vzorek odebrán (uveďte datum)?

# Symptoms
Symptoms.alteredConsciousness = Snížená úroveň vědomí, např. letargie, apatie, koma
Symptoms.bloodInStool = Viditelná krev ve stolici
Symptoms.confusedDisoriented = Zmatený nebo dezorientovaný
Symptoms.conjunctivitis = Zánět spojivek, zarudnutí očí
Symptoms.diarrhea = >\= 3 volné stolice do 24 hodin
Symptoms.difficultyBreathing = Obtížné dýchání nebo nedostatek dýchání/dyspnea
Symptoms.eyePainLightSensitive = Bolest za očima nebo oči citlivé na světlo
Symptoms.fatigueWeakness = Únava nebo obecná slabost
Symptoms.fever = >\= 38°C
Symptoms.firstSymptom = Zadejte první příznak osoby
Symptoms.hearingloss = Akutní ztráta sluchu nesouvisející s újmou
Symptoms.hiccups = Škytavka
Symptoms.kopliksSpots = Koplik's Spots
Symptoms.musclePain = Bolest svalů (myalgia)
Symptoms.neckStiffness = Zatuhý krk
Symptoms.onsetDate = Uveďte datum nástupu prvního příznaku u osoby (dd/mm/rrrr)
Symptoms.onsetSymptom = Jaký byl první příznak?
Symptoms.otherHemorrhagicSymptomsText = Specifikujte další hemoragické příznaky
Symptoms.refusalFeedorDrink = Odmítání jídla nebo pití
Symptoms.runnyNose = Rýma (rhinitis nebo coryza)
Symptoms.skinRash = Náhlý nástup kožní vyrážky
Symptoms.symptomatic = Měla dotyčná osoba nějaké příznaky nemoci?
Symptoms.symptomOnset = Vyberte datum, kdy osoba onemocněla
Symptoms.temperature = Zadejte naměřenou teplotu těla
Symptoms.temperatureSource = Vyberte zdroj tělesné teploty
Symptoms.throbocytopenia = Snížený obsah trombocytů v krvi
Symptoms.unexplainedBleeding = Neobjasněné krvácení nebo modřiny z jakéhokoli místa, které nesouvisí se zraněním

# Task
Task.taskType = Vyberte typ úkolu

User.limitedDisease = Vyberte chorobu, pokud by uživatel měl být omezen na zobrazení údajů pouze o jedné chorobě

# Visit
Visit.visitDateTime = Uveďte datum následné návštěvy (dd/mm/rrrr)
Visit.visitRemarks = Napište své poznámky k návštěvě
Visit.visitStatus = Vyberte stav návštěvy
