###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

# Descriptions used to detail captions

# Campaign
Campaign.campaignPhase = This is a preview for a feature that will be implemented later

# CaseData
CaseData.caseClassification = Select the case status for the person
CaseData.clinicianDetails = Por favor especifique el nombre, número de teléfono y dirección de correo electrónico del médico responsable de este caso
CaseData.disease = Seleccione la enfermedad en cuestión
CaseData.healthFacility = Provide the facility the patient was admitted to
CaseData.reportLat = Reportar la latitud GPS en grados de la ubicación del caso
CaseData.reportLon = Reportar la latitud GPS de la ubicación del caso
CaseData.reportLatLonAccuracy = Si dibuja un círculo centrado en la latitud y longitud de esta ubicación, y con un radio igual a la precisión, entonces hay un 68% de probabilidad de que la verdadera ubicación del caso esté dentro del círculo
CaseData.measlesVaccination = ¿La persona está vacunada contra el sarampión?
CaseData.pregnant = ¿La persona está actualmente embarazada?
CaseData.vaccineInn = International non-proprietary name
CaseData.vaccineUniiCode = Unique ingredient identifier code


# CaseHospitalization
CaseHospitalization.admissionDate = Indique la fecha de ingreso al hospital
CaseHospitalization.isolated = ¿La persona está aislada o está siendo colocada en aislamiento?

# CasePreviousHospitalization
CasePreviousHospitalization.admissionDate = Indique la fecha de ingreso al hospital

# Contact
Contact.community = Users associated to the responsible region/district/community will be able to access this contact.
Contact.contactProximity =  Seleccione el tipo de contacto con el caso
Contact.district = Users associated to the responsible region/district/community will be able to access this contact.
Contact.followUpStatus = <ul> <li> Bajo seguimiento\: El proceso de seguimiento se está ejecutando. </li> <li> Seguimiento terminado\: El seguimiento se ha terminado. </li> <li> Seguimiento cancelado \: El proceso de seguimiento ha sido cancelado (Ej. porque la persona murió o el contacto se volvió irrelevante) </li> <li> Perdido durante el seguimiento\: el proceso de seguimiento no pudo continuar (Ej\: porque no se pudo encontrar a la persona) </li> <li> Sin seguimiento\: no se está realizando ningún seguimiento de contacto. </li> </ul>
Contact.region = Users associated to the responsible region/district/community will be able to access this contact.
Contact.relationToCase = Seleccione la relación de la persona con el caso

# General
descCommunityFilter = Select a community in the district
descDistrictFilter = Select an district in the region
descFacilityFilter = Select a facility in the district
descPointOfEntryFilter = Select a point of entry in the district
descExportButton = Exporte las columnas y filas que se muestran en la tabla a continuación.
descDetailedExportButton = Exporte las filas que se muestran en la tabla a continuación con un conjunto extendido de columnas. Esto puede demorar.
descFollowUpExportButton = Export the follow-up visits for all contacts below.
descDashboardConvertedToCase = El contacto se ha convertido en un caso porque se ha vuelto sintomático
descDashboardFollowUpInfo = El estado de seguimiento se calcula tomando el estado de la última visita al contacto respectivo. "Nunca visitado" significa que el contacto aún no ha sido visitado.
descDashboardFatalityRateInfo = La tasa de mortalidad se calcula en función del número de casos confirmados, sospechosos y probables.
descDashboardNewTestResults = Resultados de pruebas de los nuevos casos
descCaseFilterWithoutGeo = Enumere solo los casos que no tengan dirección o informe las coordenadas geográficas
descCaseFilterPortHealthWithoutFacility = Only list cases that origin from a point of entry and have not yet been referred to a facility
descCaseFilterCasesWithCaseManagementData = Solo enumere los casos que tienen al menos una prescripción, tratamiento o visita clínica
descCaseFilterExcludeSharedCases = Excluir todos los casos que no pertenecen originalmente a su jurisdicción, pero que han sido compartidos con usted por otros usuarios
descCaseFilterWithoutResponsibleOfficer = Sólo listar casos que no tengan un oficial de vigilancia responsable
descCaseFilterWithExtendedQuarantine = Only list cases whose quarantine period has been extended
descContactOnlyWithExtendedQuarantine = Only list contacts whose quarantine period has been extended
descCaseFilterWithReducedQuarantine = Only list cases whose quarantine period has been reduced
descCaseFilterRelatedToEvent = Only list cases related to events
descCaseFilterIncludeCasesFromOtherJurisdictions = Include all cases from other jurisdictions that you have access to, e.g. because you created them or they have a contact in your jurisdiction
descCaseFilterOnlyFromOtherInstances = Only cases that have been received from or sent to other SORMAS instances
descContactOnlyWithReducedQuarantine = Only list contacts whose quarantine period has been reduced
descContactIncludeContactsFromOtherJurisdictions = Include all contacts from other jurisdictions that you have access to, e.g. because you created them or their source case is in your jurisdiction
descGdpr = Reminder\: All comments entered must comply with GDPR rules as described during connection.
discardDescription = Discards any unsaved changes

# EpiData
EpiData.bats = ¿Tuvo contacto con murciélagos vivos o muertos o sus excrementos durante el período de incubación?
EpiData.birds = ¿Tuvo contacto con aves de corral vivas o muertas o aves silvestres durante el período de incubación?
EpiData.burialAttended = ¿Asistió a un sepelio durante el período de incubación?
EpiData.cattle = ¿Tuvo contacto con ganado vivo o muerto (vacas, ovejas, cabras) durante el período de incubación?
EpiData.fleaBite = ¿Te picaron pulgas durante el período de incubación?
EpiData.gatheringAttended = ¿Asistió a un evento social durante el período de incubación? (Ej\: evento religioso, reunión familiar)
EpiData.otherAnimals = ¿Tuvo contacto con otros animales durante el período de incubación?
EpiData.otherAnimalsDetails = Por favor, especificar
EpiData.primates = ¿Tuvo contacto con monos vivos o muertos durante el período de incubación?
EpiData.rodents = ¿Tuvo contacto con roedores vivos o muertos o sus excrementos durante el período de incubación?
EpiData.swine = ¿Tuvo contacto con cerdos vivos o muertos durante el período de incubación?
EpiData.tickBite = ¿Le picó una garrapata durante el período de incubación?
EpiData.traveled = ¿Viajó fuera de su pueblo/localidad de origen durante el período de incubación?
EpiData.waterBody = ¿Tuvo contacto con un cuerpo de agua (Ej\: bañarse, lavar la ropa o pescar en un río) durante el período de incubación?
EpiData.waterBodyDetails = Proporcione el nombre y la ubicación de este cuerpo de agua
EpiData.waterSource = ¿Cuál es la fuente principal de su agua potable?
EpiData.waterSourceOther = Por favor, especificar
EpiData.visitedHealthFacility = Did you visit any facility during the incubation period?
EpiData.contactWithSourceRespiratoryCase = ¿Tuvo contacto cercano con una persona con infección respiratoria aguda durante el período de incubación?
EpiData.camels = ¿Tuvo contacto con productos de camellos vivos, muertos o consumidos durante el período de incubación?
EpiData.snakes = ¿Tuvo contacto con serpientes vivas, muertas o comió serpientes durante el período de incubación?

# EpiDataBurial
EpiDataBurial.address = Please provide the address (village/city, district) of the burial
EpiDataBurial.burialIll = ¿Estaba la persona fallecida enferma antes de su muerte con una enfermedad similar a la suya?
EpiDataBurial.burialPersonName = Proporcione el nombre de la persona fallecida
EpiDataBurial.burialRelation = Proporcione su relación con la persona fallecida
EpiDataBurial.burialTouching = ¿Tocó o cargó el cuerpo?

# EpiDataTravel
EpiDataTravel.travelType = ¿Viajó al extranjero o dentro del país?

# Event
Event.startDate = Enter the start date of the event occurrence (dd/mm/yyyy)
Event.endDate = Enter the end date of the event occurrence (dd/mm/yyyy)
Event.eventDesc = Proporcione una descripción del evento
Event.eventStatus = Seleccione el estado del evento
Event.srcEmail = Ingrese la dirección de correo electrónico de la fuente
Event.srcFirstName = Ingrese el nombre de la fuente
Event.srcLastName = Ingrese el apellido de la fuente
Event.srcTelNo = Ingrese el número de teléfono de la fuente
Event.srcMediaWebsite = Enter the source's website
Event.srcMediaName = Enter the source's name
Event.srcMediaDetails = Enter the source's details
Event.typeOfPlace = Seleccione el lugar donde tuvo lugar el evento

# Facility
Facility.CONFIGURED_FACILITY = This should be used if a facility named <text> has been configured for the district and community. The corresponding facilityType must be filled in.
Facility.NO_FACILITY = This facility should be used if explicitly not a facility but another place (e.g. at home) is meant. In this case, the corresponding facilityType must be empty.
Facility.OTHER_FACILITY = This facility should be used if the desired facility does not (yet) exist in Sormas for any reason. Provide a description in the corresponding facilityDetails. The corresponding facilityType must be filled in to make clear what kind of facility it is.

# Hospitalization
Hospitalization.admissionDate = Indique la fecha de ingreso al hospital
Hospitalization.isolated = ¿La persona está aislada o actualmente está siendo aislada?

# Location
Location.areaType = El tipo de área de la comunidad
Location.latitude = La latitud GPS es la ubicación angular norte/sur en grados
Location.latLonAccuracy = Si dibuja un círculo centrado en la latitud y longitud de esta ubicación, y con un radio igual a la precisión, entonces hay un 68% de probabilidad de que la ubicación verdadera esté dentro del círculo
Location.longitude = La longitud GPS es la ubicación angular este/oeste en grados

MaternalHistory.rubella = Rubéola confirmada por laboratorio en la madre
MaternalHistory.rashExposure = Exposición conocida durante el embarazo a alguna persona con erupción maculopapular (no vesicular) con fiebre

# PathogenTest
PathogenTest.fourFoldIncreaseAntibodyTiter = Solo puede editar este campo cuando haya al menos dos muestras recibidas para el caso en que se haya realizado esta prueba de patógenos
PathogenTest.lab = El laboratorio donde se realiza la prueba de patógenos
PathogenTest.labDetails = El nombre y/o descripción del laboratorio
PathogenTest.testDateTime = La fecha y hora en que se analiza la muestra
PathogenTest.testResult = El resultado de la prueba de patógenos
PathogenTest.testResultText = Cualquier información adicional asociada con esta prueba de patógenos
PathogenTest.testResultVerified = ¿El resultado de esta prueba fue verificado por un supervisor de laboratorio?
PathogenTest.testType = El tipo de prueba realizado en esta muestra.
PathogenTest.testTypeText = El nombre de la prueba de patógenos que se realiza en esta muestra
PathogenTest.testedDisease = La enfermedad para la cual se realiza esta prueba de patógenos
PathogenTest.testedDiseaseDetails = El nombre de la enfermedad para la que se realiza esta prueba de patógenos
PathogenTest.serotype = El serotipo/serogrupo para esta prueba

# Person
Person.approximateAge = Ingrese la edad de la persona
Person.birthdate = Ingrese la fecha de nacimiento de la persona (dd/mm/aaaa)
Person.deathDate = Ingrese la fecha de fallecimiento de la persona (dd/mm/aaaa)
Person.firstName = Ingrese el nombre de la persona
Person.lastName = Ingrese el apellido de la persona
Person.phone = Ingrese el número de teléfono de la persona
Person.presentCondition = Seleccione la condición de salud actual de la persona
Person.sex = Selecciona el sexo de la persona

# Sample
Sample.sampleDateTime = ¿Cuándo se tomó la muestra (ingrese una fecha)?

# Symptoms
Symptoms.alteredConsciousness = Nivel de conciencia alterado, Ej\: letargo, estuporoso, coma
Symptoms.bloodInStool = Sangre visible en las heces
Symptoms.confusedDisoriented = Confundido o desorientado
Symptoms.conjunctivitis = Conjuntivitis, enrojecimiento de los ojos
Symptoms.diarrhea = >\= 3 deposiciones flojas en 24 horas
Symptoms.difficultyBreathing = Dificultad para respirar o falta de aliento/disnea
Symptoms.eyePainLightSensitive = Dolor detrás de los ojos u ojos sensibles a la luz
Symptoms.fatigueWeakness = Fatiga o debilidad general
Symptoms.fever = >\= 38°C
Symptoms.firstSymptom = Ingrese el primer síntoma de la persona
Symptoms.hearingloss = Pérdida auditiva aguda no relacionada con una lesión
Symptoms.hiccups = Hipo
Symptoms.kopliksSpots = Manchas de Koplik
Symptoms.musclePain = Dolor muscular (mialgia)
Symptoms.neckStiffness = El cuello se siente rígido
Symptoms.onsetDate = Ingrese la fecha de inicio del primer síntoma de la persona (dd/mm/aaaa)
Symptoms.onsetSymptom = ¿Cuál fue el primer síntoma?
Symptoms.otherHemorrhagicSymptomsText = Especificar otros síntomas hemorrágicos
Symptoms.refusalFeedorDrink = Pérdida de apetito o sed
Symptoms.runnyNose = Secreción nasal (rinitis o coriza)
Symptoms.skinRash = Aparición repentina de erupción cutánea
Symptoms.symptomatic = ¿La persona tenía algún síntoma o signo de enfermedad?
Symptoms.symptomOnset = Seleccione la fecha en que la persona se enfermó
Symptoms.temperature = Ingrese la temperatura corporal medida
Symptoms.temperatureSource = Seleccione la fuente de temperatura corporal
Symptoms.throbocytopenia = Disminución del nivel de trombocitos en la sangre
Symptoms.unexplainedBleeding = Sangrado o hematomas inexplicables de cualquier sitio no relacionado con una lesión

# Task
Task.taskType = Seleccione el tipo de tarea

User.limitedDisease = Seleccione una enfermedad aquí si el usuario debe estar restringido para ver solo datos de una enfermedad

# Visit
Visit.visitDateTime = Ingrese la fecha de la visita de seguimiento (dd/mm/aaaa)
Visit.visitRemarks = Escriba sus comentarios de la visita
Visit.visitStatus = Seleccione el estado de la visita
