###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

# Descriptions used to detail captions

# Campaign
Campaign.campaignPhase = This is a preview for a feature that will be implemented later

# CaseData
CaseData.caseClassification = Select the case status for the person
CaseData.clinicianDetails = Specificare il nome, il numero di telefono e l'indirizzo email del medico responsabile di questo caso
CaseData.disease = Selezionare la malattia
CaseData.healthFacility = Provide the facility the patient was admitted to
CaseData.reportLat = La latitudine GPS della segnalazione è la posizione angolare nord/sud del caso in gradi
CaseData.reportLon = La longitudine GPS è la posizione angolare est/ovest del caso in gradi
CaseData.reportLatLonAccuracy = Tracciando un cerchio con un raggio equivalente alla precisione attorno al punto corrispondente a questa latitudine e longitudine, vi è una probabilità del 68% che la vera posizione del caso sia all'interno del cerchio
CaseData.measlesVaccination = La persona è vaccinata contro il morbillo?
CaseData.pregnant = Se donna, ha una gravidanza in corso?
CaseData.vaccineInn = International non-proprietary name
CaseData.vaccineUniiCode = Unique ingredient identifier code


# CaseHospitalization
CaseHospitalization.admissionDate = Indicare la data d'ammissione in ospedale
CaseHospitalization.isolated = La persona è in isolamento o sta per essere messa in isolamento?

# CasePreviousHospitalization
CasePreviousHospitalization.admissionDate = Indicare la data d'ammissione in ospedale

# Contact
Contact.community = Users associated to the responsible region/district/community will be able to access this contact.
Contact.contactProximity =  Selezionare il tipo di contatto con il caso
Contact.district = Users associated to the responsible region/district/community will be able to access this contact.
Contact.followUpStatus = <ul><li>Soggetto a follow-up\: il processo di follow-up è in corso.</li><li>Follow-up completato\: il follow-up è stato completato.</li><li>Follow-up annullato\: il processo di follow-up è stato annullato, p. es. perché la persona è morta o il contatto è diventato irrilevante.</li><li>Perso al follow-up\: il processo di follow-up non può essere continuato, p. es. perché non è stato possibile trovare la persona.</li><li>Nessun follow-up\: non è effettuato alcun follow-up del contatto.</li></ul>
Contact.region = Users associated to the responsible region/district/community will be able to access this contact.
Contact.relationToCase = Selezionare la relazione della persona con il caso

# General
descCommunityFilter = Select a community in the district
descDistrictFilter = Select an district in the region
descFacilityFilter = Select a facility in the district
descPointOfEntryFilter = Select a point of entry in the district
descExportButton = Esporta le colonne e le righe visualizzate nella seguente tabella.
descDetailedExportButton = Esporta le righe visualizzate nella seguente tabella con un set esteso di colonne. Questa operazione potrebbe richiedere un po' di tempo.
descFollowUpExportButton = Export the follow-up visits for all contacts below.
descDashboardConvertedToCase = Il contatto è stato convertito in un caso perché è diventato sintomatico
descDashboardFollowUpInfo = Lo stato di follow-up è calcolato in base allo stato dell’ultima visita al contatto. "Mai visitato" significa che il contatto non è ancora stato visitato.
descDashboardFatalityRateInfo = Il tasso di letalità è calcolato in base al numero di casi confermati, sospetti e probabili.
descDashboardNewTestResults = Risultati del test dei nuovi casi
descCaseFilterWithoutGeo = Elenca solo i casi senza indirizzo o geocoordinate
descCaseFilterPortHealthWithoutFacility = Only list cases that origin from a point of entry and have not yet been referred to a facility
descCaseFilterCasesWithCaseManagementData = Elenca solo i casi con almeno una prescrizione, un trattamento o una visita clinica
descCaseFilterExcludeSharedCases = Escludi tutti i casi che non appartengono originariamente alla tua giurisdizione, ma che sono stati condivisi con te da altri utenti
descCaseFilterWithoutResponsibleOfficer = Elenca solo i casi senza un responsabile della sorveglianza
descCaseFilterWithExtendedQuarantine = Only list cases whose quarantine period has been extended
descContactOnlyWithExtendedQuarantine = Only list contacts whose quarantine period has been extended
descCaseFilterWithReducedQuarantine = Only list cases whose quarantine period has been reduced
descCaseFilterRelatedToEvent = Only list cases related to events
descCaseFilterIncludeCasesFromOtherJurisdictions = Include all cases from other jurisdictions that you have access to, e.g. because you created them or they have a contact in your jurisdiction
descCaseFilterOnlyFromOtherInstances = Only cases that have been received from or sent to other SORMAS instances
descContactOnlyWithReducedQuarantine = Only list contacts whose quarantine period has been reduced
descContactIncludeContactsFromOtherJurisdictions = Include all contacts from other jurisdictions that you have access to, e.g. because you created them or their source case is in your jurisdiction
descGdpr = Reminder\: All comments entered must comply with GDPR rules as described during connection.
discardDescription = Discards any unsaved changes

# EpiData
EpiData.bats = Durante il periodo di incubazione ha avuto contatti con pipistrelli vivi o morti o con i loro escrementi?
EpiData.birds = Durante il periodo di incubazione ha avuto contatti con pollame vivo o morto o volatili selvatici?
EpiData.burialAttended = Durante il periodo di incubazione ha partecipato a un funerale?
EpiData.cattle = Durante il periodo di incubazione ha avuto contatti con bestiame vivo o morto (bovini, ovini, caprini)?
EpiData.fleaBite = Durante il periodo di incubazione è stato morso dalle pulci?
EpiData.gatheringAttended = Durante il periodo di incubazione ha partecipato a un evento sociale (p. es. cerimonia religiosa, evento familiare)?
EpiData.otherAnimals = Durante il periodo di incubazione ha avuto contatti con altri animali?
EpiData.otherAnimalsDetails = Specificare
EpiData.primates = Durante il periodo di incubazione ha avuto contatti con scimmie vive o morte?
EpiData.rodents = Durante il periodo di incubazione ha avuto contatti con roditori vivi o morti o con i loro escrementi?
EpiData.swine = Durante il periodo di incubazione ha avuto contatti con suini vivi o morti?
EpiData.tickBite = Durante il periodo di incubazione è stato morso da una zecca?
EpiData.traveled = Durante il periodo di incubazione ha viaggiato al di fuori del suo domicilio/Comune?
EpiData.waterBody = Durante il periodo di incubazione ha avuto contatti con un corpo idrico (p. es. balneazione, lavaggio di biancheria o pesca in un fiume)?
EpiData.waterBodyDetails = Indicare il nome e l'ubicazione del corpo idrico
EpiData.waterSource = Qual è la sua fonte principale di acqua potabile?
EpiData.waterSourceOther = Specificare
EpiData.visitedHealthFacility = Did you visit any facility during the incubation period?
EpiData.contactWithSourceRespiratoryCase = Durante il periodo di incubazione ha avuto un contatto stretto con una persona affetta da infezione respiratoria acuta?
EpiData.camels = Durante il periodo di incubazione ha avuto contatti con cammelli vivi o morti o ha consumato prodotti a base di cammello?
EpiData.snakes = Durante il periodo di incubazione ha avuto contatti con serpenti vivi o morti o ha consumato serpenti?

# EpiDataBurial
EpiDataBurial.address = Please provide the address (village/city, district) of the burial
EpiDataBurial.burialIll = La persona deceduta era affetta da una malattia simile alla sua?
EpiDataBurial.burialPersonName = Indicare il nome della persona deceduta
EpiDataBurial.burialRelation = Indicare la relazione con la persona deceduta
EpiDataBurial.burialTouching = Ha toccato o trasportato il corpo?

# EpiDataTravel
EpiDataTravel.travelType = Ha viaggiato all'estero o all'interno del Paese?

# Event
Event.startDate = Inserire la data di inizio dell'evento (gg/mm/aaaa)
Event.endDate = Inserire la data di fine dell'evento (gg/mm/aaaa)
Event.eventDesc = Descrivere l'evento
Event.eventStatus = Selezionare lo stato dell'evento
Event.srcEmail = Inserire l'indirizzo email della fonte
Event.srcFirstName = Inserire il nome della fonte
Event.srcLastName = Inserire il cognome della fonte
Event.srcTelNo = Inserire il numero di telefono della fonte
Event.srcMediaWebsite = Inserire il nome della fonte web
Event.srcMediaName = Inserire il nome della fonte
Event.srcMediaDetails = Inserisci i dettagli della fonte
Event.typeOfPlace = Selezionare il luogo dell'evento

# Facility
Facility.CONFIGURED_FACILITY = This should be used if a facility named <text> has been configured for the district and community. The corresponding facilityType must be filled in.
Facility.NO_FACILITY = This facility should be used if explicitly not a facility but another place (e.g. at home) is meant. In this case, the corresponding facilityType must be empty.
Facility.OTHER_FACILITY = This facility should be used if the desired facility does not (yet) exist in Sormas for any reason. Provide a description in the corresponding facilityDetails. The corresponding facilityType must be filled in to make clear what kind of facility it is.

# Hospitalization
Hospitalization.admissionDate = Indicare la data di ammissione in ospedale
Hospitalization.isolated = La persona è in isolamento o sta per essere messa in isolamento?

# Location
Location.areaType = Tipologia di Comune.
Location.latitude = La latitudine GPS è la posizione angolare nord/sud in gradi
Location.latLonAccuracy = Tracciando un cerchio con un raggio equivalente alla precisione attorno al punto corrispondente a questa latitudine e longitudine, vi è una probabilità del 68% che la vera posizione sia all'interno del cerchio
Location.longitude = La longitudine GPS è la posizione angolare est/ovest in gradi

MaternalHistory.rubella = Rosolia confermata dal laboratorio nella madre
MaternalHistory.rashExposure = Esposizione nota durante la gravidanza a persone affette da eruzione cutanea maculopapulare (non vescicolare) con febbre

# PathogenTest
PathogenTest.fourFoldIncreaseAntibodyTiter = Puoi modificare questo campo solo se sono stati ricevuti almeno due campioni per il caso sottoposto a questo test patogeno
PathogenTest.lab = Laboratorio in cui è eseguito il test patogeno
PathogenTest.labDetails = Nome e/o descrizione del laboratorio
PathogenTest.testDateTime = Data e ora in cui il campione è analizzato
PathogenTest.testResult = Risultato del test patogeno
PathogenTest.testResultText = Informazioni supplementari associate a questo test patogeno
PathogenTest.testResultVerified = Il risultato di questo test è verificato da un supervisore del laboratorio?
PathogenTest.testType = Tipo di test eseguito su questo campione
PathogenTest.testTypeText = Nome del test patogeno eseguito su questo campione
PathogenTest.testedDisease = Malattia per la quale è eseguito questo test patogeno
PathogenTest.testedDiseaseDetails = Nome della malattia per la quale è eseguito questo test patogeno
PathogenTest.serotype = Sierotipo/sierogruppo per questo test

# Person
Person.approximateAge = Inserire l'età della persona
Person.birthdate = Inserire la data di nascita della persona (gg/mm/aaaa)
Person.deathDate = Inserire la data di morte della persona (gg/mm/aaaa)
Person.firstName = Inserire il nome della persona
Person.lastName = Inserire il cognome della persona
Person.phone = Inserire il numero di telefono della persona
Person.presentCondition = Selezionare le condizioni di salute attuali della persona
Person.sex = Selezionare il sesso della persona

# Sample
Sample.sampleDateTime = Quando è stato prelevato il campione (data)?

# Symptoms
Symptoms.alteredConsciousness = Stato di coscienza alterato, p. es. letargia, stato stuporoso, coma
Symptoms.bloodInStool = Sangue visibile nelle feci
Symptoms.confusedDisoriented = Confuso o disorientato
Symptoms.conjunctivitis = Congiuntivite, arrossamento degli occhi
Symptoms.diarrhea = >\= 3 feci molli in 24 ore
Symptoms.difficultyBreathing = Difficoltà a respirare o fiato corto/dispnea
Symptoms.eyePainLightSensitive = Dolore dietro gli occhi o occhi sensibili alla luce
Symptoms.fatigueWeakness = Affaticamento o debolezza generale
Symptoms.fever = >\= 38°C
Symptoms.firstSymptom = Inserire il primo sintomo della persona
Symptoms.hearingloss = Perdita improvvisa dell'udito non correlata a un infortunio
Symptoms.hiccups = Singhiozzo
Symptoms.kopliksSpots = Macchie di Köplik
Symptoms.musclePain = Dolore muscolare (mialgia)
Symptoms.neckStiffness = Torcicollo
Symptoms.onsetDate = Inserire la data di insorgenza del primo sintomo della persona (gg/mm/aaaa)
Symptoms.onsetSymptom = Qual è stato il primo sintomo?
Symptoms.otherHemorrhagicSymptomsText = Specificare altri sintomi emorragici
Symptoms.refusalFeedorDrink = Rifiuto di mangiare o bere
Symptoms.runnyNose = Naso che cola (rinite)
Symptoms.skinRash = Eruzione cutanea improvvisa
Symptoms.symptomatic = La persona ha avuto sintomi o segni di malattia?
Symptoms.symptomOnset = Selezionare la data in cui la persona si è ammalata
Symptoms.temperature = Inserire la temperatura corporea misurata
Symptoms.temperatureSource = Selezionare la fonte della temperatura corporea
Symptoms.throbocytopenia = Abbassamento del livello di trombociti nel sangue
Symptoms.unexplainedBleeding = Sanguinamento o lividi inspiegabili non correlati a un infortunio

# Task
Task.taskType = Selezionare il tipo di compito

User.limitedDisease = Selezionare una malattia per limitare l'accesso dell'utente ai dati di un'unica malattia

# Visit
Visit.visitDateTime = Inserire la data della visita di follow-up (gg/mm/aaaa)
Visit.visitRemarks = Osservazioni sulla visita
Visit.visitStatus = Selezionare lo stato della visita
