###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

# Descriptions used to detail captions

# Campaign
Campaign.campaignPhase = یہ اس فیچر کا پیش نظارہ ہے جسے بعد میں بنايا جائے گا
Campaign.calculatedBasedOn=کی بنیاد پر شمار کیا جاتا ہے

# CaseData
CaseData.caseClassification = اس شخص کے لیے کیس کی حالت کا انتخاب کریں
CaseData.clinicianDetails = براہ مہربانی اس کیس کے ذمہ دار معالج کا نام، فون نمبر اور ای میل پتہ بتائیں
CaseData.disease = زیر بحث بیماری کا انتخاب کریں
CaseData.healthFacility = اس سہولت گاہ کا نام فراہم کریں جس میں مریض کو داخل کیا گیا تھا
CaseData.reportLat = رپورٹ GPS عرض البلد ڈگری میں کیس کا شمال/جنوبی کونیی مقام ہے
CaseData.reportLon = رپورٹ GPS طول البلد ڈگری میں کیس کا مشرقی/مغربی کونیی مقام ہے۔
CaseData.reportLatLonAccuracy = اگر آپ اس مقام کے عرض البلد اور طول البلد پر مرکز میں دائرہ کھینچتے ہیں، اور درستگی کے برابر رداس کے ساتھ، تو اس بات کا %68 امکان ہے کہ کیس کا صحیح مقام دائرے کے اندر ہو
CaseData.measlesVaccination = کیا اس شخص کو خسرہ کے خلاف ٹیکہ لگایا گیا ہے؟
CaseData.pregnant = کیا وہ شخص اس وقت حاملہ ہے؟
CaseData.vaccineInn = بین الاقوامی غیر ملکیتی نام
CaseData.vaccineUniiCode = منفرد اجزاء کا شناخت کنندہ کوڈ


# CaseHospitalization
CaseHospitalization.admissionDate = براہ مہربانی ہسپتال میں داخلے کی تاریخ فراہم کریں
CaseHospitalization.isolated = کیا وہ شخص تنہائی میں ہے یا فی الحال وہاں رکھا گیا ہے؟

# CasePreviousHospitalization
CasePreviousHospitalization.admissionDate = براہ کرم ہسپتال میں داخلے کی تاریخ فراہم کریں

# Contact
Contact.community = ذمہ دار علاقے/ضلع/کمیونٹی سے وابستہ صارفین اس رابطے تک رسائی حاصل کر سکیں گے۔
Contact.contactProximity =  کیس کے ساتھ رابطے کی قسم منتخب کریں
Contact.district = ذمہ دار علاقے/ضلع/کمیونٹی سے وابستہ صارفین اس رابطے تک رسائی حاصل کر سکیں گے۔
Contact.followUpStatus = <ul><li>فالو اپ کے تحت\: فالو اپ کا عمل چل رہا ہے</li><li>فالو اپ مکمل\: فالو اپ مکمل ہو گیا ہے</li><li>۔فالو اپ منسوخ\: فالو اپ کا عمل منسوخ کر دیا گیا ہے، جیسے کیونکہ شخص مر گیا یا رابطہ غیر متعلقہ ہو گیا۔</li><li> فالو اپ کھو دیا\: فالو اپ کا عمل جاری نہیں رکھا جا سکا، جیسے کیونکہ وہ شخص نہیں مل سکا</li><li>کوئی فالو اپ نہیں\: کوئی رابطہ فالو اپ نہیں کیا جا رہا ہے۔</li></ul>
Contact.region = ذمہ دار علاقے/ضلع/کمیونٹی سے وابستہ صارفین اس رابطے تک رسائی حاصل کر سکیں گے۔
Contact.relationToCase = کیس سے اس شخص کا تعلق منتخب کریں

# General
descCommunityFilter = ضلع میں ایک کمیونٹی کا انتخاب کریں
descDistrictFilter = علاقے میں ایک ضلع منتخب کریں
descFacilityFilter = ضلع میں ایک سہولت گاہ منتخب کریں
descPointOfEntryFilter = ضلع میں داخلے کا ایک جگہ منتخب کریں
descExportButton = نیچے دیے گئے جدول میں دکھائے گئے کالم اور قطاریں ايکسپورٹ کریں۔
descDetailedExportButton = ان قطاروں کو ايکسپورٹ کریں جو نیچے دیے گئے جدول میں کالموں کے ایک توسیعی سیٹ کے ساتھ دکھائی گئی ہیں۔ اس میں کچھ وقت لگ سکتا ہے۔
descFollowUpExportButton = ذیل میں موجود تمام رابطوں کے لیے فالو اپ وزٹ ایکسپورٹ کریں۔
descDashboardConvertedToCase = رابطے کو کیس میں تبدیل کر دیا گیا ہے کیونکہ یہ علامتی ہو گیا ہے
descDashboardFollowUpInfo = فالو اپ حالت کا حساب متعلقہ رابطہ کے آخری دورہےکی حالت سے کیا جاتا ہے۔ "کبھی دورہ نہیں کیا" کا مطلب ہے کہ رابطے کا ابھی تک بالکل بھی دورہ نہیں گیا ہے۔
descDashboardFatalityRateInfo = اموات کی شرح کا حساب تصدیق شدہ، مشتبہ اور ممکنہ کیسوں کی تعداد کی بنیاد پر کیا جاتا ہے۔
descDashboardNewTestResults = نئے کیسز کے ٹیسٹ کے نتائج
descCaseFilterWithoutGeo = صرف ایسے کیسز کی فہرست بنائیں جن کا پتہ نہیں ہے یا جیو کوآرڈینیٹس کی اطلاع نہیں ہے
descCaseFilterPortHealthWithoutFacility = صرف ان کیسز کی فہرست بنائیں جو داخلے کی جگہ سے شروع ہوئے ہو اور ابھی تک کسی سہولت گاہ پر بھیجا نہیں گیا ہے
descCaseFilterCasesWithCaseManagementData = صرف ایسے کیسزکی فہرست بنائیں جن میں کم از کم ایک نسخہ، علاج یا طبی دورہ ہو
descCaseFilterExcludeSharedCases = ان تمام کیسزکو خارج کریں جو اصل میں آپ کے دائرہ اختیار سے تعلق نہیں رکھتے، لیکن دوسرے صارفین کے ذریعہ آپ کے ساتھ شیئر کیے گئے ہیں
descCaseFilterWithoutResponsibleUser = صرف ایسے کیسزکی فہرست بنائیں جن میں ذمہ دارصارف نہیں ہے
descCaseFilterWithExtendedQuarantine = صرف ایسے کیسز کی فہرست بنائیں جن کی قرنطینہ کی مدت بڑھا دی گئی ہے
descContactOnlyWithExtendedQuarantine = صرف ان رابطوں کی فہرست بنائیں جن کے قرنطینہ کی مدت میں توسیع کی گئی ہے
descCaseFilterWithReducedQuarantine = صرف ان رابطوں کی فہرست بنائیں جن کے قرنطینہ کی مدت میں توسیع کی گئی ہے
descCaseFilterRelatedToEvent = صرف تقریبات سے متعلق کیسزکی فہرست بنائیں
descCaseFilterIncludeCasesFromOtherJurisdictions = دوسرے دائرہ اختیار کے تمام کیسزشامل کریں جن تک آپ کی رسائی ہے، جیسے کیونکہ آپ نے انہیں بنایا ہے یا ان کا آپ کے دائرہ اختیار میں رابطہ ہے
descCaseFilterOnlyCasesWithFulfilledReferenceDefinition = صرف مکمل حوالہ تعریف کے ساتھ کیسزشامل کریں
descCaseFilterOnlyFromOtherInstances = صرف وہ کیسز جو دیگر سورماس سسٹمز سے موصول ہوئے ہیں یا بھیجے گئے ہیں
descCaseFilterCasesWithReinfection = صرف دوبارہ متاثرہ افراد کے کیسز کی فہرست بنائیں
descContactOnlyWithReducedQuarantine = صرف ان رابطوں کی فہرست بنائیں جن کی قرنطینہ کی مدت کم ہو گئی ہے
descContactIncludeContactsFromOtherJurisdictions = دوسرے دائرہ اختیار کے تمام رابطوں کو شامل کریں جن تک آپ کی رسائی ہے، جیسے کیونکہ آپ نے انہیں بنایا ہے یا ان کا سورس کیس آپ کے دائرہ اختیار میں ہے۔
descGdpr = یاد دہانی\: درج کیے گئے تمام تبصروں کو GDPR کے قواعد کے مطابق ہونا چاہیے جیسا کہ کنکشن کے دوران بیان کیا گیا ہے۔
discardDescription = کسی بھی غیر محفوظ شدہ تبدیلیوں کو مسترد کرتا ہے

# EpiData
EpiData.bats = کیا انکیوبیشن کی مدت کے دوران آپ کا زندہ یا مردہ چمگادڑ یا ان کے اخراج سے رابطہ ہوا؟
EpiData.birds = کیا انکیوبیشن کی مدت کے دوران آپ کا زندہ یا مردہ مرغیوں یا جنگلی پرندوں سے رابطہ ہوا؟
EpiData.burialAttended = کیا آپ انکیوبیشن کی مدت کے دوران کسی تدفین میں شریک ہوئے تھے؟
EpiData.cattle = کیا انکیوبیشن کی مدت کے دوران آپ کا زندہ یا مردہ مویشیوں (گائے، بھیڑ، بکری) سے رابطہ ہوا؟
EpiData.fleaBite = کیا آپ کو انکیوبیشن کی مدت کے دوران پسو نے کاٹا؟
EpiData.gatheringAttended = کیا آپ انکیوبیشن پیریڈ کے دوران کسی سماجی تقریب میں گئے تھے؟ (مثلاً مذہبی تقریب، خاندانی تقریب)
EpiData.otherAnimals = کیا انکیوبیشن کی مدت کے دوران آپ کا دوسرے جانوروں سے رابطہ تھا؟
EpiData.otherAnimalsDetails = براہ مہربانی بتايں
EpiData.primates = کیا انکیوبیشن کی مدت کے دوران آپ کا زندہ یا مردہ بندروں سے رابطہ ہوا؟
EpiData.rodents = کیا انکیوبیشن کی مدت کے دوران آپ کا زندہ یا مردہ چوہوں یا ان کے اخراج سے رابطہ ہوا؟
EpiData.swine = کیا انکیوبیشن کی مدت کے دوران آپ کا زندہ یا مردہ سوائن/سوروں سے رابطہ ہوا؟
EpiData.tickBite = کیا آپ کو انکیوبیشن کی مدت کے دوران کھٹمل نے کاٹا؟
EpiData.traveled = کیا آپ نے انکیوبیشن کی مدت کے دوران اپنے آبائی گاؤں/علاقے سے باہر سفر کیا؟
EpiData.waterBody = کیا انکیوبیشن کی مدت کے دوران آپ کا پانی کے سے رابطہ ہوا تھا (مثلاً نہانا، کپڑے دھونا، یا دریا میں مچھلی پکڑنا)؟
EpiData.waterBodyDetails = براہ کرم پانی کے اس جسم کا نام اور مقام فراہم کریں
EpiData.waterSource = آپ کے پینے کے پانی کا بنیادی ذریعہ کیا ہے؟
EpiData.waterSourceOther = براہ مہربانی بتايں
EpiData.visitedHealthFacility = کیا آپ نے انکیوبیشن کی مدت کے دوران کسی سہولت گاہ کا دورہ کیا؟
EpiData.contactWithSourceRespiratoryCase = کیا آپ کا انکیوبیشن کی مدت کے دوران شدید سانس کے انفیکشن والے شخص سے قریبی رابطہ تھا؟
EpiData.camels = کیا انکیوبیشن کی مدت کے دوران آپ کا زندہ، مردہ یا اونٹ کی مصنوعات کا استعمال ہوا؟
EpiData.snakes = کیا انکیوبیشن کی مدت کے دوران آپ کا زندہ، مردہ یا کھانے والے سانپوں سے رابطہ ہوا؟

# EpiDataBurial
EpiDataBurial.address = برائے مہربانی تدفین کا پتہ (گاؤں/شہر، ضلع) فراہم کریں
EpiDataBurial.burialIll = کیا مرنے والا شخص اپنی موت سے پہلے بیمار تھا جو آپ کی جيسی بیماری میں مبتلا تھا؟
EpiDataBurial.burialPersonName = براہ مہربانی مرنے والے شخص کا نام بتائیں
EpiDataBurial.burialRelation = مرنے والے سے اپنا رشتہ بتا دیں
EpiDataBurial.burialTouching = کیا آپ نے مردہ جسم کو چھوا یا لے جایا؟

# EpiDataTravel
EpiDataTravel.travelType = آپ نے بیرون ملک یا ملک کے اندر سفر کیا؟

# Event
Event.startDate = تقریب کی شروعات کی تاریخ درج کریں (dd/mm/yyyy)
Event.endDate = تقریب کے وقوع پذیر ہونے کی آخری تاریخ درج کریں (dd/mm/yyyy)
Event.eventDesc = تقریب کی تفصیل فراہم کریں
Event.eventStatus = تقریب کی حالت منتخب کریں
Event.srcEmail = ذرائع کا ای میل پتہ درج کریں
Event.srcFirstName = ذرائعے کا پہلا نام درج کریں
Event.srcLastName = ذرائعے کا آخری نام درج کریں
Event.srcTelNo = ذریعے کا فون نمبر درج کریں
Event.srcMediaWebsite = ذریعےکی ویب سائٹ درج کریں
Event.srcMediaName = ذریعےکا نام درج کریں
Event.srcMediaDetails = ذریعے کی تفصیلات درج کریں
Event.typeOfPlace = وہ جگہ منتخب کریں جہاں تقریب ہويی تھی
Event.infectionPathCertainty=انفیکشن کے غیر معمولی تعلق میں انفیکشن کے راستے/ذریعہ/گاڑی/طبی طریقہ کار کے حوالے سے ثبوت کا یقین

# Facility
Facility.CONFIGURED_FACILITY = اگر ضلع اور کمیونٹی کے لیے نام<text> کی سہولت گاہ تشکیل دی گئی ہو تو اسے استعمال کیا جانا چاہیے۔ متعلقہ سہولت کی جگہ کی قسم کو پُر کرنا ضروری ہے۔
Facility.NO_FACILITY = یہ سہولت گاہ استعمال کی جانی چاہئے اگر واضح طور پر کوئی سہولت گاہ نہیں بلکہ دوسری جگہ (مثلاً گھر پر) مراد ہے۔ اس صورت میں، متعلقہ سہولت گاہ کی قسم کا خالی ہونا ضروری ہے۔
Facility.OTHER_FACILITY = یہ سہولت گاہ استعمال کی جانی چاہیے اگر مطلوبہ سہولت گاہ کسی بھی وجہ سے سورماس میں (ابھی تک) موجود نہیں ہے۔ متعلقہ سہولت گاہ کی تفصیلات میں تفصیل فراہم کریں۔ یہ واضح کرنے کے لیے کہ یہ کس قسم کی سہولت گاہ ہے متعلقہ سہولت کی قسم کو پُر کرنا ضروری ہے۔

# Hospitalization
Hospitalization.admissionDate = براہ مہربانی ہسپتال میں داخلے کی تاریخ فراہم کریں
Hospitalization.isolated = کیا وہ شخص تنہائی میں ہے یا فی الحال وہاں رکھا گیا ہے؟

# Location
Location.areaType = کمیونٹی کے خطے کی قسم۔
Location.latitude = GPS عرض البلد ڈگری میں شمال/جنوبی کونیی مقام ہے
Location.latLonAccuracy = اگر آپ اس مقام کےعرض البلد اور طول البلد پر مرکز میں دائرہ کھینچتے ہیں، اور درستگی کے برابر رداس کے ساتھ، تو اس بات کا %68 امکان ہے کہ صحیح مقام دائرے کے اندر ہو۔
Location.longitude = GPS طول البلد ڈگریوں میں مشرقی/مغربی کونیی مقام ہے

MaternalHistory.rubella = \ لیبارٹری نے ماں میں روبیلا کی تصدیق کردی
MaternalHistory.rashExposure = حمل کے دوران، بخار کے ساتھ میکولوپیپولر ریش (ویسیکولر نہیں) کی بیماری والے کسی بھی شخص کے ساتھ رابطہ

# PathogenTest
PathogenTest.fourFoldIncreaseAntibodyTiter = آپ اس فیلڈ میں صرف اس وقت ترمیم کر سکتے ہیں جب کم از کم دو نمونے موصول ہوں اس کیس کے لیے یہ پیتھوجین ٹیسٹ کیا گیا ہے۔
PathogenTest.lab = لیبارٹری جہاں پیتھوجین ٹیسٹ کیا جاتا ہے
PathogenTest.labDetails = لیبارٹری کا نام اور/یا تفصیل
PathogenTest.testDateTime = تاریخ اور وقت جب نمونے کا تجزیہ کیا گيا
PathogenTest.testResult = پیتھوجین ٹیسٹ کا نتیجہ
PathogenTest.testResultText = اس پیتھوجین ٹیسٹ سے وابستہ کوئی بھی اضافی معلومات
PathogenTest.testResultVerified = کیا اس ٹیسٹ کا نتیجہ لیب سپروائزر سے تصدیق شدہ ہے؟
PathogenTest.testType = ٹیسٹ کی قسم جو اس نمونے پر کی جاتی ہے
PathogenTest.testTypeText = پیتھوجین ٹیسٹ کا نام جو اس نمونے پر کیا جاتا ہے
PathogenTest.testedDisease = وہ بیماری جس کے لیے یہ پیتھوجین ٹیسٹ کیا جاتا ہے
PathogenTest.testedDiseaseDetails = اس بیماری کا نام جس کے لیے یہ پیتھوجین ٹیسٹ کیا جاتا ہے
PathogenTest.serotype = اس ٹیسٹ کے لیے سیرو ٹائپ/سیرو گروپ

# Person
Person.approximateAge = شخص کی عمر درج کریں
Person.birthdate = شخص کی تاریخ پیدائش درج کریں (dd/mm/yyyy)
Person.deathDate = شخص کی موت کی تاریخ درج کریں (dd/mm/yyyy)
Person.firstName = شخص کا پہلا نام درج کریں
Person.lastName = شخص کا آخری نام درج کریں
Person.phone = اس شخص کا فون نمبر درج کریں
Person.presentCondition = اس شخص کی صحت کی موجودہ حالت کا انتخاب کریں
Person.sex = شخص کی جنس کا انتخاب کریں

# Sample
Sample.sampleDateTime = نمونہ کب لیا گیا (تاریخ درج کریں)؟
Sample.associatedLabMessages = متعلقہ لیب کے پیغامات عیاں کریں

# Symptoms
Symptoms.alteredConsciousness = شعور کی تبدیل شدہ سطح، جیسے سستی، احمقانہ، کوما
Symptoms.bloodInStool = پاخانہ میں خون دکھائی دینا
Symptoms.confusedDisoriented = الجھن میں یا پریشان
Symptoms.conjunctivitis = آشوب چشم، آنکھوں کی لالی
Symptoms.diarrhea = >\= 24 گھنٹے کے اندر 3 ڈھیلے پاخانہ
Symptoms.difficultyBreathing = سانس لینے میں دشواری یا سانس کی قلت/ ڈیسپنیا
Symptoms.eyePainLightSensitive = آنکھوں کے پیچھے درد یا روشنی کے لیے حساس آنکھیں
Symptoms.fatigueWeakness = تھکاوٹ یا عام کمزوری
Symptoms.fever = >\= 38 ڈگری سینٹی گریڈ
Symptoms.firstSymptom = شخص کی پہلی علامت درج کریں
Symptoms.hearingloss = شدید سماعت کا نقصان کسی چوٹ سے متعلق نہیں ہے
Symptoms.hiccups = ہچکی
Symptoms.kopliksSpots = کوپلک کے دھبے
Symptoms.musclePain = پٹھوں میں درد (مائالجیا)
Symptoms.neckStiffness = گردن اکڑتی محسوس ہوتی ہے
Symptoms.onsetDate = شخص کی پہلی علامت کے شروع ہونے کی تاریخ درج کریں (dd/mm/yyyy)
Symptoms.onsetSymptom = پہلی علامت کیا تھی؟
Symptoms.otherHemorrhagicSymptomsText = دیگر ہیمرج علامات کی وضاحت کریں
Symptoms.refusalFeedorDrink = کھانا کھلانے یا پینے سے انکار
Symptoms.runnyNose = بہتی ہوئی ناک (ناک کی سوزش یا کوریزا)
Symptoms.skinRash = جلد پر خارش کا اچانک آغاز
Symptoms.symptomatic = کیا اس شخص میں بیماری کی کوئی علامات یا نشانیاں تھی؟
Symptoms.symptomOnset = وہ تاریخ منتخب کریں جب وہ شخص بیمار ہوا تھا
Symptoms.temperature = ماپا ہوا جسم کا درجہ حرارت درج کریں
Symptoms.temperatureSource = جسم کے درجہ حرارت کا ذریعہ منتخب کریں
Symptoms.throbocytopenia = خون میں تھرومبوسائٹس کی سطح میں کمی
Symptoms.unexplainedBleeding = کسی بھی جگہ سے غیر واضح خون بہنا یا زخم آنا جس کا تعلق چوٹ سے نہیں ہے

# Task
Task.taskType = کام کی قسم منتخب کریں

User.limitedDisease = یہاں ایک بیماری منتخب کریں اگر صارف کو صرف ایک بیماری کا ڈیٹا دیکھنے تک محدود رکھا جاناہے

# Visit
Visit.visitDateTime = فالو اپ وزٹ کی تاریخ درج کریں (dd/mm/yyyy)
Visit.visitRemarks = دورے کے بارے میں اپنے ریمارکس ٹائپ کریں
Visit.visitStatus = دورے کی حالت کو منتخب کریں
