###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

# Descriptions used to detail captions

# Campaign
Campaign.campaignPhase = This is a preview for a feature that will be implemented later
Campaign.calculatedBasedOn=Calculated based on

# CaseData
CaseData.caseClassification = Select the case status for the person
CaseData.clinicianDetails = Please specify the name, phone number and email address of the clinician responsible for this case
CaseData.disease = Select the disease in question
CaseData.healthFacility = Provide the facility the patient was admitted to
CaseData.reportLat = Report GPS latitude is the the north/south angular location of the case in degrees
CaseData.reportLon = Report GPS longitude is the the east/west angular location of the case in degrees
CaseData.reportLatLonAccuracy = If you draw a circle centered at this location's latitude and longitude, and with a radius equal to the accuracy, then there is a 68% probability that the true location of the case is inside the circle
CaseData.measlesVaccination = Is the person vaccinated against measles?
CaseData.pregnant = Is the person currently pregnant?
CaseData.vaccineInn = International non-proprietary name
CaseData.vaccineUniiCode = Unique ingredient identifier code


# CaseHospitalization
CaseHospitalization.admissionDate = Please provide the date of admission to the hospital
CaseHospitalization.isolated = Is the person in isolation or currently being placed there?

# CasePreviousHospitalization
CasePreviousHospitalization.admissionDate = Please provide the date of admission to the hospital

# Contact
Contact.community = Users associated to the responsible region/district/community will be able to access this contact.
Contact.contactProximity =  Select the type of contact with the case
Contact.district = Users associated to the responsible region/district/community will be able to access this contact.
Contact.followUpStatus = <ul><li>Under follow-up\: The follow-up process is running.</li><li>Follow-up completed\: The follow-up has been completed.</li><li>Follow-up canceled\: The follow-up process has been canceled, e.g. because the person died or the contact became irrelevant.</li><li>Lost to follow-up\: The follow-up process could not be continued, e.g. because the person could not be found.</li><li>No follow-up\: No contact follow-up is being done.</li></ul>
Contact.region = Users associated to the responsible region/district/community will be able to access this contact.
Contact.relationToCase = Select the person's relation to the case

# General
descCommunityFilter = Select a community in the district
descDistrictFilter = Seleccione un distrito en la región
descFacilityFilter = Seleccione una instalación en el distrito
descPointOfEntryFilter = Seleccione un punto de entrada en el distrito
descExportButton = Exportar las columnas y registros que se muestran en la tabla siguiente.
descDetailedExportButton = Exportar los registros que se muestran en la tabla de abajo con un conjunto extendido de columnas. Esto puede tardar un tiempo.
descFollowUpExportButton = Exportar las visitas de seguimiento para todos los contactos a continuación.
descDashboardConvertedToCase = El contacto se ha convertido en un caso porque se ha convertido en un caso temático
descDashboardFollowUpInfo = El estado de seguimiento se calcula tomando el estado de la última visita al contacto respectivo. "Nunca visitado" significa que el contacto aún no ha sido visitado en absoluto.
descDashboardFatalityRateInfo = La tasa de fatalidad se calcula en función del número de casos confirmados, sospechosos y probables.
descDashboardNewFinalLaboratoryResults = Resultados finales del laboratorio de los nuevos casos
descCaseFilterWithoutGeo = Sólo listar casos que no tengan dirección o reportar coordenadas geométricas
descCaseFilterPortHealthWithoutFacility = Sólo listar los casos que proceden de un punto de entrada y aún no se han referido a una instalación
descCaseFilterCasesWithCaseManagementData = Sólo listar casos que tengan al menos una receta, tratamiento o visita clínica
descCaseFilterExcludeSharedCases = Excluir todos los casos que no pertenecen originalmente a su jurisdicción, pero que han sido compartidos con usted por otros usuarios
descCaseFilterWithoutResponsibleUser = Sólo listar casos que no tengan un usuario de vigilancia responsable
descCaseFilterWithExtendedQuarantine = Sólo listar casos cuyo período de cuarentena se ha ampliado
descContactOnlyWithExtendedQuarantine = Sólo listar contactos cuyo período de cuarentena ha sido ampliado
descCaseFilterWithReducedQuarantine = Sólo listar casos cuyo período de cuarentena se ha reducido
descCaseFilterRelatedToEvent = Sólo listar casos relacionados con eventos
descCaseFilterIncludeCasesFromOtherJurisdictions = Incluye todos los casos de otras jurisdicciones a las que tienes acceso, por ejemplo, porque los has creado o tienen un contacto en tu jurisdicción
descCaseFilterOnlyCasesWithFulfilledReferenceDefinition = Incluye solo casos con la definición de referencia completa
descCaseFilterOnlyFromOtherInstances = Sólo casos que han sido recibidos o enviados a otras instancias de SORMAS
descCaseFilterCasesWithReinfection = Sólo listar casos de personas reinfectadas
descContactOnlyWithReducedQuarantine = Sólo listar contactos cuyo período de cuarentena se ha reducido
descContactIncludeContactsFromOtherJurisdictions = Incluye todos los contactos de otras jurisdicciones a las que tienes acceso, por ejemplo porque los has creado o su caso de origen está en tu jurisdicción
descGdpr = Recordatorio\: Todos los comentarios introducidos deben cumplir con las reglas del GDPR tal y como se describe durante la conexión.
discardDescription = Descartar cualquier cambio no guardado

# EpiData
EpiData.bats = ¿Tuvo contacto con murciélagos vivos o muertos o con sus excretas durante el período de incubación?
EpiData.birds = ¿Tuvo contacto con aves vivas o muertas durante el período de incubación?
EpiData.burialAttended = ¿Ha asistido a un entierro durante el período de incubación?
EpiData.cattle = ¿Tuvo contacto con ganado vivo o muerto (vacas, ovejas, vainas, vaicas) durante el período de incubación?
EpiData.fleaBite = ¿Te picaron las pulgas durante el período de incubación?
EpiData.gatheringAttended = ¿Ha visitado un evento social durante el período de incubación? (p. ej., evento religioso, ocasión familiar)
EpiData.otherAnimals = ¿Tuvo contacto con otros animales durante el período de incubación?
EpiData.otherAnimalsDetails = Por favor especifique
EpiData.primates = ¿Tuvo contacto con monos vivos o muertos durante el período de incubación?
EpiData.rodents = ¿Tuvo contacto con rodentes vivos o muertos o con sus excretas durante el período de incubación?
EpiData.swine = ¿Tuvo contacto con cerdos/cerdos vivos o muertos durante el período de incubación?
EpiData.tickBite = ¿Te han picado durante el período de incubación?
EpiData.traveled = ¿Viajó fuera de su aldea/localidad durante el período de incubación?
EpiData.waterBody = ¿Tuvo contacto con un cuerpo de agua (por ejemplo, bañera, lavandería o pesca en un río) durante el período de incubación?
EpiData.waterBodyDetails = Por favor proporcione el nombre y la ubicación de este cuerpo de agua
EpiData.waterSource = ¿Cuál es la principal fuente de agua potable?
EpiData.waterSourceOther = Por favor, especifique
EpiData.visitedHealthFacility = ¿Ha visitado alguna instalación durante el período de incubación?
EpiData.contactWithSourceRespiratoryCase = ¿Tuvo un contacto estrecho con una persona con infección respiratoria accuta durante el período de incubación?
EpiData.camels = ¿Tiene contacto con productos de camello vivos, muertos o consumidos durante el período de incubación?
EpiData.snakes = ¿Tenéis contacto con personas vivas, muertas o coméis serpientes durante el período de incubación?

# EpiDataBurial
EpiDataBurial.address = Por favor proporcione la dirección (aldea/ciudad, distrito) del entierro
EpiDataBurial.burialIll = ¿Estaba enferma la persona fallecida antes de su muerte con una enfermedad similar a la tuya?
EpiDataBurial.burialPersonName = Please provide the name of the deceased person
EpiDataBurial.burialRelation = Please provide your relation to the deceased person
EpiDataBurial.burialTouching = Did you touch or carry the body?

# EpiDataTravel
EpiDataTravel.travelType = Did you travel abroad or within the country?

# Event
Event.startDate = Enter the start date of the event occurrence (dd/mm/yyyy)
Event.endDate = Enter the end date of the event occurrence (dd/mm/yyyy)
Event.eventDesc = Provide a description of the event
Event.eventStatus = Select the status of the event
Event.srcEmail = Enter the source's e-mail address
Event.srcFirstName = Enter the source's first name
Event.srcLastName = Enter the source's last name
Event.srcTelNo = Enter the source's phone number
Event.srcMediaWebsite = Enter the source's website
Event.srcMediaName = Enter the source's name
Event.srcMediaDetails = Enter the source's details
Event.typeOfPlace = Select the place where the event took place
Event.infectionPathCertainty=Certainty of proof in regards to the infection path/source/vehicle/medical procedure in a nosocomial relation of the infections

# Facility
Facility.CONFIGURED_FACILITY = This should be used if a facility named <text> has been configured for the district and community. The corresponding facilityType must be filled in.
Facility.NO_FACILITY = This facility should be used if explicitly not a facility but another place (e.g. at home) is meant. In this case, the corresponding facilityType must be empty.
Facility.OTHER_FACILITY = This facility should be used if the desired facility does not (yet) exist in Sormas for any reason. Provide a description in the corresponding facilityDetails. The corresponding facilityType must be filled in to make clear what kind of facility it is.

# Hospitalization
Hospitalization.admissionDate = Please provide the date of admission to the hospital
Hospitalization.isolated = Is the person in isolation or currently being placed there?

# Location
Location.areaType = The type of area of the community.
Location.latitude = GPS latitude is the north/south angular location in degrees
Location.latLonAccuracy = If you draw a circle centered at this location's latitude and longitude, and with a radius equal to the accuracy, then there is a 68% probability that the true location is inside the circle
Location.longitude = GPS longitude is the the east/west angular location in degrees

MaternalHistory.rubella = Laboratory-confirmed rubella in the mother
MaternalHistory.rashExposure = Known exposure during pregnancy to any person with maculopapular rash (not vesicular) illness with fever

# PathogenTest
PathogenTest.fourFoldIncreaseAntibodyTiter = You can only edit this field when there are at least two received samples for the case this pathogen test has been done for
PathogenTest.lab = The laboratory where the pathogen test is done
PathogenTest.labDetails = The name and/or description of the laboratory
PathogenTest.testDateTime = The date and time when the sample is analyzed
PathogenTest.testResult = The result of the pathogen test
PathogenTest.testResultText = Any additional information associated with this pathogen test
PathogenTest.testResultVerified = Is the result of this test verified by a lab supervisor?
PathogenTest.testType = The type of test that is performed on this sample
PathogenTest.testTypeText = The name of the pathogen test that is performed on this sample
PathogenTest.testedDisease = The disease for which this pathogen test is done
PathogenTest.testedDiseaseDetails = The name of the disease for which this pathogen test is done
PathogenTest.serotype = The serotype/serogroup for this test

# Person
Person.approximateAge = Enter the age of the person
Person.birthdate = Enter the date of birth of the person (dd/mm/yyyy)
Person.deathDate = Enter the person's death date (dd/mm/yyyy)
Person.firstName = Enter the first name of the person
Person.lastName = Enter the last name of the person
Person.phone = Enter phone number of the person
Person.presentCondition = Select the person's current health condition
Person.sex = Select the sex of the person

# Sample
Sample.sampleDateTime = When the sample was taken (enter a date)?
Sample.associatedLabMessages = Display associated lab messages

# Surveillance Report
SurveillanceReport.associatedMessage = Mostrar mensaje externo asociado

# Symptoms
Symptoms.alteredConsciousness = Nivel de conciencia alterado, por ejemplo, letargo, estúpido, coma
Symptoms.bloodInStool = Sangre visible en el esterol
Symptoms.confusedDisoriented = Confundido o desorientado
Symptoms.conjunctivitis = Conjunctivitis, enrojecimiento de los ojos
Symptoms.diarrhea = >\= 3 piedras sueltas dentro de 24h
Symptoms.difficultyBreathing = Dificultad de respiración o escasez de respiración/dispnea
Symptoms.eyePainLightSensitive = Dolor detrás de los ojos o ojos sensibles a la luz
Symptoms.fatigueWeakness = Fatiga o debilidad general
Symptoms.fever = >\= 38°C
Symptoms.firstSymptom = Introducir el primer síntoma de la persona
Symptoms.hearingloss = Pérdida auditiva aguda no relacionada con una lesión
Symptoms.hiccups = Cajas
Symptoms.kopliksSpots = Koplik's Spots
Symptoms.musclePain = Dolor muscular (mialgia)
Symptoms.neckStiffness = Cuerpo se siente rígido
Symptoms.onsetDate = Introduzca la fecha de inicio del primer síntoma de la persona (dd/mm/aaaa)
Symptoms.onsetSymptom = ¿Cuál fue el primer mestizo?
Symptoms.otherHemorrhagicSymptomsText = Especifique otros síntomas hemorrágicos
Symptoms.refusalFeedorDrink = Rechazar alimentar o beber
Symptoms.runnyNose = Runny nose (rhinitis or coryza)
Symptoms.skinRash = Inicio repentino de erupción cutánea
Symptoms.symptomatic = ¿Tenía la persona algún síntoma o signo de enfermedad?
Symptoms.symptomOnset = Seleccione la fecha en la que la persona enferma
Symptoms.temperature = Introduzca la temperatura del cuerpo medido
Symptoms.temperatureSource = Seleccione la fuente de la temperatura del cuerpo
Symptoms.throbocytopenia = Disminución del nivel de trombocitos en la sangre
Symptoms.unexplainedBleeding = Sangrado o daño inexplicable de cualquier sitio que no esté relacionado con una lesión

# Task
Task.taskType = Seleccione el tipo de tarea

User.limitedDisease = Seleccione una enfermedad aquí si el usuario debe estar restringido a ver sólo los datos de una enfermedad basada en casos

# Visit
Visit.visitDateTime = Introduzca la fecha de la visita de seguimiento (dd/mm/aaaa)
Visit.visitRemarks = Escriba sus comentarios de la visita
Visit.visitStatus = Seleccione el estado de la visita

#UserRole
userRoleTemplate=Puede elegir uno de los roles de usuario existentes o predefinidos de SORMAS para preconfigurarlo
userRoleVersionUpdate=Las actualizaciones de versiones del software pueden cambiar los derechos de usuario y la configuración de notificación de un rol de usuario predeterminado. Cuando está enlazado, estos cambios también se aplicarán a este rol de usuario.
userRoleNotifications=Seleccione las notificaciones que este rol de usuario recibirá
UserRole.hasOptionalHealthFacility=Permite asociar a un usuario a un centro de salud a pesar de que el usuario no está en el nivel de jurisdicción de las instalaciones de salud. Cuando el usuario introduce nuevos datos, por ejemplo, un caso, el lugar de estancia se llenará con antelación.
UserRole.hasAssociatedDistrictUser=Permite asociar un usuario a otro usuario a nivel de jurisdicción distrital que se utilizará para informes semanales.
UserRole.portHealthUser=El usuario es un usuario de salud portuaria y sólo puede acceder a casos y datos relacionados que están asociados a un punto de entrada en la jurisdicción del usuario.

# SormasToSormasOptions
SormasToSormasOptions.comment = Todos los comentarios introducidos deben cumplir con las reglas del GDPR como se describe durante la conexión

sampleDashboardRegionFilter= La región asociada al Caso/Contacto/Evento participante
sampleDashboardDistrictFilter= El distrito del participante asociado de Caso/Contacto/Evento
sampleDashboardDiseaseFilter= La enfermedad del evento/contacto asociado al evento del participante del caso
sampleDashboardCountsByShipmentStatus=Sólo se consideran muestras con el propósito de realizar pruebas de laboratorio externas
sampleDashboardCountsBySpecimenCondition=Sólo se consideran las muestras recibidas y con el propósito de realizar pruebas de laboratorio externas