###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

# Descriptions used to detail captions

# CaseData
CaseData.caseClassification = Sélectionnez l'état du cas pour la personne 
CaseData.clinicianDetails = Veuillez spécifier le nom, le numéro de téléphone et l'adresse e-mail du clinicien responsable de ce cas
CaseData.disease = Sélectionnez la maladie en question
CaseData.healthFacility = Fournir le nom de l'établissement de santé que le patient a été admis
CaseData.reportLat = Le rapport GPS latitude est l'angle nord/sud de la localisation du cas en degrés
CaseData.reportLon = Le rapport GPS longitude est l'angle est/ouest de la localisation du cas en degrés
CaseData.reportLatLonAccuracy = Si vous tracez un cercle centré à la latitude et à la longitude de cet emplacement, et avec un rayon égal à la précision, alors il y a une probabilité de 68% que l'emplacement réel du cas se trouve dans le cercle
CaseData.measlesVaccination = La personne est-elle vaccinée contre la rougeole?
CaseData.pregnant = La personne est-elle enceinte ?


# CaseHospitalization
CaseHospitalization.admissionDate = Veuillez indiquer la date d'admission à l'hôpital
CaseHospitalization.isolated = La personne est-elle isolée?

# CasePreviousHospitalization
CasePreviousHospitalization.admissionDate = Veuillez indiquer la date d'admission à l'hôpital

# Contact
Contact.contactProximity =  Sélectionnez le type de contact avec le cas
Contact.district = Les utilisateurs associés à la région/au département responsable pourront accéder à ce contact.
Contact.followUpStatus = <ul><li>Suivi en cours \: le processus de suivi est en cours.</li><li>Suivi terminé \: le suivi est terminé.</li><li>Suivi annulé \: le processus de suivi a été annulé, par exemple parce que la personne est morte ou que ce suivi n'est plus pertinent.</li><li>Trace perdue \: le processus de suivi n'a pu être poursuivi parce que, par exemple, la personne n'a pu être trouvée.</li><li>Aucun suivi \: aucun suivi du contact n'est en cours.</li></ul>
Contact.region = Les utilisateurs associés à la région/au département responsable pourront accéder à ce contact.
Contact.relationToCase = Sélectionnez la relation de la personne avec le cas

# General
descDistrictFilter = Sélectionnez un département dans la région
descFacilityFilter = Sélectionnez un établissement dans le département
descPointOfEntryFilter = Sélectionnez un point d'entrée dans le département
descExportButton = Exporter les colonnes et les lignes affichées dans la table ci-dessous.
descDetailedExportButton = Exportez les lignes figurant dans le tableau ci-dessous avec un ensemble étendu de colonnes. Cela peut prendre un peu de temps.
descDashboardConvertedToCase = Le contact a été converti en cas car il est devenu symptomatique
descDashboardFollowUpInfo = Le statut de suivi est calculé en prenant le statut de la dernière visite au contact respectif \: "Ne jamais être visité" signifie que le contact n'a pas encore été visité du tout.
descDashboardFatalityRateInfo = Le taux de décès est calculé en fonction du nombre de cas confirmés, suspects et probables.
descDashboardNewTestResults = Testez les résultats des nouveaux cas
descCaseFilterWithoutGeo = Liste uniquement les cas qui n'ont pas d'adresse ou de coordonnées géo
descCaseFilterPortHealthWithoutFacility = Liste uniquement les cas qui proviennent d'un point d'entrée et qui n'ont pas encore été référés à un établissement de santé
descCaseFilterCasesWithCaseManagementData = Liste uniquement les cas ayant au moins une prescription, un traitement ou une visite clinique
descCaseFilterExcludeSharedCases = Exclure tous les cas qui n'appartiennent pas à votre juridiction à l'origine, mais qui ont été partagés avec vous par d'autres utilisateurs
descCaseFilterWithoutResponsibleOfficer = Lister uniquement les cas qui n'ont pas d'agent responsable de surveillance

# EpiData
EpiData.bats = Avez-vous été en contact avec des chauves-souris vivantes ou mortes ou leurs excréments pendant la période d'incubation?
EpiData.birds = Avez-vous été en contact avec des volailles vivantes ou mortes ou des oiseaux sauvages pendant la période d'incubation?
EpiData.burialAttended = Avez-vous assisté à un enterrement pendant la période d'incubation?
EpiData.cattle = Avez-vous eu des contacts avec des bovins vivants ou morts (vaches, moutons, chèvres) pendant la période d'incubation?
EpiData.fleaBite = Avez-vous été piqué par les puces pendant la période d'incubation?
EpiData.gatheringAttended = Avez-vous visité un événement social pendant la période d'incubation? (p. ex. événement religieux, occasion familiale)
EpiData.otherAnimals = Avez-vous eu des contacts avec d'autres animaux pendant la période d'incubation?
EpiData.otherAnimalsDetails = Veuillez préciser
EpiData.primates = Avez-vous eu des contacts avec des singes vivants ou morts pendant la période d'incubation?
EpiData.rodents = Avez-vous eu des contacts avec des rongeurs vivants ou morts ou leurs excréments pendant la période d'incubation?
EpiData.swine = Avez-vous eu un contact avec des porcs ou des porcs vivants ou morts pendant la période d'incubation?
EpiData.tickBite = Avez-vous été piqué par la tique pendant la période d'incubation?
EpiData.traveled = Avez-vous voyagé à l'extérieur de votre village ou localité pendant la période d'incubation?
EpiData.waterBody = Avez-vous été en contact avec un plan d'eau (par exemple, vous baigner, faire la lessive ou pêcher dans une rivière) pendant la période d'incubation?
EpiData.waterBodyDetails = Veuillez indiquer le nom et l'emplacement de ce plan d'eau
EpiData.waterSource = Quelle est la source principale de votre eau potable?
EpiData.waterSourceOther = Veuillez préciser
EpiData.visitedHealthFacility = Avez-vous visité un établissement de santé pendant la période d'incubation?
EpiData.contactWithSourceRespiratoryCase = Avez-vous été en contact étroit avec une personne atteinte d'une infection respiratoire aiguë pendant la période d'incubation?
EpiData.camels = Avez-vous été en contact avec des chameaux vivants ou morts ou avez-vous consommé des produits à base de chameaux pendant la période d'incubation?
EpiData.snakes = Avez-vous été en contact avec des serpents vivants ou morts ou avez-vous mangé des serpents pendant la période d'incubation?

# EpiDataBurial
EpiDataBurial.address = Veuillez fournir l'adresse (commune/département/région) de l'enterrement
EpiDataBurial.burialIll = La personne décédée a-t-elle été malade avant sa mort avec une maladie similaire à la vôtre?
EpiDataBurial.burialPersonName = Veuillez indiquer le nom de la personne décédée
EpiDataBurial.burialRelation = Veuillez fournir votre relation à la personne décédée
EpiDataBurial.burialTouching = Avez-vous touché ou porté le corps?

# EpiDataTravel
EpiDataTravel.travelType = Avez-vous voyagé à l'étranger ou dans le pays?

# Event
Event.startDate = Entrez la date de l'occurrence de l'événement (jj/mm/aaaa)
Event.eventDesc = Fournir une description de l'événement
Event.eventStatus = Sélectionnez le statut de l'événement
Event.srcEmail = Entrez l'adresse e-mail de la source
Event.srcFirstName = Entrez le prénom de la source
Event.srcLastName = Entrez le nom de la source
Event.srcTelNo = Entrez le numéro de téléphone de la source
Event.typeOfPlace = Sélectionnez le lieu où s'est déroulé l'événement

# Hospitalization
Hospitalization.admissionDate = Veuillez indiquer la date d'admission à l'hôpital
Hospitalization.isolated = La personne est-elle isolée ou actuellement placée là-bas?

# Location
Location.areaType = Type de zone de la communauté.
Location.latitude = La latitude GPS est l'emplacement angulaire nord/sud en degrés
Location.latLonAccuracy = Si vous dessinez un cercle centré sur la latitude et la longitude de cet endroit, et avec un rayon égal à la précision, alors il y a une probabilité de 68% que le vrai emplacement est à l'intérieur du cercle
Location.longitude = La longitude GPS est l'emplacement angulaire est/ouest en degrés

MaternalHistory.rubella = Rubéole confirmée en laboratoire chez la mère
MaternalHistory.rashExposure = Exposition connue pendant la grossesse à toute personne atteinte de maladie éruption maculopapulaire (non vésiculaire) avec fièvre

# PathogenTest
PathogenTest.fourFoldIncreaseAntibodyTiter = Vous ne pouvez modifier ce champ que si au moins deux échantillons ont été reçus pour le cas où ce test d'agent pathogène a été effectué
PathogenTest.lab = Le laboratoire où le test pathogène est effectué
PathogenTest.labDetails = Le nom et/ou la description du laboratoire
PathogenTest.testDateTime = Date et heure de l'analyse de l'échantillon
PathogenTest.testResult = Résultat du test pathogène
PathogenTest.testResultText = Toute information complémentaire associée à ce test pathogène
PathogenTest.testResultVerified = Le résultat de ce test est-il vérifié par un superviseur de laboratoire?
PathogenTest.testType = Le type de test qui est effectué sur cet échantillon
PathogenTest.testTypeText = Le nom du test pathogène qui est effectué sur cet échantillon
PathogenTest.testedDisease = La maladie pour laquelle ce test pathogène est effectué
PathogenTest.testedDiseaseDetails = Le nom de la maladie pour laquelle ce test pathogène est effectué
PathogenTest.serotype = Le sérotype/sérogroupe pour ce test

# Person
Person.approximateAge = Entrez l'âge de la personne
Person.birthdate = Entrez la date de naissance de la personne (jj/mm/aaaa)
Person.deathDate = Entrez la date de décès de la personne (dd/mm/yyy)
Person.firstName = Entrez le prénom de la personne
Person.lastName = Entrez le nom de la personne
Person.phone = Entrez le numéro de téléphone de la personne
Person.presentCondition = Sélectionnez l'état de santé actuel de la personne
Person.sex = Sélectionnez le sexe de la personne

# Sample
Sample.sampleDateTime = Quand l'échantillon a été pris (entrez une date)?

# Symptoms
Symptoms.alteredConsciousness = Niveau de conscience altéré, par exemple léthargie, stupide, coma
Symptoms.bloodInStool = Sang visible dans les selles
Symptoms.confusedDisoriented = Confusé ou désorienté
Symptoms.conjunctivitis = Conjonctivite, rougeur des yeux
Symptoms.diarrhea = >\= 3 selles en 24
Symptoms.difficultyBreathing = Difficulté de respiration ou de manque de respiration
Symptoms.eyePainLightSensitive = Douleur derrière les yeux ou les yeux sensibles à la lumière
Symptoms.fatigueWeakness = Fatigue ou faiblesse générale
Symptoms.fever = >\= 38°C
Symptoms.firstSymptom = Entrez le premier symptôme de la personne
Symptoms.hearingloss = Perte auditive aiguë non liée à une blessure
Symptoms.hiccups = Hoquet
Symptoms.kopliksSpots = Les taches de Koplik
Symptoms.musclePain = Douleur musculaire (myalgie)
Symptoms.neckStiffness = Le cou est raide
Symptoms.onsetDate = Entrez la date d'apparition du premier symptôme de la personne (jj /mm/aaaa)
Symptoms.onsetSymptom = Quel était le premier symptôme?
Symptoms.otherHemorrhagicSymptomsText = Spécifiez d'autres symptômes hémorragiques
Symptoms.refusalFeedorDrink = Refuser de nourrir ou de boire
Symptoms.runnyNose = Nez qui coule (rhinite ou coryza)
Symptoms.skinRash = Apparition subit d'éruptions cutanées
Symptoms.symptomatic = La personne avait-elle des symptômes ou des signes de maladie?
Symptoms.symptomOnset = Sélectionnez la date à laquelle la personne est tombée malade
Symptoms.temperature = Entrez la température du corps mesurée
Symptoms.temperatureSource = Sélectionnez la source de température du corps
Symptoms.throbocytopenia = Niveau de thrombocytes réduit dans le sang
Symptoms.unexplainedBleeding = Saignements inexpliqués ou ecchymoses provenant d'un site non lié à une blessure

# Task
Task.taskType = Sélectionnez le type de tâche

User.limitedDisease = Sélectionnez une maladie ici si l'utilisateur doit être limité pour voir uniquement les données d'une maladie

# Visit
Visit.visitDateTime = Entrez la date de la visite de suivi (dd/mm/yyy)
Visit.visitRemarks = Tapez vos remarques sur la visite
Visit.visitStatus = Sélectionnez le statut de la visite