###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

# Descriptions used to detail captions

# Campaign
Campaign.campaignPhase = Dies ist eine Vorschau einer Funktion, die später implementiert wird
Campaign.calculatedBasedOn=Berechnet basierend auf

# CaseData
CaseData.caseClassification = Wählen Sie den Fallstatus für die Person
CaseData.clinicianDetails = Bitte geben Sie den Namen, die Telefonnummer und die E-Mail-Adresse der/des für diesen Fall zuständigen Ärztin/Arztes an
CaseData.disease = Wählen Sie die Krankheit, die in Frage kommt
CaseData.healthFacility = Geben Sie den Namen der Einrichtung an, in die die/der Patient*in aufgenommen wurde
CaseData.reportLat = GPS-Längengrad ist der Nord/Süd-Winkel in Grad
CaseData.reportLon = GPS-Längengrad ist der Ost/West-Winkel in Grad
CaseData.reportLatLonAccuracy = Wenn Sie einen Kreis um den Breitengrad und Längengrad des Ortes zeichnen mit einem Radius der der Genauigkeit entspricht, dann liegt die Wahrscheinlichkeit bei 68%, dass sich der tatsächliche Ort innerhalb des Kreises befindet
CaseData.measlesVaccination = Ist die Person gegen Masern geimpft?
CaseData.pregnant = Ist die Person derzeit schwanger?
CaseData.vaccineInn = Internationale Freiname (INN)
CaseData.vaccineUniiCode = Einzigartiger Inhaltsstoffe Kennungscode (UNII)


# CaseHospitalization
CaseHospitalization.admissionDate = Bitte geben Sie das Datum der Aufnahme im Krankenhaus an
CaseHospitalization.isolated = Ist oder wird die Person isoliert?

# CasePreviousHospitalization
CasePreviousHospitalization.admissionDate = Bitte geben Sie das Datum der Aufnahme im Krankenhaus an

# Contact
Contact.community = Benutzer*innen, die zu dem verantwortlichen Kanton/Bezirk/Gemeinde gehören, werden diesen Kontakt erreichen können.
Contact.contactProximity =  Wählen Sie die Art des Kontaktes mit dem Fall
Contact.district = Benutzer*innen, die zu dem verantwortlichen Kanton/Bezirk/Gemeinde gehören, werden diesen Kontakt erreichen können.
Contact.followUpStatus = Im Follow-up/Nachverfolgung\: Der Follow-up/Nachverfolgungs-Prozess wird ausgeführt.\n\nFollow-up/Nachverfolgung abgeschlossen\: Das Follow-up/Die Nachverfolgung wurde abgeschlossen.\n\nFollow-up/Nachverfolgung abgebrochen\: Der Follow-up/Nachverfolgungs-Prozess wurde abgebrochen, z.B. weil die Person gestorben ist oder der Kontakt irrelevant wurde.\n\nLost to Follow-up/Nachverfolgung\: Der Follow-up/Nachverfolgung-Prozess konnte nicht fortgesetzt werden, z.B. weil die Person nicht gefunden werden konnte.\n\nKein Follow-up/Nachverfolgung\: Es wird kein Follow-up/Nachverfolgung durchgeführt.
Contact.region = Benutzer*innen, die zu dem verantwortlichen Kanton/Bezirk/Gemeinde gehören, werden diesen Kontakt erreichen können.
Contact.relationToCase = Wählen Sie die Beziehung der Person zum Fall

# General
descCommunityFilter = Wählen Sie eine Einrichtung in dem Bezirk aus
descDistrictFilter = Wählen Sie einen Bezirk in der Region aus
descFacilityFilter = Wählen Sie eine Einrichtung in dem Bezirk aus
descPointOfEntryFilter = Wählen Sie einen Einreiseort in dem Bezirk
descExportButton = Export der Spalten und Zeilen, die in der Tabelle unten angezeigt werden.
descDetailedExportButton = Export der Zeilen, die in der Tabelle unten angezeigt werden, mit einem erweiterten Satz von Spalten. Dies kann eine Weile dauern.
descFollowUpExportButton = Exportieren Sie die Nachverfolgungsanrufe für alle untenstehenden Kontakte.
descDashboardConvertedToCase = Der Kontakt wurde in einen Fall umgewandelt, weil er symptomatisch geworden ist
descDashboardFollowUpInfo = Der Follow-up/Nachverfolgungs-Status wird anhand des Status beim letzten Anrufs des jeweiligen Kontakts berechnet. "Niemals besucht" bedeutet, dass der Kontakt noch nicht angerufen wurde.
descDashboardFatalityRateInfo = Die Todesrate wird anhand der Anzahl bestätigter, verdächtiger und wahrscheinlicher Fälle berechnet.
descDashboardNewTestResults = Testergebnisse der neuen Fälle
descCaseFilterWithoutGeo = Nur Fälle auflisten, die keine Adresse oder Geo-Koordinaten haben
descCaseFilterPortHealthWithoutFacility = Nur Fälle anzeigen, die von einem Einreiseort stammen und noch nicht an eine Einrichtung weitergeleitet wurden
descCaseFilterCasesWithCaseManagementData = Nur Fälle mit mindestens einer Verschreibung, einer Behandlung oder einem klinischen Besuch anzeigen
descCaseFilterExcludeSharedCases = Schließen Sie alle Fälle aus, die ursprünglich nicht unter Ihrer Zuständigkeit waren, aber von anderen Benutzern mit Ihnen geteilt wurden
descCaseFilterWithoutResponsibleOfficer = Nur Fälle auflisten, die keinen verantwortlichen Surveillance Officer haben
descCaseFilterWithExtendedQuarantine = Nur Fälle auflisten, deren Isolation Zeitraum verlängert wurde
descContactOnlyWithExtendedQuarantine = Nur Kontakte auflisten, deren Quarantänezeitraum verlängert wurde
descCaseFilterWithReducedQuarantine = Nur Fälle auflisten, deren Isolation Zeitraum verkürzt wurde
descCaseFilterRelatedToEvent = Nur Fälle im Zusammenhang mit Ereignissen auflisten
descCaseFilterIncludeCasesFromOtherJurisdictions = Beziehen Sie alle Fälle aus anderen Zuständigkeitsbereichen mit ein, auf die Sie Zugriff haben, z.B. weil Sie sie erstellt haben oder sie einen Kontakt in Ihrem Zuständigkeitsbereich haben
descCaseFilterOnlyFromOtherInstances = Nur Fälle, die von anderen SORMAS-Instanzen empfangen oder an sie gesendet wurden
descCaseFilterCasesWithReinfection = Nur Fälle für reinfizierte Personen auflisten
descContactOnlyWithReducedQuarantine = Nur Kontakte auflisten, deren Quarantänezeitraum verkürzt wurde
descContactIncludeContactsFromOtherJurisdictions = Beziehen Sie alle Kontakte aus anderen Zuständigkeitsbereichen mit ein, auf die Sie Zugriff haben, z.B. weil Sie sie erstellt haben oder sie einen Indexfall in Ihrem Zuständigkeitsbereich haben
descGdpr = Erinnerung\: Alle eingegebenen Kommentare müssen den DSGVO/GDPR-Regeln entsprechen, wie während der Verbindung beschrieben.
discardDescription = Verwirft alle ungespeicherten Änderungen

# EpiData
EpiData.bats = Hatten Sie während der Inkubationszeit Kontakt mit lebenden oder toten Fledermäusen oder deren Ausscheidungen?
EpiData.birds = Hatten Sie während der Inkubationszeit Kontakt mit lebendem oder toten Geflügel oder Wildvögeln oder deren Ausscheidungen?
EpiData.burialAttended = Haben Sie während der Inkubationszeit an einer Bestattung teilgenommen?
EpiData.cattle = Hatten Sie während der Inkubationszeit Kontakt mit lebendem oder toten Vieh (Rinder, Schafe, Ziegen)?
EpiData.fleaBite = Wurden Sie während der Inkubationszeit von Flöhen gebissen?
EpiData.gatheringAttended = Haben Sie während der Inkubationszeit eine soziale Versammlung besucht? (z.B. religiöses Ereignis, Familienanlässe)
EpiData.otherAnimals = Hatten Sie während der Inkubationszeit Kontakt mit anderen Tieren?
EpiData.otherAnimalsDetails = Bitte angeben
EpiData.primates = Hatten Sie während der Inkubationszeit Kontakt mit lebenden oder toten Affen?
EpiData.rodents = Hatten Sie während der Inkubationszeit Kontakt mit lebenden oder toten Nagetieren oder deren Ausscheidungen?
EpiData.swine = Hatten Sie während der Inkubationszeit Kontakt mit lebenden oder toten Schweinen?
EpiData.tickBite = Wurden Sie während der Inkubationszeit von einer Zecke gebissen?
EpiData.traveled = Haben Sie während der Inkubationszeit Ihren Heimatort verlassen?
EpiData.waterBody = Hatten Sie während der Inkubationszeit Kontakt mit einem Gewässer (z.B. Baden, Waschen, Angeln im Fluss)?
EpiData.waterBodyDetails = Bitte geben Sie den Namen und den Ort des Gewässers an
EpiData.waterSource = Was ist die Hauptquelle für Ihr Trinkwasser?
EpiData.waterSourceOther = Bitte angeben
EpiData.visitedHealthFacility = Haben Sie während der Inkubationszeit irgendeine Einrichtung besucht?
EpiData.contactWithSourceRespiratoryCase = Hatten Sie während der Inkubationszeit engen Kontakt mit einer Person mit einer akuten Atemwegsinfektionen?
EpiData.camels = Hatten Sie während der Inkubationszeit Kontakt mit lebendigen oder toten Kamelen oder haben Sie Kamelprodukte verzehrt?
EpiData.snakes = Hatten Sie während der Inkubationszeit Kontakt mit lebenden oder toten Schlangen oder haben Sie Schlangen verzehrt?

# EpiDataBurial
EpiDataBurial.address = Bitte geben Sie die Adresse (Dorf/Stadt, Bezirk) der Bestattung an
EpiDataBurial.burialIll = Ist der Verstorbene vor seinem Tod an einer ähnlichen Krankheit erkrankt?
EpiDataBurial.burialPersonName = Bitte geben Sie den Namen der verstorbenen Person an
EpiDataBurial.burialRelation = Bitte geben Sie Ihre Beziehung zu der verstorbenen Person an
EpiDataBurial.burialTouching = Haben Sie den Körper berührt oder getragen?

# EpiDataTravel
EpiDataTravel.travelType = Sind Sie ins Ausland oder innerhalb des Landes gereist?

# Event
Event.startDate = Geben Sie das Anfangsdatum des Ereignisses ein (tt/mm/jjjj)
Event.endDate = Geben Sie das Enddatum des Ereignisses ein (tt/mm/jjjj)
Event.eventDesc = Geben Sie eine Beschreibung des Ereignisses an
Event.eventStatus = Status des Ereignisses auswählen
Event.srcEmail = Geben Sie die E-Mail-Adresse des Indexfalls ein
Event.srcFirstName = Geben Sie den Vornamen des Indexfalls ein
Event.srcLastName = Geben Sie den Nachnamen des Indexfalls ein
Event.srcTelNo = Geben Sie die Telefonnummer des Indexfalls ein
Event.srcMediaWebsite = Geben Sie die Website der Quelle ein
Event.srcMediaName = Geben Sie den Namen der Quelle ein
Event.srcMediaDetails = Geben Sie die Details der Quelle ein
Event.typeOfPlace = Wählen Sie den Ort, an dem das Ereignis stattgefunden hat
Event.infectionPathCertainty=Gewissheit mit welcher ein nosokomialer Zusammenhang der Infektion in Bezug auf Infektionsweg/ -quelle/ -vehikel oder medizinische Prozedur belegt ist

# Facility
Facility.CONFIGURED_FACILITY = Diese Einrichtungs-Referenz sollte verwendet werden, wenn eine Einrichtung namens <text> für den Bezirk und die Gemeinde konfiguriert wurde. Der entsprechende Einrichtungstyp muss ausgefüllt werden.
Facility.NO_FACILITY = Diese Einrichtungs-Referenz sollte verwendet werden, wenn explizit keine Einrichtung sondern ein anderer Ort (z.B. Zuhause) gemeint ist. In diesem Fall muss die zugehörige Art der Einrichtung freigelassen werden.
Facility.OTHER_FACILITY = Diese Einrichtungs-Referenz sollte verwendet werden, wenn die gewünschte Einrichtung aus irgendwelchen Gründen (noch) nicht in Sormas existiert. Geben Sie eine Beschreibung in den entsprechenden facilityDetails an. Die entsprechende Art der Einrichtung muss eingetragen sein, um klar zu machen, um welchen Typ von Einrichtung es sich handelt.

# Hospitalization
Hospitalization.admissionDate = Bitte geben Sie das Datum der Krankenhausaufnahme an
Hospitalization.isolated = Ist oder wird die Person gerade isoliert?

# Location
Location.areaType = Umgebungsart der Gemeinde.
Location.latitude = GPS latitude is the north/south angular location in degrees
Location.latLonAccuracy = Wenn Sie einen Kreis zeichnen; zentriert auf Breitengrad und Längengrad und mit einem Radius, der der Genauigkeit entspricht, dann liegt die Wahrscheinlichkeit bei 68%, dass sich der tatsächliche Ort innerhalb des Kreises befindet
Location.longitude = GPS-Längengrad ist der Ost/West-Winkel in Grad

MaternalHistory.rubella = Laborbestätigte Röteln bei der Mutter
MaternalHistory.rashExposure = Bekannte Exposition während der Schwangerschaft zu einem Menschen mit makulopapulärem Ausschlag (nicht vesikular), Krankheit mit Fieber

# PathogenTest
PathogenTest.fourFoldIncreaseAntibodyTiter = Sie können dieses Feld nur bearbeiten, wenn es mindestens zwei erhaltene Proben für den Fall gibt, für den dieser Erregertest durchgeführt wurde
PathogenTest.lab = Das Labor, in dem der Erregertest durchgeführt wird
PathogenTest.labDetails = Der Name und/oder die Beschreibung des Labors
PathogenTest.testDateTime = Datum und Uhrzeit der Analyse der Probe
PathogenTest.testResult = Das Ergebnis des Erregertests
PathogenTest.testResultText = Zusätzliche Informationen zu diesem Erregertest
PathogenTest.testResultVerified = Wurde das Ergebnis dieses Tests von einer Laborleitung überprüft?
PathogenTest.testType = Die Art des Tests, der an dieser Probe durchgeführt wird
PathogenTest.testTypeText = Der Name des Erregertests, der an dieser Probe durchgeführt wird
PathogenTest.testedDisease = Die Krankheit, für die dieser Erregertest durchgeführt wird
PathogenTest.testedDiseaseDetails = Der Name der Krankheit, für die dieser Erregertest durchgeführt wird
PathogenTest.serotype = Serotyp/Serogruppe für diesen Test

# Person
Person.approximateAge = Alter der Person eingeben
Person.birthdate = Geben Sie das Geburtsdatum der Person ein (tt/mm/jjjjj)
Person.deathDate = Geben Sie den Todestag der Person ein (tt/mm/jjjjj)
Person.firstName = Geben Sie den Vornamen der Person ein
Person.lastName = Geben Sie den Nachnamen der Person ein
Person.phone = Geben Sie die Telefonnummer der Person ein
Person.presentCondition = Wählen Sie den aktuellen Gesundheitszustand der Person aus
Person.sex = Wählen Sie das Geschlecht der Person

# Sample
Sample.sampleDateTime = Wann wurde die Probe entnommen (Datum eingeben)?
Sample.associatedLabMessages = Zugehörige Labormeldungen anzeigen

# Symptoms
Symptoms.alteredConsciousness = Veränderter Bewusstseinszustand, z.B. Lethargie, stuporös, Koma
Symptoms.bloodInStool = Sichtbares Blut im Stuhl
Symptoms.confusedDisoriented = Verwirrt oder desorientiert
Symptoms.conjunctivitis = Konjunktivitis, Augenrötung
Symptoms.diarrhea = Mindestens 3 wässrige Durchfälle innerhalb von 24 Std.
Symptoms.difficultyBreathing = Schwierigkeiten beim Atmen oder Kurzatmigkeit/Dyspnoe
Symptoms.eyePainLightSensitive = Schmerz hinter den Augen oder Lichtempfindlichkeit
Symptoms.fatigueWeakness = Müdigkeit oder allgemeine Schwäche
Symptoms.fever = >\= 38°C
Symptoms.firstSymptom = Geben Sie das erste Symptom der Person ein
Symptoms.hearingloss = Akuter Hörverlust, der nicht mit einer Verletzung verbunden ist
Symptoms.hiccups = Schluckauf
Symptoms.kopliksSpots = Koplik'sche Flecken
Symptoms.musclePain = Muskelschmerzen (Myalgie)
Symptoms.neckStiffness = Nackensteifigkeit
Symptoms.onsetDate = Geben Sie das Anfangsdatum des ersten Symptoms der Person ein (tt/mm/jjjjjj)
Symptoms.onsetSymptom = Was war das erste Symptom?
Symptoms.otherHemorrhagicSymptomsText = Andere hämorrhagische Symptome angeben
Symptoms.refusalFeedorDrink = Nahrungsaufnahme verweigern
Symptoms.runnyNose = Laufende Nase (Schnupfen oder Nasenkatarrh)
Symptoms.skinRash = Plötzlich beginnender Hautausschlag
Symptoms.symptomatic = Hatte die Person Symptome oder Anzeichen einer Erkrankung?
Symptoms.symptomOnset = Wählen Sie das Datum, an dem die Person erkrankte
Symptoms.temperature = Geben Sie die gemessene Körpertemperatur ein
Symptoms.temperatureSource = Wählen Sie die Art der Temperaturmessung
Symptoms.throbocytopenia = Verringerter Thrombozytenspiegel im Blut
Symptoms.unexplainedBleeding = Unerklärliche Blutungen oder Blutergüsse, die nicht mit einer Verletzung verbunden sind

# Task
Task.taskType = Wählen Sie die Art der Aufgabe

User.limitedDisease = Wählen Sie hier eine Krankheit aus, wenn der Nutzer nur Daten für eine bestimmte Krankheit sehen soll

# Visit
Visit.visitDateTime = Geben Sie das Datum des Follow-up/Nachverfolgungs Anrufs ein (tt/mm/jjjjj)
Visit.visitRemarks = Geben Sie Ihre Kommentare zum Anruf ein
Visit.visitStatus = Status des Anrufs auswählen
