###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

# Enum captions

# StatisticsCaseAttribute
StatisticsCaseAttribute.REGION_DISTRICT = Region / District

# StatisticsCaseSubAttribute
StatisticsCaseSubAttribute.DISTRICT = District
StatisticsCaseSubAttribute.REGION = Region

# StatisticsVisualizationMapType
StatisticsVisualizationMapType.DISTRICTS = Districts
StatisticsVisualizationMapType.REGIONS = Regions

# UserRight
UserRight.CASE_TRANSFER = Transfer cases to another region/district/facility
UserRight.INFRASTRUCTURE_CREATE = Create new regions/districts/sub districts/facilities
UserRight.INFRASTRUCUTE_EDIT = Edit regions/districts/sub districts/facilities
UserRight.INFRASTRUCTURE_VIEW = View regions/districts/sub districts/facilities in the system
UserRight.OUTBREAK_CONFIGURE_ALL = Configure outbreaks for all regions
UserRight.OUTBREAK_CONFIGURE_RESTRICTED = Configure outbreaks for assigned region

# Sample
Sample.sampleMaterial = Type of sample
Sample.sampleMaterialText = Specify other type

StatisticsCaseAttribute.SEX = sex
