CaseData.caseClassification=Select the case status for the person 
CaseData.disease=Select the disease in question
CaseData.healthFacility=Provide the name of the health facility the patient was admitted
CaseData.measlesVaccination=Is the person vaccinated against measles?
CaseData.pregnant=Is the person currently pregnant?
CaseData.receptionDate=Date the case information was received at the state or national level

CaseHospitalization.admissionDate = Please provide the date of admission to the hospital
CaseHospitalization.isolated = Is the person in isolation or currently being placed there?

CasePreviousHospitalization.admissionDate = Please provide the date of admission to the hospital

Contact.contactProximity =  Select the type of contact with the case
Contact.relationToCase = Select the person's relation to the case

EpiData.burialAttended = Did you attend a burial during the incubation period?
EpiData.gatheringAttended = Did you visit a social event during the incubation period? (e.g. religious event, family occasion)
EpiData.traveled = Did you travel outside your home village/locality during the incubation period?
EpiData.rodents = Did you have contact with live or dead rodents or their excreta during the incubation period?
EpiData.bats = Did you have contact with live or dead bats or their excreta during the incubation period?
EpiData.primates = Did you have contact with live or dead monkeys during the incubation period?
EpiData.swine = Did you have contact with live or dead swine/pigs during the incubation period?
EpiData.cattle = Did you have contact with live or dead cattle (cows, sheep, goats) during the incubation period?
EpiData.otherAnimals = Did you have contact with other animals during the incubation period?
EpiData.otherAnimalsDetails = Please specify
EpiData.birds = Did you have contact with live or dead poultry or wild birds during the incubation period?
EpiData.poultryEat = Have you consumed raw or undercooked poultry products during the incubation period?
EpiData.poultry = Did you have any  other contact with poultry or other domesticated birds or their faeces during the incubation period?
EpiData.poultryDetails = Please specify the type of contact you have had
EpiData.poultrySick = Were there occasions of sickness or unexplained death among these poultry/ domesticated birds?
EpiData.poultrySickDetails = Please specify
EpiData.poultryDate = Please indicate the date of contact. In case of multiple answers, indicate the latest.
EpiData.poultryLocation = Please indicate the place where this contact happened
EpiData.wildbirds = Did you have any contact with wild birds during the incubation period?
EpiData.wildbirdsDetails = Please specify the type of contact
EpiData.wildbirdsDate = Please indicate the date of contact. In case of multiple answers, indicate the latest.
EpiData.waterSource = What is the main source for your drinking water?
EpiData.waterSourceOther = Please, specify
EpiData.waterBody = Did you have contact with a body of water (e.g. bathing, doing laundry, or fishing in a river) during the incubation period?
EpiData.waterBodyDetails = Please provide the name and location of this body of water
EpiData.tickBite = Did you get bitten by tick during the incubation period?
EpiData.fleaBite = Did you get bitten by fleas during the incubation period?
# WORKAROUNDS FOR ANDROID
EpiData.1poultryDetails = Please specify the type of contact you have had
EpiData.2poultrySick = Were there occasions of sickness or unexplained death among these poultry/ domesticated birds?
EpiData.3poultrySickDetails = Please specify
EpiData.4poultryDate = Please indicate the date of contact. In case of multiple answers, indicate the latest.
EpiData.5poultryLocation = Please indicate the place where this contact happened
EpiData.1otherAnimalsDetails = Please specify
EpiData.2wildbirdsDetails = Please specify the type of contact
EpiData.3wildbirdsDate = Please indicate the date of contact. In case of multiple answers, indicate the latest.
EpiData.5waterSourceOther = Please, specify
EpiData.6waterBodyDetails = Please provide the name and location of this body of water

EpiDataBurial.burialPersonName = Please provide the name of the deceased person
EpiDataBurial.burialRelation = Please provide your relation to the deceased person
EpiDataBurial.address = Please provide the address (village/city, district) of the burial
EpiDataBurial.burialIll = Was the deceased person ill before his/her death with similar disease to yours?
EpiDataBurial.burialTouching = Did you touch or carry the body?

EpiDataTravel.travelType = Did you travel abroad or within the country?

Event.eventStatus = Select the status of the rumour
Event.eventDesc = Provide a description of the rumour
Event.eventDate = Enter the date of the rumour occurence (dd/mm/yyyy)
Event.typeOfPlace = Select the place where the rumour took place
Event.srcFirstName = Enter the source's first name
Event.srcLastName = Enter the source's last name
Event.srcTelNo = Enter the source's phone number
Event.srcEmail = Enter the source's e-mail address

Hospitalization.admissionDate = Please provide the date of admission to the hospital
Hospitalization.isolated = Is the person in isolation or currently being placed there?

Location.latitude=GPS latitude is the the north/south angular location in degrees
Location.longitude=GPS longitude is the the east/west angular location in degrees
Location.latLonAccuracy=If you draw a circle centered at this location's latitude and longitude, and with a radius equal to the accuracy, then there is a 68% probability that the true location is inside the circle

Person.approximateAge = Enter the age of the person
# Workaround
Person.approximate1Age = Enter the age of the person
Person.firstName = Enter the first name of the person
Person.lastName = Enter the last name of the person
Person.presentCondition = Select the person's current health condition
Person.birthdate = Enter the date of birth of the person (dd/mm/yyyy) 
Person.deathDate = Enter the person's death date (dd/mm/yyyy)
Person.sex = Select the sex of the person
Person.phone = Enter phone number of the person

PrevHosp.admissionDate = Please provide the date of admission to the hospital

Sample.sampleDateTime = When the sample was taken (enter a date)?

SampleTest.testDateTime = When the sample was analysed (enter a date)?
SampleTest.fourFoldIncreaseAntibodyTiter = You may only edit this field when there are at least two received samples for the case this sample test has been done for.

Symptoms.symptomatic =  Did the person have any symptoms or signs of illness?
Symptoms.onsetDate =  Enter the date of onset of the person's first symptom (dd/mm/yyyy)
Symptoms.onsetSymptom =  What was the first symptom?
Symptoms.temperature =  Enter the measured body temperature
Symptoms.temperatureSource =  Select the source of body temperature
Symptoms.fever =  >= 38°C
Symptoms.vomiting =  
Symptoms.diarrhea =  >= 3 loose stools within 24h
Symptoms.bloodInStool =  Visible blood in stool
Symptoms.nausea =  
Symptoms.abdominalPain =  
Symptoms.headache =  
Symptoms.musclePain =  Muscle pain (myalgia)
Symptoms.fatigueWeakness =  Fatigue or general weakness
Symptoms.unexplainedBleeding =  Unexplained bleeding or bruising from any site not related to an injury
Symptoms.gumsBleeding =  
Symptoms.injectionSiteBleeding =  
Symptoms.noseBleeding =  
Symptoms.bloodyBlackStool =  
Symptoms.redBloodVomit =  
Symptoms.digestedBloodVomit =  
Symptoms.coughingBlood =  
Symptoms.bleedingVagina =  
Symptoms.skinBruising =  
Symptoms.bloodUrine =  
Symptoms.otherHemorrhagicSymptoms =  
Symptoms.otherHemorrhagicSymptomsText =  Specify other hemorrhagic symptoms
Symptoms.skinRash =  Sudden onset of skin rash
Symptoms.neckStiffness =  Neck feels stiff
Symptoms.soreThroat =  
Symptoms.cough =  
Symptoms.runnyNose =  Runny nose (rhinitis or coryza)
Symptoms.difficultyBreathing =  Difficulty breathing or shortness of breath
Symptoms.chestPain =  
Symptoms.confusedDisoriented =  Confused or disoriented
Symptoms.seizures =  
Symptoms.alteredConsciousness =  Altered level of consciousness, e.g. lethargy, stuporous, coma
Symptoms.conjunctivitis =  Conjunctivitis, redness of the eyes
Symptoms.eyePainLightSensitive =  Pain behind eyes or eyes sensitive to light
Symptoms.kopliksSpots =  Koplik's Spots
Symptoms.throbocytopenia =  Decreased level of thrombocytes in the blood
Symptoms.otitisMedia =  
Symptoms.hearingloss =  Acute hearing loss not related to an injury
Symptoms.dehydration =  
Symptoms.anorexiaAppetiteLoss =  
Symptoms.refusalFeedorDrink =  Refusal to feed or drink
Symptoms.jointPain =  
Symptoms.shock =  
Symptoms.hiccups =  Hiccups
Symptoms.otherNonHemorrhagicSymptoms =  
Symptoms.otherNonHemorrhagicSymptomsText =  
Symptoms.symptomsComments =  
Symptoms.symptomOnset =  Select the date when the person became ill
Symptoms.firstSymptom =  Enter the person's first symptom

Task.taskType = Select the type of task

Visit.visitDateTime=Enter the date of the follow-up visit (dd/mm/yyyy)
Visit.visitStatus=Select the visit status
Visit.visitRemarks=Type your remarks of the visit