
uuid=ID
changeDate=Modification date

CaseData = Case
CaseData.uuid=Case ID
CaseData.person=Case person
CaseData.caseClassification=Case classification
CaseData.investigationStatus=Investigation status
CaseData.disease=Disease
CaseData.healthFacility=Health facility
CaseData.reportingUser=Reporting user
CaseData.reportDate=Date of report
CaseData.investigatedDate=Date of investigation
CaseData.surveillanceOfficer = Surveillance officer
CaseData.caseOfficer = Case officer
CaseData.contactOfficer = Contact officer
CaseData.region = State
CaseData.district = LGA
CaseData.community = Ward
CaseData.symptoms = Symptoms
CaseData.contacts = Contacts
CaseData.numberOfPendingTasks = Pending tasks
CaseData.numberOfPendingTasksFormat = %d
CaseData.diseaseShort = Disease
CaseData.searchField = ID, first name or last name
CaseData.firstName = First name
CaseData.lastName = Last name
CaseData.hospitalization = Hospitalization
CaseData.pregnant = Pregnancy
CaseData.measlesVaccination = Received measles vaccination
CaseData.doses = How many doses
CaseData.measlesDoses = How many doses
CaseData.vaccinationInfoSource = Source of vaccination information
CaseData.measlesVaccinationInfoSource = Source of vaccination information
CaseData.epiData = Epidemiological data
CaseData.reportInfoLoc = Report date & user
CaseData.epidNumber = EPID number

# captions for caseData-tabs
CaseData.CASE_DATA=Case data
CaseData.PATIENT=Patient
CaseData.SYMPTOMS=Symptoms
CaseData.CONTACTS=Contacts
CaseData.TASKS=Tasks
CaseData.SAMPLES=Samples
CaseData.HOSPITALIZATION=Hospitalization
CaseData.EPIDATA=Epidemiological data

CaseHospitalization.admissionDate = Date of admission
CaseHospitalization.dischargeDate = Date of discharge or transfer
CaseHospitalization.healthFacility = Hospital name
CaseHospitalization.isolated = Isolation
CaseHospitalization.isolationDate = Date of isolation
CaseHospitalization.hospitalizedPreviously = Was the patient hospitalized or did he/she visit a health clinic previously for this illness?
CaseHospitalization.previousHospitalizations = Previous hospitalizations

CasePreviousHospitalization.admissionDate = Date of admission
CasePreviousHospitalization.dischargeDate = Date of discharge or transfer
CasePreviousHospitalization.healthFacility = Hospital name
CasePreviousHospitalization.isolated = Isolation
CasePreviousHospitalization.description = Description
CasePreviousHospitalization.period = Period of hospitalization
CasePreviousHospitalization.ward = Ward
CasePreviousHospitalization.lga = LGA
CasePreviousHospitalization.editColumn = Edit
CasePreviousHospitalization.facilityRegion = State
CasePreviousHospitalization.facilityDistrict = LGA
CasePreviousHospitalization.facilityCommunity = Ward

Config.user = User
Config.serverUrl = Server address

Contact = Contact

Contact.uuid = Contact ID
Contact.person = Contact person
Contact.person.firstName = First name
Contact.person.lastName = Last name
Contact.caze = Source case
Contact.reportDateTime = Report date
Contact.reportingUser = Reporting user
Contact.lastContactDate = Date of last contact
Contact.contactProximity = Type of contact - if multiple pick the closest contact proximity
Contact.contactClassification = Contact classification
Contact.followUpStatus = Follow-up status
Contact.followUpUntil = Follow-up until
Contact.description = Contact description
Contact.contactOfficer = Responsible contact officer
Contact.firstName = First name of contact person
Contact.lastName = Last name of contact person
Contact.cazeDisease = Disease of source case
Contact.cazeDistrict = District of source case
Contact.visits = Follow-up visits
Contact.numberOfVisits = Number of visits
Contact.numberOfVisitsFormat = %d (%d missed)
Contact.numberOfPendingTasks = Pending tasks
Contact.numberOfPendingTasksFormat = %d
Contact.relationToCase = Relationship with case
Contact.diseaseShort = Disease of source case

Contact.caze.uuid = Case ID
Contact.caze.caseStatus = Case classification
Contact.caze.person = Name
Contact.caze.ageSex = Age, sex
Contact.caze.symptomsOnset = Symptoms onset
Contact.caze.disease = Disease

# captions for contact-tabs
Contact.CONTACT_DATA=Contact data
Contact.PERSON=Person
Contact.VISITS=Follow-up visits
Contact.TASKS=Tasks

EpiData.burialAttended = Visited a burial
EpiData.gatheringAttended = Visited a social event
EpiData.traveled = Traveled
EpiData.hint = <i>Please indicate an answer regarding ALL animals (live or dead) the person had direct contact with (e.g. hunt, touch, eat) during the incubation period.</i>
EpiData.rodents = Rodents or their excreta
EpiData.bats = Bats or their excreta
EpiData.primates = Primates (monkeys)
EpiData.swine = Swine
EpiData.cattle = Cattle
EpiData.otherAnimals = Other animals
EpiData.otherAnimalsDetails = Specify
EpiData.birds = Poultry or wild birds
EpiData.poultryEat = Eating raw or undercooked poultry
EpiData.poultry = Other contact with poultry or domesticated birds
EpiData.poultryDetails = Details
EpiData.poultrySick = Contact to sick/unexplainedly dead poultry/other domest. birds
EpiData.poultrySickDetails = Details
EpiData.poultryDate = Date of contact
EpiData.poultryLocation = Place of contact
EpiData.wildbirds = Contact with wild birds
EpiData.wildbirdsDetails = Details
EpiData.wildbirdsDate = Date of contact
EpiData.wildbirdsLocation = Place of contact
EpiData.waterSource = Source of drinking water
EpiData.waterSourceOther = Specify
EpiData.waterBody = Contact with body of water
EpiData.waterBodyDetails = Name and location of water
EpiData.tickBite = Tick bite
EpiData.burials = Burials
EpiData.gatherings = Social events
EpiData.travels = Travels
# WORKAROUNDS FOR ANDROID
EpiData.1poultryDetails = Details
EpiData.2poultrySick = Contact to sick/unexplainedly dead poultry/other domest. birds
EpiData.3poultrySickDetails = Details
EpiData.4poultryDate = Date of contact
EpiData.5poultryLocation = Place of contact
EpiData.1otherAnimalsDetails = Specify
EpiData.2wildbirdsDetails = Details
EpiData.3wildbirdsDate = Date of contact
EpiData.4wildbirdsLocation = Place of contact
EpiData.5waterSourceOther = Specify
EpiData.6waterBodyDetails = Name and location of water

EpiDataBurial.burialPersonName = Name of deceased person
EpiDataBurial.burialRelation = Relation
EpiDataBurial.burialDateFrom = Burial attendance start
EpiDataBurial.burialDateTo = Burial attendance end
EpiDataBurial.address = Address
EpiDataBurial.burialIll = Was the deceased person ill?
EpiDataBurial.burialTouching = Did you touch or carry the body?

EpiDataBurialTable.burialPersonName = Deceased person name
EpiDataBurialTable.burialRelation = Relation
EpiDataBurialTable.burialIll = Person ill
EpiDataBurialTable.burialTouching = Touched/carried body
EpiDataBurialTable.period = Period of attendance
EpiDataBurialTable.city = City
EpiDataBurialTable.lga = LGA
EpiDataBurialTable.editColumn = Edit

EpiDataGathering.description = Description of the event
EpiDataGathering.gatheringDate = Date of event
# second caption for day only column generator in vaadin 
EpiDataGathering.gatheringDay = Date of event
EpiDataGathering.gatheringAddress = Address of event
EpiDataGathering.city = City
EpiDataGathering.lga = LGA
EpiDataGathering.editColumn = Edit

EpiDataTravel.travelType = Type of travel
EpiDataTravel.travelDestination = Travel destination, address
EpiDataTravel.travelDateFrom = Travel start
EpiDataTravel.travelDateTo = Travel end
EpiDataTravel.period = Travel period
EpiDataTravel.editColumn = Edit

# WORKAROUNDS FOR ANDROID
Burial.person = Deceased person
Burial.relation = Relation
Burial.from = Burial from (date)
Burial.to = Burial to (date)
Burial.address = Address
Burial.ill = Deceased person ill
Burial.touched = Touching or carrying the body

Gather.description = Description of the event
Gather.date = Date of event
Gather.address = Address of event

Travel.type = Type of travel
Travel.destination = Travel destination, address
Travel.from = Travel from (date)
Travel.to = Travel to (date)
# WORKAROUNDS END

Event.uuid = Alert ID
Event.eventType = Alert type
Event.eventStatus = Alert status
Event.eventPersons = Persons involved
Event.eventDesc = Alert description
Event.eventDate = Date of alert
Event.reportDateTime = Date of report
Event.reportingUser = Reporting user
Event.eventLocation = Alert location
Event.typeOfPlace = Type of place
Event.srcFirstName = Source first name
Event.srcLastName = Source last name
Event.srcTelNo = Source telephone no
Event.srcEmail = Email
Event.informationSource = Source of information
Event.disease = Disease
Event.surveillanceOfficer = Surveillance officer
Event.typeOfPlaceText = Specify other alert place
# Workaround: property needed because of auto generated code in android studio, need to be the same as Event.typeOfPlaceText
Event.typeOfPlaceTxt = Specify other alert place
Event.eventParticipants = Persons involved
Event.pendingEventTasks = Pending tasks
Event.pendingEventTasksFormat = %d
Event.diseaseShort = Disease

# captions for event-tabs
Event.EVENT_DATA=Alert data
Event.EVENT_PERSONS=Persons involved
Event.EVENT_TASKS=Alert tasks

EventParticipant.event = Alert
EventParticipant.person = Person
EventParticipant.personUuid = Person ID
EventParticipant.involvementDescription = Involvement description
EventParticipant.personName = Name
EventParticipant.personSex = Sex
EventParticipant.personAge = Age
EventParticipant.caseId = Case ID
EventParticipant.firstName = First name
EventParticipant.lastName = Last name

<!-- Workaround because CaseHospitalization as a prefix is too long for the Android app -->
Hospitalization.admissionDate = Date of admission
Hospitalization.dischargeDate = Date of discharge
Hospitalization.healthFacility = Hospital name
Hospitalization.isolated = Isolation
# Workaround
Hospitalization.1isolationDate = Date of isolation
Hospitalization.hospitalizedPreviously = Was the patient hospitalized or did he/she visit a health clinic previously for this illness?
Hospitalization.previousHospitalizations = Previous hospitalizations

Location.address=Address, landmarks
Location.details=Community contact person
Location.city=City
Location.region=State
Location.district=LGA
Location.community=Ward
Location.latitude=GPS latitude
Location.longitude=GPS longitude

Person.address = 
Person.approximateAge = Age
# Workaround
Person.approximate1Age = Age
Person.firstName = First name
Person.lastName = Last name
Person.nickname = Nickname
Person.mothersMaidenName = Mother's maiden name
Person.presentCondition = Present condition
Person.birthdate = Date of birth (day / month / year)
Person.birthdateDD = 
Person.birthdateMM = 
Person.birthdateYYYY = 
Person.deathDate = Date of death
Person.approximateAgeType = Unit
Person.sex = Gender
Person.phone=Phone
Person.phoneOwner=Owner of phone
Person.occupationType=Type of occupation
Person.occupationFacility=Healthcare facility
Person.occupationDetails=Details
Person.business.occupationDetails=Type of business
Person.transporter.occupationDetails=Type of transport
Person.healthcare.occupationDetails=Position
Person.other.occupationDetails=Please specify occupation
Person.facilityRegion = Facility region
Person.facilityDistrict = Facility district
Person.facilityCommunity = Facility community

# Short version because of android binding bug
PrevHosp.admissionDate = Date of admission
PrevHosp.dischargeDate = Date of discharge
PrevHosp.facilityRegion = Facility region
PrevHosp.facilityDistrict = Facility district
PrevHosp.facilityCommunity = Facility community
PrevHosp.healthFacility = Hospital name
PrevHosp.isolated = Isolation
PrevHosp.description = Description

Sample.uuid = Sample ID
Sample.sampleCode = Sample code
Sample.labSampleID = Lab sample ID
Sample.sampleDateTime = Date and time of sampling
Sample.reportDateTime = Date of report
Sample.reportingUser = Reporting user
Sample.sampleMaterial = Sample material
Sample.sampleMaterialText = Specify other material
Sample.shipmentDate = Date of shipment
Sample.shipmentDetails = Shipment details
Sample.shipmentStatus = Shipment status
Sample.lab = Laboratory
Sample.otherLab = Referral laboratory
Sample.lga = LGA
Sample.searchField = Code, ID or Case
Sample.receivedDate = Received date
Sample.specimenCondition = Specimen condition
Sample.noTestPossibleReason = Reason
Sample.labUser = Lab user
Sample.testType = Type of test
Sample.associatedCase = Associated case
Sample.diseaseShort = Disease
Sample.reportInfo = Report date & user
<!-- Necessary to avoid a class cast exception, cannot be named testResult -->
Sample.testResultGen = Test result
<!-- Workarounds for Android databinding problem -->
Sample.dateTime = Date and time of sampling
Sample.material = Sample material
Sample.materialText = Specify other material
<!-- Captions for app -->
Sample.casePersonName = Name
Sample.typeOfTest = Type of test
Sample.testResult = Test result
Sample.comment = Comments

SampleTest.testType = Type of test
SampleTest.testTypeText = Specify type of test
SampleTest.testDateTime = Date and time of result
SampleTest.lab = Laboratory
SampleTest.testResult = Test result
SampleTest.testResultText = Result remarks
SampleTest.testResultVerified = Result verified by supervisor

Symptoms.hint = <i>Please answer for all symptoms whether they occurred during this illness.</i> 
Symptoms.symptomatic = Symptomatic
Symptoms.onsetDate = Date of initial symptom onset
Symptoms.onsetSymptom = First symptom
Symptoms.temperature =  Current body temperature in °C
Symptoms.temperatureSource =  Source of body temperature
Symptoms.fever =  Fever
Symptoms.vomiting =  Vomiting
Symptoms.diarrhea =  Diarrhea
Symptoms.bloodInStool =  Blood in stool
Symptoms.nausea =  Nausea
Symptoms.abdominalPain =  Abdominal pain
Symptoms.headache =  Headache
Symptoms.musclePain =  Muscle pain
Symptoms.fatigueWeakness =  Fatigue/general weakness
Symptoms.unexplainedBleeding =  Unexplained bleeding or bruising
Symptoms.gumsBleeding =  Bleeding of the gums
Symptoms.injectionSiteBleeding =  Bleeding from injection site
Symptoms.noseBleeding =  Nose bleed (epistaxis)
Symptoms.bloodyBlackStool =  Bloody or black stools (melena)
Symptoms.redBloodVomit =  Fresh/red blood in vomit (hematemesis)
Symptoms.digestedBloodVomit =  Digested blood/"coffee grounds" in vomit
Symptoms.coughingBlood =  Coughing up blood (hemoptysis)
Symptoms.bleedingVagina =  Bleeding from vagina, other than menstruation
Symptoms.skinBruising =  Bruising of the skin (petechiae/ecchymosis)
Symptoms.bloodUrine =  Blood in urine (hematuria)
Symptoms.otherHemorrhagicSymptoms =  Other hemorrhagic symptoms
Symptoms.otherHemorrhagicSymptomsText =  Specify other symptoms
<!-- Workaround -->
Symptoms.other1HemorrhagicSymptomsText =  Specify other symptoms
Symptoms.skinRash =  Skin rash
Symptoms.neckStiffness =  Stiff neck
Symptoms.soreThroat =  Sore throat/pharyngitis
Symptoms.cough =  Cough
Symptoms.runnyNose =  Runny nose
Symptoms.difficultyBreathing =  Difficulty breathing
Symptoms.chestPain =  Chest pain
Symptoms.confusedDisoriented =  Confused or disoriented
Symptoms.seizures =  Convulsions or Seizures
Symptoms.alteredConsciousness =  Altered level of consciousness
Symptoms.conjunctivitis =  Conjunctivitis (red eyes)
Symptoms.eyePainLightSensitive =  Pain behind eyes/Sensitivity to light
Symptoms.kopliksSpots =  Koplik's Spots
Symptoms.throbocytopenia =  Thrombocytopenia
Symptoms.otitisMedia =  Middle ear inflammation (otitis media)
Symptoms.hearingloss =  Acute hearing loss
Symptoms.dehydration =  Dehydration
Symptoms.anorexiaAppetiteLoss =  Anorexia/loss of appetite
Symptoms.refusalFeedorDrink =  Refusal to feed or drink
Symptoms.jointPain =  Joint pain or arthritis
Symptoms.shock =  Shock (Systolic bp <90)
Symptoms.hiccups =  Hiccups
Symptoms.otherNonHemorrhagicSymptoms =  Other clinical symptoms
Symptoms.otherNonHemorrhagicSymptomsText =  Specify other symptoms
<!-- Workaround -->
Symptoms.other1NonHemorrhagicSymptomsText =  Specify other symptoms
Symptoms.symptomsComments =  Comments
Symptoms.symptomOnset =  Date of symptom onset
Symptoms.firstSymptom =  First symptom

Task.assigneeReply = Assignee reply
Task.assigneeUser = Assigned to
Task.caze = Associated case
Task.contact = Associated contact
Task.contextReference = Associated link
Task.creatorComment = Supervisor comment
Task.creatorUser = Created by
Task.dueDate = Due date & time
Task.event = Associated alert
Task.perceivedStart = Perceived start
Task.priority = Priority
Task.statusChangeDate = Status change date
Task.suggestedStart = Suggested start
Task.taskContext = Task context
Task.taskStatus = Task status
Task.taskType = Task type

User.associatedOfficer=Associated officer
User.firstName=First name
User.lastName=Last name
User.userEmail=Email
User.phone=Phone
User.active=Active?
User.userName= User name
User.userRoles=User roles
User.region=State
User.district=LGA
User.healthFacility=Health facility
User.laboratory=Laboratory

Visit.person=Visited person
Visit.disease=Disease
Visit.visitDateTime=Date and time of visit
Visit.visitUser=Visiting officer
Visit.visitStatus=Person available and cooperative?
Visit.visitRemarks=Visit remarks
Visit.symptoms=Symptoms

# captions for visit-tabs
Visit.VISIT_DATA=Visit data
Visit.SYMPTOMS=Symptoms
