###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

CaseCount = Number of cases

Contact.cancelFollowUp = cancel follow-up
Contact.lostToFollowUp = lost to follow-up
Contact.resumeFollowUp = resume follow-up

Person.createNew = Create a new person
Person.select = Select a matching person

Total = Total

Unknown = Unknown

View.cases = Case Directory
View.cases.sub =
View.cases.archive = Case Archive
View.cases.data = Case Information
View.cases.person = Case Person
View.cases.hospitalization = Case Hospitalization
View.cases.symptoms = Case Symptoms
View.cases.epidata = Case Epidemiological Data
View.cases.contacts = Case Contacts

View.configuration.regions = States Configuration
View.configuration.regions.short = States
View.configuration.districts = LGA Configuration
View.configuration.districts.short = LGA
View.configuration.communities = Wards Configuration
View.configuration.communities.short = Wards
View.configuration.healthFacilities = Health Facilities Configuration
View.configuration.healthFacilities.short = Health Facilities
View.configuration.laboratories = Laboratories Configuration
View.configuration.laboratories.short = Laboratories
View.configuration.outbreaks = Outbreaks Configuration
View.configuration.outbreaks.short = Outbreaks
View.configuration.userrights = User Rights Management
View.configuration.userrights.short = User Rights

View.contacts = Contact Directory
View.contacts.sub =
View.contacts.archive = Contact Archive
View.contacts.data = Contact Information
View.contacts.person = Contact Person
View.contacts.visits = Contact Visits

View.dashboard.surveillance = Surveillance Dashboard
View.dashboard.contacts = Contacts Dashboard

View.events = Event Directory
View.events.sub =
View.events.archive = Event Archive
View.events.data = Event Information
View.events.eventparticipants = Event Participants

View.reports = Weekly Reports
View.reports.sub =

View.samples = Sample Directory
View.samples.sub =
View.samples.archive = Sample Archive
View.samples.data = Sample Information

View.statistics = Statistics
View.statistics.database-export = Database export

View.tasks = Task Management
View.tasks.sub =
View.tasks.archive = Task Archive

View.users = User Management
View.users.sub =