###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

subcontinent.NORTHERN_AFRICA.name = África septentrional
subcontinent.NORTHEAST_AFRICA.name =  África nororiental
subcontinent.NORTHWEST_AFRICA.name = África noroccidental
subcontinent.EASTERN_AFRICA.name =  África oriental
subcontinent.SOUTHERN_AFRICA.name = África meridional
subcontinent.SOUTHEAST_AFRICA.name =  África sudoriental
subcontinent.SOUTHWEST_AFRICA.name = África sudoccidental
subcontinent.WESTERN_AFRICA.name =  África occidental
subcontinent.CENTRAL_AFRICA.name = África central

subcontinent.CENTRAL_AMERICA.name = América central
subcontinent.NORTH_AMERICA.name = América septentrional
subcontinent.SOUTH_AMERICA.name = América meridional

subcontinent.EASTERN_ASIA.name = Asia oriental
subcontinent.SOUTHERN_ASIA.name = Asia meridional
subcontinent.SOUTHEAST_ASIA.name = Asia sudoriental
subcontinent.SOUTHWEST_ASIA.name = Asia sudoccidental
subcontinent.MIDDLE_EAST.name = Oriente medio
subcontinent.CENTRAL_ASIA.name = Asia central

subcontinent.AUSTRALIA.name = Australia (subcontinente)
subcontinent.OCEANIA.name = Oceanía

subcontinent.CENTRAL_EUROPE.name = Europa central
subcontinent.NORTHERN_EUROPE.name = Europa septentrional
subcontinent.NORTHEAST_EUROPE.name = Europa nororiental
subcontinent.EASTERN_EUROPE.name = Europa oriental
subcontinent.SOUTHERN_EUROPE.name = Europa meridional
subcontinent.SOUTHEAST_EUROPE.name = Europa sudoriental
subcontinent.WESTERN_EUROPE.name = Europa occidental