###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

subcontinent.NORTHERN_AFRICA.name = شمال أفريقيا
subcontinent.NORTHEAST_AFRICA.name =  شمال شرق أفريقيا
subcontinent.NORTHWEST_AFRICA.name = شمال غرب أفريقيا
subcontinent.EASTERN_AFRICA.name =  شرق أفريقيا
subcontinent.SOUTHERN_AFRICA.name = جنوب إفريقيا
subcontinent.SOUTHEAST_AFRICA.name =  جنوب شرق أفريقيا
subcontinent.SOUTHWEST_AFRICA.name = جنوب غرب أفريقيا
subcontinent.WESTERN_AFRICA.name =  غرب أفريقيا
subcontinent.CENTRAL_AFRICA.name = وسط أفريقيا

subcontinent.CENTRAL_AMERICA.name = أمريكا الوسطى
subcontinent.NORTH_AMERICA.name = أمريكا الشمالية
subcontinent.SOUTH_AMERICA.name = أمريكا الجنوبية

subcontinent.EASTERN_ASIA.name = شرق آسيا
subcontinent.SOUTHERN_ASIA.name = جنوب آسيا
subcontinent.SOUTHEAST_ASIA.name = جنوب شرق آسيا
subcontinent.SOUTHWEST_ASIA.name = جنوب غرب آسيا
subcontinent.MIDDLE_EAST.name = الشرق الأوسط
subcontinent.CENTRAL_ASIA.name = آسيا الوسطى

subcontinent.AUSTRALIA.name = أستراليا (قارة)
subcontinent.OCEANIA.name = أوقيانوسيا

subcontinent.CENTRAL_EUROPE.name = أوروبا الوسطى
subcontinent.NORTHERN_EUROPE.name = أوروبا الشمالية
subcontinent.NORTHEAST_EUROPE.name = شمال شرق أوروبا
subcontinent.EASTERN_EUROPE.name = شرق أوروبا
subcontinent.SOUTHERN_EUROPE.name = جنوب أوروبا
subcontinent.SOUTHEAST_EUROPE.name = جنوب شرق أوروبا
subcontinent.WESTERN_EUROPE.name = أوروبا الغربية