###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

subcontinent.NORTHERN_AFRICA.name = Norte de África
subcontinent.NORTHEAST_AFRICA.name =  Noreste de África
subcontinent.NORTHWEST_AFRICA.name = África del Noroeste
subcontinent.EASTERN_AFRICA.name =  África Oriental
subcontinent.SOUTHERN_AFRICA.name = África del Sur
subcontinent.SOUTHEAST_AFRICA.name =  Sudeste de África
subcontinent.SOUTHWEST_AFRICA.name = África del sudoeste
subcontinent.WESTERN_AFRICA.name =  África Occidental
subcontinent.CENTRAL_AFRICA.name = África Central

subcontinent.CENTRAL_AMERICA.name = América Central
subcontinent.NORTH_AMERICA.name = América del Norte
subcontinent.SOUTH_AMERICA.name = América del Sur

subcontinent.EASTERN_ASIA.name = Asia oriental
subcontinent.SOUTHERN_ASIA.name = Asia meridional
subcontinent.SOUTHEAST_ASIA.name = Asia meridional
subcontinent.SOUTHWEST_ASIA.name = Asia meridional
subcontinent.MIDDLE_EAST.name = Medio Oriente
subcontinent.CENTRAL_ASIA.name = Asia Central

subcontinent.AUSTRALIA.name = Australia (Subcontinente)
subcontinent.OCEANIA.name = Oceania

subcontinent.CENTRAL_EUROPE.name = Europa central
subcontinent.NORTHERN_EUROPE.name = Norte de Europa
subcontinent.NORTHEAST_EUROPE.name = Noreste de Europa
subcontinent.EASTERN_EUROPE.name = Europa del Este
subcontinent.SOUTHERN_EUROPE.name = Europa del Sur
subcontinent.SOUTHEAST_EUROPE.name = Sudeste de Europa
subcontinent.WESTERN_EUROPE.name = Europa Occidental