###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

subcontinent.NORTHERN_AFRICA.name = Nordafrika
subcontinent.NORTHEAST_AFRICA.name =  Nordostafrika
subcontinent.NORTHWEST_AFRICA.name = Nordwestafrika
subcontinent.EASTERN_AFRICA.name =  Ostafrika
subcontinent.SOUTHERN_AFRICA.name = Südafrika
subcontinent.SOUTHEAST_AFRICA.name =  Südostafrika
subcontinent.SOUTHWEST_AFRICA.name = Südwestafrika
subcontinent.WESTERN_AFRICA.name =  Westafrika
subcontinent.CENTRAL_AFRICA.name = Zentralafrika

subcontinent.CENTRAL_AMERICA.name = Mittelamerika
subcontinent.NORTH_AMERICA.name = Nordamerika
subcontinent.SOUTH_AMERICA.name = Südamerika

subcontinent.EASTERN_ASIA.name = Ostasien
subcontinent.SOUTHERN_ASIA.name = Südasien
subcontinent.SOUTHEAST_ASIA.name = Südostasien
subcontinent.SOUTHWEST_ASIA.name = Südwestasien
subcontinent.MIDDLE_EAST.name = Vorderasien
subcontinent.CENTRAL_ASIA.name = Zentralasien

subcontinent.AUSTRALIA.name = Australien (Subkontinent)
subcontinent.OCEANIA.name = Ozeanien

subcontinent.CENTRAL_EUROPE.name = Mitteleuropa
subcontinent.NORTHERN_EUROPE.name = Nordeuropa
subcontinent.NORTHEAST_EUROPE.name = Nordosteuropa
subcontinent.EASTERN_EUROPE.name = Osteuropa
subcontinent.SOUTHERN_EUROPE.name = Südeuropa
subcontinent.SOUTHEAST_EUROPE.name = Südosteuropa
subcontinent.WESTERN_EUROPE.name = Westeuropa