###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

subcontinent.NORTHERN_AFRICA.name = Afryka Północna
subcontinent.NORTHEAST_AFRICA.name =  Afryka Północno-Wschodnia
subcontinent.NORTHWEST_AFRICA.name = Afryka Północno-Zachodnia
subcontinent.EASTERN_AFRICA.name =  Afryka Wschodnia
subcontinent.SOUTHERN_AFRICA.name = Afryka Południowa
subcontinent.SOUTHEAST_AFRICA.name =  Afryka Południowo-Wschodnia
subcontinent.SOUTHWEST_AFRICA.name = Afryka Południowo-Zachodnia
subcontinent.WESTERN_AFRICA.name =  Afryka Wschodnia
subcontinent.CENTRAL_AFRICA.name = Afryka Środkowa

subcontinent.CENTRAL_AMERICA.name = Ameryka Środkowa
subcontinent.NORTH_AMERICA.name = Ameryka Północna
subcontinent.SOUTH_AMERICA.name = Ameryka Południowa

subcontinent.EASTERN_ASIA.name = Azja Wschodnia
subcontinent.SOUTHERN_ASIA.name = Azja Południowa
subcontinent.SOUTHEAST_ASIA.name = Azja Południowo-Wschodnia
subcontinent.SOUTHWEST_ASIA.name = Azja Południowo-Zachodnia
subcontinent.MIDDLE_EAST.name = Bliski Wschód
subcontinent.CENTRAL_ASIA.name = Azja Środkowa

subcontinent.AUSTRALIA.name = Australia (subkontynent)
subcontinent.OCEANIA.name = Oceania

subcontinent.CENTRAL_EUROPE.name = Europa Środkowa
subcontinent.NORTHERN_EUROPE.name = Europa Północna
subcontinent.NORTHEAST_EUROPE.name = Europa Północno-Wschodnia
subcontinent.EASTERN_EUROPE.name = Europa Wschodnia
subcontinent.SOUTHERN_EUROPE.name = Europa Południowa
subcontinent.SOUTHEAST_EUROPE.name = Europa Południowo-Wschodnia
subcontinent.WESTERN_EUROPE.name = Europa Zachodnia