###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

subcontinent.NORTHERN_AFRICA.name = Northern Africa
subcontinent.NORTHEAST_AFRICA.name =  Northeast Africa
subcontinent.NORTHWEST_AFRICA.name = Northwest Africa
subcontinent.EASTERN_AFRICA.name =  Eastern Africa
subcontinent.SOUTHERN_AFRICA.name = Southern Africa
subcontinent.SOUTHEAST_AFRICA.name =  Southeast Africa
subcontinent.SOUTHWEST_AFRICA.name = Southwest Africa
subcontinent.WESTERN_AFRICA.name =  Western Africa
subcontinent.CENTRAL_AFRICA.name = Central Africa

subcontinent.CENTRAL_AMERICA.name = Central America
subcontinent.NORTH_AMERICA.name = North America
subcontinent.SOUTH_AMERICA.name = South America

subcontinent.EASTERN_ASIA.name = Eastern Asia
subcontinent.SOUTHERN_ASIA.name = Southern Asia
subcontinent.SOUTHEAST_ASIA.name = Southeast Asia
subcontinent.SOUTHWEST_ASIA.name = Southwest Asia
subcontinent.MIDDLE_EAST.name = Middle East
subcontinent.CENTRAL_ASIA.name = Central Asia

subcontinent.AUSTRALIA.name = Australia (Subcontinent)
subcontinent.OCEANIA.name = Oceania

subcontinent.CENTRAL_EUROPE.name = Central Europe
subcontinent.NORTHERN_EUROPE.name = Northern Europe
subcontinent.NORTHEAST_EUROPE.name = Northeast Europe
subcontinent.EASTERN_EUROPE.name = Eastern Europe
subcontinent.SOUTHERN_EUROPE.name = Southern Europe
subcontinent.SOUTHEAST_EUROPE.name = Southeast Europe
subcontinent.WESTERN_EUROPE.name = Western Europe