###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

subcontinent.NORTHERN_AFRICA.name = Severní Afrika
subcontinent.NORTHEAST_AFRICA.name =  Severovýchodní Afrika
subcontinent.NORTHWEST_AFRICA.name = Severozápadní Afrika
subcontinent.EASTERN_AFRICA.name =  Východní Afrika
subcontinent.SOUTHERN_AFRICA.name = Jižní Afrika
subcontinent.SOUTHEAST_AFRICA.name =  Jihovýchodní Afrika
subcontinent.SOUTHWEST_AFRICA.name = Jihozápadní Afrika
subcontinent.WESTERN_AFRICA.name =  Západní Afrika
subcontinent.CENTRAL_AFRICA.name = Střední Afrika

subcontinent.CENTRAL_AMERICA.name = Střední Amerika
subcontinent.NORTH_AMERICA.name = Severní Amerika
subcontinent.SOUTH_AMERICA.name = Jižní Amerika

subcontinent.EASTERN_ASIA.name = Východní Asie
subcontinent.SOUTHERN_ASIA.name = Jižní Asie
subcontinent.SOUTHEAST_ASIA.name = Jihovýchodní Asie
subcontinent.SOUTHWEST_ASIA.name = Jihozápadní Asie
subcontinent.MIDDLE_EAST.name = Střední východ
subcontinent.CENTRAL_ASIA.name = Střední Asie

subcontinent.AUSTRALIA.name = Austrálie (Subkontinent)
subcontinent.OCEANIA.name = Oceánie

subcontinent.CENTRAL_EUROPE.name = Střední Evropa
subcontinent.NORTHERN_EUROPE.name = Severní Evropa
subcontinent.NORTHEAST_EUROPE.name = Severovýchodní Evropa
subcontinent.EASTERN_EUROPE.name = Východní Evropa
subcontinent.SOUTHERN_EUROPE.name = Jižní Evropa
subcontinent.SOUTHEAST_EUROPE.name = Jihovýchodní Evropa
subcontinent.WESTERN_EUROPE.name = Západní Evropa