<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="top"
    android:orientation="vertical"
    android:elevation="8dp"
    android:background="@color/watchOut"
    android:paddingLeft="@dimen/rowListItemHorizontalMargin"
    android:paddingRight="@dimen/rowListItemHorizontalMargin"
    android:paddingTop="@dimen/rowListItemHorizontalMargin"
    android:paddingBottom="@dimen/rowListItemHorizontalMargin"
    android:visibility="gone"
    >
    <TextView
        android:id="@+id/notification_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/whiteOpaque"
        android:text=""/>

</LinearLayout>
