<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_layout">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/applicationToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sormasToolBarHeight"
                style="@style/ToolBarStyle">
            </android.support.v7.widget.Toolbar>

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <!--<FrameLayout
                    android:id="@+id/fragment_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/activityBackground">
                </FrameLayout>-->

                <FrameLayout
                    android:id="@+id/fragment_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/activityBackground"
                    />
                <!--<ProgressBar
                    android:id="@+id/preloader"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_gravity="center_horizontal"
                    android:indeterminateOnly="true"
                    android:visibility="gone"
                    app:layout_widthPercent="@dimen/preloaderWidthPercent"
                    app:layout_heightPercent="@dimen/preloaderHeightPercent"
                    android:scaleY="@dimen/preloaderScaleY"
                    />-->


                <!--<ProgressBar
                    android:id="@+id/preloader"
                    android:layout_gravity="center_horizontal"
                    android:indeterminateOnly="true"
                    android:visibility="gone"
                    app:layout_widthPercent="@dimen/preloaderWidthPercent"
                    app:layout_heightPercent="@dimen/preloaderHeightPercent"
                    android:scaleY="@dimen/preloaderScaleY"
                    />-->

                <ProgressBar
                    android:id="@+id/preloader"
                    android:layout_gravity="center"
                    android:indeterminateOnly="true"
                    android:visibility="gone"
                    app:layout_widthPercent="@dimen/preloaderWidthPercent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/preloaderMinHeight"
                    />

                <include
                    android:id="@+id/notificationFrame"
                    layout="@layout/activity_root_notification_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <!--app:showNotificationCallback="@{showNotificationCallback}"
                app:hideNotificationCallback="@{hideNotificationCallback}"-->


            </android.support.percent.PercentFrameLayout>


        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/main_navigation_view"
            android:layout_width="@dimen/drawerWidth"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="@color/drawerBackground"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:theme="@style/NavigationDrawerStyle"
            app:itemBackground="@drawable/selector_drawer_main_menu"
            app:headerLayout="@layout/drawer_main_menu_header"
            app:itemTextColor="@color/drawerText"
            app:itemIconTint="@color/drawerIcon"
            app:menu="@menu/drawer_main_menu"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:background="@drawable/background_drawer_bottom_control"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_app_settings_36dp"
                    android:drawablePadding="12dp"
                    android:background="@drawable/selector_drawer_bottom_button"
                    android:textColor="@color/drawerText"
                    android:paddingStart="20dp"
                    android:paddingEnd="36dp"
                    android:text="@string/main_menu_settings"
                    android:textAllCaps="false"
                    android:onClick="goToSettings"
                    >
                </Button>

            </LinearLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>