<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_layout">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/applicationToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sormasToolBarHeight"
                style="@style/ToolBarStyle">
            </androidx.appcompat.widget.Toolbar>

            <include
                android:id="@+id/applicationTitleBar"
                layout="@layout/activity_root_title_bar_layout"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/activityBackground">

                            <LinearLayout
                                android:id="@+id/fragment_frame"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <FrameLayout
                                    android:id="@+id/fragment_frame_task"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/activityBackground"
                                    />

                                <FrameLayout
                                    android:id="@+id/fragment_frame_case"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/activityBackground"
                                    />

                                <FrameLayout
                                    android:id="@+id/fragment_frame_contact"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/activityBackground"
                                    />

                                <FrameLayout
                                    android:id="@+id/fragment_frame_event"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/activityBackground"
                                    />

                                <FrameLayout
                                    android:id="@+id/fragment_frame_sample"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/activityBackground"
                                    />

                            </LinearLayout>
                        </FrameLayout>

                    </FrameLayout>

                    <include
                        android:id="@+id/notification_frame"
                        layout="@layout/activity_root_notification_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </FrameLayout>

            </ScrollView>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_navigation_view"
            android:layout_width="@dimen/drawerWidth"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="@color/drawerBackground"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:theme="@style/NavigationDrawerStyle"
            app:itemBackground="@drawable/selector_drawer_main_menu"
            app:headerLayout="@layout/drawer_main_menu_header"
            app:itemTextColor="@color/drawerText"
            app:itemIconTint="@color/drawerIcon"
            app:menu="@menu/drawer_main_menu"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:background="@drawable/background_drawer_bottom_control"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_app_settings_36dp"
                    android:drawablePadding="12dp"
                    android:background="@drawable/selector_drawer_bottom_button"
                    android:textColor="@color/drawerText"
                    android:paddingStart="20dp"
                    android:paddingEnd="36dp"
                    android:text="@string/main_menu_settings"
                    android:textAllCaps="false"
                    android:onClick="goToSettings"
                    >
                </Button>

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>