<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <data>
        <variable name="symptoms" type="de.symeda.sormas.app.backend.symptoms.Symptoms"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:theme="@style/AppTheme">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/cp_date_of_death_layout">
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_caption_margin_bottom"
                    android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left"
                    android:text="@string/symptoms_onsetDate" />
                <EditText
                    android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                    android:id="@+id/symptoms_onsetDate" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/spinner_padding"
                android:paddingBottom="@dimen/spinner_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/symptoms_temperature"
                    android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left"
                    android:layout_marginBottom="@dimen/field_caption_margin_bottom" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_spinner_height"
                    android:id="@+id/symptoms_temperature"
                    android:layout_alignParentTop="true"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/spinner_padding"
                android:paddingBottom="@dimen/spinner_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/symptoms_temperatureSource"
                    android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left"
                    android:layout_marginBottom="@dimen/field_caption_margin_bottom" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_spinner_height"
                    android:id="@+id/symptoms_temperatureSource"
                    android:layout_alignParentTop="true"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

            </LinearLayout>


            <!-- ============= SYMPTOMS ============= -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_symptoms_data"
                android:id="@+id/person_information_headline"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_caption_margin_bottom"
                android:textSize="@dimen/field_caption_size"
                android:layout_marginLeft="@dimen/field_caption_margin_left"
                android:text="@string/symptoms_infoText"
                android:paddingBottom="10dp"/>



            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_fever"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_vomitingNausea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_diarrhea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_intenseFatigueWeakness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_anorexiaAppetiteLoss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_abdominalPain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_chestPain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_musclePain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_jointPain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_headache"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_cough"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_difficultyBreathing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_difficultySwallowing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_soreThroat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_jaundice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_conjunctivitis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_skinRash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_hiccups"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_eyePainLightSensitive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_comaUnconscious"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_confusedDisoriented"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>


            <!-- ============= SYMPTOMS Unexplained bleeding from any side ============= -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_symptoms_unexplainedBleeding"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingBottom="10dp" />

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_unexplainedBleeding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_gumsBleeding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_injectionSiteBleeding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_epistaxis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_melena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_hematemesis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_digestedBloodVomit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_hemoptysis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_bleedingVagina"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_petechiae"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_hematuria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_otherHemorrhagic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding">
                <TextView
                    android:id="@+id/symptoms_otherHemorrhagicText_caption"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left"
                    android:text="@string/symptoms_ifYes" />
                <EditText
                    android:id="@+id/symptoms_otherHemorrhagicText"
                    android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                    android:inputType="textPersonName"
                    android:text="@={symptoms.otherHemorrhagicText}" />
            </LinearLayout>


            <!-- ============= SYMPTOMS Other non-hemorrhagis clinical symptoms ============= -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_symptoms_otherNonHemorrhagic"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingBottom="10dp" />

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_otherNonHemorrhagic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/field_yes_no"/>

            <LinearLayout
                android:id="@+id/symptoms_otherNonHemorrhagicSymptoms"
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding">
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left"
                    android:text="@string/symptoms_ifYes" />
                <EditText
                    android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                    android:inputType="textPersonName"
                    android:text="@={symptoms.otherNonHemorrhagicSymptoms}" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>