<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/base_layout">

    <data>
        <variable
            name="hospitalization"
            type="de.symeda.sormas.app.backend.hospitalization.Hospitalization" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/case_hospitalization_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:theme="@style/AppTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/headline_hospitalization_recent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold" />

            <de.symeda.sormas.app.component.LabelField
                android:id="@+id/hospitalization_healthFacility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingBottom="@dimen/field_padding"
                android:paddingTop="@dimen/field_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.DateField
                    android:id="@+id/hospitalization_admissionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingBottom="@dimen/field_padding"
                    android:paddingTop="@dimen/field_padding"
                    android:value="@={hospitalization.admissionDate}" />

                <de.symeda.sormas.app.component.DateField
                    android:id="@+id/hospitalization_dischargeDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingBottom="@dimen/field_padding"
                    android:paddingTop="@dimen/field_padding"
                    android:value="@={hospitalization.dischargeDate}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.YesNoUnknownVerticalField
                    android:id="@+id/hospitalization_isolated"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:value="@={hospitalization.isolated}" />

                <de.symeda.sormas.app.component.DateField
                    android:id="@+id/hospitalization_isolationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingBottom="@dimen/field_padding"
                    android:paddingTop="@dimen/field_padding"
                    android:value="@={hospitalization.isolationDate}" />

            </LinearLayout>

            <de.symeda.sormas.app.component.YesNoUnknownVerticalField
                android:id="@+id/hospitalization_hospitalizedPreviously"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={hospitalization.hospitalizedPreviously}" />

            <de.symeda.sormas.app.component.ListField
                android:id="@+id/hospitalization_previousHospitalizations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="@={hospitalization.previousHospitalizations}" />

        </LinearLayout>
    </ScrollView>
</layout>