<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="caze" type="de.symeda.sormas.app.backend.caze.Case"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:theme="@style/AppTheme">

            <!-- ============= CASE_INFORMATION ============= -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_case_data"
                android:id="@+id/case_data_headline"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingBottom="10dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_weight="0.5" android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding">
                    <TextView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                        android:layout_marginLeft="@dimen/field_caption_margin_left"
                        android:text="@string/form_cd_case_id" />
                    <TextView
                        android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                        app:short_uuid="@{caze.uuid}" />
                </LinearLayout>

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_weight="0.5" android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding">
                    <TextView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                        android:layout_marginLeft="@dimen/field_caption_margin_left"
                        android:text="@string/form_cd_case_status" />
                    <TextView
                        android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                        app:enum="@{caze.caseStatus}" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_weight="0.5" android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding">
                    <TextView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                        android:layout_marginLeft="@dimen/field_caption_margin_left"
                        android:text="@string/form_cd_report_date" />
                    <TextView
                        android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                        app:date="@{caze.reportDate}" />
                </LinearLayout>

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_weight="0.5" android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding">
                    <TextView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                        android:layout_marginLeft="@dimen/field_caption_margin_left"
                        android:text="@string/form_cd_reporter" />
                    <TextView
                        android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                        app:user="@{caze.reportingUser}" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_weight="0.5" android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding">
                    <TextView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                        android:layout_marginLeft="@dimen/field_caption_margin_left"
                        android:text="@string/form_disease" />
                    <TextView
                        android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                        app:enum="@{caze.disease}" />
                </LinearLayout>

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_weight="0.5" android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding">
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/form_cp_occupation_facility_view">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/spinner_padding"
                    android:paddingBottom="@dimen/spinner_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/form_cd_health_facility"
                        android:textSize="@dimen/field_caption_size"
                        android:layout_marginLeft="@dimen/field_caption_margin_left"
                        android:layout_marginBottom="@dimen/field_caption_margin_bottom" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/field_spinner_height"
                        android:id="@+id/form_cd_health_facility"
                        android:layout_alignParentTop="true"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

                </LinearLayout>

            </LinearLayout>


            <!-- ============= CASE_ADMINISTRATION ============= -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_case_administration"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingTop="30dp"
                android:paddingBottom="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:id="@+id/form_cd_btn_case_administration"/>


            <!-- ============= RESPONSIBLE ============= -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_responsible"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingTop="30dp"
                android:paddingBottom="10dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_weight="0.5" android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding">
                    <TextView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                        android:layout_marginLeft="@dimen/field_caption_margin_left"
                        android:text="@string/form_cd_surveillance_officer" />
                    <TextView
                        android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                        app:user="@{caze.surveillanceOfficer}" />
                </LinearLayout>

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_weight="0.5" android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>