<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="caze" type="de.symeda.sormas.app.backend.caze.Case"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:theme="@style/AppTheme">

            <!-- ============= NEW_CASE ============= -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_new_case"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingBottom="10dp" />

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding">

                <de.symeda.sormas.app.component.SpinnerField
                    android:id="@+id/caseData_disease"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:value="@={caze.disease}"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding">

                <de.symeda.sormas.app.component.SpinnerField
                    android:id="@+id/caseData_region"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:value="@={caze.region}"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding">

                <de.symeda.sormas.app.component.SpinnerField
                    android:id="@+id/caseData_district"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:value="@={caze.district}"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding">

                <de.symeda.sormas.app.component.SpinnerField
                    android:id="@+id/caseData_community"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:value="@={caze.community}"/>

            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding">

                <de.symeda.sormas.app.component.SpinnerField
                    android:id="@+id/caseData_healthFacility"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:value="@={caze.healthFacility}"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/case_addPerson_btn"
                    android:src="@drawable/ic_person_add_black_24dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="5dp" />

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding">

                    <de.symeda.sormas.app.component.SpinnerField
                        android:id="@+id/caseData_person"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:value="@={caze.person}"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>