<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/base_layout">

    <data>
        <variable name="symptoms" type="de.symeda.sormas.app.backend.symptoms.Symptoms"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:theme="@style/AppTheme"
            android:id="@+id/case_symptoms_form"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_symptoms_data"
                android:id="@+id/case_symptoms_headline"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.symeda.sormas.app.component.SpinnerField
                    android:id="@+id/symptoms_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    android:value="@={symptoms.temperature}"/>

                <de.symeda.sormas.app.component.SpinnerField
                    android:id="@+id/symptoms_temperatureSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    android:value="@={symptoms.temperatureSource}"/>

            </LinearLayout>

            <!-- ============= SYMPTOMS ============= -->
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_caption_margin_bottom"
                android:textSize="@dimen/field_caption_size"
                android:layout_marginLeft="@dimen/field_caption_margin_left"
                android:text="@string/symptoms_infoText"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:height="30dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorLightTeal"
                    android:text="@string/action_clearAll"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginRight="5dp"
                    android:id="@+id/symptoms_clearAll"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:height="30dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorLightTeal"
                    android:text="@string/action_setEmptyToNo"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/symptoms_setEmptyToNo"/>

            </LinearLayout>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_fever"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.fever}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_vomiting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.vomiting}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_diarrhea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.diarrhea}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_bloodInStool1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.bloodInStool}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_nausea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.nausea}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_abdominalPain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.abdominalPain}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_headache"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.headache}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_musclePain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.musclePain}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_fatigueWeakness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.fatigueWeakness}"/>

            <!-- ============= SYMPTOMS Unexplained bleeding from any side ============= -->
            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_unexplainedBleeding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.unexplainedBleeding}"/>

            <!-- Should be called symptoms_gumsBleeding, but this doesn't work with AS < 2.3 because of https://code.google.com/p/android/issues/detail?id=212492 -->
            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_gumsBleeding1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.gumsBleeding}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_injectionSiteBleeding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.injectionSiteBleeding}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_noseBleeding1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.noseBleeding}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_bloodyBlackStool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.bloodyBlackStool}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_redBloodVomit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.redBloodVomit}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_digestedBloodVomit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.digestedBloodVomit}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_coughingBlood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.coughingBlood}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_bleedingVagina"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.bleedingVagina}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_skinBruising1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.skinBruising}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_bloodUrine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.bloodUrine}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_otherHemorrhagicSymptoms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.otherHemorrhagicSymptoms}"/>

            <LinearLayout
                android:id="@+id/symptoms_otherHemorrhagicSymptomsLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding">

                <de.symeda.sormas.app.component.TextField
                    android:id="@+id/symptoms_other1HemorrhagicSymptomsText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nextFocusForward="@+id/symptoms_skinRash"
                    android:value="@={symptoms.otherHemorrhagicSymptomsText}"/>

            </LinearLayout>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_skinRash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.skinRash}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_neckStiffness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.neckStiffness}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_soreThroat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.soreThroat}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_cough"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.cough}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_runnyNose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.runnyNose}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_difficultyBreathing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.difficultyBreathing}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_chestPain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.chestPain}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_confusedDisoriented"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.confusedDisoriented}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_seizures"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.seizures}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_alteredConsciousness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.alteredConsciousness}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_conjunctivitis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.conjunctivitis}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_eyePainLightSensitive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.eyePainLightSensitive}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_kopliksSpots1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.kopliksSpots}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_throbocytopenia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.throbocytopenia}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_otitisMedia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.otitisMedia}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_hearingloss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.hearingloss}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_dehydration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.dehydration}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_anorexiaAppetiteLoss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.anorexiaAppetiteLoss}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_refusalFeedorDrink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.refusalFeedorDrink}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_jointPain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.jointPain}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_shock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.shock}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_hiccups"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.hiccups}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_backache"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.backache}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_eyesBleeding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.eyesBleeding}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_jaundice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.jaundice}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_darkUrine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.darkUrine}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_stomachBleeding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.stomachBleeding}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_rapidBreathing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.rapidBreathing}"/>

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_swollenGlands"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.swollenGlands}"/>

            <!-- ============= SYMPTOMS Other non-hemorrhagis clinical symptoms ============= -->

            <de.symeda.sormas.app.component.SymptomStateField
                android:id="@+id/symptoms_otherNonHemorrhagicSymptoms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={symptoms.otherNonHemorrhagicSymptoms}"/>

            <LinearLayout
                android:id="@+id/symptoms_otherNonHemorrhagicSymptomsLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding">

                <de.symeda.sormas.app.component.TextField
                    android:id="@+id/symptoms_other1NonHemorrhagicSymptomsText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nextFocusForward="@+id/symptoms_symptomsComments"
                    android:value="@={symptoms.otherNonHemorrhagicSymptomsText}"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.symeda.sormas.app.component.TextField
                    android:id="@+id/symptoms_symptomsComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    android:nextFocusForward="@+id/symptoms_onsetDate"
                    android:value="@={symptoms.symptomsComments}"/>

                <de.symeda.sormas.app.component.DateField
                    android:id="@+id/symptoms_onsetDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    android:nextFocusForward="@+id/symptoms_onsetSymptom1"
                    android:value="@={symptoms.onsetDate}"/>

                <de.symeda.sormas.app.component.SpinnerField
                    android:id="@+id/symptoms_onsetSymptom1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    android:value="@={symptoms.onsetSymptom}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/symptoms_illLocationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/headline_symptoms_illLocation"
                    android:id="@+id/case_illLocation_headline"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textStyle="bold"
                    android:paddingTop="30dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/form_cp_btn_address"
                        android:src="@drawable/ic_explore_black_24dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:layout_marginRight="5dp" />

                    <de.symeda.sormas.app.component.LabelField
                        android:id="@+id/symptoms_illLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/field_padding"
                        android:paddingBottom="@dimen/field_padding"
                        app:location="@{symptoms.illLocation}"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/headline_symptoms_stay_period"
                    android:id="@+id/case_stayPeriod_headline"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding_4"/>

                <de.symeda.sormas.app.component.DateField
                    android:id="@+id/symptoms_illLocationFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    android:nextFocusForward="@+id/symptoms_illLocationTo"
                    android:value="@={symptoms.illLocationFrom}"/>

                <de.symeda.sormas.app.component.DateField
                    android:id="@+id/symptoms_illLocationTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    android:value="@={symptoms.illLocationTo}"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>