<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="person" type="de.symeda.sormas.app.backend.person.Person"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:theme="@style/AppTheme">

            <!-- ============= PERSON_INFORMATION ============= -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_person_information"
                android:id="@+id/person_information_headline"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingBottom="10dp" />


            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding">
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left"
                    android:text="@string/form_first_name" />
                <EditText
                    android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                    android:inputType="textPersonName"
                    android:text="@={person.firstName}" />
            </LinearLayout>


            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding">
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left"
                    android:text="@string/form_last_name" />
                <EditText
                    android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                    android:inputType="textPersonName"
                    android:text="@={person.lastName}" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/form_cp_btn_birth_date"
                        android:src="@drawable/ic_event_black_24dp"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:layout_marginRight="5dp" />

                    <LinearLayout android:orientation="vertical"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding">
                        <TextView
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/field_caption_margin_bottom"
                            android:textSize="@dimen/field_caption_size"
                            android:layout_marginLeft="@dimen/field_caption_margin_left"
                            android:text="@string/form_date_of_birth" />
                        <EditText
                            android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                            android:inputType="date"
                            android:id="@+id/form_cp_date_of_birth" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/spinner_padding"
                    android:paddingBottom="@dimen/spinner_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/form_cp_status_of_patient"
                        android:textSize="@dimen/field_caption_size"
                        android:layout_marginLeft="@dimen/field_caption_margin_left"
                        android:layout_marginBottom="@dimen/field_caption_margin_bottom" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/field_spinner_height"
                        android:id="@+id/form_cp_status_of_patient"
                        android:layout_alignParentTop="true"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/form_cp_btn_date_of_death"
                        android:src="@drawable/ic_event_black_24dp"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:layout_marginRight="5dp" />

                    <LinearLayout android:orientation="vertical"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding">
                        <TextView
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/field_caption_margin_bottom"
                            android:textSize="@dimen/field_caption_size"
                            android:layout_marginLeft="@dimen/field_caption_margin_left"
                            android:text="@string/form_date_of_death" />
                        <EditText
                            android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                            android:inputType="date"
                            android:id="@+id/form_cp_date_of_death" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_weight="0.5" android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding">
                    <TextView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                        android:layout_marginLeft="@dimen/field_caption_margin_left"
                        android:text="@string/form_approximate_age" />
                    <EditText
                        android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                        android:inputType="text"
                        android:id="@+id/form_cp_approximate_age" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/spinner_padding"
                    android:paddingBottom="@dimen/spinner_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/form_cp_gender"
                        android:textSize="@dimen/field_caption_size"
                        android:layout_marginLeft="@dimen/field_caption_margin_left"
                        android:layout_marginBottom="@dimen/field_caption_margin_bottom" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/field_spinner_height"
                        android:id="@+id/form_cp_gender"
                        android:layout_alignParentTop="true"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_weight="0.5" android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding">
                    <TextView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                        android:layout_marginLeft="@dimen/field_caption_margin_left"
                        android:text="@string/form_phone" />
                    <EditText
                        android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                        android:inputType="text"
                        android:text="@={person.phone}" />
                </LinearLayout>

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_weight="0.5" android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding">
                    <TextView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                        android:layout_marginLeft="@dimen/field_caption_margin_left"
                        android:text="@string/form_owner_of_phone" />
                    <EditText
                        android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                        android:inputType="text" />
                </LinearLayout>

            </LinearLayout>


            <!-- ============= PERMANENT_RESIDENCE ============= -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_permanent_residence"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingTop="30dp"
                android:paddingBottom="10dp" />

            <include layout="@layout/location_layout" android:id="@+id/form_cp_address"/>


            <!-- ============= OCCUPATION ============= -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_occupation"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingTop="30dp"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/spinner_padding"
                    android:paddingBottom="@dimen/spinner_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/form_cp_occupation"
                        android:textSize="@dimen/field_caption_size"
                        android:layout_marginLeft="@dimen/field_caption_margin_left"
                        android:layout_marginBottom="@dimen/field_caption_margin_bottom" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/form_cp_occupation"
                        android:ems="10"
                        android:layout_alignParentTop="true"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding"
                android:id="@+id/form_cp_occupation_details_view" >
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left"
                    android:id="@+id/headline_form_cp_occupation_details" />
                <EditText
                    android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                    android:inputType="textPersonName"
                    android:text="@={person.occupationDetails}"
                    android:id="@+id/form_cp_occupation_details" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/form_cp_occupation_facility_view">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/spinner_padding"
                    android:paddingBottom="@dimen/spinner_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/headline_form_cp_occupation_facility"
                        android:textSize="@dimen/field_caption_size"
                        android:layout_marginLeft="@dimen/field_caption_margin_left"
                        android:layout_marginBottom="@dimen/field_caption_margin_bottom" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/field_spinner_height"
                        android:id="@+id/form_cp_occupation_facility"
                        android:layout_alignParentTop="true"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>