<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/base_layout">

    <data>
        <variable
            name="epiData"
            type="de.symeda.sormas.app.backend.epidata.EpiData" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/case_epidata_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:theme="@style/SormasTheme">

            <TextView
                android:id="@+id/epiData_epiData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/headline_epidata"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_caption_margin_bottom"
                android:textSize="@dimen/field_caption_size"
                android:layout_marginLeft="@dimen/field_caption_margin_left"
                android:text="@string/epiData_infoText"
                android:id="@+id/epiData_epiDataInfoText"
                android:paddingBottom="10dp"/>

            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_directContactConfirmedCase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.directContactConfirmedCase}" />
            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_closeContactProbableCase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.closeContactProbableCase}" />
            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_directContactProbableCase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.directContactProbableCase}" />
            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_areaConfirmedCases"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.areaConfirmedCases}" />
            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_processingConfirmedCaseFluidUnsafe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.processingConfirmedCaseFluidUnsafe}" />
            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_directContactDeadUnsafe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.directContactDeadUnsafe}" />
            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_percutaneousCaseBlood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.percutaneousCaseBlood}" />
            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_processingSuspectedCaseSampleUnsafe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.processingSuspectedCaseSampleUnsafe}" />

            <de.symeda.sormas.app.component.YesNoUnknownVerticalField
                android:id="@+id/epiData_burialAttended"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.burialAttended}" />

            <de.symeda.sormas.app.component.ListField
                android:id="@+id/epiData_burials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:value="@={epiData.burials}" />

            <de.symeda.sormas.app.component.YesNoUnknownVerticalField
                android:id="@+id/epiData_gatheringAttended"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.gatheringAttended}" />

            <de.symeda.sormas.app.component.ListField
                android:id="@+id/epiData_gatherings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:value="@={epiData.gatherings}" />

            <de.symeda.sormas.app.component.YesNoUnknownVerticalField
                android:id="@+id/epiData_traveled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.traveled}" />

            <de.symeda.sormas.app.component.ListField
                android:id="@+id/epiData_travels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:value="@={epiData.travels}" />

            <TextView
                android:id="@+id/epiData_animalContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="30dp"
                android:text="@string/headline_epidata_animalcontacts"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_caption_margin_bottom"
                android:textSize="@dimen/field_caption_size"
                android:layout_marginLeft="@dimen/field_caption_margin_left"
                android:text="@string/animalContacts_infoText"
                android:id="@+id/epiData_animalContactsInfoText"
                android:paddingBottom="10dp"/>

            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_areaInfectedAnimals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.areaInfectedAnimals}" />

            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_rodents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.rodents}" />

            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_bats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.bats}" />

            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_primates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.primates}" />

            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_swine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.swine}" />

            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_birds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.birds}" />

            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_cattle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.cattle}" />

            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_sickDeadAnimals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.sickDeadAnimals}" />

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/epiData_sickDeadAnimalsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/epiData_sickDeadAnimalsDate"
                android:value="@={epiData.sickDeadAnimalsDetails}"/>

            <de.symeda.sormas.app.component.DateField
                android:id="@+id/epiData_sickDeadAnimalsDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/field_padding"
                android:paddingTop="@dimen/field_padding"
                android:value="@={epiData.sickDeadAnimalsDate}" />

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/epiData_sickDeadAnimalsLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/epiData_eatingRawAnimalsInInfectedArea"
                android:value="@={epiData.sickDeadAnimalsLocation}"/>

            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_eatingRawAnimalsInInfectedArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.eatingRawAnimalsInInfectedArea}" />

            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_eatingRawAnimals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.eatingRawAnimals}" />

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/epiData_eatingRawAnimalsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/epiData_otherAnimals"
                android:value="@={epiData.eatingRawAnimalsDetails}"/>

            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_otherAnimals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.otherAnimals}" />

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/epiData_otherAnimalsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/epiData_wildbirds"
                android:value="@={epiData.otherAnimalsDetails}"/>

            <de.symeda.sormas.app.component.DateField
                android:id="@+id/epiData_dateOfLastExposure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/field_padding"
                android:paddingTop="@dimen/field_padding"
                android:value="@={epiData.dateOfLastExposure}" />

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/epiData_placeOfLastExposure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/epiData_animalCondition"
                android:value="@={epiData.placeOfLastExposure}"/>

            <de.symeda.sormas.app.component.SpinnerField
                android:id="@+id/epiData_animalCondition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={epiData.animalCondition}"/>

            <TextView
                android:id="@+id/epiData_environmentalExposure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="30dp"
                android:text="@string/headline_epidata_environmentalexposure"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold" />

            <de.symeda.sormas.app.component.SpinnerField
                android:id="@+id/epiData_waterSource"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/epiData_waterSourceOther"
                android:value="@={epiData.waterSource}"/>

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/epiData_waterSourceOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/epiData_waterBody"
                android:value="@={epiData.waterSourceOther}"/>

            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_waterBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.waterBody}" />

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/epiData_waterBodyDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/epiData_tickBite"
                android:value="@={epiData.waterBodyDetails}"/>

            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_tickBite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.tickBite}" />

            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/epiData_fleaBite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:value="@={epiData.fleaBite}" />

        </LinearLayout>
    </ScrollView>
</layout>