<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:theme="@style/AppTheme">

            <!-- ============= NEW_CASE ============= -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_new_case"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingBottom="10dp" />

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding">

                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left"
                    android:text="@string/case_disease" />
                <Spinner
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent" android:layout_height="@dimen/field_spinner_height"
                    android:layout_alignParentTop="true"
                    android:id="@+id/case_disease" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding">

                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left" android:layout_marginBottom="@dimen/field_caption_margin_bottom"
                    android:text="@string/case_region" />

                <Spinner
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent" android:layout_height="@dimen/field_spinner_height"
                    android:layout_alignParentTop="true"
                    android:id="@+id/case_region" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding">

                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left" android:layout_marginBottom="@dimen/field_caption_margin_bottom"
                    android:text="@string/case_district" />

                <Spinner
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent" android:layout_height="@dimen/field_spinner_height"
                    android:layout_alignParentTop="true"
                    android:id="@+id/case_district" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding">

                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left" android:layout_marginBottom="@dimen/field_caption_margin_bottom"
                    android:text="@string/case_community" />

                <Spinner
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent" android:layout_height="@dimen/field_spinner_height"
                    android:layout_alignParentTop="true"
                    android:id="@+id/case_community" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding">
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left"
                    android:text="@string/case_healthFacility" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_spinner_height"
                    android:id="@+id/case_healthFacility"
                    android:layout_alignParentTop="true"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/case_addPerson_btn"
                    android:src="@drawable/ic_person_add_black_24dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="5dp" />

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding">
                    <TextView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                        android:layout_marginLeft="@dimen/field_caption_margin_left"
                        android:text="@string/case_person" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/field_spinner_height"
                        android:id="@+id/case_person"
                        android:layout_alignParentTop="true"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>