<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="caze" type="de.symeda.sormas.app.backend.caze.Case"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:theme="@style/AppTheme"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!-- ============= CASE_INFORMATION ============= -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_case_data"
                android:id="@+id/case_data_headline"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingBottom="10dp" />

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/caseData_epidNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={caze.epidNumber}"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/caseData_uuid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:short_uuid="@{caze.uuid}"/>

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/caseData_caseClassification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:enum="@{caze.caseClassification}"/>

                <de.symeda.sormas.app.component.SpinnerField
                    android:id="@+id/caseData_caseOfficerClassification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    android:value="@={caze.caseClassification}"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/caseData_disease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:enum="@{caze.disease}"/>

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/caseData_investigationStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:enum="@{caze.investigationStatus}"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/caseData_reportDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:dateTime="@{caze.reportDate}"/>

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/caseData_reportingUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:user="@{caze.reportingUser}"/>

            </LinearLayout>

            <de.symeda.sormas.app.component.LabelField
                android:id="@+id/caseData_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                app:region="@{caze.region}"/>

            <de.symeda.sormas.app.component.LabelField
                android:id="@+id/caseData_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                app:district="@{caze.district}"/>

            <de.symeda.sormas.app.component.LabelField
                android:id="@+id/caseData_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                app:community="@{caze.community}"/>

            <de.symeda.sormas.app.component.LabelField
                android:id="@+id/caseData_healthFacility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                app:facility="@{caze.healthFacility}"/>

            <de.symeda.sormas.app.component.LabelField
                android:id="@+id/caseData_facilityDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={caze.healthFacilityDetails}"/>

            <TextView
                android:id="@+id/caseData_move"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="@dimen/field_padding"
                android:text="@string/case_move"
                android:visibility="gone"/>

            <!-- ============= CASE_ADMINISTRATION =============
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_case_administration"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingTop="30dp"
                android:paddingBottom="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:id="@+id/form_cd_btn_case_administration"/>
            -->

            <!-- ============= ADDITIONAL MEDICAL INFORMATION ============= -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_case_medical_information"
                android:id="@+id/case_medical_information_headline"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingTop="30dp"
                android:paddingBottom="10dp" />

            <de.symeda.sormas.app.component.YesNoUnknownField
                android:id="@+id/caseData_pregnant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:value="@={caze.pregnant}"/>

            <de.symeda.sormas.app.component.SpinnerField
                android:id="@+id/caseData_measlesVaccination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={caze.measlesVaccination}"/>

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/caseData_doses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/caseData_vaccinationInfoSource"
                android:value="@={caze.measlesDoses}"/>

            <de.symeda.sormas.app.component.SpinnerField
                android:id="@+id/caseData_vaccinationInfoSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={caze.measlesVaccinationInfoSource}"/>

            <de.symeda.sormas.app.component.LabelField
                android:id="@+id/caseData_surveillanceOfficer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="30dp"
                android:paddingBottom="@dimen/field_padding"
                app:user="@{caze.surveillanceOfficer}"/>

        </LinearLayout>

    </ScrollView>

</layout>