<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/primaryButtonHeight"
        android:minWidth="@dimen/minPrimaryButtonWidth"
        android:gravity="center"
        android:paddingLeft="@dimen/buttonHorizontalPadding"
        android:paddingRight="@dimen/buttonHorizontalPadding"
        android:drawablePadding="@dimen/contentHorizontalSpacing" />

</merge>