<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/label_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label"
            style="@style/ControlLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/input"/>

        <TextView
            android:id="@+id/required_indicator"
            style="@style/RequiredIndicatorStyle"/>

        <TextView
            android:id="@+id/soft_required_indicator"
            style="@style/SoftRequiredIndicatorStyle"/>

        <TextView
            android:id="@+id/warning_indicator"
            style="@style/WarningIndicatorStyle"/>

    </LinearLayout>

</merge>
