<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_list_activity_row_no_indicator"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <include layout="@layout/control_label_row_layout"/>

        <RadioGroup
            android:id="@+id/input"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </LinearLayout>

</merge>
