<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:textSize="@dimen/defaultControlTextSize"
    android:textColor="@color/selector_color_spinner_text"
    android:textColorHint="@color/controlTextViewHint" />