<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/base_layout">

    <data>
        <variable name="contact" type="de.symeda.sormas.app.backend.contact.Contact"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:theme="@style/SormasTheme"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <de.symeda.sormas.app.component.DateField
                android:id="@+id/contact_lastContactDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/contact_person_firstName"
                android:value="@={contact.lastContactDate}"/>

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/contact_person_firstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/contact_person_lastName"
                android:value="@={contact.person.firstName}"/>

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/contact_person_lastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/contact_contactProximity"
                android:value="@={contact.person.lastName}"/>

            <de.symeda.sormas.app.component.RadioGroupField
                android:id="@+id/contact_contactProximity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/contact_relationToCase"
                android:value="@={contact.contactProximity}"/>

            <de.symeda.sormas.app.component.SpinnerField
                android:id="@+id/contact_relationToCase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/contact_description"
                android:value="@={contact.relationToCase}"/>

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/contact_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={contact.description}"/>

        </LinearLayout>

    </ScrollView>
</layout>