<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cellRootLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/landingSummaryCellHeight"
    android:orientation="vertical"
    android:background="@drawable/background_summary_cell"
    android:gravity="center">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/landingSummaryCellTotalMarginBottom"
        style="@style/LandingSummaryCellTitleStyle"
        />

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/landingSummaryCellTotalSize"
        android:includeFontPadding="false"
        android:baselineAlignBottom="true"
        android:layout_alignParentBottom="true"
        />

</LinearLayout>