<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lighterBlue"
        android:paddingTop="@dimen/landingPageMenuRootPaddingTop"
        android:paddingBottom="@dimen/landingPageMenuRootPaddingBottom">
        <TextView
            android:id="@+id/taskLandingMenuTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/landingPageMenuHeaderHeight"
            android:background="@drawable/background_landing_menu_title"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="@dimen/landingPageMenuHeaderTextSize"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/normalText"
            android:gravity="center"/>
        <GridView
            android:id="@+id/taskLandingMenuGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="@dimen/landingPageMenuHorizontalSpacing"
            android:verticalSpacing="@dimen/landingPageMenuVerticalSpacing"
            android:numColumns="@integer/landingPageMenuNumColumns"
            />
    </LinearLayout>
</merge>