<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/control_frame"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/controlHalfMarginBottom">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="@dimen/checkBoxWidth"
                android:layout_height="@dimen/checkBoxHeight"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/defaultControlTextSize"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:button="@null"
                android:background="?android:attr/listChoiceIndicatorMultiple" />

            <LinearLayout
                android:id="@+id/label_frame"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/contentHorizontalSpacing"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/label"
                    android:labelFor="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CheckBoxLabelStyle" />

                <TextView
                    android:id="@+id/required_indicator"
                    style="@style/RequiredIndicatorStyle" />

                <TextView
                    android:id="@+id/soft_required_indicator"
                    style="@style/SoftRequiredIndicatorStyle" />

                <TextView
                    android:id="@+id/warning_indicator"
                    style="@style/WarningIndicatorStyle" />

            </LinearLayout>

        </LinearLayout>

</merge>
