<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout
        android:id="@+id/summaryGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="3"
        >

        <!--         <TextView
                    android:id="@+id/button3"
                    android:background="@drawable/background_summary_cell"
                    android:layout_width="0dp"
                    android:layout_height="146.15dp"
                    android:text="1"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_gravity="fill"
                    android:gravity="center"/>

               <TextView
                    android:background="@drawable/background_summary_cell_last"
                    android:layout_width="0dp"
                    android:layout_height="146.15dp"
                    android:text="2"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_gravity="fill"/>

                <TextView
                    android:background="@drawable/background_summary_cell"
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="146.15dp"
                    android:text="3"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_gravity="fill"/>
                <TextView
                    android:background="@drawable/background_summary_cell"
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="146.15dp"
                    android:text="4"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_gravity="fill"/>
                <TextView
                    android:background="@drawable/background_summary_cell_last"
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="146.15dp"
                    android:text="5"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_gravity="fill"/>
                <TextView
                    android:background="@drawable/background_summary_cell"
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="146.15dp"
                    android:text="6"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_gravity="fill"/>
                <TextView
                    android:background="@drawable/background_summary_cell"
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="146.15dp"
                    android:text="7"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_gravity="fill"/>
                <TextView
                    android:background="@drawable/background_summary_cell_last"
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="146.15dp"
                    android:text="8"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_gravity="fill"/>-->

    </GridLayout>
</merge>
