<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <data>
        <variable name="contact" type="de.symeda.sormas.app.backend.contact.Contact"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:theme="@style/AppTheme">

            <!-- ============= CONTACT_INFORMATION ============= -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/contact_uuid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:short_uuid="@{contact.uuid}"/>

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/contact_followUpStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:enum="@{contact.followUpStatus}"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/contact_reportingUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:user="@{contact.reportingUser}"/>

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/contact_reportDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:date="@{contact.reportDateTime}"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/contact_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:personLabel="@{contact.person}"/>

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/contact_followUpUntil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:date="@{contact.followUpUntil}"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <de.symeda.sormas.app.component.DateField
                    android:id="@+id/contact_lastContactDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    android:value="@={contact.lastContactDate}"/>

            </LinearLayout>

            <de.symeda.sormas.app.component.RadioGroupField
                android:id="@+id/contact_contactProximity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={contact.contactProximity}"/>

            <de.symeda.sormas.app.component.SpinnerField
                android:id="@+id/contact_relationToCase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/contact_description"
                android:value="@={contact.relationToCase}"/>

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/contact_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={contact.description}"/>

            <!-- ============= CONTACT_CASE_INFORMATION ============= -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_source_case"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/contact_caze_uuid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:short_uuid="@{contact.caze.uuid}"/>

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/contact_caze_caseStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:enum="@{contact.caze.caseClassification}"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/contact_caze_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:personLabel="@{contact.caze.person}"/>

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/contact_caze_ageSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:personAgeSexLabel="@{contact.caze.person}"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/contact_caze_disease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:enum="@{contact.caze.disease}"/>

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/contact_caze_symptomsOnset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:date="@{contact.caze.symptoms.onsetDate}"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"
                android:text="@string/action_createCaseFromContact"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/contact_createCase"/>

            <LinearLayout
                android:id="@+id/contact_layoutAssociatedCase"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/headline_associated_case"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"/>

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/contact_associatedCase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>