<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cellRootLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/landingSummaryCellHeight"
    android:orientation="horizontal"
    android:background="@drawable/background_summary_cell">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="@dimen/pieChartDefaultWidth"
            android:layout_height="@dimen/pieChartDefaultHeight"
            android:layout_marginBottom="@dimen/landingSummaryVisualizationBottomMargin"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LandingSummaryCellTitleStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ListView
            android:id="@+id/lvLegend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>
</LinearLayout>