<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_spinner_item">

    <CheckedTextView
        android:id="@+id/text"
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spinnerHorizontalSpacing"
        android:layout_marginRight="@dimen/spinnerHorizontalSpacing"
        android:layout_marginTop="@dimen/spinnerVerticalSpacing"
        android:layout_marginBottom="@dimen/spinnerVerticalSpacing"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="@dimen/defaultControlTextSize"
        android:textColor="@color/controlTextColor" />

</LinearLayout>