<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center"
    android:background="@drawable/selector_control_landing_page_menu_cell">
    <TextView
        android:id="@+id/txtPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/pageMenuPositionColor"
        android:textSize="@dimen/pageMenuPositionTextSize"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/pageMenuNavPositionMarginTop"
        android:layout_marginBottom="@dimen/pageMenuNavPositionMarginBottom"
        android:layout_marginRight="@dimen/pageMenuNavPositionMarginRight"

        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/txtMenuItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/pageMenuItemPaddingBottom"
        android:paddingLeft="@dimen/pageMenuItemPaddingLeft"
        android:paddingRight="@dimen/pageMenuItemPaddingRight"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/landingPageMenuTitleTextSize"
        android:textAllCaps="true"
        android:textColor="@color/pageMenuTitleColor"
        android:textAlignment="textStart"

        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        />

</RelativeLayout>