<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
         <import type="de.symeda.sormas.app.component.controls.ControlButtonType" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label"
                style="@style/ControlLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/text_view" />

            <TextView
                android:id="@+id/text_view"
                style="@style/ControlTextFieldReadStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageView android:id="@+id/user_contact_info_button"
                android:layout_width="@dimen/primaryButtonMarginTop"
                android:layout_height="@dimen/primaryButtonMarginTop"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_visibility_black_24dp"
                android:tint="@color/primaryButton"
                android:layout_alignParentRight="true"/>

        </LinearLayout>

    </FrameLayout>

</layout>