<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/landingPageMenuCellHeight"
    android:gravity="center"
    android:background="@drawable/selector_control_landing_page_menu_cell">
    <TextView
        android:id="@+id/txtNotificationCounter"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/landingPageMenuCounterHeight"
        android:paddingLeft="@dimen/landingPageMenuCounterPaddingLeft"
        android:paddingRight="@dimen/landingPageMenuCounterPaddingRight"
        android:gravity="center_vertical"
        android:background="@drawable/background_landing_menu_notification_counter_shape"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/landingPageMenuCounterText"
        android:textSize="@dimen/landingPageMenuNotificationCounterTextSize"
        android:layout_gravity="top|right"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/landingPageMenuNotificationCounterMarginBottom"
        android:layout_marginRight="@dimen/landingPageMenuNotificationCounterMarginRight"
        />

    <ImageView
        android:id="@+id/imgMenuItemIcon"
        android:layout_width="@dimen/landingPageMenuIconWidth"
        android:layout_height="@dimen/landingPageMenuIconHeight"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitEnd" />


    <TextView
        android:id="@+id/txtMenuItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/landingPageMenuTitleTextSize"
        android:textAllCaps="true"
        android:textColor="@color/landingPageMenuText"
        android:textAlignment="center"/>

</LinearLayout>