<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="config" type="de.symeda.sormas.app.component.dialog.DialogViewConfig"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/informationNotificationDialogIcon"
            >

            <ImageView
                android:layout_width="@dimen/notificationDialogIconWidth"
                android:layout_height="@dimen/notificationDialogIconHeight"
                android:layout_marginTop="@dimen/notificationDialogIconVerticalMargin"
                android:layout_marginBottom="@dimen/notificationDialogIconVerticalMargin"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_missing_weekly_report_info_black_24dp"
                android:tint="@color/whiteOpaque"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/rowListItemHorizontalMargin"
            android:paddingRight="@dimen/rowListItemHorizontalMargin"
            android:layout_marginTop="@dimen/dialogVerticalContentSpacing"
            android:layout_marginBottom="@dimen/dialogVerticalContentSpacing"
            >

            <TextView
                android:id="@+id/txtDialogHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@{config.subHeading}"
                android:textColor="@color/dialogSubHeadingTextColor"
                android:textSize="@dimen/dialogSubHeadingTextSize"
                />

        </LinearLayout>


    </LinearLayout>

</layout>