<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.app.component.controls.ControlButtonType" />

        <variable name="data" type="de.symeda.sormas.app.backend.location.Location" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/rowListItemHorizontalMargin"
            android:paddingRight="@dimen/rowListItemHorizontalMargin"
            android:id="@+id/main_content">

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/location_address"
                style="@style/ControlSingleColumnStyle"
                app:value="@={data.address}" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/location_details"
                style="@style/ControlSingleColumnStyle"
                app:value="@={data.details}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/location_region"
                style="@style/ControlSingleColumnStyle"
                app:value="@={data.region}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/location_district"
                style="@style/ControlSingleColumnStyle"
                app:value="@={data.district}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/location_community"
                style="@style/ControlSingleColumnStyle"
                app:value="@={data.community}" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/location_postalCode"
                style="@style/ControlSingleColumnStyle"
                app:value="@={data.postalCode}" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/location_city"
                style="@style/ControlSingleColumnStyle"
                app:value="@={data.city}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/location_areaType"
                style="@style/ControlSingleColumnStyle"
                app:value="@={data.areaType}" />

            <ImageView style="@style/FullHorizontalDividerStyle" />

            <de.symeda.sormas.app.component.controls.ControlButton
                android:id="@+id/pick_gps_coordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/buttonControlMarginBottom"
                app:slim="true"
                app:iconStart="@drawable/ic_gps_fixed_black_24dp"
                app:buttonType="@{ControlButtonType.SECONDARY}"
                android:text="@string/action_pick_gps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/location_latitude"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:inputType="numberDecimal"
                    app:value="@={data.latitude}" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/location_longitude"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:inputType="numberDecimal"
                    app:value="@={data.longitude}" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/location_latLonAccuracy"
                style="@style/ControlSingleColumnStyle"
                app:inputType="numberDecimal"
                app:value="@={data.latLonAccuracy}" />

        </LinearLayout>

    </ScrollView>

</layout>

