<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.epidata.EpiDataTravel"/>
        <variable name="config" type="de.symeda.sormas.app.component.dialog.DialogViewConfig"/>
        <variable
            name="showNotificationCallback"
            type="de.symeda.sormas.app.component.OnShowInputErrorListener" />
        <variable
            name="hideNotificationCallback"
            type="de.symeda.sormas.app.component.OnHideInputErrorListener" />
        <variable
            name="addressLinkCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/rowListItemHorizontalMargin"
            android:paddingRight="@dimen/rowListItemHorizontalMargin"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.TeboDatePicker
                    android:id="@+id/dtpTravelFromDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:hint="@string/hint_case_epid_travel_from_date"
                    app:labelCaption="@string/label_case_epid_travel_from_date"
                    app:description="@string/desc_case_epid_travel_from_date"
                    app:required="true"
                    app:slim="false"
                    app:value="@={data.travelDateFrom}"
                    />

                <de.symeda.sormas.app.component.TeboDatePicker
                    android:id="@+id/dtpTravelToDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    app:hint="@string/hint_case_epid_travel_to_date"
                    app:labelCaption="@string/label_case_epid_travel_to_date"
                    app:description="@string/desc_case_epid_travel_to_date"
                    app:required="true"
                    app:slim="false"
                    app:value="@={data.travelDateTo}"
                    />

            </LinearLayout>

            <de.symeda.sormas.app.component.TeboSpinner
                android:id="@+id/spnTravelType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_case_epid_travel_type"
                app:labelCaption="@string/label_case_epid_travel_type"
                app:description="@string/desc_case_epid_travel_type"
                app:required="true"
                app:spinnerMode="dialog"
                app:value="@={data.travelType}"
                />


            <de.symeda.sormas.app.component.TeboTextInputEditText
                android:id="@+id/txtTravelDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_case_epid_travel_address"
                app:labelCaption="@string/label_case_epid_travel_address"
                app:description="@string/desc_case_epid_travel_address"
                app:required="true"
                app:value="@={data.travelDestination}"
                app:nextFocusDown="@+id/txtControl1"
                app:imeOptions="actionNext"
                app:onShowInputErrorListener="@{showNotificationCallback}"
                app:onHideInputErrorListener="@{hideNotificationCallback}"
                />


        </LinearLayout>
    </ScrollView>
</layout>

