<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:descendantFocusability="beforeDescendants">


    <data>
        <import type="de.symeda.sormas.api.immunization.ImmunizationDto" />
        <import type="de.symeda.sormas.api.i18n.I18nProperties" />
        <import type="de.symeda.sormas.api.i18n.Strings" />

        <variable name="searchFieldContent" type="String" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/rowListItemHorizontalMargin"
            android:paddingRight="@dimen/rowListItemHorizontalMargin">

            <TextView
                style="@style/SubHeadingDescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@{I18nProperties.getString(Strings.infoSpecificCaseSearch)}" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/search_field"
                app:caption="@string/caption_searchCase"
                style="@style/ControlSingleColumnStyle" />

        </LinearLayout>


    </ScrollView>


</layout>