<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.api.utils.YesNoUnknown" />
        <variable name="data" type="de.symeda.sormas.app.backend.epidata.EpiDataBurial"/>
        <variable name="config" type="de.symeda.sormas.app.component.dialog.DialogViewConfig"/>
        <variable
            name="showNotificationCallback"
            type="de.symeda.sormas.app.component.OnShowInputErrorListener" />
        <variable
            name="hideNotificationCallback"
            type="de.symeda.sormas.app.component.OnHideInputErrorListener" />

        <variable name="yesNoUnknownClass" type="Class" />
        <variable
            name="addressLinkCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/rowListItemHorizontalMargin"
            android:paddingRight="@dimen/rowListItemHorizontalMargin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.TeboDatePicker
                    android:id="@+id/dtpBurialFromDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:hint="@string/hint_case_epid_burial_visit_from_date"
                    app:labelCaption="@string/label_case_epid_burial_visit_from_date"
                    app:description="@string/desc_case_epid_burial_visit_from_date"
                    app:required="true"
                    app:slim="false"
                    app:value="@={data.burialDateFrom}"
                    />

                <de.symeda.sormas.app.component.TeboDatePicker
                    android:id="@+id/dtpBurialToDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    app:hint="@string/hint_case_epid_burial_visit_to_date"
                    app:labelCaption="@string/label_case_epid_burial_visit_to_date"
                    app:description="@string/desc_case_epid_burial_visit_to_date"
                    app:required="true"
                    app:slim="false"
                    app:value="@={data.burialDateTo}"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.TeboTextInputEditText
                    android:id="@+id/txtDeceasedPerson"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:hint="@string/hint_case_epid_burial_visit_deceased_person"
                    app:labelCaption="@string/label_case_epid_burial_visit_deceased_person"
                    app:description="@string/desc_case_epid_burial_visit_deceased_person"
                    app:required="true"
                    app:value="@={data.burialPersonname}"
                    app:nextFocusDown="@+id/txtControl1"
                    app:imeOptions="actionNext"
                    app:onShowInputErrorListener="@{showNotificationCallback}"
                    app:onHideInputErrorListener="@{hideNotificationCallback}"
                    />


                <de.symeda.sormas.app.component.TeboTextInputEditText
                    android:id="@+id/txtRelationship"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    app:hint="@string/hint_case_epid_burial_visit_relation"
                    app:labelCaption="@string/label_case_epid_burial_visit_relation"
                    app:description="@string/desc_case_epid_burial_visit_relation"
                    app:required="true"
                    app:value="@={data.burialRelation}"
                    app:nextFocusDown="@+id/txtAddress"
                    app:imeOptions="actionNext"
                    app:onShowInputErrorListener="@{showNotificationCallback}"
                    app:onHideInputErrorListener="@{hideNotificationCallback}"
                    />

            </LinearLayout>

            <de.symeda.sormas.app.component.TeboAddress
                android:id="@+id/txtBurialAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:background="@drawable/control_link_edittextview_background_selector"
                app:drawablePadding="@dimen/contentHorizontalSpacing"
                app:drawableLeft="@drawable/ic_edit_location_black_24dp"
                app:drawableTint="@color/control_link_edittextview_color_selector"
                app:textColor="@color/control_link_edittextview_color_selector"
                app:textColorHint="@color/control_link_edittextview_hint_color_selector"
                app:hint="@string/hint_case_epid_burial_visit_address"
                app:labelCaption="@string/label_case_epid_burial_visit_address"
                app:description="@string/desc_case_epid_burial_visit_address"
                app:value="@{data.burialAddress}"
                app:onLinkClick="@{(view) -> addressLinkCallback.onClick(view, data)}"
                />
            <!---->

            <de.symeda.sormas.app.component.TeboSwitch
                android:id="@+id/swhPersonIll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:paddingTop="@dimen/defaultControlVerticalPadding"
                app:paddingBottom="@dimen/defaultControlVerticalPadding"
                app:background="@drawable/control_switch_background_border"
                app:borderSize="@dimen/defaultControlStrokeWidth"
                app:textColor="@color/control_switch_color_selector"
                app:hint="@string/hint_case_epid_burial_visit_deceased_person_ill"
                app:labelCaption="@string/label_case_epid_burial_visit_deceased_person_ill"
                app:description="@string/desc_case_epid_burial_visit_deceased_person_ill"
                app:required="true"
                app:orientation="horizontal"
                app:slim="false"
                app:includeUnknown="@{false}"
                app:enumClass="@{yesNoUnknownClass}"
                app:defaultValue="@{YesNoUnknown.UNKNOWN}"
                app:abbrevUnknown="@{false}"
                app:value="@={data.burialIll}"
                app:onCheckedChangeListener="@{null}"
                app:onShowInputErrorListener="@{showNotificationCallback}"
                app:onHideInputErrorListener="@{hideNotificationCallback}"
                />

            <de.symeda.sormas.app.component.TeboSwitch
                android:id="@+id/swhTouchedOrCarriedBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:paddingTop="@dimen/defaultControlVerticalPadding"
                app:paddingBottom="@dimen/defaultControlVerticalPadding"
                app:background="@drawable/control_switch_background_border"
                app:borderSize="@dimen/defaultControlStrokeWidth"
                app:textColor="@color/control_switch_color_selector"
                app:hint="@string/hint_case_epid_burial_visit_touch_carried_body"
                app:labelCaption="@string/label_case_epid_burial_visit_touch_carried_body"
                app:description="@string/desc_case_epid_burial_visit_touch_carried_body"
                app:required="true"
                app:orientation="horizontal"
                app:slim="false"
                app:includeUnknown="@{false}"
                app:enumClass="@{yesNoUnknownClass}"
                app:defaultValue="@{YesNoUnknown.UNKNOWN}"
                app:abbrevUnknown="@{false}"
                app:value="@={data.burialTouching}"
                app:onCheckedChangeListener="@{null}"
                app:onShowInputErrorListener="@{showNotificationCallback}"
                app:onHideInputErrorListener="@{hideNotificationCallback}"
                />




        </LinearLayout>
    </ScrollView>
</layout>

