<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="android.view.View" />
        <import type="de.symeda.sormas.app.component.controls.ControlButtonType" />
        <import type="de.symeda.sormas.app.component.dialog.AbstractDialog" />

        <variable name="data" type="java.lang.Object"/>
        <variable name="config" type="de.symeda.sormas.app.component.dialog.DialogViewConfig" />
        <variable name="dialog" type="de.symeda.sormas.app.component.dialog.AbstractDialog" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dialog_three_buttons_panel_horizontal_padding"
        android:paddingRight="@dimen/dialog_three_buttons_panel_horizontal_padding"
        android:visibility="@{dialog.isButtonPanelVisible? View.VISIBLE : View.GONE}">

        <de.symeda.sormas.app.component.controls.ControlButton
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentStart="true"
            android:visibility="@{dialog.isDeleteButtonVisible? View.VISIBLE : View.GONE}"
            android:text="@{config.deleteButtonText}"
            app:iconStart="@drawable/ic_delete_forever_black_24dp"
            app:buttonType="@{dialog.deleteButtonType}"
            app:rounded="@{dialog.isRounded}"
            app:slim="true"
            app:iconOnly="true" />

        <de.symeda.sormas.app.component.controls.ControlButton
            android:id="@+id/button_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_toStartOf="@+id/button_positive"
            android:visibility="@{dialog.isNegativeButtonVisible? View.VISIBLE : View.GONE}"
            android:text="@{config.negativeButtonText}"
            app:iconStart="@{config.negativeButtonIcon}"
            app:buttonType="@{dialog.negativeButtonType}"
            app:rounded="@{dialog.isRounded}"
            app:slim="true" />

        <de.symeda.sormas.app.component.controls.ControlButton
            android:id="@+id/button_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/serviceSeparatorMarginLeft"
            android:layout_alignParentEnd="true"
            android:visibility="@{dialog.isPositiveButtonVisible? View.VISIBLE : View.GONE}"
            android:text="@{config.positiveButtonText}"
            app:iconStart="@{config.positiveButtonIcon}"
            app:buttonType="@{dialog.positiveButtonType}"
            app:rounded="@{dialog.isRounded}"
            app:slim="true" />

    </RelativeLayout>

</layout>