<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="data" type="de.symeda.sormas.app.component.dialog.UserReport"/>
        <variable name="config" type="de.symeda.sormas.app.component.dialog.DialogViewConfig"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/rowListItemHorizontalMargin"
        android:paddingRight="@dimen/rowListItemHorizontalMargin"
        >

        <TextView
            android:id="@+id/txtDialogHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@={config.subHeading}"
            android:textColor="@color/pageHintText"
            android:textSize="@dimen/defaultPageHintTextSize"/>

        <de.symeda.sormas.app.component.controls.ControlTextEditField
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            app:hint="@string/hint_dialog_report_message"
            app:labelCaption="@string/label_dialog_report_message"
            app:description="@string/desc_dialog_report_message"
            app:showCaption="false"
            app:inputType="textMultiLine"
            app:textAlignment="gravity"
            app:gravity="top|start"
            app:maxLines="8"
            app:textArea="true"
            app:required="true"
            app:value="@={data.message}"
            app:imeOptions="actionNone"


            />

    </LinearLayout>

</layout>