<?xml version="1.0" encoding="utf-8"?><!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:descendantFocusability="beforeDescendants">

    <data>

        <variable
            name="disease"
            type="java.lang.String" />

        <variable
            name="similarImmunizations"
            type="androidx.databinding.ObservableList&lt;de.symeda.sormas.app.backend.immunization.Immunization&gt;" />

        <variable
            name="similarImmunizationItemClickCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />

        <import type="de.symeda.sormas.api.i18n.I18nProperties" />

        <import type="de.symeda.sormas.api.i18n.Strings" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_description"
                style="@style/SubHeadingDescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/rowListItemHorizontalMargin"
                android:paddingEnd="@dimen/rowListItemHorizontalMargin"
                android:text="@{String.format(I18nProperties.getString(Strings.infoPickOrCreateImmunization), disease)}"
                android:textSize="@dimen/defaultControlTextSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                android:background="@color/formListSectionBackground"
                android:orientation="vertical"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding">

                <TextView
                    style="@style/SubHeadingCompactStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/parentLayoutVerticalMargin"
                    android:text="@string/heading_existing_immunizations" />

                <LinearLayout
                    android:id="@+id/existing_immunizations_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="@dimen/rowListItemParentPadding"
                    app:callback="@{similarImmunizationItemClickCallback}"
                    app:entries="@{similarImmunizations}"
                    app:layout="@{@layout/row_immunization_pick_or_create_layout}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                android:background="@color/formListSectionBackground"
                android:orientation="vertical"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding">

                <de.symeda.sormas.app.component.controls.ControlRadioGroupField
                    android:id="@+id/immunization_duplicate_options"
                    style="@style/ControlSingleColumnStyle"
                    app:required="true" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>