<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:descendantFocusability="beforeDescendants">

    <data>
        <import type="de.symeda.sormas.api.activityascase.ActivityAsCaseType" />
        <import type="de.symeda.sormas.api.exposure.GatheringType" />
        <import type="de.symeda.sormas.api.exposure.HabitationType" />
        <import type="de.symeda.sormas.api.i18n.I18nProperties" />
        <import type="de.symeda.sormas.api.i18n.Strings" />
        <import type="de.symeda.sormas.api.utils.YesNoUnknown" />
        <import type="de.symeda.sormas.api.event.TypeOfPlace" />
        <import type="de.symeda.sormas.api.event.MeansOfTransport" />

        <variable name="data" type="de.symeda.sormas.app.backend.activityascase.ActivityAsCase" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/rowListItemHorizontalMargin"
            android:paddingRight="@dimen/rowListItemHorizontalMargin">

            <requestFocus/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/activityAsCase_uuid"
                    app:shortUuidValue="@{data.uuid}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/activityAsCase_reportingUser"
                    app:value="@{data.reportingUser}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/activityAsCase_startDate"
                    app:value="@={data.startDate}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/activityAsCase_endDate"
                    app:value="@={data.endDate}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/activityAsCase_description"
                app:value="@={data.description}"
                app:inputType="textMultiLine"
                app:textAlignment="gravity"
                app:gravity="top|start"
                app:singleLine="false"
                app:maxLines="3"
                app:textArea="true"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/activityAsCase_activityAsCaseType"
                app:required="true"
                app:value="@={data.activityAsCaseType}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/activityAsCase_activityAsCaseTypeDetails"
                app:value="@={data.activityAsCaseTypeDetails}"
                app:dependencyParentField="@{activityAsCaseActivityAsCaseType}"
                app:dependencyParentValue="@{ActivityAsCaseType.OTHER}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/activityAsCase_gatheringType"
                app:value="@={data.gatheringType}"
                app:dependencyParentField="@{activityAsCaseActivityAsCaseType}"
                app:dependencyParentValue="@{ActivityAsCaseType.GATHERING}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/activityAsCase_gatheringDetails"
                app:value="@={data.gatheringDetails}"
                app:dependencyParentField="@{activityAsCaseGatheringType}"
                app:dependencyParentValue="@{GatheringType.OTHER}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/activityAsCase_habitationType"
                app:value="@={data.habitationType}"
                app:dependencyParentField="@{activityAsCaseActivityAsCaseType}"
                app:dependencyParentValue="@{ActivityAsCaseType.HABITATION}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/activityAsCase_habitationDetails"
                app:value="@={data.habitationDetails}"
                app:dependencyParentField="@{activityAsCaseHabitationType}"
                app:dependencyParentValue="@{HabitationType.OTHER}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/activityAsCase_role"
                app:value="@={data.role}"
                style="@style/ControlSingleColumnStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{I18nProperties.getString(Strings.headingLocation)}"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="12dp"
                style="@style/SubHeadingCompactStyle" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/activityAsCase_typeOfPlace"
                app:value="@={data.typeOfPlace}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/activityAsCase_typeOfPlaceDetails"
                app:value="@={data.typeOfPlaceDetails}"
                app:dependencyParentField="@{activityAsCaseTypeOfPlace}"
                app:dependencyParentValue="@{TypeOfPlace.OTHER}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/activityAsCase_workEnvironment"
                app:value="@={data.workEnvironment}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/activityAsCase_meansOfTransport"
                app:value="@={data.meansOfTransport}"
                app:dependencyParentField="@{activityAsCaseTypeOfPlace}"
                app:dependencyParentValue="@{TypeOfPlace.MEANS_OF_TRANSPORT}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/activityAsCase_meansOfTransportDetails"
                app:value="@={data.meansOfTransportDetails}"
                app:dependencyParentField="@{activityAsCaseMeansOfTransport}"
                app:dependencyParentValue="@{MeansOfTransport.OTHER}"
                style="@style/ControlSingleColumnStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/activityAsCase_connectionNumber"
                    app:value="@={data.connectionNumber}"
                    app:dependencyParentField="@{activityAsCaseTypeOfPlace}"
                    app:dependencyParentValue="@{TypeOfPlace.MEANS_OF_TRANSPORT}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/activityAsCase_seatNumber"
                    app:value="@={data.seatNumber}"
                    app:dependencyParentField="@{activityAsCaseMeansOfTransport}"
                    app:dependencyParentValue="@{MeansOfTransport.PLANE}"
                    app:dependencyParentValue2="@{MeansOfTransport.TRAIN}"
                    app:dependencyParentValue3="@{MeansOfTransport.OTHER}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextPopupField
                android:id="@+id/activityAsCase_location"
                app:hint="@string/hint_enter_location"
                app:iconStart="@drawable/ic_edit_location_black_24dp"
                app:locationValue="@{data.location}"
                style="@style/ControlSingleColumnStyle" />

        </LinearLayout>

    </ScrollView>

</layout>