<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_menu_notification_counter"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/drawerNotificationCounterHeight"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/background_notification_count_shape"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/drawerNotificationCounterText"
        android:textSize="12sp"
        />
</LinearLayout>