<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants">

    <data>
        <variable
            name="epiDataBurial"
            type="de.symeda.sormas.app.backend.epidata.EpiDataBurial" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:theme="@style/AppTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.symeda.sormas.app.component.DateField
                android:id="@+id/burial_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingBottom="@dimen/field_padding"
                android:paddingTop="@dimen/field_padding"
                android:value="@={epiDataBurial.burialDateFrom}" />

            <de.symeda.sormas.app.component.DateField
                android:id="@+id/burial_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingBottom="@dimen/field_padding"
                android:paddingTop="@dimen/field_padding"
                android:value="@={epiDataBurial.burialDateTo}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/burial_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/burial_relation"
                android:value="@={epiDataBurial.burialPersonname}"/>

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/burial_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={epiDataBurial.burialRelation}"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/form_cp_btn_address"
                android:src="@drawable/ic_explore_black_24dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginRight="5dp" />

            <de.symeda.sormas.app.component.LabelField
                android:id="@+id/burial_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                app:location="@{epiDataBurial.burialAddress}"/>

        </LinearLayout>

        <de.symeda.sormas.app.component.YesNoUnknownVerticalField
            android:id="@+id/burial_ill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="@={epiDataBurial.burialIll}" />

        <de.symeda.sormas.app.component.YesNoUnknownVerticalField
            android:id="@+id/burial_touched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="@={epiDataBurial.burialTouching}" />

    </LinearLayout>
</layout>