<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.api.utils.YesNoUnknown" />
        <variable
            name="showNotificationCallback"
            type="de.symeda.sormas.app.component.OnShowInputErrorListener" />
        <variable
            name="hideNotificationCallback"
            type="de.symeda.sormas.app.component.OnHideInputErrorListener" />

        <variable name="data" type="de.symeda.sormas.app.backend.caze.Case"/>
        <variable name="yesNoUnknownClass" type="Class" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/formListSectionBackground"
        android:paddingTop="@dimen/parentLayoutVerticalMargin"
        android:paddingBottom="@dimen/parentLayoutVerticalMargin"
        android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
        android:paddingRight="@dimen/parentLayoutHorizontalPadding"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heading_sub_case_addition_med_info"
            style="@style/ReadActivitySubHeadingStyle"
            />

        <de.symeda.sormas.app.component.TeboSwitch
            android:id="@+id/swhSmallpoxVaccinationRecieved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            app:paddingTop="@dimen/defaultControlVerticalPadding"
            app:paddingBottom="@dimen/defaultControlVerticalPadding"
            app:background="@drawable/control_switch_background_border"
            app:borderSize="@dimen/defaultControlStrokeWidth"
            app:textColor="@color/control_switch_color_selector"
            app:hint="@string/hint_case_quest_pregnancy"
            app:labelCaption="@string/label_case_quest_pregnancy"
            app:description="@string/desc_case_quest_pregnancy"
            app:required="true"
            app:orientation="horizontal"
            app:slim="false"
            app:includeUnknown="@{false}"
            app:enumClass="@{yesNoUnknownClass}"
            app:defaultValue="@{YesNoUnknown.UNKNOWN}"
            app:abbrevUnknown="@{false}"
            app:value="@={data.smallpoxVaccinationReceived}"
            app:onCheckedChangeListener="@{null}"
            app:onShowInputErrorListener="@{showNotificationCallback}"
            app:onHideInputErrorListener="@{hideNotificationCallback}"
            />

        <de.symeda.sormas.app.component.TeboDatePicker
            android:id="@+id/dtpLastVaccinationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            android:paddingLeft="@dimen/formLayoutGutterSize"
            android:visibility="gone"
            app:hint="@string/hint_case_last_vaccination_date"
            app:labelCaption="@string/label_case_last_vaccination_date"
            app:description="@string/desc_case_last_vaccination_date"
            app:required="true"
            app:value="@={data.vaccinationDate}"
            />


    </LinearLayout>

</layout>

