<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>

        <variable name="data" type="de.symeda.sormas.app.backend.person.Person"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <de.symeda.sormas.app.component.controls.ControlTextEditField
            android:id="@+id/person_occupationDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            app:value="@={data.occupationDetails}" />

        <de.symeda.sormas.app.component.controls.ControlSpinnerField
            android:id="@+id/person_occupationRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            app:value="@={data.occupationRegion}" />

        <de.symeda.sormas.app.component.controls.ControlSpinnerField
            android:id="@+id/person_occupationDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            app:value="@={data.occupationDistrict}" />

        <de.symeda.sormas.app.component.controls.ControlSpinnerField
            android:id="@+id/person_occupationCommunity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            app:value="@={data.occupationCommunity}" />

        <de.symeda.sormas.app.component.controls.ControlSpinnerField
            android:id="@+id/person_occupationFacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            app:value="@={data.occupationFacility}" />


    </LinearLayout>

</layout>

