<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.api.event.EventType" />

        <variable name="data" type="de.symeda.sormas.app.backend.event.Event"/>


        <variable name="eventTypeClass" type="Class" />

        <variable
            name="addressLinkCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/parentLayoutVerticalMargin"
            android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
            android:paddingRight="@dimen/parentLayoutHorizontalPadding"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/txtAlertId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_alert_id"
                    app:labelCaption="@string/label_alert_id"
                    app:shortUuidValue="@{data.uuid}"
                    app:defaultValue='@{@string/not_available}'
                    />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/txtReportDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    app:description="@string/desc_alert_report_date"
                    app:labelCaption="@string/label_alert_report_date"
                    app:value="@{data.reportDateTime}"
                    app:defaultValue='@{@string/not_available}'
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/txtReportingUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_alert_reporting_user"
                    app:labelCaption="@string/label_alert_reporting_user"
                    app:value="@{data.reportingUser}"
                    app:defaultValue='@{@string/not_available}'
                    />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/txtSurveillanceOfficer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    app:description="@string/desc_alert_surveillance_officer"
                    app:labelCaption="@string/label_alert_surveillance_officer"
                    app:value="@{data.surveillanceOfficer}"
                    app:defaultValue='@{@string/not_available}'
                    />

            </LinearLayout>


            <de.symeda.sormas.app.component.controls.ControlSwitchField
                android:id="@+id/swhAlertType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_alert_type"
                app:labelCaption="@string/label_alert_type"
                app:description="@string/desc_alert_type"
                app:slim="false"
                app:enumClass="@{eventTypeClass}"
                app:defaultValue="@{null}"
                app:value="@={data.eventType}"


                />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/txtAlertDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_alert_description"
                app:labelCaption="@string/label_alert_description"
                app:description="@string/desc_alert_description"
                app:value="@={data.eventDesc}"
                app:imeOptions="actionNext"


                />


            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/spnDisease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_alert_disease"
                app:labelCaption="@string/label_alert_disease"
                app:description="@string/desc_alert_disease"

                app:value="@={data.disease}"
                />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/txtOtherDisease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_alert_other_disease"
                app:labelCaption="@string/label_alert_other_disease"
                app:description="@string/desc_alert_other_disease"
                app:value="@={data.diseaseDetails}"
                app:imeOptions="actionNext"


                />


            <de.symeda.sormas.app.component.controls.ControlDateField
                android:id="@+id/dtpDateOfAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_alert_date"
                app:labelCaption="@string/label_alert_date"
                app:description="@string/desc_alert_date"
                app:value="@={data.eventDate}"
                />


            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/spnTypeOfPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_alert_type_of_place"
                app:labelCaption="@string/label_alert_type_of_place"
                app:description="@string/desc_alert_type_of_place"

                app:value="@={data.typeOfPlace}"
                />


            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/txtOtherEventPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_alert_other_type_of_place"
                app:labelCaption="@string/label_alert_other_type_of_place"
                app:description="@string/desc_alert_other_type_of_place"
                app:value="@={data.typeOfPlaceText}"
                app:imeOptions="actionNext"


                />


            <!--app:hint="Eg. No. 32 Hey Street, Maitama, Abuja, FCT"-->
            <de.symeda.sormas.app.component.controls.ControlTextPopupField
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:iconStart="@drawable/ic_edit_location_black_24dp"
                app:hint="@string/hint_alert_location"
                app:labelCaption="@string/label_alert_location"
                app:description="@string/desc_alert_location"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading_sub_alert_source_of_information"
                style="@style/SubHeadingStyle"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/txtSourceLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:hint="@string/hint_alert_source_lastname"
                    app:labelCaption="@string/label_alert_source_lastname"
                    app:description="@string/desc_alert_source_lastname"
                    app:value="@={data.srcLastName}"
                    app:imeOptions="actionNext"


                    />


                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/txtSourceFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    app:hint="@string/hint_alert_source_firstname"
                    app:labelCaption="@string/label_alert_source_firstname"
                    app:description="@string/desc_alert_source_firstname"
                    app:value="@={data.srcFirstName}"
                    app:imeOptions="actionNext"


                    />
            </LinearLayout>


            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/txtSourceTelNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_alert_source_tel"
                app:labelCaption="@string/label_alert_source_tel"
                app:description="@string/desc_alert_source_tel"
                app:value="@={data.srcTelNo}"
                app:inputType="phone"
                app:imeOptions="actionNext"


                />


            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/txtSourceEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_alert_source_email"
                app:labelCaption="@string/label_alert_source_email"
                app:description="@string/desc_alert_source_email"
                app:value="@={data.srcEmail}"
                app:imeOptions="actionNext"
                app:inputType="textEmailAddress"


                />


        </LinearLayout>

    </ScrollView>

</layout>

