<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.event.Event"/>
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/parentLayoutVerticalMargin"
            android:paddingBottom="@dimen/parentLayoutVerticalMargin"
            android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
            android:paddingRight="@dimen/parentLayoutHorizontalPadding"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_uuid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:shortUuidValue="@{data.uuid}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_eventType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:layout_marginStart="@dimen/formLayoutGutterSize"
                    app:value="@{data.eventType}" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_eventDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.eventDate}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_surveillanceOfficer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:layout_marginStart="@dimen/formLayoutGutterSize"
                    app:value="@{data.surveillanceOfficer}" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_eventDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.eventDesc}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_reportDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.reportDateTime}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_reportingUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:layout_marginStart="@dimen/formLayoutGutterSize"
                    app:value="@{data.reportingUser}" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_typeOfPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.typeOfPlace}"
                app:appendValue="@{data.typeOfPlaceText}"
                app:valueFormat="@{@string/two_strings_with_hyphen_format}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_disease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.disease}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading_sub_alert_source_of_information"
                style="@style/SubHeadingStyle"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_srcFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.srcFirstName}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_srcLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:layout_marginStart="@dimen/formLayoutGutterSize"
                    app:value="@{data.srcLastName}" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_srcTelNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.srcTelNo}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_srcEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.srcEmail}" />

        </LinearLayout>

    </ScrollView>
</layout>

