<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.app.component.controls.ControlButtonType" />

        <variable name="data" type="de.symeda.sormas.app.backend.symptoms.Symptoms"/>

        <variable
            name="clearAllCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />
        <variable
            name="setAllToNoCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />

        <variable
            name="addressLinkCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />
    </data>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/parentLayoutVerticalMargin"
            android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
            android:paddingRight="@dimen/parentLayoutHorizontalPadding"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/spnBodyTemperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:hint="@string/hint_contact_symptoms_body_temperature"
                    app:labelCaption="@string/label_contact_symptoms_body_temperature"
                    app:description="@string/desc_contact_symptoms_body_temperature"
                    app:required="true"

                    app:value="@={data.temperature}"
                    />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/spnBodyTemperatureSource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    app:hint="@string/hint_contact_symptoms_body_temperature_source"
                    app:labelCaption="@string/label_contact_symptoms_body_temperature_source"
                    app:description="@string/desc_contact_symptoms_body_temperature_source"
                    app:required="true"

                    app:value="@={data.temperatureSource}"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_heading_symptoms"
                style="@style/SubHeadingCompactStyle" />

            <TextView
                android:id="@+id/symptoms_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_symptoms_visit"
                style="@style/SubHeadingDescriptionStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/btnClearAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action_clear_all"
                    app:buttonType="@{ControlButtonType.LINE_SECONDARY}"
                    app:rounded="false"
                    app:slim="true"
                    android:onClick="@{(view) -> clearAllCallback.onClick(view, data)}"
                    />

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/btnClearedToNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    android:text="@string/action_set_cleared_to_no"
                    app:buttonType="@{ControlButtonType.LINE_SECONDARY}"
                    app:rounded="false"
                    app:slim="true"
                    android:onClick="@{(view) -> setAllToNoCallback.onClick(view, data)}"
                    />

                <!--android:onClick="@{}"-->


            </LinearLayout>

            <ImageView
                android:layout_marginTop="@dimen/contentVerticalSpacing"
                style="@style/FullHorizontalDividerStyleNoDefaultMargin"/>


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewForList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/listActivityRowBackground"
                    android:nestedScrollingEnabled="false"
                    />


            </android.support.v4.widget.NestedScrollView>

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/txtSymptomComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_contact_symptoms_comment"
                app:labelCaption="@string/label_contact_symptoms_comment"
                app:description="@string/desc_contact_symptoms_comment"
                app:required="true"
                app:value="@={data.symptomsComments}"
                app:imeOptions="actionNext"


                />


            <de.symeda.sormas.app.component.controls.ControlDateField
                android:id="@+id/dtpSymptomOnset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_contact_symptoms_first_symptom_date"
                app:labelCaption="@string/label_contact_symptoms_first_symptom_date"
                app:description="@string/desc_contact_symptoms_first_symptom_date"
                app:required="true"
                app:value="@={data.onsetDate}"
                />


            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/spnFirstSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_contact_symptoms_first_symptom"
                app:labelCaption="@string/label_contact_symptoms_first_symptom"
                app:description="@string/desc_contact_symptoms_first_symptom"
                app:required="true"

                app:value="@={data.firstSymptom}"
                />

            <de.symeda.sormas.app.component.controls.ControlTextPopupField
                android:id="@+id/txtSymptomaticLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:iconStart="@drawable/ic_edit_location_black_24dp"
                app:hint="@string/hint_case_symptoms_location_address"
                app:labelCaption="@string/label_case_symptoms_location_address"
                app:description="@string/desc_case_symptoms_location_address"
                />
            <!--app:value="@={data.illLocation}"-->


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.controls.TeboDatePicker
                    android:id="@+id/dtpStayStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:hint="@string/hint_case_symptoms_time_period_of_stay_start"
                    app:labelCaption="@string/label_case_symptoms_time_period_of_stay_start"
                    app:description="@string/desc_case_symptoms_time_period_of_stay_start"
                    app:required="true"
                    app:value="@={data.illLocationFrom}"
                    />

                <de.symeda.sormas.app.component.controls.TeboDatePicker
                    android:id="@+id/dtpStayEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    app:hint="@string/hint_case_symptoms_time_period_of_stay_end"
                    app:labelCaption="@string/label_case_symptoms_time_period_of_stay_end"
                    app:description="@string/desc_case_symptoms_time_period_of_stay_end"
                    app:required="true"
                    app:value="@={data.illLocationTo}"
                    />

            </LinearLayout>-->



        </LinearLayout>

    </ScrollView>

</layout>

