<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.app.component.controls.ControlButtonType" />

        <variable name="data" type="de.symeda.sormas.app.backend.contact.Contact"/>
        <variable name="caze" type="de.symeda.sormas.app.backend.caze.Case"/>
        <variable name="contactProximityClass" type="Class" />

        <variable
            name="createCaseCallback"
            type="android.view.View.OnClickListener" />
        <variable
            name="openCaseCallback"
            type="android.view.View.OnClickListener" />
        <variable
            name="openCaseLinkCallback"
            type="de.symeda.sormas.app.component.OnLinkClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/parentLayoutVerticalMargin"
            >

            <LinearLayout
                android:id="@+id/mainContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_uuid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:shortUuidValue="@{data.uuid}" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_followUpStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        android:layout_marginStart="@dimen/control_spacing"
                        app:value="@{data.followUpStatus}" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/contact_followUpComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.followUpComment}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_reportingUser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:value="@{data.reportingUser}" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_reportDateTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        android:layout_marginStart="@dimen/control_spacing"
                        app:value="@{data.reportDateTime}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_person"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:value="@{data.person}" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_followUpUntil"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        android:layout_marginStart="@dimen/control_spacing"
                        app:value="@{data.followUpUntil}" />

                </LinearLayout>

                <ImageView style="@style/FullHorizontalDividerStyle"/>

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/contact_lastContactDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:value="@={data.lastContactDate}" />

                <de.symeda.sormas.app.component.controls.ControlRadioGroupField
                    android:id="@+id/contact_contactProximity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:enumClass="@{contactProximityClass}"
                    app:value="@={data.contactProximity}" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/contact_relationToCase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:value="@={data.relationToCase}" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/contact_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:value="@={data.description}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sub_heading_source_case"
                        style="@style/SubHeadingCompactStyle" />

                    <TextView
                        android:id="@+id/source_case_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description_source_case"
                        style="@style/SubHeadingDescriptionStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <de.symeda.sormas.app.component.controls.ControlLinkField
                            android:id="@+id/caseData_uuid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                            app:shortUuidValue="@{data.caseUuid}" />

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/caseData_caseClassification"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                            android:layout_marginStart="@dimen/control_spacing"
                            app:value="@{caze.caseClassification}" />

                    </LinearLayout>

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:value="@{caze.person}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/person_approximateAge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                            app:value="@{caze.person.approximateAge}"
                            app:appendValue="@{caze.person.approximateAgeType.toString()}"
                            app:valueFormat="@{@string/two_strings_with_space_format}" />

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/person_sex"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                            android:layout_marginStart="@dimen/control_spacing"
                            app:value="@{caze.person.sex}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/caseData_disease"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                            app:value="@{data.caseDisease}" />

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/symptoms_onsetDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                            android:layout_marginStart="@dimen/control_spacing"
                            app:value="@{caze.symptoms.onsetDate}" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/contactPageBottomCtrlPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_full_width_border"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                android:paddingTop="@dimen/buttonPanelVerticalMargin"
                android:paddingBottom="@dimen/buttonPanelVerticalMargin"
                android:elevation="16dp"
                >

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/btn_create_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/action_create_case"
                    app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                    app:rounded="true"
                    app:iconStart="@drawable/ic_create_case_black_24dp"
                    android:onClick="@{createCaseCallback}" />

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/btn_open_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/action_open_case"
                    app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                    app:rounded="true"
                    app:iconStart="@drawable/ic_open_case_black_24dp"
                    android:onClick="@{openCaseCallback}" />


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</layout>

