<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>

        <variable name="data" type="de.symeda.sormas.app.backend.visit.Visit"/>
        <variable name="visitStatusClass" type="Class" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/parentLayoutVerticalMargin"
        android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
        android:paddingRight="@dimen/parentLayoutHorizontalPadding"
        >

        <de.symeda.sormas.app.component.controls.ControlDateTimeField
            android:id="@+id/dtpDateTimeOfVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            app:dateHint="@string/hint_contact_visit_visit_date"
            app:timeHint="@string/hint_contact_visit_visit_time"
            app:labelCaption="@string/label_contact_visit_visit_datetime"
            app:description="@string/desc_contact_visit_visit_datetime"
            app:required="true"
            app:value="@={data.visitDateTime}"
            />


        <de.symeda.sormas.app.component.controls.TeboRadioGroup
            android:id="@+id/chkVisitStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            app:hint="@string/hint_contact_visit_person_avail_and_cooperative"
            app:labelCaption="@string/label_contact_visit_person_avail_and_cooperative"
            app:description="@string/desc_contact_visit_person_avail_and_cooperative"
            app:required="true"
            app:horizontalFlow="false"
            app:scaleX="1"
            app:scaleY="1"
            app:radioButtonMarginStart="@dimen/radioButtonMarginStart"
            app:includeMarginStart="true"
            app:radioButtonLabelMarginStart="@dimen/radioButtonLabelMarginStart"
            app:enumClass="@{visitStatusClass}"
            app:value="@={data.visitStatus}"


            />

        <de.symeda.sormas.app.component.controls.ControlTextEditField
            android:id="@+id/txtVisitRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            app:hint="@string/hint_contact_visit_remarks"
            app:labelCaption="@string/label_contact_visit_remarks"
            app:description="@string/desc_contact_visit_remarks"
            app:required="true"
            app:value="@={data.visitRemarks}"
            app:imeOptions="actionNext"


            />



    </LinearLayout>

</layout>

