<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.task.Task"/>
        <variable
            name="caseLinkCallback"
            type="de.symeda.sormas.app.component.OnLinkClickListener" />
        <variable
            name="contactLinkCallback"
            type="de.symeda.sormas.app.component.OnLinkClickListener" />
        <variable
            name="eventLinkCallback"
            type="de.symeda.sormas.app.component.OnLinkClickListener" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/parentLayoutVerticalMargin"
            android:paddingBottom="@dimen/parentLayoutVerticalMargin"
            android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
            android:paddingRight="@dimen/parentLayoutHorizontalPadding"
            >

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/task_taskType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.taskType}" />

            <de.symeda.sormas.app.component.controls.ControlLinkField
                android:id="@+id/task_caze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:cazeAndLocation="@{data.caze}" />

            <de.symeda.sormas.app.component.controls.ControlLinkField
                android:id="@+id/task_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:contactAndLocation="@{data.contact}" />

            <de.symeda.sormas.app.component.controls.ControlLinkField
                android:id="@+id/task_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:eventAndLocation="@{data.event}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.controls.ControlTextImageField
                    android:id="@+id/task_priority"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:imageColor="@color/green"
                    app:image="@drawable/indicator_status_circle"
                    app:imageWidth="@dimen/readControlSmallIconWidth"
                    app:imageHeight="@dimen/readControlSmallIconHeight"
                    app:taskPriorityValue="@{data.priority}" />

                <de.symeda.sormas.app.component.controls.ControlTextImageField
                    android:id="@+id/task_taskStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/formLayoutGutterSize"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:image="@drawable/indicator_status_circle"
                    app:imageWidth="@dimen/readControlSmallIconWidth"
                    app:imageHeight="@dimen/readControlSmallIconHeight"
                    app:taskStatusValue="@{data.taskStatus}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/task_suggestedStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.suggestedStart}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/task_dueDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/formLayoutGutterSize"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.dueDate}" />
            </LinearLayout>


            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/task_creatorComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.creatorComment}" />

        </LinearLayout>

    </ScrollView>
</layout>

