<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.app.component.controls.ControlButtonType" />

        <variable name="data" type="de.symeda.sormas.app.backend.contact.Contact"/>
        <variable name="caze" type="de.symeda.sormas.app.backend.caze.Case"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fragment_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/main_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_uuid"
                        app:shortUuidValue="@{data.uuid}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_lastContactDate"
                        app:value="@{data.lastContactDate}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_contactClassification"
                        app:value="@{data.contactClassification}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_contactStatus"
                        app:value="@{data.contactStatus}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_followUpStatus"
                        app:value="@{data.followUpStatus}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_followUpUntil"
                        app:value="@{data.followUpUntil}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/contact_followUpComment"
                    app:value="@{data.followUpComment}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/contact_person"
                    app:value="@{data.person}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_reportingUser"
                        app:value="@{data.reportingUser}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_reportDateTime"
                        app:value="@{data.reportDateTime}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_contactProximity"
                        app:value="@{data.contactProximity}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_relationToCase"
                        app:value="@{data.relationToCase}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/contact_description"
                    app:value="@{data.description}"
                    style="@style/ControlSingleColumnStyle" />

                <ImageView style="@style/FullHorizontalDividerStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_heading_source_case"
                    style="@style/SubHeadingStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_uuid"
                        app:shortUuidValue="@{caze.uuid}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_person"
                        app:value="@{caze.person}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_caseClassification"
                        app:value="@{caze.caseClassification}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_outcome"
                        app:value="@{caze.outcome}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_disease"
                        app:value="@{data.caseDisease}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/symptoms_onsetDate"
                        app:value="@{caze.symptoms.onsetDate}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/person_approximateAge"
                        app:ageWithDateValue="@{caze.person}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/person_sex"
                        app:value="@{caze.person.sex}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_buttons_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_full_width_border"
                android:paddingLeft="@dimen/buttonPanelHorizontalMargin"
                android:paddingRight="@dimen/buttonPanelHorizontalMargin"
                android:paddingTop="@dimen/buttonPanelVerticalMargin"
                android:paddingBottom="@dimen/buttonPanelVerticalMargin"
                android:elevation="16dp">

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/open_source_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlHalfMarginBottom"
                    android:text="@string/action_open_source_case"
                    app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                    app:rounded="true"
                    app:iconStart="@drawable/ic_open_case_black_24dp" />

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/open_resulting_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_open_resulting_case"
                    app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                    app:rounded="true"
                    app:iconStart="@drawable/ic_open_case_black_24dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
