<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/base_layout"
        android:descendantFocusability="beforeDescendants">

    <data>

        <import type="de.symeda.sormas.api.utils.YesNoUnknown"/>

        <import type="de.symeda.sormas.api.epidata.WaterSource"/>

        <import type="de.symeda.sormas.app.component.controls.ControlButtonType"/>

        <variable
            name="waterSourceClass"
            type="Class"/>

        <variable
            name="data"
            type="de.symeda.sormas.app.backend.epidata.EpiData"/>

        <variable
            name="gatheringList"
            type="android.databinding.ObservableList&lt;de.symeda.sormas.app.backend.epidata.EpiDataGathering&gt;"/>

        <variable
            name="travelList"
            type="android.databinding.ObservableList&lt;de.symeda.sormas.app.backend.epidata.EpiDataTravel&gt;"/>

        <variable
            name="burialList"
            type="android.databinding.ObservableList&lt;de.symeda.sormas.app.backend.epidata.EpiDataBurial&gt;"/>

        <variable
            name="gatheringItemClickCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener"/>

        <variable
            name="addGatheringEntryClickCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener"/>

        <variable
            name="travelItemClickCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener"/>

        <variable
            name="addTravelEntryClickCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener"/>

        <variable
            name="burialItemClickCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener"/>

        <variable
            name="addBurialEntryClickCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                android:paddingTop="@dimen/parentLayoutVerticalMargin">

                <TextView
                    style="@style/SubHeadingCompactStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_heading_epidemiological_info"/>

                <TextView
                    android:id="@+id/epidemiological_info_description"
                    style="@style/SubHeadingDescriptionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_epidemiological_info"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_directContactConfirmedCase"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.directContactConfirmedCase}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_directContactProbableCase"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.directContactProbableCase}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_closeContactProbableCase"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.closeContactProbableCase}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_areaConfirmedCases"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.areaConfirmedCases}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_processingConfirmedCaseFluidUnsafe"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.processingConfirmedCaseFluidUnsafe}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_percutaneousCaseBlood"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.percutaneousCaseBlood}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_directContactDeadUnsafe"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.directContactDeadUnsafe}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_processingSuspectedCaseSampleUnsafe"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.processingSuspectedCaseSampleUnsafe}"/>

            </LinearLayout>

            <!-- Burial Controls -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                android:paddingTop="@dimen/parentLayoutVerticalMargin">

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_burialAttended"
                    style="@style/ControlSingleColumnStyle"
                    app:value="@={data.burialAttended}"/>

            </LinearLayout>

            <!-- Burial History -->
            <!--android:paddingBottom="@dimen/parentLayoutVerticalMargin"-->
            <LinearLayout
                android:id="@+id/ctrlBurials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                android:background="@color/formListSectionBackground"
                android:orientation="vertical"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alternateBottomMarginIfEmpty="@{burialList}"
                    app:emptyBottomMargin="@{@dimen/parentLayoutVerticalMargin}"
                    app:nonEmptyBottomMargin="@{@dimen/closelyRelatedControlMarginBottom}"
                    >

                    <TextView
                        android:id="@+id/hBurial"
                        style="@style/ReadActivitySubListHeadingNoBMarginStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/heading_sub_case_epid_burial_visited"
                        />

                    <de.symeda.sormas.app.component.controls.ControlButton
                        android:id="@+id/btn_add_burial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{(view) -> addBurialEntryClickCallback.onClick(view, data)}"
                        android:text="@string/action_new"
                        app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                        app:iconStart="@drawable/ic_add_24dp"
                        app:rounded="true"
                        app:slim="true"
                        />

                </RelativeLayout>

                <ImageView
                    style="@style/FullHorizontalDividerStyleNoDefaultMargin"
                    android:layout_marginBottom="@dimen/closelyRelatedControlMarginBottom"
                    app:goneIfEmpty="@{burialList}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/rowListItemParentElevationVerticalPadding"
                    android:paddingLeft="@dimen/rowListItemParentElevationHorizontalPadding"
                    android:paddingRight="@dimen/rowListItemParentElevationHorizontalPadding"
                    android:paddingTop="@dimen/rowListItemParentElevationVerticalPadding"
                    app:callback="@{burialItemClickCallback}"
                    app:entries="@{burialList}"
                    app:layout="@{@layout/row_case_epid_burial_layout}"
                    />

            </LinearLayout>


            <!-- Social Event Controls -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                >

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_gatheringAttended"
                    style="@style/ControlSingleColumnStyle"
                    app:value="@={data.gatheringAttended}"/>

            </LinearLayout>

            <!-- Social Event History -->
            <LinearLayout
                android:id="@+id/ctrlGatherings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                android:background="@color/formListSectionBackground"
                android:orientation="vertical"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alternateBottomMarginIfEmpty="@{gatheringList}"
                    app:emptyBottomMargin="@{@dimen/parentLayoutVerticalMargin}"
                    app:nonEmptyBottomMargin="@{@dimen/closelyRelatedControlMarginBottom}"
                    >

                    <TextView
                        android:id="@+id/hGathering"
                        style="@style/ReadActivitySubListHeadingNoBMarginStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/heading_sub_case_epid_social_events"
                        />

                    <de.symeda.sormas.app.component.controls.ControlButton
                        android:id="@+id/btn_add_gathering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{(view) -> addGatheringEntryClickCallback.onClick(view, data)}"
                        android:text="@string/action_new"
                        app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                        app:iconStart="@drawable/ic_add_24dp"
                        app:rounded="true"
                        app:slim="true"
                        />

                </RelativeLayout>

                <ImageView
                    style="@style/FullHorizontalDividerStyleNoDefaultMargin"
                    android:layout_marginBottom="@dimen/closelyRelatedControlMarginBottom"
                    app:goneIfEmpty="@{gatheringList}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/rowListItemParentElevationVerticalPadding"
                    android:paddingLeft="@dimen/rowListItemParentElevationHorizontalPadding"
                    android:paddingRight="@dimen/rowListItemParentElevationHorizontalPadding"
                    android:paddingTop="@dimen/rowListItemParentElevationVerticalPadding"
                    app:callback="@{gatheringItemClickCallback}"
                    app:entries="@{gatheringList}"
                    app:layout="@{@layout/row_case_epid_gathering_layout}"
                    />

            </LinearLayout>

            <!-- Travel Controls -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                >

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_traveled"
                    style="@style/ControlSingleColumnStyle"
                    app:value="@={data.traveled}"/>

            </LinearLayout>

            <!-- Travel History -->
            <!--android:paddingBottom="@dimen/parentLayoutVerticalMargin"-->
            <LinearLayout
                android:id="@+id/ctrlTravels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                android:background="@color/formListSectionBackground"
                android:orientation="vertical"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alternateBottomMarginIfEmpty="@{travelList}"
                    app:emptyBottomMargin="@{@dimen/parentLayoutVerticalMargin}"
                    app:nonEmptyBottomMargin="@{@dimen/closelyRelatedControlMarginBottom}"
                    >

                    <TextView
                        android:id="@+id/hTravel"
                        style="@style/ReadActivitySubListHeadingNoBMarginStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/heading_sub_case_epid_travels"
                        />

                    <de.symeda.sormas.app.component.controls.ControlButton
                        android:id="@+id/btn_add_travel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{(view) -> addTravelEntryClickCallback.onClick(view, data)}"
                        android:text="@string/action_new"
                        app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                        app:iconStart="@drawable/ic_add_24dp"
                        app:rounded="true"
                        app:slim="true"
                        />

                </RelativeLayout>

                <ImageView
                    style="@style/FullHorizontalDividerStyleNoDefaultMargin"
                    android:layout_marginBottom="@dimen/closelyRelatedControlMarginBottom"
                    app:goneIfEmpty="@{travelList}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/rowListItemParentElevationVerticalPadding"
                    android:paddingLeft="@dimen/rowListItemParentElevationHorizontalPadding"
                    android:paddingRight="@dimen/rowListItemParentElevationHorizontalPadding"
                    android:paddingTop="@dimen/rowListItemParentElevationVerticalPadding"
                    app:callback="@{travelItemClickCallback}"
                    app:entries="@{travelList}"
                    app:layout="@{@layout/row_case_epid_travel_layout}"
                    />

            </LinearLayout>

            <!-- Animals -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                android:orientation="vertical"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                >

                <TextView
                    style="@style/SubHeadingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_sub_case_epid_animal_contact"
                    />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_areaInfectedAnimals"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.areaInfectedAnimals}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_rodents"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.rodents}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_bats"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.bats}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_primates"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.primates}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_swine"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.swine}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_birds"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.birds}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_cattle"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.cattle}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_sickDeadAnimals"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.sickDeadAnimals}"/>

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/epiData_sickDeadAnimalsDetails"
                    style="@style/ControlSingleColumnStyle"
                    app:dependencyParentField="@{epiDataSickDeadAnimals}"
                    app:dependencyParentValue="@{YesNoUnknown.YES}"
                    app:slim="true"
                    app:value="@={data.sickDeadAnimalsDetails}"/>

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/epiData_sickDeadAnimalsDate"
                    style="@style/ControlSingleColumnStyle"
                    app:dependencyParentField="@{epiDataSickDeadAnimals}"
                    app:dependencyParentValue="@{YesNoUnknown.YES}"
                    app:slim="true"
                    app:value="@={data.sickDeadAnimalsDate}"/>

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/epiData_sickDeadAnimalsLocation"
                    style="@style/ControlSingleColumnStyle"
                    app:dependencyParentField="@{epiDataSickDeadAnimals}"
                    app:dependencyParentValue="@{YesNoUnknown.YES}"
                    app:slim="true"
                    app:value="@={data.sickDeadAnimalsLocation}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_eatingRawAnimalsInInfectedArea"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.eatingRawAnimalsInInfectedArea}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_eatingRawAnimals"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.eatingRawAnimals}"/>

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/epiData_eatingRawAnimalsDetails"
                    style="@style/ControlSingleColumnStyle"
                    app:dependencyParentField="@{epiDataEatingRawAnimals}"
                    app:dependencyParentValue="@{YesNoUnknown.YES}"
                    app:slim="true"
                    app:value="@={data.eatingRawAnimalsDetails}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_otherAnimals"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.otherAnimals}"/>

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/epiData_otherAnimalsDetails"
                    style="@style/ControlSingleColumnStyle"
                    app:dependencyParentField="@{epiDataOtherAnimals}"
                    app:dependencyParentValue="@{YesNoUnknown.YES}"
                    app:slim="true"
                    app:value="@={data.otherAnimalsDetails}"/>

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:layout_marginTop="@dimen/field_yes_no_caption_margin_top"
                    android:id="@+id/epiData_dateOfLastExposure"
                    style="@style/ControlSingleColumnStyle"
                    app:value="@={data.dateOfLastExposure}"/>

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/epiData_placeOfLastExposure"
                    style="@style/ControlSingleColumnStyle"
                    app:value="@={data.placeOfLastExposure}"/>

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/epiData_animalCondition"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.animalCondition}"/>

            </LinearLayout>

            <!-- Environmental Exposure -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                android:orientation="vertical"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                >

                <TextView
                    style="@style/SubHeadingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_sub_case_epid_environmental_exposure"/>

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/epiData_waterSource"
                    style="@style/ControlSingleColumnStyle"
                    app:value="@={data.waterSource}"/>

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/epiData_waterSourceOther"
                    style="@style/ControlSingleColumnStyle"
                    app:dependencyParentField="@{epiDataWaterSource}"
                    app:dependencyParentValue="@{WaterSource.OTHER}"
                    app:value="@={data.waterSourceOther}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_waterBody"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.waterBody}"/>

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/epiData_waterBodyDetails"
                    style="@style/ControlSingleColumnStyle"
                    app:dependencyParentField="@{epiDataWaterBody}"
                    app:dependencyParentValue="@{YesNoUnknown.YES}"
                    app:slim="true"
                    app:value="@={data.waterBodyDetails}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_tickBite"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.tickBite}"/>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/epiData_fleaBite"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@={data.fleaBite}"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>

