<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.app.component.controls.ControlButtonType" />

        <variable name="data" type="de.symeda.sormas.app.backend.symptoms.Symptoms"/>

        <variable
            name="clearAllCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />
        <variable
            name="setAllToNoCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />

        <variable
            name="addressLinkCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />
    </data>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/parentLayoutVerticalMargin"
            android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
            android:paddingRight="@dimen/parentLayoutHorizontalPadding"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/symptoms_temperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:value="@={data.temperature}" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/symptoms_temperatureSource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    android:layout_marginStart="@dimen/formLayoutGutterSize"
                    app:value="@={data.temperatureSource}" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_heading_symptoms"
                style="@style/SubHeadingCompactStyle" />

            <TextView
                android:id="@+id/symptoms_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_symptoms"
                style="@style/SubHeadingDescriptionStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/btn_clear_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action_clear_all"
                    app:buttonType="@{ControlButtonType.LINE_SECONDARY}"
                    app:slim="true"
                    android:onClick="@{(view) -> clearAllCallback.onClick(view, data)}" />

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/btn_cleared_to_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/formLayoutGutterSize"
                    android:text="@string/action_set_cleared_to_no"
                    app:buttonType="@{ControlButtonType.LINE_SECONDARY}"
                    app:slim="true"
                    android:onClick="@{(view) -> setAllToNoCallback.onClick(view, data)}" />

                <!---->


            </LinearLayout>

            <ImageView
                android:layout_marginTop="@dimen/contentVerticalSpacing"
                style="@style/FullHorizontalDividerStyleNoDefaultMargin"/>


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewForList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/listActivityRowBackground"
                    android:nestedScrollingEnabled="false"
                    />


            </android.support.v4.widget.NestedScrollView>

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/symptoms_symptomsComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:value="@={data.symptomsComments}" />


            <de.symeda.sormas.app.component.controls.ControlDateField
                android:id="@+id/symptoms_onsetDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:value="@={data.onsetDate}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/symptoms_onsetSymptom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:value="@={data.onsetSymptom}" />

        </LinearLayout>

    </ScrollView>

</layout>

