<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>

        <variable name="data" type="de.symeda.sormas.app.backend.person.Person"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/formListSectionBackground"
        android:paddingTop="@dimen/parentLayoutVerticalMargin"
        android:paddingBottom="@dimen/parentLayoutVerticalMargin"
        android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
        android:paddingRight="@dimen/parentLayoutHorizontalPadding"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.symeda.sormas.app.component.controls.ControlDateField
                android:id="@+id/person_deathDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:value="@={data.deathDate}" />


            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/person_causeOfDeath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                android:layout_marginStart="@dimen/formLayoutGutterSize"
                app:value="@={data.causeOfDeath}" />

        </LinearLayout>

        <include android:id="@+id/causeOfDeathInclude"
            layout="@layout/blank_layout"
            />

        <de.symeda.sormas.app.component.controls.ControlSpinnerField
            android:id="@+id/person_deathPlaceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            app:value="@={data.deathPlaceType}" />

        <!--android:layout_marginBottom="@dimen/textControlMarginBottom"-->
        <de.symeda.sormas.app.component.controls.ControlTextEditField
            android:id="@+id/person_deathPlaceDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:value="@={data.deathPlaceDescription}" />


    </LinearLayout>

</layout>

