<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.visit.Visit"/>
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/parentLayoutVerticalMargin"
            android:paddingBottom="@dimen/parentLayoutVerticalMargin"
            android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
            android:paddingRight="@dimen/parentLayoutHorizontalPadding"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <org.technologyboard.android.sormas.component.TeboTextRead
                    android:id="@+id/txtVisitDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_contact_visit_visit_date"
                    app:labelCaption="@string/label_contact_visit_visit_date"
                    app:dateValue="@{data.visitDateTime}"
                    app:defaultValue='@{@string/not_available}'
                    />

                <org.technologyboard.android.sormas.component.TeboTextRead
                    android:id="@+id/txtVisitTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_contact_visit_visit_time"
                    app:labelCaption="@string/label_contact_visit_visit_time"
                    app:timeValue="@{data.visitDateTime}"
                    app:defaultValue='@{@string/not_available}'
                    />
            </LinearLayout>


            <org.technologyboard.android.sormas.component.TeboTextRead
                android:id="@+id/txtAvailAndCooperative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:description="@string/desc_contact_visit_person_avail_and_cooperative"
                app:labelCaption="@string/label_contact_visit_person_avail_and_cooperative"
                app:value="@{data.visitStatus}"
                app:defaultValue='@{@string/not_available}'
                />


            <org.technologyboard.android.sormas.component.TeboTextRead
                android:id="@+id/txtVisitRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:description="@string/desc_contact_visit_remarks"
                app:labelCaption="@string/label_contact_visit_remarks"
                app:singleLine="false"
                app:maxLines="5"
                app:value="@{data.visitRemarks}"
                app:defaultValue='@{@string/not_available}'
                />

        </LinearLayout>

    </ScrollView>
</layout>