<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.contact.Contact"/>
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/parentLayoutVerticalMargin"
            android:paddingBottom="@dimen/parentLayoutVerticalMargin"
            android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
            android:paddingRight="@dimen/parentLayoutHorizontalPadding"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.symeda.sormas.app.component.TeboTextUuidRead
                    android:id="@+id/txtContactId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_contact_id"
                    app:labelCaption="@string/label_contact_id"
                    app:uuidValue="@{data.uuid}"
                    app:shortUuid="@{true}"
                    app:defaultValue='@{@string/not_available}'
                    />

                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtFollowUpStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_contact_followup_status"
                    app:labelCaption="@string/label_contact_followup_status"
                    app:value="@{data.followUpStatus}"
                    app:defaultValue='@{@string/not_available}'
                    />

            </LinearLayout>

            <de.symeda.sormas.app.component.TeboTextRead
                android:id="@+id/txtFollowUpStatusComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:singleLine="false"
                app:maxLines="2"
                app:description="@string/desc_contact_followup_status_comment"
                app:labelCaption="@string/label_contact_followup_status_comment"
                app:value="@{data.followUpComment}"
                app:defaultValue='@{@string/not_available}'
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtReportingUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_contact_reporting_user"
                    app:labelCaption="@string/label_contact_reporting_user"
                    app:value="@{data.reportingUser}"
                    app:defaultValue='@{@string/not_available}'
                    />

                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtReportDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_contact_reporting_date"
                    app:labelCaption="@string/label_contact_reporting_date"
                    app:value="@{data.reportDateTime}"
                    app:defaultValue='@{@string/not_available}'
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtContactPerson"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_contact_person"
                    app:labelCaption="@string/label_contact_person"
                    app:personValue="@{data.person}"
                    app:defaultValue='@{@string/not_available}'
                    />

                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtFollowUpUntil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_contact_followup_until"
                    app:labelCaption="@string/label_contact_followup_until"
                    app:value="@{data.followUpUntil}"
                    app:defaultValue='@{@string/not_available}'
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/separatorThickness"
                android:background="@color/viewSeparator"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom" />

            <de.symeda.sormas.app.component.TeboTextRead
                android:id="@+id/txtLastContactDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:description="@string/desc_contact_last_contact_date"
                app:labelCaption="@string/label_contact_last_contact_date"
                app:value="@{data.lastContactDate}"
                app:defaultValue='@{@string/not_available}'
                />

            <de.symeda.sormas.app.component.TeboTextRead
                android:id="@+id/txtContactType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:description="@string/desc_contact_type"
                app:labelCaption="@string/label_contact_type"
                app:value="@{data.contactProximity}"
                app:defaultValue='@{@string/not_available}'
                />

            <de.symeda.sormas.app.component.TeboTextRead
                android:id="@+id/txtRelationshipWithCase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:description="@string/desc_contact_relationship_with_case"
                app:labelCaption="@string/label_contact_relationship_with_case"
                app:value="@{data.contactClassification}"
                app:defaultValue='@{@string/not_available}'
                />

            <de.symeda.sormas.app.component.TeboTextRead
                android:id="@+id/txtContactDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:description="@string/desc_contact_description"
                app:labelCaption="@string/label_contact_description"
                app:value="@{data.description}"
                app:defaultValue='@{@string/not_available}'
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading_sub_contact_source_case"
                style="@style/ReadActivitySubHeadingStyle"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.symeda.sormas.app.component.TeboTextLinkRead
                    android:id="@+id/txtCaseId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_contact_case_id"
                    app:labelCaption="@string/label_contact_case_id"
                    app:uuidValue="@{data.caze.uuid}"
                    app:shortUuid="@{true}"
                    app:defaultValue='@{@string/not_available}'
                    />

                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtCaseClassification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_contact_case_classification"
                    app:labelCaption="@string/label_contact_case_classification"
                    app:value="@{data.caze.caseClassification}"
                    app:defaultValue='@{@string/not_available}'
                    />

            </LinearLayout>

            <de.symeda.sormas.app.component.TeboTextRead
                android:id="@+id/txtCaseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:description="@string/desc_contact_case_name"
                app:labelCaption="@string/label_contact_case_name"
                app:personValue="@{data.caze.person}"
                app:defaultValue='@{@string/not_available}'
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_contact_case_age"
                    app:labelCaption="@string/label_contact_case_age"
                    app:value="@{data.person.approximateAge}"
                    app:appendValue="@{data.person.approximateAgeType.toString()}"
                    app:valueFormat="@{@string/two_words_spaced_format}"
                    app:defaultValue='@{@string/not_available}'
                    />

                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    app:description="@string/desc_contact_case_sex"
                    app:labelCaption="@string/label_contact_case_sex"
                    app:value="@{data.person.sex}"
                    app:defaultValue='@{@string/not_available}'
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtDisease"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_contact_case_disease"
                    app:labelCaption="@string/label_contact_case_disease"
                    app:value="@{data.caze.disease}"
                    app:defaultValue='@{@string/not_available}'
                    />

                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtSymptomsOnset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    app:description="@string/desc_contact_case_symptoms_onset"
                    app:labelCaption="@string/label_contact_case_symptoms_onset"
                    app:value="@{data.caze.symptoms.onsetDate}"
                    app:defaultValue='@{@string/not_available}'
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>

