<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.api.Disease" />
        <import type="de.symeda.sormas.api.contact.ContactRelation" />
        <import type="de.symeda.sormas.api.i18n.I18nProperties" />
        <import type="de.symeda.sormas.api.i18n.Strings" />

        <variable name="data" type="de.symeda.sormas.app.backend.contact.Contact" />
        <variable name="personAddress" type="de.symeda.sormas.app.backend.location.Location" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fragment_padding"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/main_content">

            <de.symeda.sormas.app.component.controls.ControlTextPopupField
                android:id="@+id/person_address"
                app:iconStart="@drawable/ic_edit_location_black_24dp"
                app:hint="@string/hint_enter_location"
                app:locationValue="@={data.person.address}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlDateField
                android:id="@+id/contact_reportDateTime"
                app:value="@={data.reportDateTime}"
                app:required="true"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/person_firstName"
                android:nextFocusForward="@+id/person_lastName"
                app:required="true"
                app:value="@={data.person.firstName}"
                app:imeOptions="actionNext"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/person_lastName"
                app:required="true"
                app:value="@={data.person.lastName}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/person_sex"
                app:value="@={data.person.sex}"
                style="@style/ControlSingleColumnStyle" />

            <TextView
                android:id="@+id/person_birthdateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/caption_date_of_birth"
                style="@style/ControlLabelStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_birthdateYYYY"
                    app:showCaption="false"
                    app:hint="@{I18nProperties.getString(Strings.year)}"
                    app:value="@={data.person.birthdateYYYY}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_birthdateMM"
                    app:showCaption="false"
                    app:hint="@{I18nProperties.getString(Strings.month)}"
                    app:value="@={data.person.birthdateMM}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_birthdateDD"
                    app:showCaption="false"
                    app:hint="@{I18nProperties.getString(Strings.day)}"
                    app:value="@={data.person.birthdateDD}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/contact_disease"
                app:value="@={data.disease}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/contact_diseaseDetails"
                app:value="@={data.diseaseDetails}"
                app:dependencyParentField="@{contactDisease}"
                app:dependencyParentValue="@{Disease.OTHER}"
                style="@style/ControlSingleColumnStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/contact_region"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:value="@={data.region}" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/contact_district"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:value="@={data.district}" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlDateField
                android:id="@+id/contact_lastContactDate"
                app:value="@={data.lastContactDate}"
                app:softRequired="true"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/contact_caseIdExternalSystem"
                app:value="@={data.caseIdExternalSystem}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/contact_caseOrEventInformation"
                app:inputType="textMultiLine"
                app:textAlignment="gravity"
                app:gravity="top|start"
                app:textArea="true"
                app:singleLine="false"
                app:maxLines="3"
                app:value="@={data.caseOrEventInformation}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlRadioGroupField
                android:id="@+id/contact_contactProximity"
                app:value="@={data.contactProximity}"
                app:softRequired="true"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/contact_contactProximityDetails"
                app:value="@={data.contactProximityDetails}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/contact_contactCategory"
                app:value="@={data.contactCategory}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/contact_relationToCase"
                app:value="@={data.relationToCase}"
                app:softRequired="true"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/contact_relationDescription"
                app:value="@={data.relationDescription}"
                app:dependencyParentField="@{contactRelationToCase}"
                app:dependencyParentValue="@{ContactRelation.OTHER}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/contact_description"
                app:inputType="textMultiLine"
                app:textAlignment="gravity"
                app:gravity="top|start"
                app:textArea="true"
                app:singleLine="false"
                app:maxLines="3"
                app:value="@={data.description}"
                style="@style/ControlSingleColumnStyle" />

        </LinearLayout>

    </ScrollView>

</layout>

