<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="contentDescription"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.epidata.EpiData" />

        <variable name="exposureList" type="androidx.databinding.ObservableList&lt;de.symeda.sormas.app.backend.exposure.Exposure&gt;" />
        <variable name="exposureItemClickCallback" type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />
        <variable name="exposureListBindCallback" type="de.symeda.sormas.app.util.TemplateBindingCallback" />

        <variable name="activityascaseList" type="androidx.databinding.ObservableList&lt;de.symeda.sormas.app.backend.activityascase.ActivityAsCase&gt;" />
        <variable name="activityascaseItemClickCallback" type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />
        <variable name="activityascaseListBindCallback" type="de.symeda.sormas.app.util.TemplateBindingCallback" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main_content"
            style="@style/LayoutMultipleContentSpaceBelowStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fragment_padding">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_highTransmissionRiskArea"
                    app:value="@{data.highTransmissionRiskArea}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_largeOutbreaksArea"
                    app:value="@{data.largeOutbreaksArea}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_areaInfectedAnimals"
                    app:value="@{data.areaInfectedAnimals}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_exposureDetailsKnown"
                    app:value="@{data.exposureDetailsKnown}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:id="@+id/exposures_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:layout_marginTop="12dp"
                    android:background="@color/formListSectionBackground"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/parentLayoutHorizontalPadding"
                    android:paddingEnd="@dimen/parentLayoutHorizontalPadding"
                    android:paddingTop="@dimen/parentLayoutVerticalMargin">

                    <LinearLayout
                        android:id="@+id/list_exposures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="@dimen/rowListItemParentPadding"
                        app:callback="@{exposureItemClickCallback}"
                        app:entries="@{exposureList}"
                        app:layout="@{@layout/row_epid_exposure_layout}"
                        app:bindCallback="@{exposureListBindCallback}"/>

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_activityAsCaseDetailsKnown"
                    app:value="@{data.activityAsCaseDetailsKnown}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:id="@+id/activitiesascase_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:layout_marginTop="12dp"
                    android:background="@color/formListSectionBackground"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/parentLayoutHorizontalPadding"
                    android:paddingEnd="@dimen/parentLayoutHorizontalPadding"
                    android:paddingTop="@dimen/parentLayoutVerticalMargin">

                    <LinearLayout
                        android:id="@+id/list_activitiesAsCase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="@dimen/rowListItemParentPadding"
                        app:callback="@{activityascaseItemClickCallback}"
                        app:entries="@{activityascaseList}"
                        app:layout="@{@layout/row_epid_activity_as_case_layout}"
                        app:bindCallback="@{activityascaseListBindCallback}"/>

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_contactWithSourceCaseKnown"
                    app:value="@{data.contactWithSourceCaseKnown}"
                    style="@style/ControlSingleColumnStyle" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>

