<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.api.utils.YesNoUnknown" />

        <variable name="data" type="de.symeda.sormas.app.backend.clinicalcourse.HealthConditions" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fragment_padding"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/main_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/healthConditions_tuberculosis"
                    app:useAbbreviations="true"
                    app:value="@={data.tuberculosis}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/healthConditions_asplenia"
                    app:useAbbreviations="true"
                    app:value="@={data.asplenia}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/healthConditions_hepatitis"
                    app:useAbbreviations="true"
                    app:value="@={data.hepatitis}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/healthConditions_diabetes"
                    app:useAbbreviations="true"
                    app:value="@={data.diabetes}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlSwitchField
                android:id="@+id/healthConditions_immunodeficiencyOtherThanHiv"
                app:useAbbreviations="true"
                app:value="@={data.immunodeficiencyOtherThanHiv}"
                style="@style/ControlSingleColumnStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/healthConditions_hiv"
                    app:useAbbreviations="true"
                    app:value="@={data.hiv}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/healthConditions_hivArt"
                    app:useAbbreviations="true"
                    app:value="@={data.hivArt}"
                    app:dependencyParentField="@{healthConditionsHiv}"
                    app:dependencyParentValue="@{YesNoUnknown.YES}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/healthConditions_congenitalSyphilis"
                    app:useAbbreviations="true"
                    app:value="@={data.congenitalSyphilis}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/healthConditions_downSyndrome"
                    app:useAbbreviations="true"
                    app:value="@={data.downSyndrome}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/healthConditions_chronicLiverDisease"
                    app:useAbbreviations="true"
                    app:value="@={data.chronicLiverDisease}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/healthConditions_malignancyChemotherapy"
                    app:useAbbreviations="true"
                    app:value="@={data.malignancyChemotherapy}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/healthConditions_chronicHeartFailure"
                    app:useAbbreviations="true"
                    app:value="@={data.chronicHeartFailure}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/healthConditions_chronicPulmonaryDisease"
                    app:useAbbreviations="true"
                    app:value="@={data.chronicPulmonaryDisease}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/healthConditions_chronicKidneyDisease"
                    app:useAbbreviations="true"
                    app:value="@={data.chronicKidneyDisease}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/healthConditions_chronicNeurologicCondition"
                    app:useAbbreviations="true"
                    app:value="@={data.chronicNeurologicCondition}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlSwitchField
                android:id="@+id/healthConditions_cardiovascularDiseaseIncludingHypertension"
                app:useAbbreviations="true"
                app:value="@={data.cardiovascularDiseaseIncludingHypertension}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSwitchField
                android:id="@+id/healthConditions_obesity"
                app:useAbbreviations="true"
                app:value="@={data.obesity}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSwitchField
                android:id="@+id/healthConditions_currentSmoker"
                app:useAbbreviations="true"
                app:value="@={data.currentSmoker}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSwitchField
                android:id="@+id/healthConditions_formerSmoker"
                app:useAbbreviations="true"
                app:value="@={data.formerSmoker}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSwitchField
                android:id="@+id/healthConditions_asthma"
                app:useAbbreviations="true"
                app:value="@={data.asthma}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSwitchField
                android:id="@+id/healthConditions_sickleCellDisease"
                app:useAbbreviations="true"
                app:value="@={data.sickleCellDisease}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/healthConditions_otherConditions"
                app:inputType="textMultiLine"
                app:textAlignment="gravity"
                app:gravity="top|start"
                app:textArea="true"
                app:singleLine="false"
                app:maxLines="3"
                app:value="@={data.otherConditions}"
                style="@style/ControlSingleColumnStyle" />

        </LinearLayout>

    </ScrollView>

</layout>

