<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:descendantFocusability="beforeDescendants">

    <data>
        <variable name="user" type="de.symeda.sormas.app.backend.user.User" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="@dimen/fragment_padding">


                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/user_userEmail"
                    style="@style/ControlSingleColumnStyle"
                    app:value="@={user.userEmail}" />

            </LinearLayout>
    </ScrollView>
</layout>