<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>

        <variable name="data" type="de.symeda.sormas.app.backend.caze.Case"/>
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/parentLayoutVerticalMargin"
            android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
            android:paddingRight="@dimen/parentLayoutHorizontalPadding"
            >

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/caseData_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:required="true"
                app:value="@={data.person.firstName}"
                app:imeOptions="actionNext" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/caseData_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:required="true"
                app:value="@={data.person.lastName}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/caseData_disease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:required="true"
                app:value="@={data.disease}" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/caseData_diseaseDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:required="true"
                app:value="@={data.diseaseDetails}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/caseData_plagueType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:required="true"
                app:value="@={data.plagueType}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/caseData_dengueFeverType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:required="true"
                app:value="@={data.dengueFeverType}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/caseData_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/slimTextControlMarginBottom"
                app:required="true"
                app:value="@={data.region}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/caseData_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/slimTextControlMarginBottom"
                app:required="true"
                app:value="@={data.district}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/caseData_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/slimTextControlMarginBottom"
                app:required="true"
                app:value="@={data.community}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/caseData_healthFacility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/slimTextControlMarginBottom"
                app:required="true"
                app:value="@={data.healthFacility}" />



            <include android:id="@+id/healthFacilityInclude"
                layout="@layout/blank_layout"
                />




        </LinearLayout>


    </ScrollView>

</layout>

