<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.api.person.PresentCondition" />
        <import type="de.symeda.sormas.api.person.CauseOfDeath" />
        <import type="de.symeda.sormas.api.person.OccupationType" />

        <variable name="data" type="de.symeda.sormas.app.backend.person.Person" />
        <variable name="birthDayVisibility" type="Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main_content"
            style="@style/LayoutSingleContentSpaceBelowStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_firstName"
                    app:value="@{data.firstName}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_lastName"
                    app:value="@{data.lastName}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_approximateAge"
                    app:ageWithDateValue="@{data}"
                    app:showDay="@{birthDayVisibility}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_sex"
                    app:value="@{data.sex}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_placeOfBirthRegion"
                    app:value="@{data.placeOfBirthRegion}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_placeOfBirthDistrict"
                    app:value="@{data.placeOfBirthDistrict}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_placeOfBirthCommunity"
                    app:value="@{data.placeOfBirthCommunity}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_placeOfBirthFacility"
                    app:value="@{data.placeOfBirthFacility}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/person_placeOfBirthFacilityDetails"
                app:value="@{data.placeOfBirthFacilityDetails}"
                style="@style/ControlSingleColumnStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_gestationAgeAtBirth"
                    app:value="@{data.gestationAgeAtBirth}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_birthWeight"
                    app:value="@{data.birthWeight}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_presentCondition"
                    app:value="@{data.presentCondition}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_deathDate"
                    app:value="@{data.deathDate}"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.DEAD}"
                    app:dependencyParentValue2="@{PresentCondition.BURIED}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_causeOfDeath"
                    app:value="@{data.causeOfDeath}"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.DEAD}"
                    app:dependencyParentValue2="@{PresentCondition.BURIED}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_causeOfDeathDisease"
                    app:value="@{data.causeOfDeathDisease}"
                    app:dependencyParentField="@{personCauseOfDeath}"
                    app:dependencyParentValue="@{CauseOfDeath.EPIDEMIC_DISEASE}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/person_causeOfDeathDetails"
                app:value="@{data.causeOfDeathDetails}"
                style="@style/ControlSingleColumnStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_deathPlaceType"
                    app:value="@{data.deathPlaceType}"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.DEAD}"
                    app:dependencyParentValue2="@{PresentCondition.BURIED}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_deathPlaceDescription"
                    app:value="@{data.deathPlaceDescription}"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.DEAD}"
                    app:dependencyParentValue2="@{PresentCondition.BURIED}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_burialDate"
                    app:value="@{data.burialDate}"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.BURIED}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_burialConductor"
                    app:value="@{data.burialConductor}"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.BURIED}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/person_burialPlaceDescription"
                app:value="@{data.burialPlaceDescription}"
                app:dependencyParentField="@{personPresentCondition}"
                app:dependencyParentValue="@{PresentCondition.BURIED}"
                style="@style/ControlSingleColumnStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_passportNumber"
                    app:value="@{data.passportNumber}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_nationalHealthId"
                    app:value="@{data.nationalHealthId}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/person_address"
                app:maxLines="5"
                app:value="@{data.address}"
                style="@style/ControlSingleColumnStyle" />

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/person_educationType"
                app:value="@{data.educationType}"
                app:appendValue="@{data.educationDetails}"
                app:valueFormat="@string/two_strings_with_hyphen_format"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/person_occupationType"
                app:value="@{data.occupationType}"
                app:appendValue="@{data.occupationDetails}"
                app:valueFormat="@string/two_strings_with_hyphen_format"
                style="@style/ControlSingleColumnStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_occupationRegion"
                    app:value="@{data.occupationRegion}"
                    app:dependencyParentField="@{personOccupationType}"
                    app:dependencyParentValue="@{OccupationType.HEALTHCARE_WORKER}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_occupationDistrict"
                    app:value="@{data.occupationDistrict}"
                    app:dependencyParentField="@{personOccupationType}"
                    app:dependencyParentValue="@{OccupationType.HEALTHCARE_WORKER}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_occupationCommunity"
                    app:value="@{data.occupationCommunity}"
                    app:dependencyParentField="@{personOccupationType}"
                    app:dependencyParentValue="@{OccupationType.HEALTHCARE_WORKER}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_occupationFacility"
                    app:value="@{data.occupationFacility}"
                    app:dependencyParentField="@{personOccupationType}"
                    app:dependencyParentValue="@{OccupationType.HEALTHCARE_WORKER}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/person_occupationFacilityDetails"
                app:value="@{data.occupationFacilityDetails}"
                style="@style/ControlSingleColumnStyle" />

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_nickname"
                    app:value="@{data.nickname}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_mothersMaidenName"
                    app:value="@{data.mothersMaidenName}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_mothersName"
                    app:value="@{data.mothersName}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_fathersName"
                    app:value="@{data.fathersName}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_phone"
                    app:value="@{data.phone}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_phoneOwner"
                    app:value="@{data.phoneOwner}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/person_emailAddress"
                app:value="@{data.emailAddress}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/person_generalPractitionerDetails"
                app:value="@{data.generalPractitionerDetails}"
                app:singleLine="false"
                app:maxLines="2"
                app:textArea="true"
                style="@style/ControlSingleColumnStyle" />

        </LinearLayout>

    </ScrollView>

</layout>

