<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.symptoms.Symptoms"/>
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/parentLayoutVerticalMargin"
            android:paddingBottom="@dimen/parentLayoutVerticalMargin"
            android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
            android:paddingRight="@dimen/parentLayoutHorizontalPadding"
            >

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/txtBodyTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:description="@string/desc_contact_symptoms_body_temperature"
                app:labelCaption="@string/label_contact_symptoms_body_temperature"
                app:value="@{data.temperature}"
                app:appendValue="@{data.temperatureSource.toString()}"
                app:valueFormat='@{@string/text_with_bracket_desc_format}'
                app:defaultValue='@{@string/not_available}'
                />

            <de.symeda.sormas.app.component.controls.ControlTagViewField
                android:id="@+id/tvSymptomsYes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/tagViewVerticalSeparator"
                app:description="@string/desc_contact_symptoms_yes"
                app:labelCaption="@string/label_contact_symptoms_yes" />

            <de.symeda.sormas.app.component.controls.ControlTagViewField
                android:id="@+id/tvSymptomsUnknown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/tagViewVerticalSeparator"
                app:description="@string/desc_contact_symptoms_unknown"
                app:labelCaption="@string/label_contact_symptoms_unknown" />

            <de.symeda.sormas.app.component.controls.ControlTagViewField
                android:id="@+id/tvSymptomsNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/tagViewVerticalSeparator"
                app:description="@string/desc_contact_symptoms_no"
                app:labelCaption="@string/label_contact_symptoms_no" />

            <ImageView style="@style/FullHorizontalDividerStyle"/>



            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/txtOtherClinicalSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:description="@string/desc_contact_symptoms_other_clincal"
                app:labelCaption="@string/label_contact_symptoms_other_clincal"
                app:value="@{data.otherHemorrhagicSymptoms}"
                app:defaultValue='@{@string/not_available}'
                />


            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/txtOtherClinicalSymptomsComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:description="@string/desc_contact_symptoms_comment"
                app:labelCaption="@string/label_contact_symptoms_comment"
                app:value="@{data.symptomsComments}"
                app:defaultValue='@{@string/not_available}'
                />



            <ImageView style="@style/FullHorizontalDividerStyle"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/txtFirstSymptomDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_contact_symptoms_first_symptom_date"
                    app:labelCaption="@string/label_contact_symptoms_first_symptom_date"
                    app:value="@{data.onsetDate}"
                    app:defaultValue='@{@string/not_available}'
                    />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/txtFirstSymptom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_contact_symptoms_first_symptom"
                    app:labelCaption="@string/label_contact_symptoms_first_symptom"
                    app:value="@{data.onsetSymptom}"
                    app:defaultValue='@{@string/not_available}'
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>