<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.symptoms.Symptoms"/>
        <variable name="symptomsYes" type="java.util.List&lt;de.symeda.sormas.app.component.tagview.Tag&gt;" />
        <variable name="symptomsUnknown" type="java.util.List&lt;de.symeda.sormas.app.component.tagview.Tag&gt;" />
        <variable name="symptomsNo" type="java.util.List&lt;de.symeda.sormas.app.component.tagview.Tag&gt;" />
        <variable name="locationClickCallback" type="de.symeda.sormas.app.component.OnLinkClickListener" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/parentLayoutVerticalMargin"
            android:paddingBottom="@dimen/parentLayoutVerticalMargin"
            android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
            android:paddingRight="@dimen/parentLayoutHorizontalPadding"
            >


            <de.symeda.sormas.app.component.TeboTextRead
                android:id="@+id/txtBodyTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:description="@string/desc_case_symptoms_body_temperature"
                app:labelCaption="@string/label_case_symptoms_body_temperature"
                app:temperatureValue="@{data}"
                app:valueFormat='@{@string/text_with_bracket_desc_format}'
                app:defaultValue='@{@string/not_available}'
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading_sub_case_symptoms"
                style="@style/ReadActivitySubHeadingStyle"
                />

            <de.symeda.sormas.app.component.tagview.TagView
                android:id="@+id/tvSymptomsYes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/tagViewVerticalSeparator"
                app:description="@string/desc_contact_symptoms_yes"
                app:labelCaption="@string/label_contact_symptoms_yes"
                app:lineMargin="@dimen/tagViewLineMargin"
                app:tagMargin="@dimen/tagViewTagMargin"
                app:textPaddingLeft="@dimen/tagViewTextPaddingLeft"
                app:textPaddingRight="@dimen/tagViewTextPaddingRight"
                app:textPaddingTop="@dimen/tagViewTextPaddingTop"
                app:textPaddingBottom="@dimen/tagViewTextPaddingBottom"
                app:textSize="@{@dimen/tagViewTextSize}"
                app:textColor="@{@color/tagViewTextColor}"
                app:layoutColor="@{@color/tagViewLayoutColor}"
                app:layoutColorPress="@{@color/tagViewLayoutColorPress}"
                app:deletable="@{@bool/tagViewIsDeletable}"
                app:deleteIndicatorColor="@{@color/deleteIndicatorColor}"
                app:deleteIndicatorSize="@{@dimen/deleteIndicatorSize}"
                app:radius="@{@dimen/tagViewRadius}"
                app:deleteIcon="@string/tagViewDeleteIcon"
                app:layoutBorderSize="@dimen/tagViewLayoutBorderSize"
                app:layoutBorderColor="@{@color/tagViewLayoutBorderColor}"
                app:rowLayout="@{@layout/row_symptom_read_item_layout}"
                app:tags="@{symptomsYes}" />

            <de.symeda.sormas.app.component.tagview.TagView
                android:id="@+id/tvSymptomsUnknown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/tagViewVerticalSeparator"
                app:description="@string/desc_contact_symptoms_unknown"
                app:labelCaption="@string/label_contact_symptoms_unknown"
                app:lineMargin="@dimen/tagViewLineMargin"
                app:tagMargin="@dimen/tagViewTagMargin"
                app:textPaddingLeft="@dimen/tagViewTextPaddingLeft"
                app:textPaddingRight="@dimen/tagViewTextPaddingRight"
                app:textPaddingTop="@dimen/tagViewTextPaddingTop"
                app:textPaddingBottom="@dimen/tagViewTextPaddingBottom"
                app:textSize="@{@dimen/tagViewTextSize}"
                app:textColor="@{@color/tagViewTextColor}"
                app:layoutColor="@{@color/tagViewLayoutColor}"
                app:layoutColorPress="@{@color/tagViewLayoutColorPress}"
                app:deletable="@{@bool/tagViewIsDeletable}"
                app:deleteIndicatorColor="@{@color/deleteIndicatorColor}"
                app:deleteIndicatorSize="@{@dimen/deleteIndicatorSize}"
                app:radius="@{@dimen/tagViewRadius}"
                app:deleteIcon="@string/tagViewDeleteIcon"
                app:layoutBorderSize="@dimen/tagViewLayoutBorderSize"
                app:layoutBorderColor="@{@color/tagViewLayoutBorderColor}"
                app:rowLayout="@{@layout/row_symptom_read_item_layout}"
                app:tags="@{symptomsUnknown}" />

            <de.symeda.sormas.app.component.tagview.TagView
                android:id="@+id/tvSymptomsNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/tagViewVerticalSeparator"
                app:description="@string/desc_contact_symptoms_no"
                app:labelCaption="@string/label_contact_symptoms_no"
                app:lineMargin="@dimen/tagViewLineMargin"
                app:tagMargin="@dimen/tagViewTagMargin"
                app:textPaddingLeft="@dimen/tagViewTextPaddingLeft"
                app:textPaddingRight="@dimen/tagViewTextPaddingRight"
                app:textPaddingTop="@dimen/tagViewTextPaddingTop"
                app:textPaddingBottom="@dimen/tagViewTextPaddingBottom"
                app:textSize="@{@dimen/tagViewTextSize}"
                app:textColor="@{@color/tagViewTextColor}"
                app:layoutColor="@{@color/tagViewLayoutColor}"
                app:layoutColorPress="@{@color/tagViewLayoutColorPress}"
                app:deletable="@{@bool/tagViewIsDeletable}"
                app:deleteIndicatorColor="@{@color/deleteIndicatorColor}"
                app:deleteIndicatorSize="@{@dimen/deleteIndicatorSize}"
                app:radius="@{@dimen/tagViewRadius}"
                app:deleteIcon="@string/tagViewDeleteIcon"
                app:layoutBorderSize="@dimen/tagViewLayoutBorderSize"
                app:layoutBorderColor="@{@color/tagViewLayoutBorderColor}"
                app:rowLayout="@{@layout/row_symptom_read_item_layout}"
                app:tags="@{symptomsNo}" />

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <de.symeda.sormas.app.component.TeboTextRead
                android:id="@+id/txtOtherClinicalSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:description="@string/desc_case_symptoms_other_clinical_symptoms"
                app:labelCaption="@string/label_case_symptoms_other_clinical_symptoms"
                app:value="@{data.otherHemorrhagicSymptoms}"
                app:defaultValue='@{@string/not_available}'
                />

            <de.symeda.sormas.app.component.TeboTextRead
                android:id="@+id/txtOtherClinicalSymptomsComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:description="@string/desc_case_symptoms_comment"
                app:labelCaption="@string/label_case_symptoms_comment"
                app:value="@{data.symptomsComments}"
                app:defaultValue='@{@string/not_available}'
                />

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtFirstSymptomDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_case_symptoms_first_symptom_date"
                    app:labelCaption="@string/label_case_symptoms_first_symptom_date"
                    app:dateValue="@{data.onsetDate}"
                    app:defaultValue='@{@string/not_available}'
                    />

                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtFirstSymptom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/formLayoutGutterSize"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_case_symptoms_first_symptom"
                    app:labelCaption="@string/label_case_symptoms_first_symptom"
                    app:value="@{data.onsetSymptom}"
                    app:defaultValue='@{@string/not_available}'
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading_sub_case_where_symptomatic"
                style="@style/ReadActivitySubHeadingStyle"
                />

            <!--<de.symeda.sormas.app.component.TeboTextLinkRead
                android:id="@+id/txtSymptomLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:singleLine="false"
                app:maxLines="2"
                app:description="@string/desc_case_symptoms_location_address"
                app:labelCaption="@string/label_case_symptoms_location_address"
                app:locationValue="@{data.illLocation}"
                app:defaultValue='@{@string/not_available}'
                app:onLinkClick="@{(view, item) -> locationClickCallback.onClick(view, data)}"
                />

            <de.symeda.sormas.app.component.TeboTextRead
                android:id="@+id/txtStayPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:description="@string/desc_case_symptoms_time_period_of_stay"
                app:labelCaption="@string/label_case_symptoms_time_period_of_stay"
                app:dateRangeValue="@{data.illLocationFrom}"
                app:appendValue="@{data.illLocationTo}"
                app:valueFormat='@{@string/date_range_format}'
                app:defaultValue='@{@string/not_available}'
                />-->

        </LinearLayout>

    </ScrollView>
</layout>

