<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>

        <variable name="data" type="de.symeda.sormas.app.backend.contact.Contact"/>
        <variable name="contactProximityClass" type="Class" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/parentLayoutVerticalMargin"
            android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
            android:paddingRight="@dimen/parentLayoutHorizontalPadding"
            android:orientation="vertical"
            >

            <de.symeda.sormas.app.component.controls.TeboDatePicker
                android:id="@+id/dtpDateOfLastContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_contact_last_contact_date"
                app:labelCaption="@string/label_contact_last_contact_date"
                app:description="@string/desc_contact_last_contact_date"
                app:required="true"
                app:value="@={data.lastContactDate}"
                />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/txtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_event_pinvolv_last_name"
                app:labelCaption="@string/label_event_pinvolv_last_name"
                app:description="@string/desc_event_pinvolv_last_name"
                app:required="true"
                app:value="@={data.person.lastName}"
                app:imeOptions="actionNext"


                />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/txtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_event_pinvolv_first_name"
                app:labelCaption="@string/label_event_pinvolv_first_name"
                app:description="@string/desc_event_pinvolv_first_name"
                app:required="true"
                app:value="@={data.person.firstName}"
                app:imeOptions="actionNext"


                />

            <de.symeda.sormas.app.component.controls.TeboRadioGroup
                android:id="@+id/chkContactProximity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_contact_type"
                app:labelCaption="@string/label_contact_type"
                app:description="@string/desc_contact_type"
                app:required="true"
                app:horizontalFlow="false"
                app:scaleX="1"
                app:scaleY="1"
                app:radioButtonMarginStart="@dimen/radioButtonMarginStart"
                app:includeMarginStart="true"
                app:radioButtonLabelMarginStart="@dimen/radioButtonLabelMarginStart"
                app:enumClass="@{contactProximityClass}"
                app:value="@={data.contactProximity}"


                />

            <de.symeda.sormas.app.component.controls.TeboSpinner
                android:id="@+id/spnContactRelationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_contact_relationship_with_case"
                app:labelCaption="@string/label_contact_relationship_with_case"
                app:description="@string/desc_contact_relationship_with_case"
                app:required="true"
                app:spinnerMode="dialog"
                app:value="@={data.relationToCase}"
                />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/txtContactDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_contact_description"
                app:labelCaption="@string/label_contact_description"
                app:description="@string/desc_contact_description"
                app:required="true"
                app:value="@={data.description}"
                app:imeOptions="actionNext"


                />


        </LinearLayout>


    </ScrollView>

</layout>

