<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:orientation="vertical"
    android:background="@color/landingPageSummaryDivider"
    >

    <!--android:minHeight="@dimen/summaryFragmentMinHeight"-->
    <TextView
        android:id="@+id/summarySectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SummarySectionTitleStyle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/summaryCellBackground">


        <FrameLayout
            android:id="@+id/landingSummaryFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_summary_cell_last" />

            <TextView
                android:id="@+id/emptySummaryHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/parentLayoutVerticalPadding"
                android:layout_marginBottom="@dimen/parentLayoutVerticalPadding"
                android:gravity="center"
                android:visibility="gone"
                android:textStyle="italic"
                android:textColor="@color/controlTextColor"
                android:textSize="@dimen/defaultControlTextSize"
                />

            <ProgressBar
                android:id="@+id/preloader"
                android:layout_gravity="center"
                android:indeterminateOnly="true"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dashboardPreloaderWidth"
                android:layout_marginBottom="@dimen/dashboardPreloaderWidth"
                android:layout_width="@dimen/dashboardPreloaderWidth"
                android:layout_height="@dimen/dashboardPreloaderHeight"
                />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>