<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/landingPageSummaryDivider"
    android:id="@+id/base_layout">

    <!--android:layout_weight="1"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/summaryCellBackground">

        <LinearLayout
            android:id="@+id/landingSummaryFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_summary_cell_last"/>
        </LinearLayout>
    </ScrollView>



    <de.symeda.sormas.app.component.menu.LandingPageMenuControl
        android:id="@+id/landingPageMenuControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:marginBottomOffsetResId="@id/landingSummaryFrame"
        app:collapsible="true"
        app:visibility="true"
        app:cellLayout="@layout/control_landing_page_menu_item_cell_layout"/>

</FrameLayout>