<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.api.caze.CaseClassification" />
        <import type="de.symeda.sormas.api.caze.CaseOutcome" />
        <import type="de.symeda.sormas.api.caze.PlagueType" />
        <import type="de.symeda.sormas.api.caze.DengueFeverType" />
        <import type="de.symeda.sormas.api.caze.InvestigationStatus" />
        <import type="de.symeda.sormas.api.Disease" />
        <import type="de.symeda.sormas.api.caze.Vaccination" />
        <import type="de.symeda.sormas.api.caze.VaccinationInfoSource" />
        <import type="de.symeda.sormas.api.utils.YesNoUnknown" />
        <import type="de.symeda.sormas.app.component.controls.ControlButtonType" />
        <import type="de.symeda.sormas.api.user.UserRight" />
        <import type="de.symeda.sormas.api.caze.HospitalWardType" />
        <import type="de.symeda.sormas.api.contact.QuarantineType" />

        <variable name="data" type="de.symeda.sormas.app.backend.caze.Case"/>
        <variable name="yesNoUnknownClass" type="Class" />
        <variable name="vaccinationClass" type="Class" />
        <variable name="trimesterClass" type="Class" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fragment_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/main_content">

                <requestFocus/>

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/caseData_epidNumber"
                    app:value="@={data.epidNumber}"
                    app:userEditRight="@{UserRight.CASE_CHANGE_EPID_NUMBER}"
                    app:softRequired="true"
                    app:maxLength="24"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/caseData_externalID"
                    app:value="@={data.externalID}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/caseData_caseClassification"
                    app:required="true"
                    app:value="@={data.caseClassification}"
                    app:userEditRight="@{UserRight.CASE_CLASSIFY}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlSpinnerField
                        android:id="@+id/caseData_outcome"
                        app:required="true"
                        app:value="@={data.outcome}"
                        app:userEditRight="@{UserRight.CASE_CLASSIFY}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/caseData_outcomeDate"
                        app:value="@={data.outcomeDate}"
                        app:softRequired="true"
                        app:dependencyParentField="@{caseDataOutcome}"
                        app:dependencyParentValue="@{CaseOutcome.DECEASED}"
                        app:dependencyParentValue2="@{CaseOutcome.RECOVERED}"
                        app:dependencyParentVisibility="@{true}"
                        app:userEditRight="@{UserRight.CASE_CLASSIFY}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlSwitchField
                        android:id="@+id/caseData_sequelae"
                        app:value="@={data.sequelae}"
                        app:enumClass="@{yesNoUnknownClass}"
                        app:dependencyParentField="@{caseDataOutcome}"
                        app:dependencyParentValue="@{CaseOutcome.RECOVERED}"
                        app:dependencyParentValue2="@{CaseOutcome.UNKNOWN}"
                        app:userEditRight="@{UserRight.CASE_CLASSIFY}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextEditField
                        android:id="@+id/caseData_sequelaeDetails"
                        app:value="@={data.sequelaeDetails}"
                        app:dependencyParentField="@{caseDataSequelae}"
                        app:dependencyParentValue="@{YesNoUnknown.YES}"
                        app:userEditRight="@{UserRight.CASE_CLASSIFY}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/caseData_reportingType"
                    app:value="@={data.reportingType}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/caseData_reportDate"
                    app:value="@={data.reportDate}"
                    app:required="true"
                    style="@style/ControlSingleColumnStyle" />

                <ImageView style="@style/FullHorizontalDividerStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/caseData_disease"
                    app:value="@={data.disease}"
                    app:required="true"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/caseData_plagueType"
                    app:value="@={data.plagueType}"
                    app:softRequired="true"
                    app:dependencyParentField="@{caseDataDisease}"
                    app:dependencyParentValue="@{Disease.PLAGUE}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/caseData_dengueFeverType"
                    app:value="@={data.dengueFeverType}"
                    app:dependencyParentField="@{caseDataDisease}"
                    app:dependencyParentValue="@{Disease.DENGUE}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/caseData_rabiesType"
                    app:value="@={data.rabiesType}"
                    app:dependencyParentField="@{caseDataDisease}"
                    app:dependencyParentValue="@{Disease.RABIES}"
                    style="@style/ControlSingleColumnStyle" />

                <ImageView style="@style/FullHorizontalDividerStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_uuid"
                        app:shortUuidValue="@{data.uuid}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_investigationStatus"
                        app:value="@{data.investigationStatus}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_classificationDate"
                        app:value="@{data.classificationDate}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_classificationUser"
                        app:value="@{data.classificationUser}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_classifiedBy"
                        android:visibility="gone"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_reportingUser"
                    app:value="@{data.reportingUser}"
                    style="@style/ControlSingleColumnStyle" />

                <ImageView style="@style/FullHorizontalDividerStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_caseOrigin"
                    app:value="@{data.caseOrigin}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlSpinnerField
                        android:id="@+id/caseData_region"
                        app:value="@={data.region}"
                        app:required="true"
                        app:userEditRight="@{UserRight.CASE_TRANSFER}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlSpinnerField
                        android:id="@+id/caseData_district"
                        app:value="@={data.district}"
                        app:required="true"
                        app:userEditRight="@{UserRight.CASE_TRANSFER}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/health_facility_fields_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlSpinnerField
                        android:id="@+id/caseData_community"
                        app:value="@={data.community}"
                        app:softRequired="true"
                        app:userEditRight="@{UserRight.CASE_TRANSFER}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlSpinnerField
                        android:id="@+id/caseData_healthFacility"
                        app:value="@={data.healthFacility}"
                        app:required="true"
                        app:userEditRight="@{UserRight.CASE_TRANSFER}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/caseData_healthFacilityDetails"
                    app:value="@={data.healthFacilityDetails}"
                    app:required="true"
                    app:userEditRight="@{UserRight.CASE_TRANSFER}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:id="@+id/point_of_entry_fields_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_pointOfEntry"
                        app:value="@{data.pointOfEntry}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_pointOfEntryDetails"
                        app:value="@{data.pointOfEntryDetails}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/caseData_quarantineHomePossible"
                    app:value="@={data.quarantineHomePossible}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/caseData_quarantineHomePossibleComment"
                    app:dependencyParentField="@{caseDataQuarantineHomePossible}"
                    app:dependencyParentValue="@{YesNoUnknown.NO}"
                    app:value="@={data.quarantineHomePossibleComment}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/caseData_quarantineHomeSupplyEnsured"
                    app:dependencyParentField="@{caseDataQuarantineHomePossible}"
                    app:dependencyParentValue="@{YesNoUnknown.YES}"
                    app:value="@={data.quarantineHomeSupplyEnsured}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/caseData_quarantineHomeSupplyEnsuredComment"
                    app:dependencyParentField="@{caseDataQuarantineHomeSupplyEnsured}"
                    app:dependencyParentValue="@{YesNoUnknown.NO}"
                    app:value="@={data.quarantineHomeSupplyEnsuredComment}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/caseData_quarantine"
                    app:value="@={data.quarantine}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/caseData_quarantineFrom"
                        app:dependencyParentField="@{caseDataQuarantine}"
                        app:dependencyParentValue="@{QuarantineType.HOME}"
                        app:dependencyParentValue2="@{QuarantineType.INSTITUTIONELL}"
                        app:value="@={data.quarantineFrom}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/caseData_quarantineTo"
                        app:allowedDaysInFuture="-1"
                        app:dependencyParentField="@{caseDataQuarantine}"
                        app:dependencyParentValue="@{QuarantineType.HOME}"
                        app:dependencyParentValue2="@{QuarantineType.INSTITUTIONELL}"
                        app:value="@={data.quarantineTo}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlCheckBoxField
                    android:id="@+id/caseData_quarantineOrderedVerbally"
                    app:value="@={data.quarantineOrderedVerbally}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/caseData_quarantineOrderedVerballyDate"
                    app:dependencyParentField="@{caseDataQuarantineOrderedVerbally}"
                    app:dependencyParentValue="@{true}"
                    app:value="@={data.quarantineOrderedVerballyDate}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlCheckBoxField
                    android:id="@+id/caseData_quarantineOrderedOfficialDocument"
                    app:value="@={data.quarantineOrderedOfficialDocument}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/caseData_quarantineOrderedOfficialDocumentDate"
                    app:dependencyParentField="@{caseDataQuarantineOrderedOfficialDocument}"
                    app:dependencyParentValue="@{true}"
                    app:value="@={data.quarantineOrderedOfficialDocumentDate}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/caseData_quarantineHelpNeeded"
                    app:dependencyParentField="@{caseDataQuarantine}"
                    app:dependencyParentValue="@{QuarantineType.HOME}"
                    app:dependencyParentValue2="@{QuarantineType.INSTITUTIONELL}"
                    app:value="@={data.quarantineHelpNeeded}"
                    style="@style/ControlSingleColumnStyle" />

                <ImageView style="@style/FullHorizontalDividerStyle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_additional_medical_information"
                    style="@style/SubHeadingStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/caseData_pregnant"
                    app:enumClass="@{yesNoUnknownClass}"
                    app:value="@={data.pregnant}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/caseData_trimester"
                    app:enumClass="@{trimesterClass}"
                    app:dependencyParentField="@{caseDataPregnant}"
                    app:dependencyParentValue="@{YesNoUnknown.YES}"
                    app:value="@={data.trimester}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/caseData_postpartum"
                    app:enumClass="@{yesNoUnknownClass}"
                    app:value="@={data.postpartum}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/caseData_vaccination"
                    app:enumClass="@{vaccinationClass}"
                    app:value="@={data.vaccination}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/caseData_smallpoxVaccinationReceived"
                    app:enumClass="@{yesNoUnknownClass}"
                    app:value="@={data.smallpoxVaccinationReceived}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/caseData_vaccine"
                    app:value="@={data.vaccine}"
                    app:dependencyParentField="@{caseDataVaccination}"
                    app:dependencyParentValue="@{Vaccination.VACCINATED}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/caseData_vaccinationDate"
                        app:value="@={data.vaccinationDate}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextEditField
                        android:id="@+id/caseData_vaccinationDoses"
                        app:value="@={data.vaccinationDoses}"
                        app:dependencyParentField="@{caseDataVaccination}"
                        app:dependencyParentValue="@{Vaccination.VACCINATED}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/caseData_vaccinationInfoSource"
                    app:value="@={data.vaccinationInfoSource}"
                    app:dependencyParentField="@{caseDataVaccination}"
                    app:dependencyParentValue="@{Vaccination.VACCINATED}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/caseData_smallpoxVaccinationScar"
                    app:enumClass="@{yesNoUnknownClass}"
                    app:value="@={data.smallpoxVaccinationScar}"
                    app:dependencyParentField="@{caseDataSmallpoxVaccinationReceived}"
                    app:dependencyParentValue="@{YesNoUnknown.YES}"
                    style="@style/ControlSingleColumnStyle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_marginBottom="@dimen/controlMarginBottom"
                    android:drawableTop="@drawable/smallpox_vaccination_scar"
                    android:text="@string/caption_smallpox_vaccination_scar_img"
                    android:id="@+id/smallpox_vaccination_scar_img"
                    style="@style/ImageCaptionStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_surveillanceOfficer"
                        app:value="@{data.surveillanceOfficer}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_clinicianName"
                        app:value="@{data.clinicianName}"
                        app:userViewRight="@{UserRight.CASE_MANAGEMENT_ACCESS}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_clinicianPhone"
                        app:value="@{data.clinicianPhone}"
                        app:userViewRight="@{UserRight.CASE_MANAGEMENT_ACCESS}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_clinicianEmail"
                        app:value="@{data.clinicianEmail}"
                        app:userViewRight="@{UserRight.CASE_MANAGEMENT_ACCESS}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/caseData_notifyingClinic"
                    app:value="@={data.notifyingClinic}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/caseData_notifyingClinicDetails"
                    app:value="@={data.notifyingClinicDetails}"
                    app:dependencyParentField="@{caseDataNotifyingClinic}"
                    app:dependencyParentValue="@{HospitalWardType.OTHER}"
                    style="@style/ControlSingleColumnStyle" />

                <ImageView style="@style/FullHorizontalDividerStyle" />

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/caseData_districtLevelDate"
                    app:value="@={data.districtLevelDate}"
                    style="@style/ControlSingleColumnStyle" />

                <ImageView style="@style/FullHorizontalDividerStyle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_additional_details"
                    style="@style/SubHeadingStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/caseData_additionalDetails"
                    app:showCaption="false"
                    app:value="@={data.additionalDetails}"
                    app:inputType="textMultiLine"
                    app:textAlignment="gravity"
                    app:gravity="top|start"
                    app:singleLine="false"
                    app:maxLines="3"
                    app:textArea="true"
                    style="@style/ControlSingleColumnStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/case_buttons_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_full_width_border"
                android:paddingLeft="@dimen/buttonPanelHorizontalMargin"
                android:paddingRight="@dimen/buttonPanelHorizontalMargin"
                android:paddingTop="@dimen/buttonPanelVerticalMargin"
                android:paddingBottom="@dimen/buttonPanelVerticalMargin"
                android:elevation="16dp">

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/refer_case_from_poe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlHalfMarginBottom"
                    app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                    app:iconStart="@drawable/ic_transfer_case_24dp"
                    app:rounded="true"
                    app:userViewRight="@{UserRight.CASE_REFER_FROM_POE}"
                    android:text="@string/action_refer_case_from_poe" />

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/show_classification_rules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                    app:iconStart="@drawable/ic_format_list_bulleted_black_24dp"
                    app:rounded="true"
                    android:text="@string/action_show_classification_rules" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>

