<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.api.person.PresentCondition" />
        <import type="de.symeda.sormas.api.person.CauseOfDeath" />
        <import type="de.symeda.sormas.api.utils.YesNoUnknown" />

        <variable name="data" type="de.symeda.sormas.app.backend.person.Person"/>
        <variable name="presentConditionClass" type="Class" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fragment_padding"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/main_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_firstName"
                    android:nextFocusForward="@+id/person_lastName"
                    app:required="true"
                    app:value="@={data.firstName}"
                    app:imeOptions="actionNext"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_lastName"
                    android:nextFocusForward="@+id/person_nickname"
                    app:required="true"
                    app:value="@={data.lastName}"
                    app:imeOptions="actionNext"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_nickname"
                    android:nextFocusForward="@+id/person_mothersMaidenName"
                    app:value="@={data.nickname}"
                    app:imeOptions="actionNext"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_mothersMaidenName"
                    app:value="@={data.mothersMaidenName}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/caption_date_of_birth"
                style="@style/ControlLabelStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_birthdateYYYY"
                    app:showCaption="false"
                    app:hint="@string/hint_select_year"
                    app:value="@={data.birthdateYYYY}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_birthdateMM"
                    app:showCaption="false"
                    app:hint="@string/hint_select_month"
                    app:value="@={data.birthdateMM}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_birthdateDD"
                    app:showCaption="false"
                    app:hint="@string/hint_select_day"
                    app:value="@={data.birthdateDD}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_approximateAge"
                    app:value="@={data.approximateAge}"
                    app:inputType="number"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_approximateAgeType"
                    app:value="@={data.approximateAgeType}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/person_sex"
                app:value="@={data.sex}"
                style="@style/ControlSingleColumnStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_phone"
                    android:nextFocusForward="@+id/person_phoneOwner"
                    app:value="@={data.phone}"
                    app:imeOptions="actionNext"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_phoneOwner"
                    app:value="@={data.phoneOwner}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/person_presentCondition"
                    app:enumClass="@{presentConditionClass}"
                    app:value="@={data.presentCondition}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/person_deathDate"
                    app:value="@={data.deathDate}"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.ALIVE}"
                    app:dependencyParentVisibility="@{false}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_causeOfDeath"
                    app:value="@={data.causeOfDeath}"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.ALIVE}"
                    app:dependencyParentVisibility="@{false}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_causeOfDeathDisease"
                    app:value="@={data.causeOfDeathDisease}"
                    app:dependencyParentField="@{personCauseOfDeath}"
                    app:dependencyParentValue="@{CauseOfDeath.EPIDEMIC_DISEASE}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/person_causeOfDeathDetails"
                app:value="@={data.causeOfDeathDetails}"
                style="@style/ControlSingleColumnStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_deathPlaceType"
                    app:value="@={data.deathPlaceType}"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.ALIVE}"
                    app:dependencyParentVisibility="@{false}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_deathPlaceDescription"
                    app:value="@={data.deathPlaceDescription}"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.ALIVE}"
                    app:dependencyParentVisibility="@{false}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/person_burialDate"
                    app:value="@={data.burialDate}"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.BURIED}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_burialConductor"
                    app:value="@={data.burialConductor}"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.BURIED}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/person_burialPlaceDescription"
                app:value="@={data.burialPlaceDescription}"
                app:dependencyParentField="@{personPresentCondition}"
                app:dependencyParentValue="@{PresentCondition.BURIED}"
                style="@style/ControlSingleColumnStyle" />

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <de.symeda.sormas.app.component.controls.ControlTextPopupField
                android:id="@+id/person_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:iconStart="@drawable/ic_edit_location_black_24dp"
                app:hint="@string/hint_enter_location"
                app:locationValue="@={data.address}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading_sub_event_pinvolv_occupation"
                style="@style/SubHeadingStyle"
                />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/person_occupationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:value="@={data.occupationType}" />

            <include android:id="@+id/occupationDetailsInclude"
                layout="@layout/blank_layout"
                />

        </LinearLayout>

    </ScrollView>

</layout>

