<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable
            name="showNotificationCallback"
            type="de.symeda.sormas.app.component.OnShowInputErrorListener" />
        <variable
            name="hideNotificationCallback"
            type="de.symeda.sormas.app.component.OnHideInputErrorListener" />

        <variable name="data" type="de.symeda.sormas.app.backend.symptoms.Symptoms"/>


        <variable
            name="clearAllCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />
        <variable
            name="setAllToNoCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />

        <variable
            name="addressLinkCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/parentLayoutVerticalMargin"
        android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
        android:paddingRight="@dimen/parentLayoutHorizontalPadding"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <de.symeda.sormas.app.component.TeboSpinner
                android:id="@+id/spnBodyTemperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_contact_symptoms_body_temperature"
                app:labelCaption="@string/label_contact_symptoms_body_temperature"
                app:description="@string/desc_contact_symptoms_body_temperature"
                app:required="true"
                app:spinnerMode="dialog"
                app:value="@={data.temperature}"
                />

            <de.symeda.sormas.app.component.TeboSpinner
                android:id="@+id/spnBodyTemperatureSource"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                android:paddingLeft="@dimen/formLayoutGutterSize"
                app:hint="@string/hint_contact_symptoms_body_temperature_source"
                app:labelCaption="@string/label_contact_symptoms_body_temperature_source"
                app:description="@string/desc_contact_symptoms_body_temperature_source"
                app:required="true"
                app:spinnerMode="dialog"
                app:value="@={data.temperatureSource}"
                />

        </LinearLayout>

        <de.symeda.sormas.app.component.TeboHint
            android:id="@+id/txtSymptomsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
            app:singleLine="false"
            app:maxLines="5"
            app:inputType="textMultiLine"
            app:labelCaption="@string/label_contact_symptoms"
            app:description="@string/desc_contact_symptoms"
            app:value="@{@string/symptoms_infoText}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <de.symeda.sormas.app.component.TeboButton
                android:id="@+id/btnClearAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:text="@string/action_clear_all"
                app:buttonType="line_secondary"
                app:rounded="false"
                app:slim="true"
                app:onButtonOnClick="@{(view) -> clearAllCallback.onClick(view, data)}"
                />

            <de.symeda.sormas.app.component.TeboButton
                android:id="@+id/btnClearedToNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/formLayoutGutterSize"
                app:text="@string/action_set_cleared_to_no"
                app:buttonType="line_secondary"
                app:rounded="false"
                app:slim="true"
                app:onButtonOnClick="@{(view) -> setAllToNoCallback.onClick(view, data)}"
                />

            <!---->


        </LinearLayout>

        <ImageView
            android:layout_marginTop="@dimen/contentVerticalSpacing"
            style="@style/FullHorizontalDividerStyleNoDefaultMargin"/>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewForList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/listActivityRowBackground"
                android:nestedScrollingEnabled="false"
                />


        </android.support.v4.widget.NestedScrollView>

        <de.symeda.sormas.app.component.TeboTextInputEditText
            android:id="@+id/txtSymptomComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            app:hint="@string/hint_contact_symptoms_comment"
            app:labelCaption="@string/label_contact_symptoms_comment"
            app:description="@string/desc_contact_symptoms_comment"
            app:required="true"
            app:value="@={data.symptomsComments}"
            app:nextFocusDown="@+id/txtControl1"
            app:imeOptions="actionNext"
            app:onShowInputErrorListener="@{showNotificationCallback}"
            app:onHideInputErrorListener="@{hideNotificationCallback}"
            />


        <de.symeda.sormas.app.component.TeboDatePicker
            android:id="@+id/dtpSymptomOnset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            app:hint="@string/hint_contact_symptoms_first_symptom_date"
            app:labelCaption="@string/label_contact_symptoms_first_symptom_date"
            app:description="@string/desc_contact_symptoms_first_symptom_date"
            app:required="true"
            app:value="@={data.onsetDate}"
            />


        <de.symeda.sormas.app.component.TeboSpinner
            android:id="@+id/spnFirstSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            app:hint="@string/hint_contact_symptoms_first_symptom"
            app:labelCaption="@string/label_contact_symptoms_first_symptom"
            app:description="@string/desc_contact_symptoms_first_symptom"
            app:required="true"
            app:spinnerMode="dialog"
            app:value="@={data.firstSymptom}"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heading_sub_case_where_symptomatic"
            style="@style/ReadActivitySubHeadingStyle"
            />

        <de.symeda.sormas.app.component.TeboTextLinkEdit
            android:id="@+id/txtSymptomaticLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            app:background="@drawable/control_link_edittextview_background_selector"
            app:drawablePadding="@dimen/contentHorizontalSpacing"
            app:drawableLeft="@drawable/ic_edit_location_black_24dp"
            app:drawableTint="@color/control_link_edittextview_color_selector"
            app:textColor="@color/control_link_edittextview_color_selector"
            app:textColorHint="@color/control_link_edittextview_hint_color_selector"
            app:hint="@string/hint_case_symptoms_location_address"
            app:labelCaption="@string/label_case_symptoms_location_address"
            app:description="@string/desc_case_symptoms_location_address"
            app:onLinkClick="@{(view) -> addressLinkCallback.onClick(view, data)}"
            />
        <!--app:value="@={data.illLocation}"-->
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        
            <de.symeda.sormas.app.component.TeboDatePicker
                android:id="@+id/dtpStayStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                app:hint="@string/hint_case_symptoms_time_period_of_stay_start"
                app:labelCaption="@string/label_case_symptoms_time_period_of_stay_start"
                app:description="@string/desc_case_symptoms_time_period_of_stay_start"
                app:required="true"
                app:value="@={data.illLocationFrom}"
                />

            <de.symeda.sormas.app.component.TeboDatePicker
                android:id="@+id/dtpStayEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/textControlMarginBottom"
                android:paddingLeft="@dimen/formLayoutGutterSize"
                app:hint="@string/hint_case_symptoms_time_period_of_stay_end"
                app:labelCaption="@string/label_case_symptoms_time_period_of_stay_end"
                app:description="@string/desc_case_symptoms_time_period_of_stay_end"
                app:required="true"
                app:value="@={data.illLocationTo}"
                />
            
        </LinearLayout>



    </LinearLayout>

</layout>

