<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.app.util.SampleHelper" />
        <import type="de.symeda.sormas.app.core.YesNo" />

        <variable name="data" type="de.symeda.sormas.app.backend.sample.Sample"/>
        <variable name="caze" type="de.symeda.sormas.app.backend.caze.Case"/>
        <variable name="lab" type="de.symeda.sormas.app.backend.facility.Facility"/>

        <variable name="yesNoClass" type="Class" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                >


                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/txtPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_case_patient_last_name"
                    app:labelCaption="@string/label_case_patient_last_name"
                    app:value="@{data.associatedCase.person}"
                    app:defaultValue='@{@string/not_available}'
                    />


                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/txtSampleCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:hint="@string/hint_sample_code"
                    app:labelCaption="@string/label_sample_code"
                    app:description="@string/desc_sample_code"
                    app:required="true"
                    app:value="@={data.sampleCode}"
                    app:imeOptions="actionNext"


                    />


                <de.symeda.sormas.app.component.controls.ControlDateTimeField
                    android:id="@+id/dtpDateAndTimeOfSampling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:dateHint="@string/hint_sample_date_time_sampling"
                    app:timeHint="@string/hint_sample_date_time_sampling"
                    app:labelCaption="@string/label_sample_date_time_sampling"
                    app:description="@string/desc_sample_date_time_sampling"
                    app:required="true"
                    app:value="@={data.sampleDateTime}"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <de.symeda.sormas.app.component.controls.ControlSpinnerField
                        android:id="@+id/spnSampleMaterial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/textControlMarginBottom"
                        app:hint="@string/hint_sample_material"
                        app:labelCaption="@string/label_sample_material"
                        app:description="@string/desc_sample_material"
                        app:required="true"

                        app:value="@={data.sampleMaterial}"
                        />

                    <de.symeda.sormas.app.component.controls.ControlTextEditField
                        android:id="@+id/txtSampleMaterialText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/textControlMarginBottom"
                        android:paddingLeft="@dimen/formLayoutGutterSize"
                        app:hint="@string/hint_sample_other_material"
                        app:labelCaption="@string/label_sample_other_material"
                        app:description="@string/desc_sample_other_material"
                        app:required="true"
                        app:value="@={data.sampleMaterialText}"
                        app:imeOptions="actionNext"


                        />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/spnSampleSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:hint="@string/hint_sample_source"
                    app:labelCaption="@string/label_sample_source"
                    app:description="@string/desc_sample_source"
                    app:required="true"

                    app:value="@={data.sampleSource}"
                    />


                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/spnTestType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:hint="@string/hint_sample_test_type"
                    app:labelCaption="@string/label_sample_test_type"
                    app:description="@string/desc_sample_test_type"
                    app:required="true"

                    app:value="@={data.suggestedTypeOfTest}"
                    />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/spnLaboratory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:hint="@string/hint_sample_laboratory"
                    app:labelCaption="@string/label_sample_laboratory"
                    app:description="@string/desc_sample_laboratory"
                    app:required="true"

                    app:value="@={data.lab}"
                    />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/txtLaboratoryDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:hint="@string/hint_sample_laboratory_details"
                    app:labelCaption="@string/label_sample_laboratory_details"
                    app:description="@string/desc_sample_laboratory_details"
                    app:required="true"
                    app:value="@={data.labDetails}"
                    app:imeOptions="actionNext"


                    />

                <ImageView android:id="@+id/divShippingStatusTop" style="@style/MiniHorizontalDividerStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <de.symeda.sormas.app.component.controls.ControlSwitchField
                        android:id="@+id/swhShipped"
                        android:layout_width="@dimen/teboSwitchMinWidth"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/textControlMarginBottom"
                        app:hint="@string/hint_sample_shipping_status"
                        app:labelCaption="@string/label_sample_shipping_status"
                        app:description="@string/desc_sample_shipping_status"
                        app:required="true"
                        app:slim="false"
                        app:enumClass="@{yesNoClass}"
                        app:defaultValue="@{YesNo.NO}"
                        app:value="@={SampleHelper.isShipped(data.shipped)}"


                        />


                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/dtpShipmentDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/textControlMarginBottom"
                        android:paddingLeft="@dimen/formLayoutGutterSize"
                        android:visibility="gone"
                        app:hint="@string/hint_sample_shipping_date"
                        app:labelCaption="@string/label_sample_shipping_date"
                        app:description="@string/desc_sample_shipping_date"
                        app:required="true"
                        app:value="@={data.shipmentDate}"
                        />
                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/txtShipmentDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    android:visibility="gone"
                    app:hint="@string/hint_sample_shipment_details"
                    app:labelCaption="@string/label_sample_shipment_details"
                    app:description="@string/desc_sample_shipment_details"
                    app:required="true"
                    app:value="@={data.shipmentDetails}"
                    app:imeOptions="actionNext"


                    />

                <LinearLayout
                    android:id="@+id/sampleReceivedLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/heading_sub_sample_received"
                        style="@style/SubHeadingStyle"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/txtLabSampleId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                            app:description="@string/desc_sample_lab_id"
                            app:labelCaption="@string/label_sample_lab_id"
                            app:value="@{data.labSampleID}"
                            app:defaultValue='@{@string/not_available}'
                            />

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/txtReceivedDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/controlReadTextMarginBottom"
                            android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                            app:description="@string/desc_sample_received_date"
                            app:labelCaption="@string/label_sample_received_date"
                            app:value="@{data.receivedDate}"
                            app:defaultValue='@{@string/not_available}'
                            />

                    </LinearLayout>

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/txtSpecimenCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:description="@string/desc_sample_specimen_condition"
                        app:labelCaption="@string/label_sample_specimen_condition"
                        app:value="@{data.specimenCondition}"
                        app:defaultValue='@{@string/not_available}'
                        />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/txtTestPossibleReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:description="@string/desc_sample_test_possible_reason"
                        app:labelCaption="@string/label_sample_test_possible_reason"
                        app:singleLine="false"
                        app:maxLines="2"
                        app:value="@{data.noTestPossibleReason}"
                        app:defaultValue='@{@string/not_available}'
                        />

                </LinearLayout>


                <ImageView android:id="@+id/divShippingStatusBottom" style="@style/MiniHorizontalDividerStyle"/>

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/txtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:hint="@string/hint_sample_comment"
                    app:labelCaption="@string/label_sample_comment"
                    app:description="@string/desc_sample_comment"
                    app:required="true"
                    app:value="@={data.comment}"


                    />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>




</layout>

