<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.epidata.EpiData"/>
        <variable name="burials"
            type="android.databinding.ObservableList&lt;de.symeda.sormas.app.backend.epidata.EpiDataBurial&gt;" />
        <variable name="socialEvents"
            type="android.databinding.ObservableList&lt;de.symeda.sormas.app.backend.epidata.EpiDataGathering&gt;" />
        <variable name="travels"
            type="android.databinding.ObservableList&lt;de.symeda.sormas.app.backend.epidata.EpiDataTravel&gt;" />
        <variable
            name="animalContactYes"
            type="java.util.List&lt;de.symeda.sormas.app.component.tagview.Tag&gt;" />
        <variable
            name="animalContactUnknown"
            type="java.util.List&lt;de.symeda.sormas.app.component.tagview.Tag&gt;" />
        <variable
            name="animalContactNo"
            type="java.util.List&lt;de.symeda.sormas.app.component.tagview.Tag&gt;" />

        <variable
            name="burialItemClickCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />

        <variable
            name="socialEventItemClickCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />

        <variable
            name="travelItemClickCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--android:paddingBottom="@dimen/parentLayoutVerticalMargin"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/formListSectionBackground"
                android:layout_marginTop="@dimen/parentLayoutVerticalMargin"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                >

                <!--app:removeBottomMarginIfEmpty="@{burials}"
                app:bottomMargin="@{@dimen/parentLayoutVerticalMargin}"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/parentLayoutVerticalMargin"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/heading_sub_case_epid_burial_visited"
                        style="@style/ReadActivitySubHeadingNoBMarginStyle"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hasValue="@{burials}"
                        style="@style/ReadActivitySubHeadingNoBMarginStyle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listBurialVisits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/rowListItemParentElevationVerticalPadding"
                    android:paddingBottom="@dimen/rowListItemParentElevationVerticalPadding"
                    android:paddingLeft="@dimen/rowListItemParentElevationHorizontalPadding"
                    android:paddingRight="@dimen/rowListItemParentElevationHorizontalPadding"
                    app:entries="@{burials}"
                    app:layout="@{@layout/row_epid_read_burial_layout}"
                    app:callback="@{burialItemClickCallback}"
                    />


            </LinearLayout>


            <!--android:paddingBottom="@dimen/parentLayoutVerticalMargin"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/formListSectionBackground"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                >

                <!--app:removeBottomMarginIfEmpty="@{socialEvents}"
                app:bottomMargin="@{@dimen/parentLayoutVerticalMargin}"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/parentLayoutVerticalMargin"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/heading_sub_case_epid_social_events"
                        style="@style/ReadActivitySubHeadingNoBMarginStyle"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hasValue="@{socialEvents}"
                        style="@style/ReadActivitySubHeadingNoBMarginStyle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listSocialEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/rowListItemParentElevationVerticalPadding"
                    android:paddingBottom="@dimen/rowListItemParentElevationVerticalPadding"
                    android:paddingLeft="@dimen/rowListItemParentElevationHorizontalPadding"
                    android:paddingRight="@dimen/rowListItemParentElevationHorizontalPadding"
                    app:entries="@{socialEvents}"
                    app:layout="@{@layout/row_epid_read_social_events_layout}"
                    app:callback="@{socialEventItemClickCallback}"
                    />


            </LinearLayout>


            <!--android:paddingBottom="@dimen/parentLayoutVerticalMargin"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/formListSectionBackground"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                >

                <!--app:removeBottomMarginIfEmpty="@{travels}"
                app:bottomMargin="@{@dimen/parentLayoutVerticalMargin}"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/parentLayoutVerticalMargin"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/heading_sub_case_epid_travels"
                        style="@style/ReadActivitySubHeadingNoBMarginStyle"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hasValue="@{travels}"
                        style="@style/ReadActivitySubHeadingNoBMarginStyle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listTravels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/rowListItemParentElevationVerticalPadding"
                    android:paddingBottom="@dimen/rowListItemParentElevationVerticalPadding"
                    android:paddingLeft="@dimen/rowListItemParentElevationHorizontalPadding"
                    android:paddingRight="@dimen/rowListItemParentElevationHorizontalPadding"
                    app:entries="@{travels}"
                    app:layout="@{@layout/row_epid_read_travels_layout}"
                    app:callback="@{travelItemClickCallback}"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                android:paddingBottom="@dimen/parentLayoutVerticalMargin"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_sub_case_epid_animal_contact"
                    style="@style/ReadActivitySubHeadingStyle"
                    />

                <!--<de.symeda.sormas.app.component.TeboHint
                    android:id="@+id/txtAnimalContactTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:singleLine="false"
                    app:maxLines="5"
                    app:inputType="textMultiLine"
                    app:labelCaption="@string/heading_sub_case_epid_animal_contact"
                    app:description="@string/heading_sub_case_epid_animal_contact"
                    app:value="@{@string/epiData_infoText}"
                    />-->

                <de.symeda.sormas.app.component.tagview.TagView
                    android:id="@+id/tvAnimalContactYes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/tagViewVerticalSeparator"
                    app:description="@string/desc_epid_animal_contact_yes"
                    app:labelCaption="@string/label_epid_animal_contact_yes"
                    app:lineMargin="@dimen/tagViewLineMargin"
                    app:tagMargin="@dimen/tagViewTagMargin"
                    app:textPaddingLeft="@dimen/tagViewTextPaddingLeft"
                    app:textPaddingRight="@dimen/tagViewTextPaddingRight"
                    app:textPaddingTop="@dimen/tagViewTextPaddingTop"
                    app:textPaddingBottom="@dimen/tagViewTextPaddingBottom"
                    app:textSize="@{@dimen/tagViewTextSize}"
                    app:textColor="@{@color/tagViewTextColor}"
                    app:layoutColor="@{@color/tagViewLayoutColor}"
                    app:layoutColorPress="@{@color/tagViewLayoutColorPress}"
                    app:deletable="@{@bool/tagViewIsDeletable}"
                    app:deleteIndicatorColor="@{@color/deleteIndicatorColor}"
                    app:deleteIndicatorSize="@{@dimen/deleteIndicatorSize}"
                    app:radius="@{@dimen/tagViewRadius}"
                    app:deleteIcon="@string/tagViewDeleteIcon"
                    app:layoutBorderSize="@dimen/tagViewLayoutBorderSize"
                    app:layoutBorderColor="@{@color/tagViewLayoutBorderColor}"
                    app:rowLayout="@{@layout/row_symptom_read_item_layout}"
                    app:tags="@{animalContactYes}" />

                <de.symeda.sormas.app.component.tagview.TagView
                    android:id="@+id/tvAnimalContactUnknown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/tagViewVerticalSeparator"
                    app:description="@string/desc_epid_animal_contact_unknown"
                    app:labelCaption="@string/label_epid_animal_contact_unknown"
                    app:lineMargin="@dimen/tagViewLineMargin"
                    app:tagMargin="@dimen/tagViewTagMargin"
                    app:textPaddingLeft="@dimen/tagViewTextPaddingLeft"
                    app:textPaddingRight="@dimen/tagViewTextPaddingRight"
                    app:textPaddingTop="@dimen/tagViewTextPaddingTop"
                    app:textPaddingBottom="@dimen/tagViewTextPaddingBottom"
                    app:textSize="@{@dimen/tagViewTextSize}"
                    app:textColor="@{@color/tagViewTextColor}"
                    app:layoutColor="@{@color/tagViewLayoutColor}"
                    app:layoutColorPress="@{@color/tagViewLayoutColorPress}"
                    app:deletable="@{@bool/tagViewIsDeletable}"
                    app:deleteIndicatorColor="@{@color/deleteIndicatorColor}"
                    app:deleteIndicatorSize="@{@dimen/deleteIndicatorSize}"
                    app:radius="@{@dimen/tagViewRadius}"
                    app:deleteIcon="@string/tagViewDeleteIcon"
                    app:layoutBorderSize="@dimen/tagViewLayoutBorderSize"
                    app:layoutBorderColor="@{@color/tagViewLayoutBorderColor}"
                    app:rowLayout="@{@layout/row_symptom_read_item_layout}"
                    app:tags="@{animalContactUnknown}" />

                <de.symeda.sormas.app.component.tagview.TagView
                    android:id="@+id/tvAnimalContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/tagViewVerticalSeparator"
                    app:description="@string/desc_epid_animal_contact_no"
                    app:labelCaption="@string/label_epid_animal_contact_no"
                    app:lineMargin="@dimen/tagViewLineMargin"
                    app:tagMargin="@dimen/tagViewTagMargin"
                    app:textPaddingLeft="@dimen/tagViewTextPaddingLeft"
                    app:textPaddingRight="@dimen/tagViewTextPaddingRight"
                    app:textPaddingTop="@dimen/tagViewTextPaddingTop"
                    app:textPaddingBottom="@dimen/tagViewTextPaddingBottom"
                    app:textSize="@{@dimen/tagViewTextSize}"
                    app:textColor="@{@color/tagViewTextColor}"
                    app:layoutColor="@{@color/tagViewLayoutColor}"
                    app:layoutColorPress="@{@color/tagViewLayoutColorPress}"
                    app:deletable="@{@bool/tagViewIsDeletable}"
                    app:deleteIndicatorColor="@{@color/deleteIndicatorColor}"
                    app:deleteIndicatorSize="@{@dimen/deleteIndicatorSize}"
                    app:radius="@{@dimen/tagViewRadius}"
                    app:deleteIcon="@string/tagViewDeleteIcon"
                    app:layoutBorderSize="@dimen/tagViewLayoutBorderSize"
                    app:layoutBorderColor="@{@color/tagViewLayoutBorderColor}"
                    app:rowLayout="@{@layout/row_symptom_read_item_layout}"
                    app:tags="@{animalContactNo}" />



                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtUnderCookedPoultry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_case_epid_eating_raw_poultry"
                    app:labelCaption="@string/label_case_epid_eating_raw_poultry"
                    app:value="@{data.birds}"
                    app:defaultValue='@{@string/not_available}'
                    />

                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtExposureToPoultry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:singleLine="false"
                    app:maxLines="2"
                    app:description="@string/desc_case_epid_exposure_to_poultry"
                    app:labelCaption="@string/label_case_epid_exposure_to_poultry"
                    app:enumValueWithDesc="@{data.poultry}"
                    app:valueDesc="@{data.poultryDetails}"
                    app:valueFormat="@{@string/enum_desc_format}"
                    app:defaultValue='@{@string/not_available}'
                    />

                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtSickPoultry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:singleLine="false"
                    app:maxLines="2"
                    app:description="@string/desc_case_epid_exposure_to_poultry"
                    app:labelCaption="@string/label_case_epid_exposure_to_poultry"
                    app:enumValueWithDesc="@{data.poultrySick}"
                    app:valueDesc="@{data.poultrySickDetails}"
                    app:valueFormat="@{@string/enum_desc_format}"
                    app:defaultValue='@{@string/not_available}'
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <de.symeda.sormas.app.component.TeboTextRead
                        android:id="@+id/txtLastExposureDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:description="@string/desc_case_epid_exposure_to_sick_birds_last_exposure_date"
                        app:labelCaption="@string/label_case_epid_exposure_to_sick_birds_last_exposure_date"
                        app:dateValue="@{data.poultryDate}"
                        app:defaultValue='@{@string/not_available}'
                        />

                    <de.symeda.sormas.app.component.TeboTextRead
                        android:id="@+id/txtLastExposurePlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/formLayoutGutterSize"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:description="@string/desc_case_epid_exposure_to_sick_birds_last_exposure_place"
                        app:labelCaption="@string/label_case_epid_exposure_to_sick_birds_last_exposure_place"
                        app:value="@{data.poultryLocation}"
                        app:defaultValue='@{@string/not_available}'
                        />
                </LinearLayout>

                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtCattleContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_case_epid_contact_with_cattle"
                    app:labelCaption="@string/label_case_epid_contact_with_cattle"
                    app:value="@{data.cattle}"
                    app:defaultValue='@{@string/not_available}'
                    />

                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtContactWithOtherAnimals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:singleLine="false"
                    app:maxLines="2"
                    app:description="@string/desc_case_epid_contact_with_other_animals"
                    app:labelCaption="@string/label_case_epid_contact_with_other_animals"
                    app:enumValueWithDesc="@{data.otherAnimals}"
                    app:valueDesc="@{data.otherAnimalsDetails}"
                    app:valueFormat="@{@string/enum_desc_format}"
                    app:defaultValue='@{@string/not_available}'
                    />

                <ImageView style="@style/FullHorizontalDividerStyle"/>

                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtWildBirds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:singleLine="false"
                    app:maxLines="2"
                    app:description="@string/desc_case_epid_exposure_to_wild_birds"
                    app:labelCaption="@string/label_case_epid_exposure_to_wild_birds"
                    app:enumValueWithDesc="@{data.wildbirds}"
                    app:valueDesc="@{data.wildbirdsDetails}"
                    app:valueFormat="@{@string/enum_desc_format}"
                    app:defaultValue='@{@string/not_available}'
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <de.symeda.sormas.app.component.TeboTextRead
                        android:id="@+id/txtWildBirdsDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:description="@string/desc_case_epid_wild_birds_last_exposure_date"
                        app:labelCaption="@string/label_case_epid_wild_birds_last_exposure_date"
                        app:dateValue="@{data.wildbirdsDate}"
                        app:defaultValue='@{@string/not_available}'
                        />

                    <de.symeda.sormas.app.component.TeboTextRead
                        android:id="@+id/txtWildBirdsPlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/formLayoutGutterSize"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:description="@string/desc_case_epid_wild_birds_last_exposure_place"
                        app:labelCaption="@string/label_case_epid_wild_birds_last_exposure_place"
                        app:value="@{data.wildbirdsLocation}"
                        app:defaultValue='@{@string/not_available}'
                        />
                </LinearLayout>

                <ImageView style="@style/FullHorizontalDividerStyle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_sub_case_epid_environmental_exposure"
                    style="@style/ReadActivitySubHeadingStyle"
                    />


                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtDrinkingWaterSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:singleLine="false"
                    app:maxLines="2"
                    app:description="@string/desc_case_epid_source_of_drinking_water"
                    app:labelCaption="@string/label_case_epid_source_of_drinking_water"
                    app:enumValueWithDesc="@{data.waterSource}"
                    app:valueDesc="@{data.waterSourceOther}"
                    app:valueFormat="@{@string/enum_desc_format}"
                    app:defaultValue='@{@string/not_available}'
                    />


                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtWaterBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:singleLine="false"
                    app:maxLines="2"
                    app:description="@string/desc_case_epid_contact_with_body_of_water"
                    app:labelCaption="@string/label_case_epid_contact_with_body_of_water"
                    app:enumValueWithDesc="@{data.waterBody}"
                    app:valueDesc="@{data.waterBodyDetails}"
                    app:valueFormat="@{@string/enum_desc_format}"
                    app:defaultValue='@{@string/not_available}'
                    />

                <de.symeda.sormas.app.component.TeboTextRead
                    android:id="@+id/txtTickBite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:description="@string/desc_case_epid_tick_bite"
                    app:labelCaption="@string/label_case_epid_tick_bite"
                    app:value="@{data.tickBite}"
                    app:defaultValue='@{@string/not_available}'
                    />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>
</layout>

