<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2021 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:descendantFocusability="beforeDescendants"
    tools:ignore="contentDescription">

    <data>
        <import type="android.view.View" />
        <import type="de.symeda.sormas.api.event.EventStatus" />
        <import type="de.symeda.sormas.api.event.EventSourceType" />
        <import type="de.symeda.sormas.api.event.EventDto" />
        <import type="de.symeda.sormas.api.event.InstitutionalPartnerType" />
        <import type="de.symeda.sormas.api.event.MeansOfTransport" />
        <import type="de.symeda.sormas.api.event.TypeOfPlace" />
        <import type="de.symeda.sormas.api.i18n.I18nProperties" />
        <import type="de.symeda.sormas.api.disease.DiseaseVariant" />

        <variable name="data" type="de.symeda.sormas.app.backend.event.Event"/>
        <variable name="multiDayEvent" type="Boolean"/>
        <variable name="participantCount" type="int"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_content"
            style="@style/LayoutSingleContentSpaceBelowStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_uuid"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:shortUuidValue="@{data.uuid}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_eventStatus"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:value="@{data.eventStatus}" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_eventManagementStatus"
                style="@style/ControlSingleColumnStyle"
                app:value="@{data.eventManagementStatus}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_eventIdentificationSource"
                style="@style/ControlSingleColumnStyle"
                app:value="@{data.eventIdentificationSource}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_riskLevel"
                    style="@style/ControlSingleColumnStyle"
                    app:value="@{data.riskLevel}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_specificRisk"
                style="@style/ControlSingleColumnStyle"
                app:value="@{data.specificRisk}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_startDate"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:dateTimeValue="@{data.startDate}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_endDate"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    android:visibility="@{multiDayEvent? View.VISIBLE : View.GONE}"
                    app:dateTimeValue="@{data.endDate}" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_evolutionDate"
                style="@style/ControlSingleColumnStyle"
                app:value="@{data.evolutionDate}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_evolutionComment"
                style="@style/ControlSingleColumnStyle"
                android:visibility="@{data.evolutionDate != null ? View.VISIBLE : View.GONE}"
                app:value="@{data.evolutionComment}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_eventInvestigationStatus"
                style="@style/ControlSingleColumnStyle"
                app:value="@{data.eventInvestigationStatus}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_eventInvestigationStartDate"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:value="@{data.eventInvestigationStartDate}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_eventInvestigationEndDate"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:value="@{data.eventInvestigationEndDate}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_reportDateTime"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:value="@{data.reportDateTime}" />

                <de.symeda.sormas.app.component.controls.ControlUserReadField
                    android:id="@+id/event_reportingUser"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:value="@{data.reportingUser}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_participants"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:labelCaption="@{I18nProperties.getPrefixCaption(EventDto.I18N_PREFIX, EventDto.PARTICIPANTS_COUNT)}"
                    app:value="@{participantCount}" />

            </LinearLayout>

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_eventTitle"
                style="@style/ControlSingleColumnStyle"
                app:value="@{data.eventTitle}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_eventDesc"
                style="@style/ControlSingleColumnStyle"
                app:value="@{data.eventDesc}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_externalId"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:value="@{data.externalId}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_externalToken"
                    app:value="@{data.externalToken}"
                    style="@style/ControlSecondOfTwoColumnsStyle"/>
            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_internalToken"
                app:value="@{data.internalToken}"
                style="@style/ControlSingleColumnStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_disease"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:appendValue="@{data.diseaseDetails}"
                    app:value="@{data.disease}"
                    app:valueFormat="@string/two_strings_with_hyphen_format" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_diseaseVariant"
                    app:value="@{data.diseaseVariant}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_diseaseVariantDetails"
                app:value="@{data.diseaseVariantDetails}"
                app:customizableEnumField="@{eventDiseaseVariant}"
                app:customizableEnumProperty="@{DiseaseVariant.HAS_DETAILS}"
                app:customizableEnumValue="@{Boolean.TRUE}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlUserReadField
                android:id="@+id/event_responsibleUser"
                app:value="@{data.responsibleUser}"
                style="@style/ControlSingleColumnStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_diseaseTransmissionMode"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:dependencyParentField="@{eventEventStatus}"
                    app:dependencyParentValue="@{EventStatus.CLUSTER}"
                    app:value="@{data.diseaseTransmissionMode}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_nosocomial"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:dependencyParentField="@{eventEventStatus}"
                    app:dependencyParentValue="@{EventStatus.CLUSTER}"
                    app:value="@{data.nosocomial}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_humanTransmissionMode"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:value="@{data.humanTransmissionMode}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_infectionPathCertainty"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:value="@{data.infectionPathCertainty}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_parenteralTransmissionMode"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:value="@{data.parenteralTransmissionMode}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_medicallyAssociatedTransmissionMode"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:value="@{data.medicallyAssociatedTransmissionMode}" />

            </LinearLayout>

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_transregionalOutbreak"
                style="@style/ControlSingleColumnStyle"
                app:dependencyParentField="@{eventEventStatus}"
                app:dependencyParentValue="@{EventStatus.CLUSTER}"
                app:value="@{data.transregionalOutbreak}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_typeOfPlace"
                style="@style/ControlSingleColumnStyle"
                app:appendValue="@{data.typeOfPlaceText}"
                app:value="@{data.typeOfPlace}"
                app:valueFormat="@{@string/two_strings_with_hyphen_format}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_eventLocation"
                style="@style/ControlSingleColumnStyle"
                app:maxLines="5"
                app:value="@{data.eventLocation}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/exposure_workEnvironment"
                app:value="@{data.workEnvironment}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_meansOfTransport"
                    style="@style/ControlSingleColumnStyle"
                    app:value="@{data.meansOfTransport}"
                    app:dependencyParentField="@{eventTypeOfPlace}"
                    app:dependencyParentValue="@{TypeOfPlace.MEANS_OF_TRANSPORT}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_meansOfTransportDetails"
                    style="@style/ControlSingleColumnStyle"
                    app:value="@{data.meansOfTransportDetails}"
                    app:dependencyParentField="@{eventMeansOfTransport}"
                    app:dependencyParentValue="@{MeansOfTransport.OTHER}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_connectionNumber"
                style="@style/ControlFirstOfTwoColumnsStyle"
                app:value="@{data.connectionNumber}"
                app:dependencyParentField="@{eventTypeOfPlace}"
                app:dependencyParentValue="@{TypeOfPlace.MEANS_OF_TRANSPORT}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_travelDate"
                style="@style/ControlSecondOfTwoColumnsStyle"
                app:value="@{data.travelDate}"
                app:dependencyParentField="@{eventTypeOfPlace}"
                app:dependencyParentValue="@{TypeOfPlace.MEANS_OF_TRANSPORT}" />

        </LinearLayout>


            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <TextView
                style="@style/SubHeadingStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading_source_of_information" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/event_srcType"
                style="@style/ControlSingleColumnStyle"
                app:value="@{data.srcType}" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/event_srcInstitutionalPartnerType"
                        style="@style/ControlFirstOfTwoColumnsStyle"
                        app:value="@{data.srcInstitutionalPartnerType}"
                        app:dependencyParentField="@{eventSrcType}"
                        app:dependencyParentValue="@{EventSourceType.INSTITUTIONAL_PARTNER}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/event_srcInstitutionalPartnerTypeDetails"
                        style="@style/ControlSecondOfTwoColumnsStyle"
                        app:value="@{data.srcInstitutionalPartnerTypeDetails}"
                        app:dependencyParentField="@{eventSrcInstitutionalPartnerType}"
                        app:dependencyParentValue="@{InstitutionalPartnerType.OTHER}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_srcFirstName"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:value="@{data.srcFirstName}"
                    app:dependencyParentField="@{eventSrcType}"
                    app:dependencyParentValue="@{EventSourceType.HOTLINE_PERSON}"
                    app:dependencyParentValue2="@{EventSourceType.INSTITUTIONAL_PARTNER}"
                    />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_srcLastName"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:value="@{data.srcLastName}"
                    app:dependencyParentField="@{eventSrcType}"
                    app:dependencyParentValue="@{EventSourceType.HOTLINE_PERSON}"
                    app:dependencyParentValue2="@{EventSourceType.INSTITUTIONAL_PARTNER}"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_srcTelNo"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:value="@{data.srcTelNo}"
                    app:dependencyParentField="@{eventSrcType}"
                    app:dependencyParentValue="@{EventSourceType.HOTLINE_PERSON}"
                    app:dependencyParentValue2="@{EventSourceType.INSTITUTIONAL_PARTNER}"
                    />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_srcEmail"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:value="@{data.srcEmail}"
                    app:dependencyParentField="@{eventSrcType}"
                    app:dependencyParentValue="@{EventSourceType.HOTLINE_PERSON}"
                    app:dependencyParentValue2="@{EventSourceType.INSTITUTIONAL_PARTNER}"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_srcMediaWebsite"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:value="@{data.srcMediaWebsite}"
                    app:dependencyParentField="@{eventSrcType}"
                    app:dependencyParentValue="@{EventSourceType.MEDIA_NEWS}"
                    />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_srcMediaName"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:value="@{data.srcMediaName}"
                    app:dependencyParentField="@{eventSrcType}"
                    app:dependencyParentValue="@{EventSourceType.MEDIA_NEWS}"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_srcMediaDetails"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:value="@{data.srcMediaDetails}"
                    app:dependencyParentField="@{eventSrcType}"
                    app:dependencyParentValue="@{EventSourceType.MEDIA_NEWS}"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
