<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.symptoms.Symptoms"/>
        <variable name="locationClickCallback" type="de.symeda.sormas.app.component.OnLinkClickListener" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/parentLayoutVerticalMargin"
            android:paddingBottom="@dimen/parentLayoutVerticalMargin"
            android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
            android:paddingRight="@dimen/parentLayoutHorizontalPadding"
            >


            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/symptoms_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.temperature}"
                app:appendValue="@{data.temperatureSource.toString()}"
                app:valueFormat='@{@string/two_strings_with_brackets_format}' />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading_sub_case_symptoms"
                style="@style/SubHeadingStyle"
                />

            <de.symeda.sormas.app.component.controls.ControlTagViewField
                android:id="@+id/symptoms_symptomsOccurred"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/tagViewVerticalSeparator" />

            <de.symeda.sormas.app.component.controls.ControlTagViewField
                android:id="@+id/symptoms_symptomsUnknownOccurred"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/tagViewVerticalSeparator" />

            <de.symeda.sormas.app.component.controls.ControlTagViewField
                android:id="@+id/symptoms_symptomsNotOccurred"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/tagViewVerticalSeparator" />

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/symptoms_otherHemorrhagicSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.otherHemorrhagicSymptoms}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/symptoms_symptomsComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.otherHemorrhagicSymptomsText}"  />

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/symptoms_onsetSymptom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.onsetSymptom}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/symptoms_onsetDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:layout_marginStart="@dimen/control_spacing"
                    app:value="@{data.onsetDate}" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>

