<?xml version="1.0" encoding="utf-8"?><!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>

        <import type="de.symeda.sormas.api.user.UserRight" />

        <import type="de.symeda.sormas.app.component.controls.ControlButtonType" />

        <variable
            name="data"
            type="de.symeda.sormas.app.backend.event.EventParticipant" />

        <variable
            name="vaccinationStatusClass"
            type="Class" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <requestFocus />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/fragment_padding"
                    android:paddingLeft="@dimen/fragment_padding"
                    android:paddingRight="@dimen/fragment_padding"
                    android:layout_marginBottom="@dimen/fragment_padding_negative"
                    android:id="@+id/main_content">

                    <de.symeda.sormas.app.component.controls.ControlTextEditField
                        android:id="@+id/eventParticipant_involvementDescription"
                        app:value="@={data.involvementDescription}"
                        style="@style/ControlSingleColumnStyle" />

                    <de.symeda.sormas.app.component.controls.ControlSwitchField
                        android:id="@+id/eventParticipant_vaccinationStatus"
                        app:enumClass="@{vaccinationStatusClass}"
                        app:value="@={data.vaccinationStatus}"
                        style="@style/ControlSingleColumnStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.InfrastructureSpinnerField
                            android:id="@+id/eventParticipant_responsibleRegion"
                            app:value="@={data.responsibleRegion}"
                            app:required="true"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.InfrastructureSpinnerField
                            android:id="@+id/eventParticipant_responsibleDistrict"
                            app:value="@={data.responsibleDistrict}"
                            app:required="true"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                </LinearLayout>

                <requestFocus />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/event_participant_buttons_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_full_width_border"
                android:paddingLeft="@dimen/buttonPanelHorizontalMargin"
                android:paddingRight="@dimen/buttonPanelHorizontalMargin"
                android:paddingTop="@dimen/buttonPanelVerticalMargin"
                android:paddingBottom="@dimen/buttonPanelVerticalMargin"
                android:elevation="16dp"
                app:userViewRight="@{UserRight.CASE_VIEW}">

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/create_case_from_event_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                    app:iconStart="@drawable/ic_create_case_black_24dp"
                    app:rounded="true"
                    android:text="@string/action_create_case_from_event_person"
                    app:userViewRight="@{UserRight.CASE_CREATE}" />

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/open_event_person_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_open_event_participant_case"
                    app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                    app:rounded="true"
                    app:iconStart="@drawable/ic_open_case_black_24dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</layout>

