<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewForList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/listActivityRowBackground"
                />

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/empty_list_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_list_hint"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="center"
            android:padding="15dp"
            android:visibility="gone"/>

    </FrameLayout>
</layout>