<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:descendantFocusability="beforeDescendants"
    tools:ignore="contentDescription">

    <data>
        <import type="android.view.View" />
        <import type="de.symeda.sormas.api.event.EventStatus" />
        <import type="de.symeda.sormas.api.event.MeansOfTransport" />
        <import type="de.symeda.sormas.api.event.TypeOfPlace" />
        <import type="de.symeda.sormas.api.event.EventSourceType" />
        <import type="de.symeda.sormas.api.event.InstitutionalPartnerType" />
        <import type="de.symeda.sormas.api.Disease" />
        <import type="de.symeda.sormas.api.utils.YesNoUnknown" />

        <variable name="data" type="de.symeda.sormas.app.backend.event.Event"/>
        <variable name="eventManagementStatusClass" type="Class" />
        <variable name="eventStatusClass" type="Class" />
        <variable name="eventInvestigationStatusClass" type="Class" />
        <variable name="riskLevelClass" type="Class" />
        <variable name="isMultiDayEvent" type="Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_content"
            style="@style/LayoutSingleContentSpaceBelowStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_uuid"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:shortUuidValue="@{data.uuid}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_responsibleUser"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:value="@{data.responsibleUser}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_reportDateTime"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:value="@{data.reportDateTime}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/event_reportingUser"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:value="@{data.reportingUser}" />

            </LinearLayout>

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <de.symeda.sormas.app.component.controls.ControlSwitchField
                android:id="@+id/event_eventStatus"
                style="@style/ControlSingleColumnStyle"
                app:enumClass="@{eventStatusClass}"
                app:required="true"
                app:value="@={data.eventStatus}"/>


            <de.symeda.sormas.app.component.controls.ControlSwitchField
                android:id="@+id/event_eventManagementStatus"
                style="@style/ControlSingleColumnStyle"
                app:enumClass="@{eventManagementStatusClass}"
                app:value="@={data.eventManagementStatus}"/>

            <de.symeda.sormas.app.component.controls.ControlSwitchField
                android:id="@+id/event_riskLevel"
                style="@style/ControlSingleColumnStyle"
                app:enumClass="@{riskLevelClass}"
                app:value="@={data.riskLevel}"/>

            <de.symeda.sormas.app.component.controls.ControlCheckBoxField
                android:id="@+id/event_multiDayEvent"
                style="@style/ControlSingleColumnStyle"
                app:value="@={isMultiDayEvent}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.symeda.sormas.app.component.controls.ControlDateField
                android:id="@+id/event_startDate"
                style="@style/ControlFirstOfTwoColumnsStyle"
                app:softRequired="true"
                app:value="@={data.startDate}" />

            <de.symeda.sormas.app.component.controls.ControlDateField
                android:id="@+id/event_endDate"
                style="@style/ControlSecondOfTwoColumnsStyle"
                app:dependencyParentField="@{eventMultiDayEvent}"
                app:dependencyParentValue="@{true}"
                app:softRequired="true"
                app:allowedDaysInFuture="365"
                app:value="@={data.endDate}" />
        </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlDateField
                android:id="@+id/event_evolutionDate"
                style="@style/ControlSingleColumnStyle"
                app:value="@={data.evolutionDate}" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/event_evolutionComment"
                style="@style/ControlSingleColumnStyle"
                app:value="@={data.evolutionComment}"
                app:dependencyParentField="@{eventEvolutionDate}"
                app:dependencyParentValue="@{null}"
                app:dependencyParentVisibility="@{false}" />

            <de.symeda.sormas.app.component.controls.ControlSwitchField
                android:id="@+id/event_eventInvestigationStatus"
                style="@style/ControlSingleColumnStyle"
                app:enumClass="@{eventInvestigationStatusClass}"
                app:value="@={data.eventInvestigationStatus}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/event_eventInvestigationStartDate"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:value="@={data.eventInvestigationStartDate}" />

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/event_eventInvestigationEndDate"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:value="@={data.eventInvestigationEndDate}" />
            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/event_eventTitle"
                style="@style/ControlSingleColumnStyle"
                app:required="true"
                app:value="@={data.eventTitle}" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/event_eventDesc"
                style="@style/ControlSingleColumnStyle"
                app:value="@={data.eventDesc}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/event_diseaseTransmissionMode"
                style="@style/ControlSingleColumnStyle"
                app:dependencyParentField="@{eventEventStatus}"
                app:dependencyParentValue="@{EventStatus.CLUSTER}"
                app:value="@={data.diseaseTransmissionMode}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/event_humanTransmissionMode"
                style="@style/ControlSingleColumnStyle"
                app:value="@={data.humanTransmissionMode}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/event_parenteralTransmissionMode"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:value="@={data.parenteralTransmissionMode}" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/event_medicallyAssociatedTransmissionMode"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:value="@={data.medicallyAssociatedTransmissionMode}" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlSwitchField
                android:id="@+id/event_nosocomial"
                style="@style/ControlSingleColumnStyle"
                app:dependencyParentField="@{eventEventStatus}"
                app:dependencyParentValue="@{EventStatus.CLUSTER}"
                app:value="@={data.nosocomial}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/event_infectionPathCertainty"
                style="@style/ControlSingleColumnStyle"
                app:value="@={data.infectionPathCertainty}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/event_disease"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:value="@={data.disease}" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/event_diseaseDetails"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:dependencyParentField="@{eventDisease}"
                    app:dependencyParentValue="@{Disease.OTHER}"
                    app:required="true"
                    app:value="@={data.diseaseDetails}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/event_externalId"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:value="@={data.externalId}" />


                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/contact_externalToken"
                    app:value="@={data.externalToken}"
                    style="@style/ControlSecondOfTwoColumnsStyle"/>
            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/contact_internalId"
                app:value="@={data.internalId}"
                style="@style/ControlSingleColumnStyle"/>

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <de.symeda.sormas.app.component.controls.ControlSwitchField
                android:id="@+id/event_transregionalOutbreak"
                style="@style/ControlSingleColumnStyle"
                app:dependencyParentField="@{eventEventStatus}"
                app:dependencyParentValue="@{EventStatus.CLUSTER}"
                app:value="@={data.transregionalOutbreak}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/event_typeOfPlace"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:softRequired="true"
                    app:value="@={data.typeOfPlace}" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/event_typeOfPlaceText"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:dependencyParentField="@{eventTypeOfPlace}"
                    app:dependencyParentValue="@{TypeOfPlace.OTHER}"
                    app:required="true"
                    app:value="@={data.typeOfPlaceText}" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/event_workEnvironment"
                app:value="@={data.workEnvironment}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextPopupField
                android:id="@+id/event_eventLocation"
                style="@style/ControlSingleColumnStyle"
                app:hint="@string/hint_enter_location"
                app:iconStart="@drawable/ic_edit_location_black_24dp"
                app:locationValue="@={data.eventLocation}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/event_meansOfTransport"
                style="@style/ControlSingleColumnStyle"
                app:dependencyParentField="@{eventTypeOfPlace}"
                app:dependencyParentValue="@{TypeOfPlace.MEANS_OF_TRANSPORT}"
                app:softRequired="true"
                app:value="@={data.meansOfTransport}" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/event_meansOfTransportDetails"
                style="@style/ControlSingleColumnStyle"
                app:dependencyParentField="@{eventMeansOfTransport}"
                app:dependencyParentValue="@{MeansOfTransport.OTHER}"
                app:softRequired="true"
                app:value="@={data.meansOfTransportDetails}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/event_connectionNumber"
                style="@style/ControlFirstOfTwoColumnsStyle"
                app:dependencyParentField="@{eventTypeOfPlace}"
                app:dependencyParentValue="@{TypeOfPlace.MEANS_OF_TRANSPORT}"
                app:softRequired="true"
                app:value="@={data.connectionNumber}" />

            <de.symeda.sormas.app.component.controls.ControlDateField
                android:id="@+id/event_travelDate"
                style="@style/ControlSecondOfTwoColumnsStyle"
                app:dependencyParentField="@{eventTypeOfPlace}"
                app:dependencyParentValue="@{TypeOfPlace.MEANS_OF_TRANSPORT}"
                app:softRequired="true"
                app:value="@={data.travelDate}" />

        </LinearLayout>


            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <TextView
                style="@style/SubHeadingStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading_source_of_information" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/event_srcType"
                style="@style/ControlSingleColumnStyle"
                app:softRequired="true"
                app:value="@={data.srcType}" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                        android:id="@+id/event_srcInstitutionalPartnerType"
                        style="@style/ControlFirstOfTwoColumnsStyle"
                        app:dependencyParentField="@{eventSrcType}"
                        app:dependencyParentValue="@{EventSourceType.INSTITUTIONAL_PARTNER}"
                        app:softRequired="true"
                        app:value="@={data.srcInstitutionalPartnerType}" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                        android:id="@+id/event_srcInstitutionalPartnerTypeDetails"
                        style="@style/ControlSecondOfTwoColumnsStyle"
                        app:dependencyParentField="@{eventSrcInstitutionalPartnerType}"
                        app:dependencyParentValue="@{InstitutionalPartnerType.OTHER}"
                        app:softRequired="true"
                        app:value="@={data.srcInstitutionalPartnerTypeDetails}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/event_srcFirstName"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:dependencyParentField="@{eventSrcType}"
                    app:dependencyParentValue="@{EventSourceType.HOTLINE_PERSON}"
                    app:dependencyParentValue2="@{EventSourceType.INSTITUTIONAL_PARTNER}"
                    app:softRequired="true"
                    app:value="@={data.srcFirstName}" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/event_srcLastName"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:dependencyParentField="@{eventSrcType}"
                    app:dependencyParentValue="@{EventSourceType.HOTLINE_PERSON}"
                    app:dependencyParentValue2="@{EventSourceType.INSTITUTIONAL_PARTNER}"
                    app:softRequired="true"
                    app:value="@={data.srcLastName}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/event_srcTelNo"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:dependencyParentField="@{eventSrcType}"
                    app:dependencyParentValue="@{EventSourceType.HOTLINE_PERSON}"
                    app:dependencyParentValue2="@{EventSourceType.INSTITUTIONAL_PARTNER}"
                    app:softRequired="true"
                    app:value="@={data.srcTelNo}" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/event_srcEmail"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:dependencyParentField="@{eventSrcType}"
                    app:dependencyParentValue="@{EventSourceType.HOTLINE_PERSON}"
                    app:dependencyParentValue2="@{EventSourceType.INSTITUTIONAL_PARTNER}"
                    app:value="@={data.srcEmail}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/event_srcMediaWebsite"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:dependencyParentField="@{eventSrcType}"
                    app:dependencyParentValue="@{EventSourceType.MEDIA_NEWS}"
                    app:softRequired="true"
                    app:value="@={data.srcMediaWebsite}" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/event_srcMediaName"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:dependencyParentField="@{eventSrcType}"
                    app:dependencyParentValue="@{EventSourceType.MEDIA_NEWS}"
                    app:softRequired="true"
                    app:value="@={data.srcMediaName}" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/event_srcMediaDetails"
                style="@style/ControlSingleColumnStyle"
                app:dependencyParentField="@{eventSrcType}"
                app:dependencyParentValue="@{EventSourceType.MEDIA_NEWS}"
                app:value="@={data.srcMediaDetails}" />

        </LinearLayout>

    </ScrollView>

</layout>

