<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/base_layout"
        android:descendantFocusability="beforeDescendants">

    <data>

        <import type="de.symeda.sormas.api.utils.YesNoUnknown"/>

        <import type="de.symeda.sormas.api.epidata.WaterSource"/>

        <variable
            name="data"
            type="de.symeda.sormas.app.backend.epidata.EpiData"/>

        <variable
            name="burials"
            type="android.databinding.ObservableList&lt;de.symeda.sormas.app.backend.epidata.EpiDataBurial&gt;"/>

        <variable
            name="gatherings"
            type="android.databinding.ObservableList&lt;de.symeda.sormas.app.backend.epidata.EpiDataGathering&gt;"/>

        <variable
            name="travels"
            type="android.databinding.ObservableList&lt;de.symeda.sormas.app.backend.epidata.EpiDataTravel&gt;"/>

        <variable
            name="burialItemClickCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener"/>

        <variable
            name="gatheringItemClickCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener"/>

        <variable
            name="travelItemClickCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener"/>
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/parentLayoutVerticalMargin"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                >

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_directContactConfirmedCase"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@{data.directContactConfirmedCase}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_directContactProbableCase"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@{data.directContactProbableCase}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_closeContactProbableCase"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@{data.closeContactProbableCase}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_areaConfirmedCases"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@{data.areaConfirmedCases}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_processingConfirmedCaseFluidUnsafe"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@{data.processingConfirmedCaseFluidUnsafe}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_percutaneousCaseBlood"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@{data.percutaneousCaseBlood}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_directContactDeadUnsafe"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@{data.directContactDeadUnsafe}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_processingSuspectedCaseSampleUnsafe"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@{data.processingSuspectedCaseSampleUnsafe}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ctrlBurials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                android:background="@color/formListSectionBackground"
                android:orientation="vertical"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/parentLayoutVerticalMargin"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/SubHeadingCompactStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/heading_sub_case_epid_burial_visited"
                        />

                    <TextView
                        style="@style/SubHeadingCompactStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hasValue="@{burials}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listBurialVisits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/rowListItemParentElevationVerticalPadding"
                    android:paddingLeft="@dimen/rowListItemParentElevationHorizontalPadding"
                    android:paddingRight="@dimen/rowListItemParentElevationHorizontalPadding"
                    android:paddingTop="@dimen/rowListItemParentElevationVerticalPadding"
                    app:callback="@{burialItemClickCallback}"
                    app:entries="@{burials}"
                    app:layout="@{@layout/row_case_epid_burial_layout}"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ctrlGatherings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                android:background="@color/formListSectionBackground"
                android:orientation="vertical"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/parentLayoutVerticalMargin"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/SubHeadingCompactStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/heading_sub_case_epid_social_events"
                        />

                    <TextView
                        style="@style/SubHeadingCompactStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hasValue="@{gatherings}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listSocialEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/rowListItemParentElevationVerticalPadding"
                    android:paddingLeft="@dimen/rowListItemParentElevationHorizontalPadding"
                    android:paddingRight="@dimen/rowListItemParentElevationHorizontalPadding"
                    android:paddingTop="@dimen/rowListItemParentElevationVerticalPadding"
                    app:callback="@{gatheringItemClickCallback}"
                    app:entries="@{gatherings}"
                    app:layout="@{@layout/row_case_epid_gathering_layout}"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ctrlTravels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/formListSectionBackground"
                android:orientation="vertical"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/parentLayoutVerticalMargin"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/SubHeadingCompactStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/heading_sub_case_epid_travels"
                        />

                    <TextView
                        style="@style/SubHeadingCompactStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hasValue="@{travels}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listTravels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/rowListItemParentElevationVerticalPadding"
                    android:paddingLeft="@dimen/rowListItemParentElevationHorizontalPadding"
                    android:paddingRight="@dimen/rowListItemParentElevationHorizontalPadding"
                    android:paddingTop="@dimen/rowListItemParentElevationVerticalPadding"
                    app:callback="@{travelItemClickCallback}"
                    app:entries="@{travels}"
                    app:layout="@{@layout/row_case_epid_travel_layout}"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/parentLayoutVerticalMargin"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                >

                <TextView
                    style="@style/SubHeadingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_sub_case_epid_animal_contact"
                    />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_areaInfectedAnimals"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@{data.areaInfectedAnimals}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_rodents"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@{data.rodents}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_bats"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@{data.bats}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_primates"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@{data.primates}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_swine"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@{data.swine}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_birds"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@{data.birds}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_cattle"
                    style="@style/ControlSingleColumnStyle"
                    app:slim="true"
                    app:value="@{data.cattle}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_sickDeadAnimals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:appendValue="@{data.sickDeadAnimalsDetails}"
                    app:value="@{data.sickDeadAnimals}"
                    app:valueFormat="@{@string/two_strings_with_hyphen_format}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/epiData_sickDeadAnimalsDate"
                        style="@style/ControlFirstOfTwoColumnsStyle"
                        app:dependencyParentField="@{epiDataSickDeadAnimals}"
                        app:dependencyParentValue="@{YesNoUnknown.YES}"
                        app:value="@{data.sickDeadAnimalsDate}"/>

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/epiData_sickDeadAnimalsLocation"
                        style="@style/ControlSecondOfTwoColumnsStyle"
                        app:dependencyParentField="@{epiDataSickDeadAnimals}"
                        app:dependencyParentValue="@{YesNoUnknown.YES}"
                        app:value="@{data.sickDeadAnimalsLocation}"/>
                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_eatingRawAnimalsInInfectedArea"
                    style="@style/ControlSingleColumnStyle"
                    app:value="@{data.eatingRawAnimalsInInfectedArea}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_eatingRawAnimals"
                    style="@style/ControlSingleColumnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:appendValue="@{data.eatingRawAnimalsDetails}"
                    app:value="@{data.eatingRawAnimals}"
                    app:valueFormat="@{@string/two_strings_with_hyphen_format}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_otherAnimals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:appendValue="@{data.otherAnimalsDetails}"
                    app:value="@{data.otherAnimals}"
                    app:valueFormat="@{@string/two_strings_with_hyphen_format}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/epiData_dateOfLastExposure"
                        style="@style/ControlFirstOfTwoColumnsStyle"
                        app:value="@{data.dateOfLastExposure}"/>

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/epiData_placeOfLastExposure"
                        style="@style/ControlSecondOfTwoColumnsStyle"
                        app:value="@{data.placeOfLastExposure}"/>
                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_animalCondition"
                    style="@style/ControlSingleColumnStyle"
                    app:value="@{data.animalCondition}"/>

                <ImageView style="@style/FullHorizontalDividerStyle"/>

                <TextView
                    style="@style/SubHeadingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_sub_case_epid_environmental_exposure"
                    />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_waterSource"
                    style="@style/ControlSingleColumnStyle"
                    app:appendValue="@{data.waterSourceOther}"
                    app:value="@{data.waterSource}"
                    app:valueFormat="@{@string/two_strings_with_hyphen_format}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_waterBody"
                    style="@style/ControlSingleColumnStyle"
                    app:appendValue="@{data.waterBodyDetails}"
                    app:value="@{data.waterBody}"
                    app:valueFormat="@{@string/two_strings_with_hyphen_format}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_tickBite"
                    app:slim="true"
                    style="@style/ControlSingleColumnStyle"
                    app:value="@{data.tickBite}"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/epiData_fleaBite"
                    app:slim="true"
                    style="@style/ControlSingleColumnStyle"
                    app:value="@{data.fleaBite}"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>

