<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.event.EventParticipant"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fragment_padding"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/main_content">

            <requestFocus/>

            <de.symeda.sormas.app.component.controls.ControlCheckBoxField
                android:id="@+id/eventParticipant_rapidEntry"
                app:caption="@string/rapidEntry"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/eventParticipant_involvementDescription"
                android:nextFocusForward="@id/eventParticipant_firstName"
                app:value="@={data.involvementDescription}"
                app:imeOptions="actionNext"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/eventParticipant_firstName"
                android:nextFocusForward="@id/eventParticipant_lastName"
                app:required="true"
                app:value="@={data.person.firstName}"
                app:imeOptions="actionNext"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/eventParticipant_lastName"
                app:required="true"
                app:value="@={data.person.lastName}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/eventParticipant_sex"
                app:required="true"
                app:value="@={data.person.sex}"
                style="@style/ControlSingleColumnStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.InfrastructureSpinnerField
                    android:id="@+id/eventParticipant_responsibleRegion"
                    app:value="@={data.responsibleRegion}"
                    app:required="true"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.InfrastructureSpinnerField
                    android:id="@+id/eventParticipant_responsibleDistrict"
                    app:value="@={data.responsibleDistrict}"
                    app:required="true"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>

