<?xml version="1.0" encoding="utf-8"?><!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:descendantFocusability="beforeDescendants"
    tools:ignore="contentDescription">

    <data>

        <variable
            name="data"
            type="de.symeda.sormas.app.backend.campaign.data.CampaignFormData" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/fragment_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/campaignFormData_campaign"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:required="true"
                    app:value="@={data.campaign}" />

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/campaignFormData_formDate"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:required="true"
                    app:value="@={data.formDate}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.InfrastructureSpinnerField
                    android:id="@+id/campaignFormData_area"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:required="true"
                    app:value="@={data.area}" />

                <de.symeda.sormas.app.component.controls.InfrastructureSpinnerField
                    android:id="@+id/campaignFormData_region"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:required="true"
                    app:value="@={data.region}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.InfrastructureSpinnerField
                    android:id="@+id/campaignFormData_district"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:required="true"
                    app:value="@={data.district}" />

                <de.symeda.sormas.app.component.controls.InfrastructureSpinnerField
                    android:id="@+id/campaignFormData_community"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:required="true"
                    app:value="@={data.community}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dynamicLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TabHost    android:id="@+id/tabhostxxxxXEd"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <LinearLayout   android:id="@+id/mainLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TabWidget  android:id="@android:id/tabs"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                        </TabWidget>

                        <FrameLayout android:id="@android:id/tabcontent"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"

                            android:padding="5dp">

                            <include layout="@layout/tab1"/>
                            <include layout="@layout/tab2"/>
                            <include layout="@layout/tab3"/>
                            <include layout="@layout/tab4"/>
                            <include layout="@layout/tab5"/>
                            <include layout="@layout/tab6"/>
                            <include layout="@layout/tab7"/>
                            <include layout="@layout/tab8"/>



                        </FrameLayout>

                    </LinearLayout>

                </TabHost>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dynamicLayoutxXEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>