<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.api.utils.YesNoUnknown" />
        <import type="de.symeda.sormas.app.component.controls.ControlButtonType" />

        <variable name="data" type="de.symeda.sormas.app.backend.hospitalization.Hospitalization"/>
        <variable name="caze" type="de.symeda.sormas.app.backend.caze.Case"/>
        <variable name="yesNoUnknownClass" type="Class" />

        <variable name="previousHospitalizationList" type="android.databinding.ObservableList&lt;de.symeda.sormas.app.backend.hospitalization.PreviousHospitalization&gt;" />

        <variable
            name="prevHosItemClickCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />
        <variable
            name="addEntryClickCallback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_sub_case_hos_most_recent_hospitalization"
                    style="@style/SubHeadingStyle"
                    />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/hospitalization_healthFacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{caze.healthFacility}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/hospitalization_healthFacilityDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{caze.healthFacilityDetails}" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/hospitalization_admittedToHealthFacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:enumClass="@{yesNoUnknownClass}"
                    app:value="@={data.admittedToHealthFacility}" />

                <LinearLayout
                    android:id="@+id/ctrlAdmission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/hospitalization_admissionDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/textControlMarginBottom"
                        app:value="@={data.admissionDate}" />

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/hospitalization_dischargeDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/textControlMarginBottom"
                        android:layout_marginStart="@dimen/control_spacing"
                        app:value="@={data.dischargeDate}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ctrlIsolation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlSwitchField
                        android:id="@+id/hospitalization_isolated"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/textControlMarginBottom"
                        app:enumClass="@{yesNoUnknownClass}"
                        app:useAbbreviations="true"
                        app:value="@={data.isolated}" />

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/hospitalization_isolationDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/textControlMarginBottom"
                        android:layout_marginStart="@dimen/control_spacing"
                        app:value="@={data.isolationDate}" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/hospitalization_hospitalizedPreviously"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:enumClass="@{yesNoUnknownClass}"
                    app:value="@={data.hospitalizedPreviously}" />

            </LinearLayout>

            <!--android:paddingBottom="@dimen/parentLayoutVerticalMargin"-->
            <LinearLayout
                android:id="@+id/ctrlPrevHospitalization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/formListSectionBackground"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alternateBottomMarginIfEmpty="@{previousHospitalizationList}"
                    app:emptyBottomMargin="@{@dimen/parentLayoutVerticalMargin}"
                    app:nonEmptyBottomMargin="@{@dimen/closelyRelatedControlMarginBottom}"
                    >

                    <TextView
                        android:id="@+id/hPrevHospitalization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/sub_heading_previous_hospitalizations"
                        style="@style/SubHeadingCompactStyle"
                        />

                    <!--android:layout_below="@+id/hPrevHospitalization"-->
                    <de.symeda.sormas.app.component.controls.ControlButton
                        android:id="@+id/btnNewEntry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/action_new"
                        app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                        app:rounded="true"
                        app:slim="true"
                        app:iconStart="@drawable/ic_add_24dp"
                        android:onClick="@{(view) -> addEntryClickCallback.onClick(view, data)}"
                        />

                </RelativeLayout>

                <ImageView
                    android:layout_marginBottom="@dimen/closelyRelatedControlMarginBottom"
                    app:goneIfEmpty="@{previousHospitalizationList}"
                    style="@style/FullHorizontalDividerStyleNoDefaultMargin"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/rowListItemParentElevationVerticalPadding"
                    android:paddingBottom="@dimen/rowListItemParentElevationVerticalPadding"
                    android:paddingLeft="@dimen/rowListItemParentElevationHorizontalPadding"
                    android:paddingRight="@dimen/rowListItemParentElevationHorizontalPadding"
                    app:entries="@{previousHospitalizationList}"
                    app:layout="@{@layout/row_previous_hospitalization_layout}"
                    app:callback="@{prevHosItemClickCallback}"
                    />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>

