<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ViewStub android:id="@+id/vsChildFragmentFrame"
            android:inflatedId="@+id/childFragmentFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </ScrollView>
</layout>

