<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:orientation="vertical"
    android:background="@color/landingPageSummaryDivider"
    >

    <!--android:minHeight="@dimen/summaryFragmentMinHeight"-->
    <TextView
        android:id="@+id/summarySectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SummarySectionTitleStyle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/summaryCellBackground">


        <FrameLayout
            android:id="@+id/landingSummaryFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_summary_cell_last"
                    />


            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/emptySummaryHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/parentLayoutVerticalPadding"
                android:layout_marginBottom="@dimen/parentLayoutVerticalPadding"
                android:gravity="center"
                android:visibility="gone"
                android:textStyle="italic"
                android:textColor="@color/controlTextColor"
                android:textSize="@dimen/defaultControlTextSize"
                />

            <ProgressBar
                android:id="@+id/preloader"
                android:layout_gravity="center"
                android:indeterminateOnly="true"
                android:visibility="gone"
                android:layout_marginTop="@dimen/parentLayoutVerticalPadding"
                android:layout_marginBottom="@dimen/parentLayoutVerticalPadding"
                android:layout_width="@dimen/dashboardPreloaderWidth"
                android:layout_height="@dimen/dashboardPreloaderHeight"
                />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>