<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.caze.Case"/>
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/parentLayoutVerticalMargin"
            android:paddingBottom="@dimen/parentLayoutVerticalMargin"
            android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
            android:paddingRight="@dimen/parentLayoutHorizontalPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_investigationStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.investigationStatus}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_caseClassification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:layout_marginStart="@dimen/formLayoutGutterSize"
                    app:value="@{data.caseClassification}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_uuid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:shortUuidValue="@{data.uuid}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_epidNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:layout_marginStart="@dimen/formLayoutGutterSize"
                    app:value="@{data.epidNumber}" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/caseData_disease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.disease.toString()}"
                app:appendValue="@{data.diseaseDetails}"
                app:valueFormat="@string/two_strings_with_hyphen_format" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_reportingUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.reportingUser}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_reportDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:layout_marginStart="@dimen/formLayoutGutterSize"
                    app:value="@{data.reportDate}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_region"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.region}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_district"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:layout_marginStart="@dimen/formLayoutGutterSize"
                    app:value="@{data.district}" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/caseData_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.community}" />

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/hospitalization_healthFacility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.healthFacility}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/caseData_healthFacilityDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.healthFacilityDetails}" />

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading_sub_case_addition_med_info"
                style="@style/SubHeadingStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/caseData_pregnant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.pregnant}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/caseData_vaccination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.vaccination}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/caseData_vaccinationDoses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.vaccinationDoses}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/caseData_vaccinationInfoSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.vaccinationInfoSource}" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/caseData_surveillanceOfficer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.surveillanceOfficer}" />

        </LinearLayout>

    </ScrollView>

</layout>

