<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:id="@+id/base_layout"
    android:descendantFocusability="beforeDescendants">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.symptoms.Symptoms"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fragment_padding"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/main_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/symptoms_onsetSymptom"
                    app:value="@{data.onsetSymptom}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/symptoms_onsetDate"
                    app:value="@{data.onsetDate}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/symptoms_temperature"
                app:appendValue="@{data.temperatureSource.toString()}"
                app:value="@{data.temperature}"
                app:valueFormat='@{@string/two_strings_with_brackets_format}'
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/symptoms_patientIllLocation"
                app:value="@{data.patientIllLocation}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTagViewField
                android:id="@+id/symptoms_symptomsOccurred"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTagViewField
                android:id="@+id/symptoms_symptomsUnknownOccurred"
                style="@style/ControlSingleColumnStyle" />

            <TextView
                android:id="@+id/lesions_locations_label"
                android:text="@string/label_lesions_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ControlLabelStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/symptoms_lesionsFace"
                style="@style/ControlSingleColumnStyle"
                app:goneIfEmpty="@{data.lesions}"
                app:slim="true"
                app:value="@{data.lesionsFace}"
                app:visibilityChild="@{lesionsLocationsLabel}"/>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/symptoms_otherHemorrhagicSymptoms"
                style="@style/ControlSingleColumnStyle"
                app:appendValue="@{data.otherHemorrhagicSymptomsText}"
                app:goneIfEmpty="@{data.otherHemorrhagicSymptomsText}"
                app:value="@{data.otherHemorrhagicSymptoms}"
                app:valueFormat="@{@string/two_strings_with_hyphen_format}"/>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/symptoms_otherNonHemorrhagicSymptoms"
                style="@style/ControlSingleColumnStyle"
                app:appendValue="@{data.otherNonHemorrhagicSymptomsText}"
                app:goneIfEmpty="@{data.otherNonHemorrhagicSymptomsText}"
                app:value="@{data.otherNonHemorrhagicSymptoms}"
                app:valueFormat="@{@string/two_strings_with_hyphen_format}"/>

            <ImageView style="@style/FullHorizontalDividerStyle"/>

        </LinearLayout>

    </ScrollView>
</layout>

