<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.event.EventParticipant"/>
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/parentLayoutVerticalMargin"
            android:paddingBottom="@dimen/parentLayoutVerticalMargin"
            android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
            android:paddingRight="@dimen/parentLayoutHorizontalPadding"
            >

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/eventParticipant_involvementDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.involvementDescription}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/eventParticipant_firstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.person.firstName}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/eventParticipant_lastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:layout_marginStart="@dimen/formLayoutGutterSize"
                    app:value="@{data.person.lastName}" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.person.nickname}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/formLayoutGutterSize"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.person.sex}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_approximateAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:ageWithDateValue="@{data.person}"
                    app:valueFormat="@string/age_with_birth_date_format" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_mothersMaidenName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:layout_marginStart="@dimen/formLayoutGutterSize"
                    app:value="@{data.person.mothersMaidenName}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.person.phone}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_phoneOwner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:layout_marginStart="@dimen/formLayoutGutterSize"
                    app:value="@{data.person.phoneOwner}" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/separatorThickness"
                android:background="@color/viewSeparator"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_presentCondition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.person.presentCondition}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_deathDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    android:layout_marginStart="@dimen/formLayoutGutterSize"
                    app:value="@{data.person.deathDate}" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/separatorThickness"
                android:background="@color/viewSeparator"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heading_sub_event_pinvolv_occupation"
                style="@style/SubHeadingStyle"
                />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/person_occupationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                app:value="@{data.person.occupationType}"
                app:appendValue="@{data.person.occupationDetails}"
                app:valueFormat="@{@string/two_strings_with_hyphen_format}"  />

        </LinearLayout>

    </ScrollView>
</layout>

