<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.api.person.PresentCondition" />
        <import type="de.symeda.sormas.api.person.OccupationType" />
        <import type="de.symeda.sormas.api.person.EducationType" />
        <import type="de.symeda.sormas.api.person.CauseOfDeath" />
        <import type="de.symeda.sormas.api.utils.YesNoUnknown" />
        <import type="de.symeda.sormas.api.i18n.I18nProperties" />
        <import type="de.symeda.sormas.api.i18n.Strings" />

        <variable name="data" type="de.symeda.sormas.app.backend.person.Person"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main_content"
            style="@style/LayoutSingleContentSpaceBelowStyle">

            <requestFocus/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_firstName"
                    android:nextFocusForward="@+id/person_lastName"
                    app:required="true"
                    app:value="@={data.firstName}"
                    app:imeOptions="actionNext"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_lastName"
                    app:required="true"
                    app:value="@={data.lastName}"
                    app:imeOptions="actionNext"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <TextView
                android:id="@+id/person_birthdateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/caption_date_of_birth"
                style="@style/ControlLabelStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_birthdateYYYY"
                    app:showCaption="false"
                    app:hint="@{I18nProperties.getString(Strings.year)}"
                    app:value="@={data.birthdateYYYY}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_birthdateMM"
                    app:showCaption="false"
                    app:hint="@{I18nProperties.getString(Strings.month)}"
                    app:value="@={data.birthdateMM}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_birthdateDD"
                    app:showCaption="false"
                    app:hint="@{I18nProperties.getString(Strings.day)}"
                    app:value="@={data.birthdateDD}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_approximateAge"
                    app:value="@={data.approximateAge}"
                    app:inputType="number"
                    app:maxLength="3"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_approximateAgeType"
                    app:value="@={data.approximateAgeType}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/person_approximateAgeReferenceDate"
                    app:value="@{data.approximateAgeReferenceDate}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_placeOfBirthRegion"
                    app:value="@={data.placeOfBirthRegion}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_placeOfBirthDistrict"
                    app:value="@={data.placeOfBirthDistrict}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_placeOfBirthCommunity"
                    app:value="@={data.placeOfBirthCommunity}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_placeOfBirthFacility"
                    app:value="@={data.placeOfBirthFacility}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/person_placeOfBirthFacilityDetails"
                app:value="@={data.placeOfBirthFacilityDetails}"
                style="@style/ControlSingleColumnStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_gestationAgeAtBirth"
                    app:value="@={data.gestationAgeAtBirth}"
                    app:inputType="number"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_birthWeight"
                    app:value="@={data.birthWeight}"
                    app:inputType="number"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/person_sex"
                app:value="@={data.sex}"
                app:softRequired="true"
                style="@style/ControlSingleColumnStyle" />

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_presentCondition"
                    app:value="@={data.presentCondition}"
                    app:softRequired="true"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/person_deathDate"
                    app:value="@={data.deathDate}"
                    app:softRequired="true"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.DEAD}"
                    app:dependencyParentValue2="@{PresentCondition.BURIED}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_causeOfDeath"
                    app:value="@={data.causeOfDeath}"
                    app:softRequired="true"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.DEAD}"
                    app:dependencyParentValue2="@{PresentCondition.BURIED}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_causeOfDeathDisease"
                    app:value="@={data.causeOfDeathDisease}"
                    app:softRequired="true"
                    app:dependencyParentField="@{personCauseOfDeath}"
                    app:dependencyParentValue="@{CauseOfDeath.EPIDEMIC_DISEASE}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/person_causeOfDeathDetails"
                app:value="@={data.causeOfDeathDetails}"
                app:softRequired="true"
                style="@style/ControlSingleColumnStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_deathPlaceType"
                    app:value="@={data.deathPlaceType}"
                    app:softRequired="true"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.DEAD}"
                    app:dependencyParentValue2="@{PresentCondition.BURIED}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_deathPlaceDescription"
                    app:value="@={data.deathPlaceDescription}"
                    app:softRequired="true"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.DEAD}"
                    app:dependencyParentValue2="@{PresentCondition.BURIED}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/person_burialDate"
                    app:value="@={data.burialDate}"
                    app:softRequired="true"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.BURIED}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_burialConductor"
                    app:value="@={data.burialConductor}"
                    app:softRequired="true"
                    app:dependencyParentField="@{personPresentCondition}"
                    app:dependencyParentValue="@{PresentCondition.BURIED}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/person_burialPlaceDescription"
                app:value="@={data.burialPlaceDescription}"
                app:softRequired="true"
                app:dependencyParentField="@{personPresentCondition}"
                app:dependencyParentValue="@{PresentCondition.BURIED}"
                style="@style/ControlSingleColumnStyle" />

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_passportNumber"
                    app:value="@={data.passportNumber}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_nationalHealthId"
                    app:value="@={data.nationalHealthId}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextPopupField
                android:id="@+id/person_address"
                app:iconStart="@drawable/ic_edit_location_black_24dp"
                app:hint="@string/hint_enter_location"
                app:locationValue="@={data.address}"
                style="@style/ControlSingleColumnStyle" />

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_educationType"
                    app:value="@={data.educationType}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_educationDetails"
                    app:value="@={data.educationDetails}"
                    app:dependencyParentField="@{personEducationType}"
                    app:dependencyParentValue="@{EducationType.OTHER}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_occupationType"
                    app:value="@={data.occupationType}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_occupationDetails"
                    app:value="@={data.occupationDetails}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_occupationRegion"
                    app:value="@={data.occupationRegion}"
                    app:dependencyParentField="@{personOccupationType}"
                    app:dependencyParentValue="@{OccupationType.HEALTHCARE_WORKER}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_occupationDistrict"
                    app:value="@={data.occupationDistrict}"
                    app:dependencyParentField="@{personOccupationType}"
                    app:dependencyParentValue="@{OccupationType.HEALTHCARE_WORKER}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_occupationCommunity"
                    app:value="@={data.occupationCommunity}"
                    app:dependencyParentField="@{personOccupationType}"
                    app:dependencyParentValue="@{OccupationType.HEALTHCARE_WORKER}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_occupationFacility"
                    app:value="@={data.occupationFacility}"
                    app:dependencyParentField="@{personOccupationType}"
                    app:dependencyParentValue="@{OccupationType.HEALTHCARE_WORKER}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/person_occupationFacilityDetails"
                app:value="@={data.occupationFacilityDetails}"
                style="@style/ControlSingleColumnStyle" />

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_nickname"
                    android:nextFocusForward="@+id/person_mothersMaidenName"
                    app:value="@={data.nickname}"
                    app:imeOptions="actionNext"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_mothersMaidenName"
                    android:nextFocusForward="@+id/person_mothersName"
                    app:value="@={data.mothersMaidenName}"
                    app:imeOptions="actionNext"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_mothersName"
                    android:nextFocusForward="@+id/person_fathersName"
                    app:value="@={data.mothersName}"
                    app:imeOptions="actionNext"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_fathersName"
                    android:nextFocusForward="@+id/person_phone"
                    app:value="@={data.fathersName}"
                    app:imeOptions="actionNext"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_phone"
                    android:nextFocusForward="@+id/person_phoneOwner"
                    app:value="@={data.phone}"
                    app:imeOptions="actionNext"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_phoneOwner"
                    app:value="@={data.phoneOwner}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/person_emailAddress"
                app:value="@={data.emailAddress}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/person_generalPractitionerDetails"
                app:value="@={data.generalPractitionerDetails}"
                app:inputType="textMultiLine"
                app:textAlignment="gravity"
                app:gravity="top|start"
                app:singleLine="false"
                app:maxLines="2"
                app:textArea="true"
                style="@style/ControlSingleColumnStyle" />

        </LinearLayout>

    </ScrollView>

</layout>

