<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.api.Disease" />
        <import type="de.symeda.sormas.app.component.controls.ControlButtonType" />
        <import type="de.symeda.sormas.api.user.UserRight" />
        <import type="de.symeda.sormas.api.contact.ContactRelation" />
        <import type="de.symeda.sormas.api.utils.YesNoUnknown" />
        <import type="de.symeda.sormas.api.contact.QuarantineType" />

        <variable name="data" type="de.symeda.sormas.app.backend.contact.Contact"/>
        <variable name="caze" type="de.symeda.sormas.app.backend.caze.Case"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fragment_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/main_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_uuid"
                        app:shortUuidValue="@{data.uuid}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_contactStatus"
                        app:value="@{data.contactStatus}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/contact_externalID"
                    app:value="@={data.externalID}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/contact_disease"
                    app:value="@={data.disease}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/contact_diseaseDetails"
                    app:value="@={data.diseaseDetails}"
                    app:dependencyParentField="@{contactDisease}"
                    app:dependencyParentValue="@{Disease.OTHER}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/contact_contactClassification"
                    app:value="@={data.contactClassification}"
                    app:required="true"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/contact_lastContactDate"
                    app:value="@={data.lastContactDate}"
                    app:softRequired="true"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlSpinnerField
                        android:id="@+id/contact_region"
                        style="@style/ControlFirstOfTwoColumnsStyle"
                        app:value="@={data.region}" />

                    <de.symeda.sormas.app.component.controls.ControlSpinnerField
                        android:id="@+id/contact_district"
                        style="@style/ControlSecondOfTwoColumnsStyle"
                        app:value="@={data.district}" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/contact_caseIdExternalSystem"
                    app:value="@={data.caseIdExternalSystem}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/contact_caseOrEventInformation"
                    app:inputType="textMultiLine"
                    app:textAlignment="gravity"
                    app:gravity="top|start"
                    app:textArea="true"
                    app:singleLine="false"
                    app:maxLines="3"
                    app:value="@={data.caseOrEventInformation}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/contact_quarantineHomePossible"
                    app:value="@={data.quarantineHomePossible}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/contact_quarantineHomePossibleComment"
                    app:dependencyParentField="@{contactQuarantineHomePossible}"
                    app:dependencyParentValue="@{YesNoUnknown.NO}"
                    app:value="@={data.quarantineHomePossibleComment}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/contact_quarantineHomeSupplyEnsured"
                    app:dependencyParentField="@{contactQuarantineHomePossible}"
                    app:dependencyParentValue="@{YesNoUnknown.YES}"
                    app:value="@={data.quarantineHomeSupplyEnsured}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/contact_quarantineHomeSupplyEnsuredComment"
                    app:dependencyParentField="@{contactQuarantineHomeSupplyEnsured}"
                    app:dependencyParentValue="@{YesNoUnknown.NO}"
                    app:value="@={data.quarantineHomeSupplyEnsuredComment}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/contact_quarantine"
                    app:value="@={data.quarantine}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/contact_quarantineFrom"
                        app:dependencyParentField="@{contactQuarantine}"
                        app:dependencyParentValue="@{QuarantineType.HOME}"
                        app:dependencyParentValue2="@{QuarantineType.INSTITUTIONELL}"
                        app:value="@={data.quarantineFrom}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/contact_quarantineTo"
                        app:allowedDaysInFuture="-1"
                        app:dependencyParentField="@{contactQuarantine}"
                        app:dependencyParentValue="@{QuarantineType.HOME}"
                        app:dependencyParentValue2="@{QuarantineType.INSTITUTIONELL}"
                        app:value="@={data.quarantineTo}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlCheckBoxField
                    android:id="@+id/contact_quarantineOrderedVerbally"
                    app:value="@={data.quarantineOrderedVerbally}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/contact_quarantineOrderedVerballyDate"
                    app:dependencyParentField="@{contactQuarantineOrderedVerbally}"
                    app:dependencyParentValue="@{true}"
                    app:value="@={data.quarantineOrderedVerballyDate}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlCheckBoxField
                    android:id="@+id/contact_quarantineOrderedOfficialDocument"
                    app:value="@={data.quarantineOrderedOfficialDocument}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/contact_quarantineOrderedOfficialDocumentDate"
                    app:dependencyParentField="@{contactQuarantineOrderedOfficialDocument}"
                    app:dependencyParentValue="@{true}"
                    app:value="@={data.quarantineOrderedOfficialDocumentDate}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/contact_quarantineHelpNeeded"
                    app:dependencyParentField="@{contactQuarantine}"
                    app:dependencyParentValue="@{QuarantineType.HOME}"
                    app:dependencyParentValue2="@{QuarantineType.INSTITUTIONELL}"
                    app:value="@={data.quarantineHelpNeeded}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_followUpStatus"
                        app:value="@{data.followUpStatus}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_followUpUntil"
                        app:value="@{data.followUpUntil}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/contact_followUpComment"
                    app:value="@{data.followUpComment}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/contact_person"
                    app:value="@{data.person}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/contact_reportingUser"
                        app:value="@{data.reportingUser}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/contact_reportDateTime"
                        app:value="@={data.reportDateTime}"
                        app:required="true"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <ImageView style="@style/FullHorizontalDividerStyle"/>

                <de.symeda.sormas.app.component.controls.ControlRadioGroupField
                    android:id="@+id/contact_contactProximity"
                    app:value="@={data.contactProximity}"
                    app:softRequired="true"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/contact_contactProximityDetails"
                    app:value="@={data.contactProximityDetails}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/contact_contactCategory"
                    app:value="@={data.contactCategory}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/contact_relationToCase"
                    app:value="@={data.relationToCase}"
                    app:softRequired="true"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/contact_relationDescription"
                    app:value="@={data.relationDescription}"
                    app:dependencyParentField="@{contactRelationToCase}"
                    app:dependencyParentValue="@{ContactRelation.OTHER}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/contact_description"
                    app:value="@={data.description}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlCheckBoxField
                    android:id="@+id/contact_highPriority"
                    app:value="@={data.highPriority}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/contact_immunosuppressiveTherapyBasicDisease"
                    app:value="@={data.immunosuppressiveTherapyBasicDisease}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/contact_immunosuppressiveTherapyBasicDiseaseDetails"
                    app:value="@={data.immunosuppressiveTherapyBasicDiseaseDetails}"
                    app:dependencyParentField="@{contactImmunosuppressiveTherapyBasicDisease}"
                    app:dependencyParentValue="@{YesNoUnknown.YES}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/contact_careForPeopleOver60"
                    app:value="@={data.careForPeopleOver60}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:goneIfEmpty="@{caze}" >

                    <ImageView style="@style/FullHorizontalDividerStyle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heading_source_case"
                        style="@style/SubHeadingStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlLinkField
                            android:id="@+id/caseData_uuid"
                            app:shortUuidValue="@{caze.uuid}"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/caseData_person"
                            app:value="@{caze.person}"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/caseData_caseClassification"
                            app:value="@{caze.caseClassification}"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/caseData_outcome"
                            app:value="@{caze.outcome}"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/caseData_disease"
                            app:value="@{data.disease}"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/symptoms_onsetDate"
                            app:value="@{caze.symptoms.onsetDate}"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/person_approximateAge"
                            app:ageWithDateValue="@{caze.person}"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/person_sex"
                            app:value="@{caze.person.sex}"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_buttons_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_full_width_border"
                android:paddingLeft="@dimen/buttonPanelHorizontalMargin"
                android:paddingRight="@dimen/buttonPanelHorizontalMargin"
                android:paddingTop="@dimen/buttonPanelVerticalMargin"
                android:paddingBottom="@dimen/buttonPanelVerticalMargin"
                android:elevation="16dp">

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/open_source_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlHalfMarginBottom"
                    android:text="@string/action_open_source_case"
                    app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                    app:rounded="true"
                    app:iconStart="@drawable/ic_open_case_black_24dp" />

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/create_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlHalfMarginBottom"
                    android:text="@string/action_create_case_from_contact"
                    app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                    app:rounded="true"
                    app:iconStart="@drawable/ic_create_case_black_24dp"
                    app:userViewRight="@{UserRight.CASE_CREATE}" />

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/open_resulting_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_open_resulting_case"
                    app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                    app:rounded="true"
                    app:iconStart="@drawable/ic_open_case_black_24dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>