<?xml version="1.0" encoding="utf-8"?><!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:descendantFocusability="beforeDescendants">

    <data>
        <import type="de.symeda.sormas.api.Disease" />
        <import type="de.symeda.sormas.api.user.UserRight" />

        <variable name="data" type="de.symeda.sormas.app.backend.caze.Case" />
        <variable name="caseOriginClass" type="Class" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/fragment_padding">

            <requestFocus />

            <de.symeda.sormas.app.component.controls.ControlSwitchField
                android:id="@+id/caseData_caseOrigin"
                style="@style/ControlSingleColumnStyle"
                app:enumClass="@{caseOriginClass}"
                app:required="true"
                app:value="@={data.caseOrigin}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/caseData_disease"
                style="@style/ControlSingleColumnStyle"
                app:required="true"
                app:value="@={data.disease}" />

            <de.symeda.sormas.app.component.controls.ControlCheckBoxField
                android:id="@+id/rapid_case_entry_checkBox"
                android:visibility="gone"
                app:caption="@string/caption_rapid_case_entry"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/caseData_diseaseDetails"
                style="@style/ControlSingleColumnStyle"
                app:dependencyParentField="@{caseDataDisease}"
                app:dependencyParentValue="@{Disease.OTHER}"
                app:required="true"
                app:value="@={data.diseaseDetails}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/caseData_plagueType"
                style="@style/ControlSingleColumnStyle"
                app:dependencyParentField="@{caseDataDisease}"
                app:dependencyParentValue="@{Disease.PLAGUE}"
                app:softRequired="true"
                app:value="@={data.plagueType}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/caseData_dengueFeverType"
                style="@style/ControlSingleColumnStyle"
                app:dependencyParentField="@{caseDataDisease}"
                app:dependencyParentValue="@{Disease.DENGUE}"
                app:softRequired="true"
                app:value="@={data.dengueFeverType}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/caseData_humanRabiesType"
                style="@style/ControlSingleColumnStyle"
                app:dependencyParentField="@{caseDataDisease}"
                app:dependencyParentValue="@{Disease.RABIES}"
                app:value="@={data.rabiesType}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/caseData_region"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:required="true"
                    app:value="@={data.region}" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/caseData_district"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:required="true"
                    app:value="@={data.district}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/health_facility_fields_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/caseData_community"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:softRequired="true"
                    app:value="@={data.community}" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/caseData_healthFacility"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:required="true"
                    app:value="@={data.healthFacility}" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/caseData_healthFacilityDetails"
                style="@style/ControlSingleColumnStyle"
                app:required="true"
                app:value="@={data.healthFacilityDetails}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/caseData_pointOfEntry"
                style="@style/ControlSingleColumnStyle"
                app:required="true"
                app:value="@={data.pointOfEntry}" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/caseData_pointOfEntryDetails"
                style="@style/ControlSingleColumnStyle"
                app:required="true"
                app:value="@={data.pointOfEntryDetails}" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/caseData_epidNumber"
                app:value="@={data.epidNumber}"
                app:userViewRight="@{UserRight.CASE_CHANGE_EPID_NUMBER}"
                style="@style/ControlSingleColumnStyle" />

            <LinearLayout
                android:id="@+id/date_fields_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/caseData_reportDate"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:required="true"
                    app:value="@={data.reportDate}" />

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/symptoms_onsetDate"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:caption="@string/caption_symptoms_onset_short"
                    app:value="@={data.symptoms.onsetDate}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/name_fields_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/caseData_firstName"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:required="true"
                    app:value="@={data.person.firstName}" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/caseData_lastName"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:required="true"
                    app:value="@={data.person.lastName}" />

            </LinearLayout>

            <TextView
                android:id="@+id/person_birthdateLabel"
                style="@style/ControlLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/caption_date_of_birth" />

            <LinearLayout
                android:id="@+id/birthday_fields_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_birthdateYYYY"
                    style="@style/ControlFirstOfTwoColumnsStyle"
                    app:hint="@string/hint_select_year"
                    app:showCaption="false"
                    app:value="@={data.person.birthdateYYYY}" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_birthdateMM"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:hint="@string/hint_select_month"
                    app:showCaption="false"
                    app:value="@={data.person.birthdateMM}" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_birthdateDD"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:hint="@string/hint_select_day"
                    app:showCaption="false"
                    app:value="@={data.person.birthdateDD}" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/person_sex"
                style="@style/ControlSingleColumnStyle"
                app:value="@={data.person.sex}" />

            <de.symeda.sormas.app.component.controls.ControlTextPopupField
                android:id="@+id/person_address"
                app:iconStart="@drawable/ic_edit_location_black_24dp"
                app:hint="@string/hint_enter_location"
                app:locationValue="@={data.person.address}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/person_presentCondition"
                app:value="@={data.person.presentCondition}"
                style="@style/ControlSingleColumnStyle" />

        </LinearLayout>

    </ScrollView>

</layout>

