<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.api.sample.PathogenTestType" />
        <import type="de.symeda.sormas.api.sample.PathogenTestResultType" />
        <import type="de.symeda.sormas.api.Disease" />

        <variable name="data" type="de.symeda.sormas.app.backend.sample.PathogenTest"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fragment_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/main_content">

                <requestFocus/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_testType"
                        app:value="@{data.testType}"
                        app:appendValue="@{data.testTypeText}"
                        app:valueFormat="@string/two_strings_with_hyphen_format"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_testedDisease"
                        app:value="@{data.testedDisease}"
                        app:appendValue="@{data.testedDiseaseDetails}"
                        app:valueFormat="@string/two_strings_with_hyphen_format"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_testDateTime"
                        app:value="@{data.testDateTime}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_lab"
                        app:value="@{data.lab}"
                        app:appendValue="@{data.labDetails}"
                        app:valueFormat="@string/two_strings_with_hyphen_format"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_serotype"
                        app:dependencyParentField="@{pathogenTestTestedDisease}"
                        app:dependencyParentValue="@{Disease.CSM}"
                        app:dependencyParent2Field="@{pathogenTestTestResult}"
                        app:dependencyParent2Value="@{PathogenTestResultType.POSITIVE}"
                        app:value="@{data.serotype}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_cqValue"
                        app:value="@{data.cqValue}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/pathogenTest_testResult"
                        app:value="@{data.testResult}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextImageField
                        android:id="@+id/pathogenTest_testResultVerified"
                        app:value="@{data.testResultVerified}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/pathogenTest_testResultText"
                    app:value="@{data.testResultText}"
                    app:valueFormat="@string/two_strings_with_hyphen_format"
                    style="@style/ControlSingleColumnStyle" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>

