<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>

        <variable name="data" type="de.symeda.sormas.app.backend.caze.Case"/>
        <variable name="plagueTypeClass" type="Class" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/formListSectionBackground"
        android:paddingTop="@dimen/parentLayoutVerticalMargin"
        android:paddingBottom="@dimen/parentLayoutVerticalMargin"
        android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
        android:paddingRight="@dimen/parentLayoutHorizontalPadding"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sub_heading_additional_medical_information"
            style="@style/SubHeadingStyle"
            />

        <de.symeda.sormas.app.component.controls.ControlSpinnerField
            android:id="@+id/caseData_plagueType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textControlMarginBottom"
            app:value="@={data.plagueType}" />


    </LinearLayout>

</layout>

