<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.app.core.BoxingUtil" />
        <import type="de.symeda.sormas.app.component.controls.ControlButtonType" />
        <variable name="data" type="de.symeda.sormas.app.backend.task.Task"/>
        <variable name="person" type="de.symeda.sormas.app.backend.person.Person"/>
        <variable name="callback" type="android.view.View.OnClickListener"/>
        <variable
            name="caseLinkCallback"
            type="de.symeda.sormas.app.component.OnLinkClickListener" />
        <variable
            name="contactLinkCallback"
            type="de.symeda.sormas.app.component.OnLinkClickListener" />
        <variable
            name="eventLinkCallback"
            type="de.symeda.sormas.app.component.OnLinkClickListener" />

        <variable
            name="doneCallback"
            type="android.view.View.OnClickListener" />

        <variable
            name="notExecCallback"
            type="android.view.View.OnClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/parentLayoutVerticalMargin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                >

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/task_taskType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.taskType}" />

                <de.symeda.sormas.app.component.controls.ControlLinkField
                    android:id="@+id/task_caze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:goneIfNull="@{data.caze}"
                    app:cazeAndLocation="@{data.caze}" />

                <de.symeda.sormas.app.component.controls.ControlLinkField
                    android:id="@+id/task_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:goneIfNull="@{data.contact}"
                    app:contactAndLocation="@{data.contact}" />

                <de.symeda.sormas.app.component.controls.ControlLinkField
                    android:id="@+id/task_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:goneIfNull="@{data.event}"
                    app:eventAndLocation="@{data.event}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/task_creatorUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.creatorUser}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/task_creatorComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.creatorComment}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <de.symeda.sormas.app.component.controls.ControlTextImageField
                        android:id="@+id/task_priority"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:imageColor="@color/green"
                        app:image="@drawable/indicator_status_circle"
                        app:imageWidth="@dimen/readControlSmallIconWidth"
                        app:imageHeight="@dimen/readControlSmallIconHeight"
                        app:taskPriorityValue="@{data.priority}" />

                    <de.symeda.sormas.app.component.controls.ControlTextImageField
                        android:id="@+id/task_taskStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/control_spacing"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:image="@drawable/indicator_status_circle"
                        app:imageWidth="@dimen/readControlSmallIconWidth"
                        app:imageHeight="@dimen/readControlSmallIconHeight"
                        app:taskStatusValue="@{data.taskStatus}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/task_suggestedStart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:value="@{data.suggestedStart}" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/task_dueDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/control_spacing"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:value="@{data.dueDate}" />
                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/task_assigneeReply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@={data.assigneeReply}" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/taskButtonPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_full_width_border"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                android:paddingTop="@dimen/buttonPanelVerticalMargin"
                android:paddingBottom="@dimen/buttonPanelVerticalMargin"
                android:elevation="16dp"
                >

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/set_not_executable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/btnDivider"
                    android:text="@string/action_not_executable"
                    app:buttonType="@{ControlButtonType.LINE_DANGER}"
                    app:rounded="true"
                    app:iconStart="@drawable/ic_block_black_24dp"
                    android:onClick="@{notExecCallback}" />


                <ImageView
                    android:id="@+id/btnDivider"
                    android:layout_toStartOf="@+id/set_done"
                    android:layout_centerVertical="true"
                    style="@style/FormButtonDividerStyle"
                    />

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/set_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/action_done"
                    app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                    app:rounded="true"
                    app:iconStart="@drawable/ic_done_black_24dp"
                    android:onClick="@{doneCallback}" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</layout>

