<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.api.caze.CaseOutcome" />
        <import type="de.symeda.sormas.api.caze.Vaccination" />
        <import type="de.symeda.sormas.api.utils.YesNoUnknown" />
        <import type="de.symeda.sormas.api.Disease" />

        <variable name="data" type="de.symeda.sormas.app.backend.caze.Case" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main_content"
            style="@style/LayoutSingleContentSpaceBelowStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_investigationStatus"
                    app:value="@{data.investigationStatus}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_caseClassification"
                    app:value="@{data.caseClassification}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_uuid"
                    app:shortUuidValue="@{data.uuid}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_epidNumber"
                    app:value="@{data.epidNumber}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_disease"
                    app:value="@{data.disease}"
                    app:appendValue="@{data.diseaseDetails}"
                    app:valueFormat="@string/two_strings_with_hyphen_format"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_plagueType"
                    app:value="@{data.plagueType}"
                    app:dependencyParentField="@{caseDataDisease}"
                    app:dependencyParentValue="@{Disease.PLAGUE}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_dengueFeverType"
                    app:value="@{data.dengueFeverType}"
                    app:dependencyParentField="@{caseDataDisease}"
                    app:dependencyParentValue="@{Disease.DENGUE}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_outcome"
                    app:value="@{data.outcome}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_outcomeDate"
                    app:value="@{data.outcomeDate}"
                    app:dependencyParentField="@{caseDataOutcome}"
                    app:dependencyParentValue="@{CaseOutcome.NO_OUTCOME}"
                    app:dependencyParentVisibility="@{false}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_reportingUser"
                    app:value="@{data.reportingUser}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_reportDate"
                    app:value="@{data.reportDate}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_region"
                    app:value="@{data.region}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_district"
                    app:value="@{data.district}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_community"
                    app:value="@{data.community}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_healthFacility"
                    app:value="@{data.healthFacility}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/caseData_healthFacilityDetails"
                app:value="@{data.healthFacilityDetails}"
                style="@style/ControlSingleColumnStyle" />

            <ImageView style="@style/FullHorizontalDividerStyle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sub_heading_additional_medical_information"
                style="@style/SubHeadingStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/caseData_pregnant"
                app:value="@{data.pregnant}"
                style="@style/ControlSingleColumnStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_vaccination"
                    app:value="@{data.vaccination}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_vaccinationDoses"
                    app:value="@{data.vaccinationDoses}"
                    app:dependencyParentField="@{caseDataVaccination}"
                    app:dependencyParentValue="@{Vaccination.VACCINATED}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/caseData_smallpoxVaccinationReceived"
                app:value="@{data.smallpoxVaccinationReceived}"
                style="@style/ControlSingleColumnStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_vaccinationDate"
                    app:value="@{data.vaccinationDate}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_vaccinationInfoSource"
                    app:value="@{data.vaccinationInfoSource}"
                    app:dependencyParentField="@{caseDataVaccination}"
                    app:dependencyParentValue="@{Vaccination.VACCINATED}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/caseData_smallpoxVaccinationScar"
                app:value="@{data.smallpoxVaccinationScar}"
                app:dependencyParentField="@{caseDataSmallpoxVaccinationReceived}"
                app:dependencyParentValue="@{YesNoUnknown.YES}"
                style="@style/ControlSingleColumnStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/caseData_surveillanceOfficer"
                app:value="@{data.surveillanceOfficer}"
                style="@style/ControlSingleColumnStyle" />

        </LinearLayout>

    </ScrollView>

</layout>

