<?xml version="1.0" encoding="utf-8"?><!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:descendantFocusability="beforeDescendants"
    tools:ignore="contentDescription">

    <data>

        <variable
            name="data"
            type="de.symeda.sormas.app.backend.immunization.Immunization" />
        <variable name="yesNoUnknownClass" type="Class" />

        <import type="de.symeda.sormas.api.immunization.MeansOfImmunization" />
        <import type="de.symeda.sormas.api.i18n.I18nProperties" />
        <import type="de.symeda.sormas.api.i18n.Strings" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/LayoutSingleContentSpaceBelowStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/immunization_reportDate"
                    app:value="@{data.reportDate}"
                    app:required="true"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/immunization_disease"
                    app:value="@={data.disease}"
                    app:required="true"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/immunization_meansOfImmunization"
                    app:value="@={data.meansOfImmunization}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/immunization_immunizationManagementStatus"
                    app:value="@={data.immunizationManagementStatus}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/immunization_immunizationStatus"
                    app:value="@={data.immunizationStatus}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/immunization_externalID"
                    app:value="@={data.externalId}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlSpinnerField
                        android:id="@+id/immunization_responsibleRegion"
                        app:value="@={data.responsibleRegion}"
                        app:required="true"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlSpinnerField
                        android:id="@+id/immunization_responsibleDistrict"
                        app:value="@={data.responsibleDistrict}"
                        app:required="true"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/immunization_responsibleCommunity"
                    app:value="@={data.responsibleCommunity}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/immunization_startDate"
                        app:value="@={data.startDate}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/immunization_endDate"
                        app:value="@={data.endDate}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/immunization_numberOfDoses"
                    app:value="@={data.numberOfDoses}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/immunization_previousInfection"
                    app:enumClass="@{yesNoUnknownClass}"
                    app:value="@={data.previousInfection}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlDateField
                    android:id="@+id/immunization_previousInfectionDate"
                    app:value="@={data.positiveTestResultDate}"
                    app:dependencyParentField="@{immunizationPreviousInfection}"
                    app:dependencyParentValue="@{true}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/immunization_additionalDetails"
                    app:value="=@{data.additionalDetails}"
                    app:showCaption="false"
                    app:singleLine="false"
                    app:maxLines="3"
                    app:textArea="true"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_firstName"
                    android:nextFocusForward="@+id/person_lastName"
                    app:required="true"
                    app:value="@={data.person.firstName}"
                    app:imeOptions="actionNext"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/person_lastName"
                    app:required="true"
                    app:value="@={data.person.lastName}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/person_sex"
                    app:value="@={data.person.sex}"
                    style="@style/ControlSingleColumnStyle" />

                <TextView
                    android:id="@+id/person_birthdateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/caption_date_of_birth"
                    style="@style/ControlLabelStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlSpinnerField
                        android:id="@+id/person_birthdateYYYY"
                        app:showCaption="false"
                        app:hint="@{I18nProperties.getString(Strings.year)}"
                        app:value="@={data.person.birthdateYYYY}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlSpinnerField
                        android:id="@+id/person_birthdateMM"
                        app:showCaption="false"
                        app:hint="@{I18nProperties.getString(Strings.month)}"
                        app:value="@={data.person.birthdateMM}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlSpinnerField
                        android:id="@+id/person_birthdateDD"
                        app:showCaption="false"
                        app:hint="@{I18nProperties.getString(Strings.day)}"
                        app:value="@={data.person.birthdateDD}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>