<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.api.sample.SpecimenCondition" />
        <import type="de.symeda.sormas.api.sample.SampleMaterial" />
        <import type="de.symeda.sormas.api.sample.SamplePurpose" />
        <import type="de.symeda.sormas.api.Disease" />
        <import type="de.symeda.sormas.api.i18n.I18nProperties" />
        <import type="de.symeda.sormas.api.i18n.Captions" />

        <variable name="data" type="de.symeda.sormas.app.backend.sample.Sample"/>
        <variable name="referredSample" type="de.symeda.sormas.app.backend.sample.Sample"/>
        <variable name="pathogenTest" type="de.symeda.sormas.app.backend.sample.PathogenTest" />
        <variable name="additionalTest" type="de.symeda.sormas.app.backend.sample.AdditionalTest" />
        <variable name="pathogenTestTypeClass" type="Class" />
        <variable name="additionalTestTypeClass" type="Class" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fragment_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/main_content">

                <requestFocus/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/sample_casePersonName"
                        app:value="@{data.associatedCase.person}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_disease"
                        app:value="@{data.associatedCase.disease}"
                        app:appendValue="@{data.associatedCase.diseaseDetails}"
                        app:valueFormat="@string/two_strings_with_hyphen_format"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlDateTimeField
                    android:id="@+id/sample_sampleDateTime"
                    app:dateHint="@string/caption_date_of_sampling"
                    app:timeHint="@string/caption_time_of_sampling"
                    app:required="true"
                    app:value="@={data.sampleDateTime}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/sample_purpose"
                    app:required="true"
                    app:value="@={data.samplePurpose}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlSpinnerField
                        android:id="@+id/sample_sampleMaterial"
                        app:required="true"
                        app:value="@={data.sampleMaterial}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextEditField
                        android:id="@+id/sample_sampleMaterialText"
                        app:required="true"
                        app:value="@={data.sampleMaterialText}"
                        app:dependencyParentField="@{sampleSampleMaterial}"
                        app:dependencyParentValue="@{SampleMaterial.OTHER}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/sample_sampleSource"
                    app:value="@={data.sampleSource}"
                    app:softRequired="true"
                    app:dependencyParentField="@{caseDataDisease}"
                    app:dependencyParentValue="@{Disease.NEW_INFLUENZA}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/sample_lab"
                    app:required="true"
                    app:dependencyParentField="@{samplePurpose}"
                    app:dependencyParentValue="@{SamplePurpose.EXTERNAL}"
                    app:value="@={data.lab}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/sample_labDetails"
                    app:required="true"
                    app:dependencyParentField="@{samplePurpose}"
                    app:dependencyParentValue="@{SamplePurpose.EXTERNAL}"
                    app:value="@={data.labDetails}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/sample_comment"
                    app:value="@={data.comment}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/sample_pathogenTestResult"
                    app:value="@{data.pathogenTestResult}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:id="@+id/external_sample_fields_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pathogenTestingDivider"
                        style="@style/FullHorizontalDividerStyle" />

                    <de.symeda.sormas.app.component.controls.ControlSwitchField
                        android:id="@+id/sample_pathogenTestingRequested"
                        app:useBoolean="true"
                        app:value="@={data.pathogenTestingRequested}"
                        style="@style/ControlSingleColumnStyle" />

                    <de.symeda.sormas.app.component.controls.ControlCheckBoxGroupField
                        android:id="@+id/sample_requestedPathogenTests"
                        app:enumClass="@{pathogenTestTypeClass}"
                        app:value="@={data.requestedPathogenTests}"
                        app:dependencyParentField="@{samplePathogenTestingRequested}"
                        app:dependencyParentValue="@{true}"
                        app:dependencyParentClearOnHide="@{false}"
                        style="@style/ControlSingleColumnStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTagViewField
                        android:id="@+id/sample_requestedPathogenTestsTags"
                        style="@style/ControlSingleColumnStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextEditField
                        android:id="@+id/sample_requestedOtherPathogenTests"
                        app:value="@={data.requestedOtherPathogenTests}"
                        app:dependencyParentField="@{samplePathogenTestingRequested}"
                        app:dependencyParentValue="@{true}"
                        app:dependencyParentClearOnHide="@{false}"
                        style="@style/ControlSingleColumnStyle" />

                    <LinearLayout
                        android:id="@+id/additional_testing_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.symeda.sormas.app.component.controls.ControlSwitchField
                            android:id="@+id/sample_additionalTestingRequested"
                            app:useBoolean="true"
                            app:value="@={data.additionalTestingRequested}"
                            style="@style/ControlSingleColumnStyle" />

                        <de.symeda.sormas.app.component.controls.ControlCheckBoxGroupField
                            android:id="@+id/sample_requestedAdditionalTests"
                            app:enumClass="@{additionalTestTypeClass}"
                            app:value="@={data.requestedAdditionalTests}"
                            app:dependencyParentField="@{sampleAdditionalTestingRequested}"
                            app:dependencyParentValue="@{true}"
                            app:dependencyParentClearOnHide="@{false}"
                            style="@style/ControlSingleColumnStyle" />

                        <de.symeda.sormas.app.component.controls.ControlTagViewField
                            android:id="@+id/sample_requestedAdditionalTestsTags"
                            style="@style/ControlSingleColumnStyle" />

                        <de.symeda.sormas.app.component.controls.ControlTextEditField
                            android:id="@+id/sample_requestedOtherAdditionalTests"
                            app:value="@={data.requestedOtherAdditionalTests}"
                            app:dependencyParentField="@{sampleAdditionalTestingRequested}"
                            app:dependencyParentValue="@{true}"
                            app:dependencyParentClearOnHide="@{false}"
                            style="@style/ControlSingleColumnStyle" />

                    </LinearLayout>

                    <ImageView style="@style/FullHorizontalDividerStyle"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlCheckBoxField
                            android:id="@+id/sample_shipped"
                            app:value="@={data.shipped}"
                            app:dependencyParentField="@{samplePurpose}"
                            app:dependencyParentValue="@{SamplePurpose.EXTERNAL}"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.ControlDateField
                            android:id="@+id/sample_shipmentDate"
                            app:required="true"
                            app:value="@={data.shipmentDate}"
                            app:dependencyParentField="@{sampleShipped}"
                            app:dependencyParentValue="@{true}"
                            app:allowedDaysInFuture="7"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                    <de.symeda.sormas.app.component.controls.ControlTextEditField
                        android:id="@+id/sample_shipmentDetails"
                        app:value="@={data.shipmentDetails}"
                        app:dependencyParentField="@{sampleShipped}"
                        app:dependencyParentValue="@{true}"
                        style="@style/ControlSingleColumnStyle" />

                    <ImageView style="@style/FullHorizontalDividerStyle"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlTextImageField
                            android:id="@+id/sample_received"
                            app:receivedStatus="@{data}"
                            app:dependencyParentField="@{samplePurpose}"
                            app:dependencyParentValue="@{SamplePurpose.EXTERNAL}"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/sample_labSampleID"
                            app:value="@{data.labSampleID}"
                            app:dependencyParentField="@{sampleReceived}"
                            app:dependencyParentValue="@{true}"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/sample_specimenCondition"
                            app:value="@{data.specimenCondition}"
                            app:dependencyParentField="@{sampleReceived}"
                            app:dependencyParentValue="@{true}"
                            style="@style/ControlFirstOfTwoColumnsStyle" />

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/sample_noTestPossibleReason"
                            app:value="@{data.noTestPossibleReason}"
                            app:dependencyParentField="@{sampleSpecimenCondition}"
                            app:dependencyParentValue="@{SpecimenCondition.NOT_ADEQUATE}"
                            style="@style/ControlSecondOfTwoColumnsStyle" />

                    </LinearLayout>

                    <de.symeda.sormas.app.component.controls.ControlLinkField
                        android:id="@+id/sample_referredToUuid"
                        app:value="@{referredSample.lab == null ? referredSample : referredSample.lab }"
                        app:goneIfEmpty="@{referredSample}"
                        style="@style/ControlSingleColumnStyle" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/most_recent_test_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/formListSectionBackground"
                android:padding="@dimen/fragment_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_most_recent_test"
                    style="@style/SubHeadingStyle" />

                <include
                    android:id="@+id/most_recent_test"
                    layout="@layout/row_sample_test_layout"
                    app:data="@{pathogenTest}"
                    android:padding="@dimen/rowListItemParentPadding" />

                <TextView
                    android:id="@+id/no_recent_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_no_sample_test"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="@dimen/empty_list_hint_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/most_recent_additional_tests_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/formListSectionBackground"
                android:padding="@dimen/fragment_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_most_recent_additional_tests"
                    style="@style/SubHeadingStyle" />

                <include
                    android:id="@+id/most_recent_additional_tests"
                    layout="@layout/row_additional_test_layout"
                    app:data="@{additionalTest}"
                    android:padding="@dimen/rowListItemParentPadding" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>

