<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="de.symeda.sormas.api.utils.YesNoUnknown" />
        <import type="de.symeda.sormas.app.component.controls.ControlButtonType" />

        <variable name="data" type="de.symeda.sormas.app.backend.caze.Case"/>
        <variable name="caseOutcomeClass" type="Class" />
        <variable name="yesNoUnknownClass" type="Class" />
        <variable name="plagueTypeClass" type="Class" />
        <variable
            name="moveToAnotherHealthFacilityCallback"
            type="android.view.View.OnClickListener" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                >

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/caseData_epidNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:value="@={data.epidNumber}" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/caseData_caseOfficerClassification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:required="true"
                    app:value="@={data.caseClassification}" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/caseData_caseClassification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:required="true"
                    app:value="@={data.caseClassification}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlSpinnerField
                        android:id="@+id/caseData_outcome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/textControlMarginBottom"
                        app:required="true"
                        app:value="@={data.outcome}" />

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/caseData_outcomeDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/textControlMarginBottom"
                        android:layout_marginStart="@dimen/control_spacing"
                        app:value="@={data.outcomeDate}" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/caseData_pregnant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textControlMarginBottom"
                    app:enumClass="@{yesNoUnknownClass}"
                    app:value="@={data.pregnant}" />

                <ImageView style="@style/FullHorizontalDividerStyle"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_disease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.disease}"
                    app:appendValue="@{data.diseaseDetails}"
                    app:valueFormat="@string/two_strings_with_hyphen_format" />

            </LinearLayout>

            <include android:id="@+id/caseDiseaseDetailsInclude"
                layout="@layout/blank_layout"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                >

                <ImageView style="@style/FullHorizontalDividerStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_uuid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:shortUuidValue="@{data.uuid}" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_investigationStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        android:layout_marginStart="@dimen/control_spacing"
                        app:value="@{data.investigationStatus}" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_reportingUser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:value="@{data.reportingUser}" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_reportDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        android:layout_marginStart="@dimen/control_spacing"
                        app:value="@{data.reportDate}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_region"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:value="@{data.region}" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_district"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        android:layout_marginStart="@dimen/control_spacing"
                        app:value="@{data.district}" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_community"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.community}" />

                <ImageView style="@style/FullHorizontalDividerStyle"/>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_healthFacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.healthFacility}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/hospitalization_healthFacilityDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.healthFacilityDetails}" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/caseData_surveillanceOfficer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{data.surveillanceOfficer}" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/casePageBottomCtrlPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_notification_dialog"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                android:paddingTop="@dimen/buttonPanelVerticalMargin"
                android:paddingBottom="@dimen/buttonPanelVerticalMargin"
                android:elevation="16dp"
                android:visibility="gone">

                <de.symeda.sormas.app.component.controls.ControlButton
                    android:id="@+id/btnMoveToAnotherHealthFacility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                    app:iconStart="@drawable/ic_create_case_black_24dp"
                    android:onClick="@{moveToAnotherHealthFacilityCallback}"
                    app:rounded="true"
                    android:text="@string/action_move_to_another_health_facility" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</layout>

