<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <import type="android.view.View" />
        <import type="de.symeda.sormas.app.component.controls.ControlButtonType"/>
        <import type="de.symeda.sormas.api.i18n.I18nProperties" />
        <import type="de.symeda.sormas.api.i18n.Captions" />
        <import type="de.symeda.sormas.api.i18n.Strings" />
        <import type="de.symeda.sormas.api.caze.Vaccine" />
        <import type="de.symeda.sormas.api.caze.VaccineManufacturer" />
        <import type="de.symeda.sormas.api.utils.YesNoUnknown" />

        <variable name="data" type="de.symeda.sormas.app.backend.vaccination.VaccinationEntity"/>

        <variable name="yesNoUnknownClass" type="Class" />
        <variable name="vaccinationClass" type="Class" />
        <variable name="trimesterClass" type="Class" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fragment_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/main_content">

                <requestFocus/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/vaccination_uuid"
                        app:shortUuidValue="@{data.uuid}"
                        style="@style/ControlSingleColumnStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/immunization_reportingUser"
                        style="@style/ControlFirstOfTwoColumnsStyle"
                        app:value="@{data.reportingUser}" />

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/immunization_reportDate"
                        style="@style/ControlSecondOfTwoColumnsStyle"
                        app:required="true"
                        app:value="@={data.reportDate}" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlDateTimeField
                    android:id="@+id/vaccination_vaccinationDate"
                    app:value="@={data.vaccinationDate}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/vaccination_vaccineName"
                    app:value="@={data.vaccineName}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/vaccination_vaccineNameDetails"
                    app:required="true"
                    app:value="@={data.vaccineNameDetails}"
                    app:dependencyParentField="@{vaccinationVaccineName}"
                    app:dependencyParentValue="@{Vaccine.OTHER}"
                    app:dependencyParentValue2="@{Vaccine.UNKNOWN}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/vaccination_vaccineManufacturer"
                    app:value="@={data.vaccineManufacturer}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/vaccination_vaccineManufacturerDetails"
                    app:required="true"
                    app:value="@={data.vaccineManufacturerDetails}"
                    app:dependencyParentField="@{vaccinationVaccineManufacturer}"
                    app:dependencyParentValue="@{VaccineManufacturer.OTHER}"
                    app:dependencyParentValue2="@{VaccineManufacturer.UNKNOWN}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/vaccination_vaccineType"
                    app:value="@={data.vaccineType}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/vaccination_vaccinationInfoSource"
                    app:value="@={data.vaccinationInfoSource}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/vaccination_vaccineDose"
                    app:value="@={data.vaccineDose}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/vaccination_vaccineInn"
                    app:value="@={data.vaccineInn}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/vaccination_vaccineBatchNumber"
                    app:value="@={data.vaccineBatchNumber}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/vaccination_vaccineUniiCode"
                    app:value="@={data.vaccineUniiCode}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/vaccination_vaccineAtcCode"
                    app:value="@={data.vaccineAtcCode}"
                    style="@style/ControlSecondOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/vaccination_pregnant"
                    app:enumClass="@{yesNoUnknownClass}"
                    app:value="@={data.pregnant}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/vaccination_trimester"
                    app:dependencyParentField="@{vaccinationPregnant}"
                    app:dependencyParentValue="@{YesNoUnknown.YES}"
                    app:value="@={data.trimester}"
                    style="@style/ControlSingleColumnStyle" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>

