<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.sample.Sample"/>
        <variable name="results" type="android.databinding.ObservableList&lt;de.symeda.sormas.app.backend.sample.SampleTest&gt;" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fragment_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/main_content">

                <requestFocus/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/sample_casePersonName"
                        app:value="@{data.associatedCase.person}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_disease"
                        app:value="@{data.associatedCase.disease}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/sample_sampleCode"
                        app:value="@{data.sampleCode}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/sample_sampleDateTime"
                        app:value="@{data.sampleDateTime}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/sample_sampleMaterial"
                    app:value="@{data.sampleMaterial}"
                    app:appendValue="@{data.sampleMaterialText}"
                    app:valueFormat="@string/two_strings_with_hyphen_format"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/sample_sampleSource"
                    app:value="@{data.sampleSource}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/sample_suggestedTypeOfTest"
                        app:value="@{data.suggestedTypeOfTest}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/sample_lab"
                        app:value="@{data.lab}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/sample_labDetails"
                    app:value="@{data.labDetails}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/sample_comment"
                    app:value="@{sample.comment}"
                    style="@style/ControlSingleColumnStyle" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/control_spacing">



                        <de.symeda.sormas.app.component.controls.ControlTextImageField
                            android:id="@+id/sample_shipped"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                            app:shipmentStatus="@{sample}" />

                        <!--android:layout_alignParentRight="true"-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">



                        <de.symeda.sormas.app.component.controls.ControlTextImageField
                            android:id="@+id/sample_received"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                            app:receivedStatus="@{sample}" />


                    </LinearLayout>


                </LinearLayout>




                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/sample_shipmentDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                    app:value="@{sample.shipmentDetails}" />



                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/sample_referredTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:value="@{sample.referredTo}" />

                <LinearLayout
                    android:id="@+id/sampleReceivedLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/heading_sub_sample_received"
                        style="@style/SubHeadingStyle"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/sample_labSampleID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                            app:value="@{sample.labSampleID}" />

                        <de.symeda.sormas.app.component.controls.ControlTextReadField
                            android:id="@+id/sample_receivedDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                            android:layout_marginStart="@dimen/control_spacing"
                            app:value="@{sample.receivedDate}" />

                    </LinearLayout>

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/sample_specimenCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:value="@{sample.specimenCondition}" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/sample_noTestPossibleReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
                        app:value="@{sample.noTestPossibleReason}" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/recent_test_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/formListSectionBackground"
                android:paddingTop="@dimen/parentLayoutVerticalMargin"
                android:paddingBottom="@dimen/parentLayoutVerticalMargin"
                android:paddingLeft="@dimen/parentLayoutHorizontalPadding"
                android:paddingRight="@dimen/parentLayoutHorizontalPadding"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_sub_recent_tests"
                    style="@style/SubHeadingStyle"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/rowListItemParentElevationVerticalPadding"
                    android:paddingBottom="@dimen/rowListItemParentElevationVerticalPadding"
                    android:paddingLeft="@dimen/rowListItemParentElevationHorizontalPadding"
                    android:paddingRight="@dimen/rowListItemParentElevationHorizontalPadding"
                    app:entries="@{results}"
                    app:layout="@{@layout/row_samples_recent_test_layout}"
                    app:callback="@{recentTestItemClickCallback}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_recent_test"
                    android:id="@+id/sample_no_recent_test_text"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="@dimen/field_caption_size"
                    android:paddingBottom="10dp"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>

