<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:id="@+id/base_layout"
    android:descendantFocusability="beforeDescendants">

    <data>
        <import type="de.symeda.sormas.api.utils.YesNoUnknown" />
        <import type="de.symeda.sormas.app.component.controls.ControlButtonType" />
        <import type="de.symeda.sormas.api.hospitalization.AccommodationType" />

        <variable name="data" type="de.symeda.sormas.app.backend.hospitalization.Hospitalization" />
        <variable name="caze" type="de.symeda.sormas.app.backend.caze.Case" />
        <variable name="previousHospitalizationList" type="androidx.databinding.ObservableList&lt;de.symeda.sormas.app.backend.hospitalization.PreviousHospitalization&gt;" />
        <variable name="prevHosItemClickCallback" type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main_content"
            style="@style/LayoutContentStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fragment_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_most_recent_hospitalization"
                    style="@style/SubHeadingStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_healthFacility"
                        app:value="@{caze.healthFacility}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlTextReadField
                        android:id="@+id/caseData_healthFacilityDetails"
                        app:value="@{caze.healthFacilityDetails}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/caseHospitalization_admittedToHealthFacility"
                    app:value="@={data.admittedToHealthFacility}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/caseHospitalization_admissionDate"
                        app:value="@={data.admissionDate}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/caseHospitalization_dischargeDate"
                        app:value="@={data.dischargeDate}"
                        app:allowedDaysInFuture="7"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/caseHospitalization_intensiveCareUnit"
                    app:value="@={data.intensiveCareUnit}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/caseHospitalization_intensiveCareUnitStart"
                        dependencyParentField="@{caseHospitalizationIntensiveCareUnit}"
                        dependencyParentValue="@{YesNoUnknown.YES}"
                        app:value="@={data.intensiveCareUnitStart}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/caseHospitalization_intensiveCareUnitEnd"
                        dependencyParentField="@{caseHospitalizationIntensiveCareUnit}"
                        dependencyParentValue="@{YesNoUnknown.YES}"
                        app:value="@={data.intensiveCareUnitEnd}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/caseHospitalization_leftAgainstAdvice"
                    app:value="@={data.leftAgainstAdvice}"
                    style="@style/ControlSingleColumnStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.symeda.sormas.app.component.controls.ControlSwitchField
                        android:id="@+id/caseHospitalization_isolated"
                        app:useAbbreviations="true"
                        app:value="@={data.isolated}"
                        style="@style/ControlFirstOfTwoColumnsStyle" />

                    <de.symeda.sormas.app.component.controls.ControlDateField
                        android:id="@+id/caseHospitalization_isolationDate"
                        dependencyParentField="@{caseHospitalizationIsolated}"
                        dependencyParentValue="@{YesNoUnknown.YES}"
                        app:value="@={data.isolationDate}"
                        style="@style/ControlSecondOfTwoColumnsStyle" />

                </LinearLayout>

                <de.symeda.sormas.app.component.controls.ControlSwitchField
                    android:id="@+id/caseHospitalization_hospitalizedPreviously"
                    app:value="@={data.hospitalizedPreviously}"
                    style="@style/ControlSingleColumnStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/prev_hospitalizations_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/formListSectionBackground"
                android:orientation="vertical"
                android:paddingStart="@dimen/parentLayoutHorizontalPadding"
                android:paddingEnd="@dimen/parentLayoutHorizontalPadding"
                android:paddingTop="@dimen/parentLayoutVerticalPadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alternateBottomMarginIfEmpty="@{previousHospitalizationList}"
                    app:emptyBottomMargin="@{@dimen/parentLayoutVerticalMargin}"
                    app:nonEmptyBottomMargin="@{@dimen/closelyRelatedControlMarginBottom}">

                    <TextView
                        android:id="@+id/prev_hospitalizations_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/heading_previous_hospitalizations"
                        style="@style/SubHeadingCompactStyle" />

                    <de.symeda.sormas.app.component.controls.ControlButton
                        android:id="@+id/btn_add_prev_hosp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/action_new"
                        app:buttonType="@{ControlButtonType.LINE_PRIMARY}"
                        app:iconStart="@drawable/ic_add_24dp"
                        app:rounded="true"
                        app:slim="true" />

                </RelativeLayout>

                <ImageView
                    style="@style/FullHorizontalDividerStyle"
                    app:goneIfEmpty="@{previousHospitalizationList}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="@dimen/rowListItemParentPadding"
                    app:callback="@{prevHosItemClickCallback}"
                    app:entries="@{previousHospitalizationList}"
                    app:layout="@{@layout/row_case_previous_hospitalization_layout}" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>

