<?xml version="1.0" encoding="utf-8"?><!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:descendantFocusability="beforeDescendants"
    tools:ignore="contentDescription">

    <data>

        <variable name="data" type="de.symeda.sormas.app.backend.environment.Environment" />

        <variable name="yesNoUnknownClass" type="Class" />
        <import type="de.symeda.sormas.api.i18n.I18nProperties" />
        <import type="de.symeda.sormas.api.i18n.Strings" />
        <import type="de.symeda.sormas.api.environment.EnvironmentMedia" />
        <import type="de.symeda.sormas.api.environment.WaterType" />
        <import type="de.symeda.sormas.api.environment.WaterUse" />
        <import type="de.symeda.sormas.api.environment.EnvironmentInfrastructureDetails" />
        <import type="de.symeda.sormas.api.caze.InvestigationStatus" />

        <variable name="waterUseClass" type="Class&lt;WaterUse>" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/fragment_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.symeda.sormas.app.component.controls.ControlTextReadField
                    android:id="@+id/environment_uuid"
                    app:shortUuidValue="@{data.uuid}"
                    style="@style/ControlFirstOfTwoColumnsStyle" />

                <de.symeda.sormas.app.component.controls.ControlSpinnerField
                    android:id="@+id/environment_investigationStatus"
                    style="@style/ControlSecondOfTwoColumnsStyle"
                    app:required="true"
                    app:value="@={data.investigationStatus}" />

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlDateField
                android:id="@+id/environment_reportDate"
                style="@style/ControlSingleColumnStyle"
                app:required="true"
                app:value="@={data.reportDate}" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/environment_externalId"
                style="@style/ControlSingleColumnStyle"
                app:value="@={data.externalId}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/environment_environmentMedia"
                style="@style/ControlSingleColumnStyle"
                app:required="true"
                app:value="@={data.environmentMedia}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/environment_waterType"
                style="@style/ControlSingleColumnStyle"
                app:dependencyParentField="@{environmentEnvironmentMedia}"
                app:dependencyParentValue="@{EnvironmentMedia.WATER}"
                app:value="@={data.waterType}" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/environment_otherWaterType"
                style="@style/ControlSingleColumnStyle"
                app:dependencyParentField="@{environmentWaterType}"
                app:dependencyParentValue="@{WaterType.OTHER}"
                app:value="@={data.otherWaterType}" />

            <de.symeda.sormas.app.component.controls.ControlSpinnerField
                android:id="@+id/environment_infrastructureDetails"
                style="@style/ControlSingleColumnStyle"
                app:dependencyParentField="@{environmentEnvironmentMedia}"
                app:dependencyParentValue="@{EnvironmentMedia.WATER}"
                app:value="@={data.infrastructureDetails}" />

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/environment_otherInfrastructureDetails"
                style="@style/ControlSingleColumnStyle"
                app:dependencyParentField="@{environmentInfrastructureDetails}"
                app:dependencyParentValue="@{EnvironmentInfrastructureDetails.OTHER}"
                app:value="@={data.otherInfrastructureDetails}" />

            <LinearLayout
                android:id="@+id/use_of_water_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.symeda.sormas.app.component.controls.ControlCheckBoxGroupFieldForMap
                    android:id="@+id/environment_waterUse"
                    app:dependencyParentField="@{environmentEnvironmentMedia}"
                    app:dependencyParentValue="@{EnvironmentMedia.WATER}"
                    app:enumClass="@{waterUseClass}"
                    app:value="@={data.wateruse}"
                    style="@style/ControlSingleColumnStyle" />

                <de.symeda.sormas.app.component.controls.ControlTextEditField
                    android:id="@+id/environment_otherWaterUse"
                    app:value="@={data.otherWaterUse}"
                style="@style/ControlSingleColumnStyle" />
                <!--                    app:dependencyParentClearOnHide="@{true}"-->

            </LinearLayout>

            <de.symeda.sormas.app.component.controls.ControlTextEditField
                android:id="@+id/environment_environmentName"
                style="@style/ControlSingleColumnStyle"
                app:required="true"
                app:value="@={data.environmentName}" />

            <de.symeda.sormas.app.component.controls.ControlTextPopupField
                android:id="@+id/environment_location"
                style="@style/ControlSingleColumnStyle"
                app:hint="@string/hint_enter_location"
                app:iconStart="@drawable/ic_edit_location_black_24dp"
                app:locationValue="@={data.location}" />

            <de.symeda.sormas.app.component.controls.ControlUserEditField
                android:id="@+id/environment_responsibleUser"
                style="@style/ControlSingleColumnStyle"
                app:value="@={data.responsibleUser}" />

        </LinearLayout>
    </ScrollView>
</layout>
