<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/base_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/empty_list_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addToEmptyListHint"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="center"
            style="@style/EmptyListHintStyle"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>