<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:theme="@style/AppTheme">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding">
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                android:layout_marginLeft="@dimen/field_caption_margin_left"
                android:text="@string/form_address" />
            <EditText
                android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                android:inputType="text"
                android:id="@+id/form_location_address" />
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding">
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                android:layout_marginLeft="@dimen/field_caption_margin_left"
                android:text="@string/form_address_details" />
            <EditText
                android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                android:inputType="text"
                android:id="@+id/form_location_address_details" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left" android:layout_marginBottom="@dimen/field_caption_margin_bottom"
                    android:text="@string/form_address_state" />

                <Spinner
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent" android:layout_height="@dimen/field_spinner_height"
                    android:layout_alignParentTop="true"
                    android:id="@+id/form_location_address_state" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left" android:layout_marginBottom="@dimen/field_caption_margin_bottom"
                    android:text="@string/form_address_lga" />

                <Spinner
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent" android:layout_height="@dimen/field_spinner_height"
                    android:layout_alignParentTop="true"
                    android:id="@+id/form_location_address_lga" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left" android:layout_marginBottom="@dimen/field_caption_margin_bottom"
                    android:text="@string/form_address_ward" />

                <Spinner
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent" android:layout_height="@dimen/field_spinner_height"
                    android:layout_alignParentTop="true"
                    android:id="@+id/form_location_address_ward" />

            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left"
                    android:text="@string/form_address_city" />
                <EditText
                    android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                    android:inputType="text"
                    android:id="@+id/form_location_address_city" />
            </LinearLayout>
        </LinearLayout>

        <!--
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left"
                    android:text="@string/form_address_latitude" />
                <EditText
                    android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                    android:inputType="text"
                    android:id="@+id/form_location_address_latitude" />
            </LinearLayout>


            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left"
                    android:text="@string/form_address_longitude" />
                <EditText
                    android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                    android:inputType="text"
                    android:id="@+id/form_location_address_longitude" />
            </LinearLayout>

        </LinearLayout>
        -->

    </LinearLayout>
</FrameLayout>