<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="location" type="de.symeda.sormas.app.backend.location.Location"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:theme="@style/AppTheme">

        <de.symeda.sormas.app.component.TextField
            android:id="@+id/location_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/field_padding"
            android:paddingBottom="@dimen/field_padding"
            android:value="@={location.address}"/>

        <de.symeda.sormas.app.component.TextField
            android:id="@+id/location_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/field_padding"
            android:paddingBottom="@dimen/field_padding"
            android:value="@={location.details}"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.symeda.sormas.app.component.SpinnerField
                android:id="@+id/location_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={location.region}"/>

            <de.symeda.sormas.app.component.SpinnerField
                android:id="@+id/location_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={location.district}"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.symeda.sormas.app.component.SpinnerField
                android:id="@+id/location_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={location.community}"/>

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/location_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={location.city}"/>

        </LinearLayout>

        <!--
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left"
                    android:text="@string/form_address_latitude" />
                <EditText
                    android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                    android:inputType="text"
                    android:id="@+id/form_location_address_latitude" />
            </LinearLayout>


            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                    android:layout_marginLeft="@dimen/field_caption_margin_left"
                    android:text="@string/form_address_longitude" />
                <EditText
                    android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                    android:inputType="text"
                    android:id="@+id/form_location_address_longitude" />
            </LinearLayout>

        </LinearLayout>
        -->

    </LinearLayout>
</layout>