<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:descendantFocusability="beforeDescendants">

    <data>
        <variable name="location" type="de.symeda.sormas.app.backend.location.Location"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:theme="@style/AppTheme"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <de.symeda.sormas.app.component.TextField
            android:id="@+id/location_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/field_padding"
            android:paddingBottom="@dimen/field_padding"
            android:nextFocusForward="@+id/location_details"
            android:value="@={location.address}"/>

        <de.symeda.sormas.app.component.TextField
            android:id="@+id/location_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/field_padding"
            android:paddingBottom="@dimen/field_padding"
            android:nextFocusForward="@+id/location_region"
            android:value="@={location.details}"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.symeda.sormas.app.component.SpinnerField
                android:id="@+id/location_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/location_district"
                android:value="@={location.region}"/>

            <de.symeda.sormas.app.component.SpinnerField
                android:id="@+id/location_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/location_community"
                android:value="@={location.district}"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.symeda.sormas.app.component.SpinnerField
                android:id="@+id/location_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/location_city"
                android:value="@={location.community}"/>

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/location_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={location.city}"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.symeda.sormas.app.component.LabelField
                android:id="@+id/location_latLon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"/>

            <Button
                android:id="@+id/form_loc_btn_gps"
                android:text="@string/action_pick_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"/>

        </LinearLayout>

    </LinearLayout>
</layout>