<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="person" type="de.symeda.sormas.app.backend.person.Person"/>
    </data>


<LinearLayout android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
android:theme="@style/AppTheme">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding">

        <de.symeda.sormas.app.component.TextField
            android:id="@+id/person_firstName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:value="@={person.firstName}"/>

    </LinearLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding">

        <de.symeda.sormas.app.component.TextField
            android:id="@+id/person_lastName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:value="@={person.lastName}"/>

    </LinearLayout>

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:paddingTop="@dimen/spinner_padding" android:paddingBottom="@dimen/spinner_padding"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/field_caption_margin_bottom" android:textSize="@dimen/field_caption_size"
                android:layout_marginLeft="@dimen/field_caption_margin_left"
                android:text="@string/form_person_id" />
            <EditText
                android:layout_width="match_parent" android:layout_height="@dimen/field_height"
                android:inputType="text"
                android:id="@+id/form_p_person_id" />
        </LinearLayout>
    </LinearLayout>-->

</LinearLayout>
</layout>