<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="vo" type="de.symeda.sormas.app.person.PersonSelectVO"/>
    </data>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:theme="@style/AppTheme"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <de.symeda.sormas.app.component.TextField
            android:id="@+id/person_firstName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding"
            android:value="@={vo.firstName}"/>

        <de.symeda.sormas.app.component.TextField
            android:id="@+id/person_lastName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding"
            android:value="@={vo.lastName}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:height="30dp"
            android:background="@color/colorLightTeal"
            android:text="@string/action_search"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/personSelect_search"/>

        <de.symeda.sormas.app.component.RadioGroupField
            android:id="@+id/personSelect_selectedPerson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/field_padding_6" android:paddingBottom="@dimen/field_padding"
            app:show_caption="false"
            android:value="@={vo.selectedPerson}"/>

    </LinearLayout>
</layout>