<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="beforeDescendants">

    <data>

        <variable
            name="prevHosp"
            type="de.symeda.sormas.app.backend.hospitalization.PreviousHospitalization" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:theme="@style/AppTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.symeda.sormas.app.component.DateField
                android:id="@+id/prevHosp_admissionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingBottom="@dimen/field_padding"
                android:paddingTop="@dimen/field_padding"
                android:value="@={prevHosp.admissionDate}" />

            <de.symeda.sormas.app.component.DateField
                android:id="@+id/prevHosp_dischargeDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingBottom="@dimen/field_padding"
                android:paddingTop="@dimen/field_padding"
                android:value="@={prevHosp.dischargeDate}" />

        </LinearLayout>


        <de.symeda.sormas.app.component.YesNoUnknownVerticalField
            android:id="@+id/prevHosp_isolated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:value="@={prevHosp.isolated}" />


    </LinearLayout>
</layout>