<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="fill"
    android:paddingLeft="@dimen/rowListItemHorizontalMargin"
    android:paddingRight="@dimen/rowListItemHorizontalMargin"
    android:background="@drawable/selector_list_activity_row_background"
    >

    <LinearLayout
        android:id="@+id/rowListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/rowListItemVerticalPadding"
        android:paddingBottom="@dimen/rowListItemVerticalPadding"
        android:background="@drawable/background_list_activity_row"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtContactUuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/listActivityRowTertiaryTextSize"
                android:textColor="@color/listActivityRowLeastText"
                android:fontFamily="sans-serif-medium" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginRight="36dp"
                >
                <ImageView
                    android:id="@+id/imgContactClassificationStatusIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/txtContactClassificationStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/listActivityRowStatusTextSize"
                    android:textAllCaps="true"
                    android:textColor="@color/listActivityRowStatusText"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill"
            android:layout_gravity="fill">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPersonInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/listActivityRowPrimaryTextSize"
                    android:textColor="@color/listActivityRowPrimaryText"
                    android:fontFamily="sans-serif-medium"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/txtContactInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:layout_marginBottom="@dimen/listActivityRowSecondaryTextMarginBottom"
                    android:textSize="@dimen/listActivityRowSecondaryTextSize"
                    android:textColor="@color/listActivityRowSecondaryText"
                    />

                <TextView
                    android:id="@+id/contact_lastContactDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/listActivityRowTertiaryTextSize"
                    android:textColor="@color/listActivityRowLeastText"
                    android:fontFamily="sans-serif-medium"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="end"
                android:paddingLeft="24dp"
                >

                <ImageView
                    android:id="@+id/imgSyncIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:tint="@color/syncIconListActivityRowItem"
                    android:scaleType="fitEnd"
                    />



            </LinearLayout>


            <ImageView
                android:id="@+id/imgGoToReadView"
                android:layout_width="@dimen/listGoToIconWidth"
                android:layout_height="@dimen/listGoToIconHeight"
                android:layout_gravity="center_vertical"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_go_to_read_view_24dp"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>