<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="String" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imgCaseStatusIcon"
            android:layout_width="@dimen/smallIndicatorWidth"
            android:layout_height="@dimen/smallIndicatorHeight"
            android:layout_marginRight="@dimen/contentHorizontalSpacing"
            android:layout_gravity="center_vertical"
            android:src="@drawable/indicator_status_circle_small"
            android:tint="@color/normalText"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/readInlineListTertiaryTextColor"
            android:textSize="@dimen/readInlineListTertiaryTextSize"
            android:text="@{data}"
            />

    </LinearLayout>
</layout>