<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.caze.Case"/>
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="fill"
        android:paddingLeft="@dimen/rowListItemHorizontalMargin"
        android:paddingRight="@dimen/rowListItemHorizontalMargin"
        android:background="@drawable/selector_list_activity_row_background"
        >

        <LinearLayout
            android:id="@+id/row_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/rowListItemVerticalPadding"
            android:paddingBottom="@dimen/rowListItemVerticalPadding"
            android:background="@drawable/background_list_activity_row"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/caseData_disease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/listActivityRowTertiaryTextSize"
                    android:textColor="@color/listActivityRowTertiaryText"
                    android:fontFamily="sans-serif-medium"
                    app:diseaseValue="@{data}" />

                <ImageView
                    android:layout_width="@dimen/separatorThickness"
                    android:layout_height="match_parent"
                    android:background="@color/listActivityRowTopCaptionSeparator"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="@dimen/contentHorizontalSpacing"
                    android:layout_marginRight="@dimen/contentHorizontalSpacing" />

                <TextView
                    android:id="@+id/txtCaseUuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/listActivityRowTertiaryTextSize"
                    android:textColor="@color/listActivityRowLeastText"
                    android:fontFamily="sans-serif-medium"
                    app:value="@{data.uuid}"
                    app:shortUuid="@{true}"
                    app:defaultValue='@{@string/uuid_unknown}'
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/listItemConentIndentRight">

                    <ImageView
                        android:id="@+id/imgCaseStatusIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/txtCaseStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contentHorizontalSpacing"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/row_entry_status_text_size"
                        android:textAllCaps="true"
                        android:textColor="@color/row_entry_status_text"
                        android:fontFamily="sans-serif-medium"
                        app:value="@{data.caseClassification}"
                        app:defaultValue='@{@string/status_unknown}'
                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:layout_gravity="fill">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPatientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/listActivityRowPrimaryTextSize"
                        android:textColor="@color/listActivityRowPrimaryText"
                        android:fontFamily="sans-serif-medium"
                        android:scrollHorizontally="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:personValue="@{data.person}"
                        app:defaultValue='@{@string/person_unknown}'
                        />

                    <TextView
                        android:id="@+id/txtFacilityName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:layout_marginBottom="@dimen/listActivityRowSecondaryTextVerticalMargin"
                        android:textSize="@dimen/row_entry_secondary_text_size"
                        android:textColor="@color/row_entry_secondary_text"
                        app:facilityValue="@{data.healthFacility}"
                        app:defaultValue='@{@string/health_facility_unknown}'
                        />

                    <TextView
                        android:id="@+id/txtReporter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/listActivityRowTertiaryTextSize"
                        android:textColor="@color/listActivityRowLeastText"
                        android:fontFamily="sans-serif-medium"
                        app:userValue="@{data.reportingUser}"
                        app:defaultValue='@{@string/person_unknown}'
                        />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="24dp"
                    >

                    <ImageView
                        android:id="@+id/imgSyncIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tint="@color/syncIconListActivityRowItem"
                        android:scaleType="fitEnd"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        android:id="@+id/caseData_reportDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/row_entry_date_text_size"
                        android:textColor="@color/listActivityRowDateText"
                        android:fontFamily="sans-serif"
                        android:textAlignment="viewEnd"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        app:timeAgoValue="@{data.reportDate}"
                        app:defaultValue='@{@string/report_date_unknown}'
                        />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/img_open_entry"
                    android:layout_width="@dimen/listGoToIconWidth"
                    android:layout_height="@dimen/listGoToIconHeight"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_go_to_read_view_24dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</layout>





