<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="de.symeda.sormas.app.report.viewmodel.PendingReportViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_weight="1"
        android:background="@drawable/selector_list_activity_row_background"
        android:orientation="vertical"
        android:paddingLeft="@dimen/rowListItemHorizontalMargin"
        android:paddingRight="@dimen/rowListItemHorizontalMargin"
        >

        <LinearLayout
            android:id="@+id/row_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:background="@drawable/background_list_activity_row_no_unread_status"
            android:gravity="fill"
            android:orientation="vertical"
            android:paddingBottom="@dimen/rowListItemVerticalPaddingSmall"
            android:paddingTop="@dimen/rowListItemVerticalPaddingSmall"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/caseData_disease"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/listActivityRowTertiaryText"
                    android:textSize="@dimen/listActivityRowPrimaryTextSize"
                    app:defaultValue='@{@string/disease_unknown}'
                    app:diseaseValue="@{data.disease}"
                    />

                <TextView
                    android:id="@+id/txtCases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/listActivityRowPrimaryText"
                    android:textSize="@dimen/listActivityRowPrimaryTextSize"
                    app:defaultValue='@{@string/no_of_cases_unknown}'
                    app:value="@{data.numberOfCases}"
                    app:valueFormat="@{@string/number_of_cases_format}"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
