<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="data" type="de.symeda.sormas.app.report.WeeklyReportOverviewListItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_weight="1"
        android:background="@drawable/selector_list_activity_row_background"
        android:orientation="vertical"
        android:paddingLeft="@dimen/rowListItemHorizontalMargin"
        android:paddingRight="@dimen/rowListItemHorizontalMargin">

        <LinearLayout
            android:id="@+id/row_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:background="@drawable/background_list_activity_row_no_unread_status"
            android:gravity="fill"
            android:orientation="vertical"
            android:paddingBottom="@dimen/rowListItemVerticalPaddingSmall"
            android:paddingTop="@dimen/rowListItemVerticalPaddingSmall">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/rowListItemParentElevationVerticalPadding">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/listActivityRowTertiaryText"
                    android:textSize="@dimen/listActivityRowPrimaryTextSize"
                    app:userValue="@{data.user}" />

                <TextView
                    android:id="@+id/txtCases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/listActivityRowPrimaryText"
                    android:textSize="@dimen/listActivityRowPrimaryTextSize"
                    app:defaultValue='@{@string/no_of_cases_unknown}'
                    app:valueFormat="@{@string/number_of_cases_format}"
                    app:value="@{data.numberOfCases}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/healthFacility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/row_entry_secondary_text"
                    android:textSize="@dimen/row_entry_secondary_text_size"
                    app:facilityValue="@{data.healthFacility}"
                    app:goneIfEmpty="@{data.healthFacility}" />

                <TextView
                    android:id="@+id/community"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/row_entry_secondary_text"
                    android:textSize="@dimen/row_entry_secondary_text_size"
                    app:adoValue="@{data.community}"
                    app:goneIfEmpty="@{data.community}" />

                <TextView
                    android:id="@+id/reportDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/contentHorizontalSpacing"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textColor="@color/row_entry_secondary_text"
                    android:textSize="@dimen/row_entry_secondary_text_size"
                    app:defaultValue='@{@string/unconfirmed}'
                    app:dateValue="@{data.reportDate}" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
