<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="data" type="de.symeda.sormas.app.epid.AnimalContact"/>
        <variable name="yesNoUnknownClass" type="Class" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <de.symeda.sormas.app.component.controls.ControlTextEditField
            android:id="@+id/txtAnimalDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/symptomRowListItemVerticalPadding"
            app:captionCapitalized="false"
            app:captionItalic="true"
            app:showCaption="true"
            app:slim="true"
            app:hint="@string/hint_specify"
            app:labelCaption="@string/label_specify"
            app:description="@string/desc_specify"
            app:required="true"
            app:value="@={data.layout.detailOrSpecify}"
            app:imeOptions="actionNext"


            />

        <de.symeda.sormas.app.component.controls.ControlDateField
            android:id="@+id/dtpLastExposureDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/symptomRowListItemVerticalPadding"
            app:hint="@string/hint_last_exposure_date"
            app:labelCaption="@string/label_last_exposure_date"
            app:description="@string/desc_last_exposure_date"
            app:captionCapitalized="false"
            app:captionItalic="true"
            app:required="true"
            app:slim="true"
            app:value="@={data.layout.lastExposureDate}"
            />

        <de.symeda.sormas.app.component.controls.ControlTextEditField
            android:id="@+id/epiData_sickDeadAnimalsLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/symptomRowListItemVerticalPadding"
            app:captionCapitalized="false"
            app:captionItalic="true"
            app:showCaption="true"
            app:slim="true"
            app:hint="@string/hint_last_exposure_place"
            app:labelCaption="@string/label_last_exposure_place"
            app:description="@string/desc_last_exposure_place"
            app:required="true"
            app:value="@={data.layout.lastExposurePlace}"
            app:imeOptions="actionNext"


            />

    </LinearLayout>

</layout>
