<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.contact.Contact" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:paddingStart="@dimen/rowListItemHorizontalMargin"
        android:paddingEnd="@dimen/rowListItemHorizontalMargin"
        android:background="@drawable/selector_list_activity_row_background">

        <LinearLayout
            android:id="@+id/row_item"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill"
            android:layout_gravity="fill"
            android:paddingTop="@dimen/rowListItemVerticalPadding"
            android:paddingBottom="@dimen/rowListItemVerticalPadding"
            android:background="@drawable/background_list_activity_row">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/contact_uuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/listActivityRowTertiaryTextSize"
                    android:textColor="@color/listActivityRowLeastText"
                    android:fontFamily="sans-serif-medium"
                    app:value="@{data.uuid}"
                    app:shortUuid="@{true}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/listActivityRowMarginEnd">

                    <ImageView
                        android:id="@+id/contact_classification_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/contact_classification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/listActivityIconAndTextMargin"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/row_entry_status_text_size"
                        android:textAllCaps="true"
                        android:textColor="@color/row_entry_status_text"
                        android:fontFamily="sans-serif-medium"
                        app:value="@{data.contactClassification}" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contact_person_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/listActivityRowPrimaryTextSize"
                        android:textColor="@color/listActivityRowPrimaryText"
                        android:fontFamily="sans-serif-medium"
                        android:scrollHorizontally="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:personValue="@{data.person}" />

                    <TextView
                        android:id="@+id/contact_proximity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:textSize="@dimen/row_entry_secondary_text_size"
                        android:textColor="@color/row_entry_secondary_text"
                        app:value="@{data.contactProximity}"
                        app:goneIfEmpty="@{data.contactProximity}" />

                    <TextView
                        android:id="@+id/number_of_visits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/listActivityRowTertiaryTextSize"
                        android:textColor="@color/listActivityRowLeastText"
                        android:layout_marginTop="@dimen/listActivityRowSecondaryTextVerticalMargin"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:paddingStart="24dp">

                    <ImageView
                        android:id="@+id/imgSyncIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tint="@color/syncIconListActivityRowItem"
                        android:scaleType="fitEnd"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentBottom="false" />

                    <TextView
                        android:id="@+id/last_contact_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/row_entry_date_text_size"
                        android:textColor="@color/listActivityRowDateText"
                        android:fontFamily="sans-serif"
                        android:layout_marginTop="@dimen/listActivityRowSecondaryTextVerticalMargin"
                        android:textAlignment="viewEnd"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentBottom="true"
                        app:timeAgoValue="@{data.lastContactDate}"
                        app:goneIfEmpty="@{data.lastContactDate}" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_open_entry"
                    android:layout_width="@dimen/listGoToIconWidth"
                    android:layout_height="@dimen/listGoToIconHeight"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_go_to_read_view_24dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
