<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription">

    <data>
        <import type="android.view.View" />
        <import type="de.symeda.sormas.api.DiseaseHelper" />

        <variable name="data" type="de.symeda.sormas.app.backend.sample.PathogenTest" />
    </data>

    <LinearLayout
        android:id="@+id/row_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/rowListItemPadding"
        android:orientation="horizontal"
        android:background="@drawable/selector_list_section_row_background"
        android:visibility="@{data != null ? View.VISIBLE : View.GONE}">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/test_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/row_entry_secondary_text_size"
                android:textColor="@color/row_entry_secondary_text"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:ellipsize="end"
                app:value="@{data.testType.toString()}" />

            <TextView
                android:id="@+id/tested_disease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/row_entry_secondary_text_size"
                android:textColor="@color/row_entry_secondary_text"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="@{data.testedDisease != null ? View.VISIBLE : View.GONE}"
                app:value="@{DiseaseHelper.toString(data.testedDisease, data.testedDiseaseDetails)}" />
            <TextView
                android:id="@+id/tested_pathogen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/row_entry_secondary_text_size"
                android:textColor="@color/row_entry_secondary_text"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="@{data.testedPathogen != null ? View.VISIBLE : View.GONE}"
                app:value="@{data.testedPathogen}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="end|center_vertical">

                <ImageView
                    android:id="@+id/test_result_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    app:resultStatusIcon="@{data.testResult}" />

                <TextView
                    android:id="@+id/test_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/row_entry_status_text_size"
                    android:textAllCaps="true"
                    android:textColor="@color/row_entry_status_text"
                    android:fontFamily="sans-serif-medium"
                    app:resultType="@{data.testResult}" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:maxLines="1"
                android:textSize="@dimen/row_entry_date_text_size"
                android:textColor="@color/row_entry_secondary_text"
                android:textStyle="italic|bold"
                android:text="@{data.testDateTime}"/>

        </LinearLayout>

    </LinearLayout>

</layout>




