<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.event.EventParticipant"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="fill"
        android:paddingLeft="@dimen/rowListItemHorizontalMargin"
        android:paddingRight="@dimen/rowListItemHorizontalMargin"
        android:background="@drawable/selector_list_activity_row_background"
        >

        <!---->
        <LinearLayout
            android:id="@+id/row_item"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill"
            android:layout_gravity="fill"
            android:paddingTop="@dimen/rowListItemVerticalPadding"
            android:paddingBottom="@dimen/rowListItemVerticalPadding"
            android:background="@drawable/background_list_activity_row"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtParticipantUuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/listActivityRowTertiaryTextSize"
                    android:textColor="@color/listActivityRowLeastText"
                    android:fontFamily="sans-serif-medium"
                    app:value="@{data.uuid}"
                    app:shortUuid="@{true}"
                    app:defaultValue='@{@string/contact_uuid_unknown}'
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:layout_gravity="fill">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPersonInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/listActivityRowPrimaryTextSize"
                        android:textColor="@color/listActivityRowPrimaryText"
                        android:fontFamily="sans-serif-medium"
                        android:scrollHorizontally="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:personValue="@{data.person}"
                        app:defaultValue='@{@string/person_unknown}'
                        />

                    <TextView
                        android:id="@+id/event_involvementDescription"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:layout_marginBottom="@dimen/listActivityRowSecondaryTextMarginBottom"
                        android:textSize="@dimen/row_entry_secondary_text_size"
                        android:textColor="@color/row_entry_secondary_text"
                        app:value="@{data.involvementDescription}"
                        app:defaultValue='@{@string/contact_proximity_unknown}'
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/person_approximateAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/listActivityRowTertiaryTextSize"
                            android:textColor="@color/listActivityRowLeastText"
                            android:fontFamily="sans-serif-medium"
                            android:textAllCaps="true"
                            app:ageWithUnit="@{data.person}"
                            app:defaultValue='@{@string/age_unknown}'
                            />

                        <ImageView
                            android:layout_width="@dimen/separatorThickness"
                            android:layout_height="match_parent"
                            android:background="@color/listActivityRowTopCaptionSeparator"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp" />

                        <TextView
                            android:id="@+id/person_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/listActivityRowTertiaryTextSize"
                            android:textColor="@color/listActivityRowLeastText"
                            android:fontFamily="sans-serif-medium"
                            android:textAllCaps="true"
                            app:value="@{data.person.sex}"
                            app:defaultValue='@{@string/gender_unknown}'
                            />

                        <ImageView
                            android:layout_width="@dimen/separatorThickness"
                            android:layout_height="match_parent"
                            android:background="@color/listActivityRowTopCaptionSeparator"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp" />

                        <TextView
                            android:id="@+id/txtResultingCaseStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/listActivityRowTertiaryTextSize"
                            android:textColor="@color/listActivityRowLeastText"
                            android:fontFamily="sans-serif-medium"
                            android:textAllCaps="true"
                            app:resultingCaseStatus="@{data.resultingCaseUuid}"
                            app:defaultValue='@{@string/resulting_case_status_unknown}'
                            />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:paddingLeft="24dp"
                    >

                    <ImageView
                        android:id="@+id/imgSyncIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tint="@color/syncIconListActivityRowItem"
                        android:scaleType="fitEnd"
                        />



                </LinearLayout>


                <ImageView
                    android:id="@+id/imgGoToReadView"
                    android:layout_width="@dimen/listGoToIconWidth"
                    android:layout_height="@dimen/listGoToIconHeight"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_go_to_read_view_24dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>