<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="de.symeda.sormas.app.backend.epidata.EpiDataGathering" />

        <variable
            name="callback"
            type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/rowListItemSocialEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/closelyRelatedControlMarginBottom"
        android:paddingTop="@dimen/parentLayoutVerticalPadding"
        android:paddingBottom="@dimen/parentLayoutVerticalPadding"
        android:paddingLeft="@dimen/rowListItemHorizontalMargin"
        android:paddingRight="@dimen/rowListItemHorizontalMargin"
        android:orientation="vertical"
        android:background="@drawable/selector_list_section_row_background"
        android:elevation="2dp"
        android:onClickListener="@{(view) -> callback.onClick(view, data)}"
        >

        <TextView
            android:id="@+id/txtSocialEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAllCaps="true"
            android:textColor="@color/readInlineListSecondaryTextColor"
            android:textSize="@dimen/readInlineListSecondaryTextSize"
            app:value="@{data.description}"
            app:defaultValue='@{@string/epid_event_type_unknown}'
            />

        <TextView
            android:id="@+id/txtSocialEventLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAllCaps="true"
            android:textColor="@color/readInlineListTertiaryTextColor"
            android:textSize="@dimen/readInlineListTertiaryTextSize"
            android:fontFamily="sans-serif-medium"
            app:locationValue="@{data.gatheringAddress}"
            app:defaultValue='@{@string/epid_event_location_unknown}'


            />

        <TextView
            android:id="@+id/txtEventDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:layout_marginBottom="@dimen/contentVerticalSpacing"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAllCaps="true"
            android:textColor="@color/readInlineListPrimaryTextColor"
            android:textSize="@dimen/readInlineListPrimaryTextSize"
            android:fontFamily="sans-serif-medium"
            app:dateValue="@{data.gatheringDate}"
            app:defaultValue='@{@string/epid_event_date_unknown}'
            />

    </LinearLayout>
</layout>