<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2021 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="de.symeda.sormas.api.caze.Vaccine" />
        <import type="de.symeda.sormas.app.util.DateFormatHelper" />
        <variable name="data" type="de.symeda.sormas.app.backend.vaccination.Vaccination" />

        <variable name="fontColorGrey" type="java.lang.Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_weight="1"
        android:background="@drawable/selector_list_activity_row_background"
        android:orientation="vertical"
        android:paddingLeft="@dimen/rowListItemHorizontalMargin"
        android:paddingRight="@dimen/rowListItemHorizontalMargin"
        >

        <!---->
        <LinearLayout
            android:id="@+id/row_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:alpha="@{fontColorGrey ? 0.5f : 1f}"
            android:background="@drawable/background_list_activity_row"
            android:gravity="fill"
            android:orientation="vertical"
            android:paddingTop="@dimen/rowListItemVerticalPadding"
            android:paddingBottom="@dimen/rowListItemVerticalPadding"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vaccination_uuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/listActivityRowLeastText"
                    android:textSize="@dimen/listActivityRowTertiaryTextSize"
                    app:defaultValue='@{@string/value_uuid_unknown}'
                    app:shortUuid="@{true}"
                    app:value="@{data.uuid}" />

                <TextView
                    android:id="@+id/txtVaccinationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="right"
                    android:textColor="@color/listActivityRowLeastText"
                    android:textSize="@dimen/listActivityRowTertiaryTextSize"
                    app:value="@{DateFormatHelper.formatLocalDate(data.vaccinationDate)}" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtVaccineName"
                style="@style/ControlSingleColumnStyle"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/listActivityRowPrimaryText"
                android:textSize="@dimen/listActivityRowPrimaryTextSize"
                android:visibility="@{data.VaccineName == Vaccine.OTHER ? View.GONE : View.VISIBLE}"
                app:defaultValue='@{@string/value_vaccine_name_unknown}'
                app:value="@{data.VaccineName}"
                />

            <TextView
                android:id="@+id/txtOtherVaccineName"
                style="@style/ControlSingleColumnStyle"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/listActivityRowPrimaryText"
                android:textSize="@dimen/listActivityRowPrimaryTextSize"
                android:visibility="@{data.VaccineName != Vaccine.OTHER ? View.GONE : View.VISIBLE}"
                app:defaultValue='@{@string/value_vaccine_name_unknown}'
                app:value="@{data.otherVaccineName}"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:gravity="fill"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtVaccineManufacturer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/listActivityRowSecondaryTextVerticalMargin"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:textColor="@color/row_entry_secondary_text"
                        android:textSize="@dimen/row_entry_secondary_text_size"
                        app:defaultValue='@{@string/value_vaccine_manufacturer_unknown}'
                        app:value="@{data.vaccineManufacturer}"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="24dp"
                    >

                    <ImageView
                        android:id="@+id/imgSyncIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:scaleType="fitEnd"
                        android:tint="@color/syncIconListActivityRowItem"
                        />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/img_open_entry"
                    android:layout_width="@dimen/listGoToIconWidth"
                    android:layout_height="@dimen/listGoToIconHeight"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_go_to_read_view_24dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/listItemConentIndentRight"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/txtVaccineType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/listActivityRowLeastText"
                    android:textSize="@dimen/listActivityRowTertiaryTextSize"
                    app:value="@{data.vaccineType}" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
