<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="de.symeda.sormas.api.activityascase.ActivityAsCaseType" />
        <import type="de.symeda.sormas.api.event.TypeOfPlace" />
        <import type="de.symeda.sormas.api.i18n.I18nProperties" />
        <import type="de.symeda.sormas.api.i18n.Captions" />

        <variable name="data" type="de.symeda.sormas.app.backend.activityascase.ActivityAsCase" />

        <variable name="callback" type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/row_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
        android:background="@drawable/selector_list_section_row_background"
        android:elevation="2dp"
        android:onClickListener="@{(view) -> callback.onClick(view, data)}"
        android:orientation="vertical"
        android:padding="@dimen/rowListItemPadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/activityAsCase_activityAsCaseType"
                app:enumValue="@{data.activityAsCaseType}"
                app:detailsEnumValue="@{ActivityAsCaseType.OTHER}"
                app:detailsValue="@{data.activityAsCaseTypeDetails}"
                style="@style/ControlFirstOfTwoColumnsStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/activityAsCase_activityAsCaseDate"
                android:textAlignment="viewEnd"
                app:appendValue="@{data.startDate}"
                app:value="@{data.endDate}"
                app:valueFormat='@{@string/date_range_format}'
                style="@style/ControlSecondOfTwoColumnsStyle" />

        </LinearLayout>

        <de.symeda.sormas.app.component.controls.ControlTextReadField
            android:id="@+id/activityAsCase_typeOfPlace"
            app:enumValue="@{data.typeOfPlace}"
            app:detailsEnumValue="@{TypeOfPlace.OTHER}"
            app:detailsValue="@{data.typeOfPlaceDetails}"
            style="@style/ControlSingleColumnStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/location_region"
                app:value="@{data.location.region}"
                style="@style/ControlFirstOfTwoColumnsStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/location_district"
                android:textAlignment="viewEnd"
                app:value="@{data.location.district}"
                style="@style/ControlSecondOfTwoColumnsStyle" />

        </LinearLayout>

        <de.symeda.sormas.app.component.controls.ControlTextReadField
            android:id="@+id/activityAsCase_location"
            app:value="@{data.location}"
            app:caption="@{I18nProperties.getCaption(Captions.address)}"
            style="@style/ControlSingleColumnStyle" />

        <de.symeda.sormas.app.component.controls.ControlTextReadField
            android:id="@+id/activityAsCase_description"
            app:value="@{data.description}"
            style="@style/ControlSingleColumnStyle" />

    </LinearLayout>

</layout>