<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.epidata.EpiDataTravel" />
        <variable name="callback" type="de.symeda.sormas.app.core.IEntryItemOnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/rowListItemTravel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/controlReadTextMarginBottom"
        android:padding="@dimen/rowListItemPadding"
        android:orientation="vertical"
        android:background="@drawable/selector_list_section_row_background"
        android:elevation="2dp"
        android:onClickListener="@{(view) -> callback.onClick(view, data)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/epiDataTravel_period"
                app:value="@{data.travelDateFrom}"
                app:appendValue="@{data.travelDateTo}"
                app:valueFormat='@{@string/date_range_format}'
                style="@style/ControlFirstOfTwoColumnsStyle" />

            <de.symeda.sormas.app.component.controls.ControlTextReadField
                android:id="@+id/epiDataTravel_travelType"
                android:textAlignment="viewEnd"
                app:value="@{data.travelType}"
                style="@style/ControlSecondOfTwoColumnsStyle" />

        </LinearLayout>


        <de.symeda.sormas.app.component.controls.ControlTextReadField
            android:id="@+id/epiDataTravel_travelDestination"
            app:value="@{data.travelDestination}"
            style="@style/ControlSingleColumnStyle" />

    </LinearLayout>

</layout>