<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="data" type="de.symeda.sormas.app.backend.event.Event"/>
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="fill"
        android:paddingLeft="@dimen/rowListItemHorizontalMargin"
        android:paddingRight="@dimen/rowListItemHorizontalMargin"
        android:background="@drawable/selector_list_activity_row_background"
        >

        <LinearLayout
            android:id="@+id/row_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/rowListItemVerticalPadding"
            android:paddingBottom="@dimen/rowListItemVerticalPadding"
            android:background="@drawable/background_list_activity_row"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/event_disease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/listActivityRowTertiaryTextSize"
                    android:textColor="@color/listActivityRowTertiaryText"
                    android:fontFamily="sans-serif-medium"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:diseaseValue="@{data}"
                    app:defaultValue='@{@string/value_disease_unknown}'
                    />

                <ImageView
                    android:layout_width="@dimen/separatorThickness"
                    android:layout_height="match_parent"
                    android:background="@color/listActivityRowTopCaptionSeparator"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:id="@+id/txtEventUuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/listActivityRowTertiaryTextSize"
                    android:textColor="@color/listActivityRowLeastText"
                    android:fontFamily="sans-serif-medium"
                    app:value="@{data.uuid}"
                    app:shortUuid="@{true}"
                    app:defaultValue='@{@string/value_uuid_unknown}'
                    />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:layout_gravity="fill">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <!-- Event Status and Icon -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/txtEventStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/listActivityRowPrimaryTextSize"
                            android:textColor="@color/listActivityRowPrimaryText"
                            android:fontFamily="sans-serif-medium"
                            android:scrollHorizontally="true"
                            android:maxLines="1"
                            android:ellipsize="end"
                            app:value="@{data.eventStatus}"
                            app:defaultValue='@{@string/value_type_unknown}'
                            />

                        <ImageView
                            android:id="@+id/imgEventStatusIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            />
                    </LinearLayout>

                    <!-- Event Description -->
                    <TextView
                        android:id="@+id/txtEventDesc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:layout_marginBottom="@dimen/listActivityRowSecondaryTextVerticalMargin"
                        android:textSize="@dimen/row_entry_secondary_text_size"
                        android:textColor="@color/row_entry_secondary_text"
                        app:value="@{data.eventDesc}"
                        app:defaultValue='@{@string/value_description_unknown}'
                        />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="24dp"
                    >

                    <ImageView
                        android:id="@+id/imgSyncIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tint="@color/syncIconListActivityRowItem"
                        android:scaleType="fitEnd"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/img_open_entry"
                    android:layout_width="@dimen/listGoToIconWidth"
                    android:layout_height="@dimen/listGoToIconHeight"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_go_to_read_view_24dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/listItemConentIndentRight"
                >

                <!-- Event Date -->
                <TextView
                    android:id="@+id/txtEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/row_entry_date_text_size"
                    android:textColor="@color/listActivityRowDateText"
                    android:fontFamily="sans-serif-medium"
                    app:timeAgoValue="@{data.startDate}"
                    app:defaultValue='@{@string/value_date_unknown}'
                    />

                <!-- Event Location -->
                <TextView
                    android:id="@+id/txtEventLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/listActivityRowTertiaryTextSize"
                    android:textColor="@color/listActivityRowLeastText"
                    android:fontFamily="sans-serif"
                    android:textAlignment="viewEnd"
                    app:shortLocationValue="@{data.eventLocation}"
                    app:defaultValue='@{@string/value_location_unknown}'
                    />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</layout>