<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="data" type="de.symeda.sormas.app.epid.AnimalContact"/>
        <variable
            name="showNotificationCallback"
            type="de.symeda.sormas.app.component.OnShowInputErrorListener" />
        <variable
            name="hideNotificationCallback"
            type="de.symeda.sormas.app.component.OnHideInputErrorListener" />
        <variable
            name="checkedCallback"
            type="de.symeda.sormas.app.component.OnTeboSwitchCheckedChangeListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <de.symeda.sormas.app.component.TeboTextInputEditText
            android:id="@+id/txtAnimalDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/symptomRowListItemVerticalPadding"
            app:emphasizeCaption="false"
            app:italicCaption="true"
            app:showCaption="true"
            app:slim="true"
            app:hint="@string/hint_details"
            app:labelCaption="@string/label_details"
            app:description="@string/desc_details"
            app:required="true"
            app:value="@={data.layout.detailOrSpecify}"
            app:nextFocusDown="@+id/txtControl1"
            app:imeOptions="actionNext"
            app:onShowInputErrorListener="@{showNotificationCallback}"
            app:onHideInputErrorListener="@{hideNotificationCallback}"
            />

        <de.symeda.sormas.app.component.TeboDatePicker
            android:id="@+id/dtpLastExposureDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/symptomRowListItemVerticalPadding"
            app:hint="@string/hint_last_exposure_date"
            app:labelCaption="@string/label_last_exposure_date"
            app:description="@string/desc_last_exposure_date"
            app:emphasizeCaption="false"
            app:italicCaption="true"
            app:slim="true"
            app:required="true"
            app:value="@={data.layout.lastExposureDate}"
            />

        <de.symeda.sormas.app.component.TeboTextInputEditText
            android:id="@+id/txtLastExposurePlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/symptomRowListItemVerticalPadding"
            app:emphasizeCaption="false"
            app:italicCaption="true"
            app:showCaption="true"
            app:slim="true"
            app:hint="@string/hint_last_exposure_place"
            app:labelCaption="@string/label_last_exposure_place"
            app:description="@string/desc_last_exposure_place"
            app:required="true"
            app:value="@={data.layout.lastExposurePlace}"
            app:nextFocusDown="@+id/txtControl1"
            app:imeOptions="actionNext"
            app:onShowInputErrorListener="@{showNotificationCallback}"
            app:onHideInputErrorListener="@{hideNotificationCallback}"
            />


    </LinearLayout>
</layout>
