<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <data>
        <variable name="sample" type="de.symeda.sormas.app.backend.sample.Sample"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:theme="@style/SormasTheme"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!-- ============= CASE_INFORMATION ============= -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_sample_data"
                android:id="@+id/sample_data_headline"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/sample_casePersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:personLabel="@{sample.associatedCase.person}"/>

                <de.symeda.sormas.app.component.TextField
                    android:id="@+id/sample_sampleCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    android:layout_weight="0.5"
                    android:nextFocusForward="@+id/sample_dateTime"
                    android:value="@={sample.sampleCode}"/>

            </LinearLayout>

            <de.symeda.sormas.app.component.DateTimeField
                android:id="@+id/sample_dateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/sample_material"
                android:value="@={sample.sampleDateTime}"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.symeda.sormas.app.component.SpinnerField
                    android:id="@+id/sample_material"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    android:value="@={sample.sampleMaterial}"/>

                <de.symeda.sormas.app.component.TextField
                    android:id="@+id/sample_materialText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    android:nextFocusForward="@+id/sample_suggestedTypeOfTest"
                    android:value="@={sample.sampleMaterialText}"/>

            </LinearLayout>

            <de.symeda.sormas.app.component.SpinnerField
                android:id="@+id/sample_sampleSource"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={sample.sampleSource}"/>

            <de.symeda.sormas.app.component.SpinnerField
                android:id="@+id/sample_suggestedTypeOfTest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={sample.suggestedTypeOfTest}"/>

            <de.symeda.sormas.app.component.SpinnerField
                android:id="@+id/sample_lab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={sample.lab}"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <de.symeda.sormas.app.component.CheckBoxField
                        android:id="@+id/sample_shipped"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/field_padding"
                        android:paddingBottom="@dimen/field_padding"
                        android:value="@={sample.shipped}"/>

                </LinearLayout>

                <de.symeda.sormas.app.component.DateField
                    android:id="@+id/sample_shipmentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    android:value="@={sample.shipmentDate}"/>

            </LinearLayout>

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/sample_shipmentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={sample.shipmentDetails}"/>

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/sample_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="@dimen/field_padding"
                android:nextFocusForward="@+id/sample_lab"
                android:value="@={sample.comment}"/>

            <LinearLayout
                android:id="@+id/sample_received_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/headline_sample_received"
                    android:id="@+id/sample_received_headline"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.symeda.sormas.app.component.DateField
                        android:id="@+id/sample_receivedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingTop="@dimen/field_padding"
                        android:paddingBottom="@dimen/field_padding"
                        android:value="@={sample.receivedDate}"/>

                    <de.symeda.sormas.app.component.LabelField
                        android:id="@+id/sample_labSampleID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/field_padding"
                        android:paddingBottom="@dimen/field_padding"
                        android:layout_weight="0.5"
                        android:nextFocusForward="@+id/sample_dateTime"
                        android:value="@={sample.labSampleID}"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.symeda.sormas.app.component.SpinnerField
                        android:id="@+id/sample_specimenCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingTop="@dimen/field_padding"
                        android:paddingBottom="@dimen/field_padding"
                        android:value="@={sample.specimenCondition}"/>

                    <de.symeda.sormas.app.component.LabelField
                        android:id="@+id/sample_noTestPossibleReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingTop="@dimen/field_padding"
                        android:paddingBottom="@dimen/field_padding"
                        android:value="@={sample.noTestPossibleReason}"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/sample_referredTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="@dimen/field_padding"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/recent_test_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/headline_sample_test"
                    android:id="@+id/sample_test_headline"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp" />

                <!-- If a recent test exists -->

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/sample_typeOfTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:sampleTypeOfTest="@{sample.uuid}"
                    android:visibility="gone"/>

                <de.symeda.sormas.app.component.LabelField
                    android:id="@+id/sample_testResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingTop="@dimen/field_padding"
                    android:paddingBottom="@dimen/field_padding"
                    app:sampleTestResult="@{sample.uuid}"
                    android:visibility="gone"/>

                <!-- If there is no recent test -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_recent_test"
                    android:id="@+id/sample_no_recent_test_text"
                    android:textColor="@android:color/tab_indicator_text"
                    android:textSize="@dimen/field_caption_size"
                    android:paddingBottom="10dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>