<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/base_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:theme="@style/AppTheme"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!-- ============= USER_ADMINISTRATION ============= -->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:text="@string/headline_user_administration"-->
                <!--android:textColor="@android:color/tab_indicator_text"-->
                <!--android:textSize="@dimen/abc_text_size_body_1_material"-->
                <!--android:textStyle="bold"-->
                <!--android:paddingBottom="10dp" />-->

            <!--<de.symeda.sormas.app.component.SpinnerField-->
                <!--android:id="@+id/config_user"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="@dimen/field_padding"-->
                <!--android:paddingBottom="@dimen/field_padding" />-->

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/config_serverUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/config_changePIN"
                android:onClick="changePIN"
                android:text="@string/action_change_PIN"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/config_repullData"
                android:text="@string/action_repull_data"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/config_syncLog"
                android:text="@string/action_open_syncLog"
                android:onClick="openSyncLog"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/config_logout"
                android:text="@string/action_logout"
                android:onClick="logout"/>

            <ProgressBar
                android:id="@+id/config_progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
</layout>