<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center"
    android:background="@drawable/selector_sub_menu_item">

    <TextView
        android:id="@+id/navigation_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/navigationNumber"
        android:textSize="@dimen/navigationNumberTextSize"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/navigationNumberMarginTop"
        android:layout_marginBottom="@dimen/navigationNumberMarginBottom"
        android:layout_marginEnd="@dimen/navigationNumberMarginRight"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/navigationTitlePadding"
        android:paddingLeft="@dimen/navigationTitlePadding"
        android:paddingRight="@dimen/navigationTitlePadding"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/subMenuItemTitleTextSize"
        android:textAllCaps="true"
        android:textColor="@color/navigationTitle"
        android:textAlignment="textStart"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false" />

</RelativeLayout>