<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SORMAS® - Surveillance Outbreak Response Management & Analysis System
  ~ Copyright © 2016-2018 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/subMenuItemCellHeight"
    android:gravity="center"
    android:background="@drawable/selector_sub_menu_item">

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subMenuCounterHeight"
        android:paddingStart="@dimen/subMenuCounterPadding"
        android:paddingEnd="@dimen/subMenuCounterPadding"
        android:gravity="center_vertical"
        android:background="@drawable/background_sub_menu_counter"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/subMenuCounterText"
        android:textSize="@dimen/subMenuCounterTextSize"
        android:layout_gravity="top|end"
        android:layout_marginBottom="@dimen/subMenuCounterMarginBottom"
        android:layout_marginEnd="@dimen/subMenuCounterMarginRight" />

    <ImageView
        tools:ignore="ContentDescription"
        android:id="@+id/icon"
        android:layout_width="@dimen/subMenuIconWidth"
        android:layout_height="@dimen/subMenuIconHeight"
        android:layout_marginBottom="@dimen/subMenuIconMarginBottom"
        android:scaleType="fitEnd" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/subMenuItemTitleTextSize"
        android:textAllCaps="true"
        android:textColor="@color/subMenuItemTitleText"
        android:textAlignment="center"/>

</LinearLayout>