<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/legend_entry_color_indicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/legend_entry_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/legend_entry_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h5"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/spacer"
                android:layout_width="@dimen/legendEntrySpacerWidth"
                android:layout_height="@dimen/legendEntrySpacerHeight"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/background_legend_entry_spacer"/>

            <TextView
                android:id="@+id/legend_entry_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h5"
                android:fontFamily="sans-serif-medium" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>