<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:theme="@style/AppTheme">

            <!-- ============= USER_ADMINISTRATION ============= -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/headline_user_administration"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textStyle="bold"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding">

                    <de.symeda.sormas.app.component.SpinnerField
                        android:id="@+id/config_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                          android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:paddingTop="@dimen/field_padding" android:paddingBottom="@dimen/field_padding"
                          android:layout_weight="0.5">

                <de.symeda.sormas.app.component.TextField
                    android:id="@+id/config_serverUrl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>