<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/base_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:theme="@style/AppTheme"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/hint_user_report"
            android:id="@+id/hint_user_report"
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="@dimen/abc_text_size_body_1_material"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_report_description"
            android:inputType="textMultiLine"
            android:lines="8"
            android:gravity="top|start"
            android:scrollbars="vertical"/>

    </LinearLayout>

</layout>