<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <data>
        <variable name="visit" type="de.symeda.sormas.app.backend.visit.Visit"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:theme="@style/AppTheme"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <de.symeda.sormas.app.component.DateTimeField
                android:id="@+id/visit_visitDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={visit.visitDateTime}"/>


            <de.symeda.sormas.app.component.RadioGroupField
                android:id="@+id/visit_visitStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={visit.visitStatus}"/>

            <de.symeda.sormas.app.component.TextField
                android:id="@+id/visit_visitRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_padding"
                android:paddingBottom="@dimen/field_padding"
                android:value="@={visit.visitRemarks}"/>


        </LinearLayout>

    </ScrollView>
</layout>