<?xml version="1.0" encoding="utf-8"?>

<TableRow android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/table_border"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Health Facility and Informant"
        android:textColor="@android:color/black"
        android:background="@drawable/table_border_grey"
        android:padding="5dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textStyle="bold"
        android:id="@+id/facility_informant_header"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cases"
        android:textColor="@android:color/black"
        android:background="@drawable/table_border_grey"
        android:padding="5dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textStyle="bold"
        android:id="@+id/case_number_header"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Confirmed"
        android:textColor="@android:color/black"
        android:background="@drawable/table_border_grey"
        android:padding="5dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textStyle="bold"
        android:id="@+id/confirmed_header"/>

</TableRow>