SORMAS_DOCKER_VERSION=latest
SORMAS_SERVER_URL=localhost:6080

KEYCLOAK_PORT=7080
KEYCLOAK_HOST=localhost:${KEYCLOAK_PORT}
KEYCLOAK_DB_HOST=keycloak-postgres
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=password

KEYCLOAK_SORMAS_UI_SECRET=changeit
KEYCLOAK_SORMAS_REST_SECRET=changeit
KEYCLOAK_SORMAS_BACKEND_SECRET=changeit

KEYCLOAK_CPUS=2.0
KEYCLOAK_MEM=1024M
KEYCLOAK_MEM_RESERVED=512M

KEYCLOAK_DB_MEM=2000M
KEYCLOAK_DB_MEM_RESERVED=1000M
KEYCLOAK_DB_CPUS=2.0