<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.symeda.sormas</groupId>
		<artifactId>sormas-base</artifactId>
		<version>1.41.1</version>
		<relativePath>../sormas-base</relativePath>
	</parent>

	<artifactId>sormas-ear</artifactId>
	<name>${project.artifactId}</name>
	<packaging>ear</packaging>

	<properties>
		<maven.build.timestamp.format>dd.MM.yyy</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<domain.path>artifacts/${maven.build.timestamp}</domain.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sormas-backend</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>		
		<!-- 
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sormas-rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sormas-ui</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sormas-backend</artifactId>
							<bundleFileName>sormas-backend.jar</bundleFileName>
						</ejbModule>
						<!-- 
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sormas-rest</artifactId>
							<bundleFileName>sormas-rest.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sormas-ui</artifactId>
							<bundleFileName>sormas-ui.war</bundleFileName>
						</webModule>
						 -->
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
